@html.extend("layout", function(model) {
	@html.block("body", function(model) {
        <div class="container">
            <div class="row">
                <h1 class="center">Wholesale Order</h1>
                <form class="col s12" method="post" >
                    <div class="input-field col s12">
                        <select id="username" type="text" class="validate" name="username" value="@model.Validator.getValue('username')" required>
                            <option value=""></option>
                            @model.users.forEach(function(user) {
                                <option value="@user.id" data-country="@user.shipping.country">@user.username (@user.shipping.country)</option>
                            })
                        </select>
                        <label for="username">@model.__('user.username')</label>
                    </div>
                    <div id="product_wrapper" class="row">
                        <div class="col s12 m12 l12">
                            <a id="add_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>add product</a>
                            <a id="remove_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>remove product</a>
                        </div>
                    </div>
                    <div id="extra_product_wrapper" class="row">
                        <div class="col s12 m12 l12">
                            <a id="add_extra_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>add extra product</a>
                            <a id="remove_extra_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>remove extra product</a>
                        </div>
                    </div>
                    <div class="discount input-field col s12 m4">
                        <label for="discount">Discount</label>
                        <input type="number" min="0" max="100" id="discount" name="discount" />
                    </div>
                    <div id="total">
                        Total: <span class="price">0</span>
                    </div>
                    <button class="btn btn-large waves-effect waves-light btn-order blue-grey darken-3 right" type="submit" name="action">
						Submit <i class="fa fa-pencil-square-o right"></i>
					</button>
                </form>
            </div>
        </div>
        <script>
	        $(document).ready(function() {
                var country = 'vi-VN';
                var discount = 0;
                $(".price").formatCurrency({region: country, roundToDecimalPlace: 0 });
                $('select').material_select();
                $("#username").on("change", function() {
                    country = $("#username option:selected").data('country');
                });
                var autocomp_opt= {
                    source: function(request, response) {
                        var input = this.element;
                        $.ajax({
                            type: "POST",
                            url: "/products/search",
                            dataType: "json",
                            data: {
                                term: request.term
                            },
                            success: function(data) {
                                response($.map(data.products, function (item) {
                                    return {
                                        label: item.name + ' - ' + item.brand,
                                        value: item._id,
                                        price: item.wholesale_price,
                                        eu_price: parseFloat(item.w_eu_price),
                                        cz_price: item.w_cz_price,
                                        options: item.options_skin
                                    };
                                }));
                            }
                        });
                    },
                    select: function(event, ui) {
                        var input = $(this);
                        var current_price = parseInt($('.price').html().replace(/[^0-9]+/g,""));
                        if (country == 'vi-VN') {
                            $('.price').html(current_price + ui.item.price);
                            $(this).attr("data-price", ui.item.price);
                        }
                        else if (country == 'eu-ES') {
                            $('.price').html(current_price + ui.item.eu_price);
                            $(this).attr("data-price", ui.item.eu_price);
                        }
                        else if (country == 'cs-CZ') {
                            $('.price').html(current_price + ui.item.cz_price);
                            $(this).attr("data-price", ui.item.cz_price);
                        }
                        if (discount > 0) {
                            current_price = parseInt($('.price').html().replace(/[^0-9]+/g,""));
                            $('.price').html(current_price - (current_price * (discount / 100)));
                        }
                        $(".price").formatCurrency({region: country, roundToDecimalPlace: 2 });
                        $.each(ui.item.options, function(index, value) {
                            input.parent().parent().find('.option').find('select').append('<option value="'+index+'">'+value+'</option>');
                            $('select').material_select();                
                        });
                    },
                    minLength: 4
                };
                var update_total = function() {
                    var total = 0;
                    $('.quantity').each(function(index) {
                        var quantity = parseInt($(this).find('input').val());
                        var price = parseInt($(this).prev('.product').find('input').attr('data-price'));
                        var p_discount = parseInt($(this).next('.discount').find('input').val());
                        if (!isNaN(price)) {
                            if (!isNaN(p_discount)) {
                                total += (price - (price * (p_discount / 100))) * quantity
                            }
                            else
                                total += price * quantity;
                        }
                    }).promise().done(function () {
                        $('.ep_quantity').each(function(index) {
                            var quantity = parseInt($(this).find('input').val());
                            var price = parseInt($(this).nextAll('.ep_price').find('input').val());
                            var p_discount = parseInt($(this).next('.discount').find('input').val());
                            if (!isNaN(price)) {
                                if (!isNaN(p_discount)) {
                                    total += (price - (price * (p_discount / 100))) * quantity
                                }
                                else
                                    total += price * quantity;
                            }
                            console.log(quantity);
                        }).promise().done(function () {
                            if (discount > 0) {
                                total -= total * (discount / 100);
                            }
                            $('.price').html(total);
                            $(".price").formatCurrency({region: country, roundToDecimalPlace: 0 });
                        });
                    });
                }
                $(".product input").autocomplete(autocomp_opt);
                var x = 0;
                $('#product_wrapper').on("click", "#remove_product", function(e){ //user click on remove text
                    e.preventDefault();
                    if (x >= 0) {
                        $('.product-row').last().remove();
                        update_total();
                        x--;
                    }
                });
                $("#add_product").click(function(e){ //on add input button click
                    var new_p = $('<div class="product-row"><div class="input-field col s12 m4 l4 product"><input id="p_name_'+x+'" type="text" class="validate" name="products['+x+'][product]"><label for="p_name_'+x+'">Product</label></div><div class="input-field col s12 m2 l2 quantity"><input id="p_quantity_'+x+'" type="number" class="validate" name="products['+x+'][quantity]" value="1"><label for="p_quantity_'+x+'">Quantity *</label></div><div class="input-field col s12 m2 l2 discount"><input id="p_discount_'+x+'" type="number" class="validate" name="products['+x+'][discount]" min="1" max="100"><label for="p_discount_'+x+'">Product discount *</label></div><div class="input-field col s12 m4 l4 option"><select id="p_option_'+x+'" name="products['+x+'][option]"></select><label for="p_option_'+x+'">Option *</label></div></div>');
                    $("#product_wrapper").append(new_p);
                    $('.product input').autocomplete(autocomp_opt);
                    x++;
                    $('select').material_select();
                });
                $('#product_wrapper').on("click", "#remove_extra_product", function(e){ //user click on remove text
                    e.preventDefault();
                    if (x >= 0) {
                        $('.extra_product-row').last().remove();
                        update_total();
                        x--;
                    }
                });
                $("#add_extra_product").click(function(e){ //on add input button click
                    var new_p = $('<div class="extra_product-row"><div class="input-field col s12 m4 l4 extra_product"><input id="ep_name_'+x+'" type="text" class="validate" name="products['+x+'][extra_product][name]"><label for="ep_name_'+x+'">Extra Product</label></div><div class="input-field col s12 m2 l2 ep_quantity"><input id="ep_quantity_'+x+'" type="number" class="validate" name="products['+x+'][quantity]" value="1"><label for="ep_quantity_'+x+'">Quantity *</label></div><div class="input-field col s12 m2 l2 discount"><input id="ep_discount_'+x+'" type="number" class="validate" name="products['+x+'][discount]" min="1" max="100"><label for="ep_discount_'+x+'">Product discount *</label></div><div class="input-field col s12 m4 l4 ep_price"><input type="text" id="ep_price_'+x+'" name="products['+x+'][extra_product][price]"><label for="ep_price_'+x+'">Price *</label></div></div>');
                    $("#extra_product_wrapper").append(new_p);
                    x++;
                });
                $(document).on("change", '.quantity input, #discount, .discount input, .ep_quantity input, .ep_price input', function() {
                    discount = parseInt($('#discount').val());
                    update_total();
                });
            });
        </script>
    })
})