@html.extend("layout", function(model) {
	@html.block("body", function(model) {
	<div class="container">
		<div class="row blue-grey-text text-lighten-2 center">
			<br>
			<div class="col s4">
				<h5 class="sm">
					<i class="fa fa-truck fa-2x fa-fw"></i>
					<br class="hide-on-large-only">1. @model.__('shipping')
				</h5>
			</div>
			<div class="col s4 blink">
				<h5 class="green-text text-darken-3 sm">
					<i class="fa fa-credit-card fa-2x fa-fw green-text text-darken-3"></i>
					<br class="hide-on-large-only">2. @model.__('payment')
				</h5>
			</div>
			<div class="col s4">
				<h5 class="sm">
					<i class="fa fa-thumbs-o-up fa-2x fa-fw"></i>
					<br class="hide-on-large-only">3. @model.__('confirm')
				</h5>
			</div>
		</div>
		<!-- .row -->
		<div class="row checkout-mall">
			<div class="col s12 m6 l8 blue-grey-text text-darken-3">
				<h5>@model.__('mall.cart')</h5>
				<div class="col s12 white z-depth-1 cart">
					<div class="col s12 cart-header center"><span class="col s9">@model.__('product.info')</span><span class="col s3">@model.__('mall.product_price')</span></div>
					@model.order.cart.forEach(function(item, index) {
						<div class="col s12 cart-item">
							<a href="/mall/product/@item.product.id"><img class="col s3" src="@item.product.images[0]" /></a>
							<div class="col s6">
								<a href="/mall/product/@item.product.id" class="product-name blue-grey-text col s12">@item.product.name (@item.product.options[item.option].name)</a>
								<div class="col s12">@model.__('mall.quantity'): <select data-index="@index" autocomplete="off" class="browser-default product-quantity">
											@for(var i = 1; i <= 10 ; i++) {
												<option value="@i" @(item.quantity == i ? 'selected="selected"' : '') >@i</option>
											}
										</select>
										<i class="fa fa-times fa-fw right cart-remove" data-index="@index"></i>
								</div>
							</div>
							<div class="col s3 center"><p class="product-price">@(item.product.price * item.quantity)</p></div>
						</div>
					})
				</div>
				@if(model.coupons && model.coupons.length > 0) {
				<h5 class="left">쿠폰 선택</h5>
				<div class="blue-grey-text text-darken-3 white z-depth-1 col s12">
					<form method="post">
						<div class="input-field col s12">
							<select id="coupon" name="coupon">
								<option value="">쿠폰 선택</option>
								@model.coupons.forEach(function(coupon) {
									@if(coupon.type == 1 && model.order.totalOrderAmt < 50000) {
										<option value="@coupon.id" @(model.order.coupon && model.order.coupon.id==coupon.id ? 'selected' : '')>무료 배송 (유효기간: @model.moment(coupon.expires_at).format("YYYY/MM/DD"))</option>
									}
									else if (coupon.type == 2) {
										<option value="@coupon.id" @(model.order.coupon && model.order.coupon.id==coupon.id ? 'selected' : '')>@coupon.price 원 (유효기간: @model.moment(coupon.expires_at).format("YYYY/MM/DD"))</option>
									}
									else if (coupon.type == 3) {
										<option value="@coupon.id" @(model.order.coupon && model.order.coupon.id==coupon.id ? 'selected' : '')>@coupon.percentage% (유효기간: @model.moment(coupon.expires_at).format("YYYY/MM/DD"))</option>
									}
								})
							</select>
						</div>
					</form>
				</div>
				}
				<!-- .row -->
				<br>
				<div class="blue-grey-text text-darken-3">
					<h5 class="left">@model.__('checkout.address')</h5>
					<div class="white z-depth-1 col s12">
						<span class="check-name">@(model.user ? model.user.shipping.full_name : model.order.shipping.full_name)</span>
						<br><span class="check-number">@(model.user? model.user.shipping.phone_number : model.order.shipping.phone_number)</span>
						<br><span class="check-address">@(model.user ? model.user.shipping.address : model.order.shipping.address)</span>
						<br><span class="check-address">@(model.user ? model.user.shipping.zipcode : model.order.shipping.zipcode)</span>
						<br>
						<br><span class="check-address">@model.order.city</span>
						<div class="btn-shipping-edit">
							<a class="waves-effect waves-light btn blue-grey darken-2" href="/shipping">@model.__('checkout.addressEdit')</a>
						</div>
					</div>
					<br/>
					<!-- Comments -->
					<h5 class="left">@model.__('checkout.memo')</h5>
					<div class="white z-depth-1 col s12 checkout-comment">
						<form class="col s12" action="" id="new_comment">
							<div class="row blue-grey-text text-darken-2">
								<div class="col s12 m6 l8">
									<h5>@model.__('checkout.memo')</h5>
								</div>
								<div class="input-field col s12 m6 l8">
									<textarea id="comment_body" class="materialize-textarea" name="comment_body" required></textarea>
									<label for="comment_body">@model.__('checkout.memoExample')</label>
								</div>
							</div>
							<button type="submit" class="waves-effect waves-light btn blue-grey darken-3">@model.__('checkout.memoSend') <i class="fa fa-paper-plane fa-fw right"></i></button>
						</form>
					</div>
					<!-- .row -->
				</div>
				<!-- .row -->
			</div>
			<!-- .col -->
			<div class="col s12 m6 l4">
				<div class="blue-grey-text text-darken-3 pg">
					<h5 class="summary-title">@model.__('mall.total')</h5>
					<div class="summary-box white z-depth-1 center-align">
						<div class="check-price-box center">
							<span class="check-price blue-grey-text text-darken-3" id="product_price">@model.order.totalOrderAmt</span>
						</div>
						<div class="bank-box">
							<a class="waves-effect waves-light btn btn-large btn-block green darken-2 modal-trigger" href="#bank_modal">@model.__('checkout.cash')</a>
						</div>
					</div>
				</div>
				<!-- .row -->
			</div>
			<!-- .col -->
		</div>
		<!-- .row -->
	</div>
	<!-- .container -->
	
	<br>
	<!-- Modal Structure -->
		<div id="bank_modal" class="modal">
			<div class="modal-content center">
				<i class="fa fa-times fa-fw right modal-close"></i>
				<h4>@model.__('checkout.cash')</h4>
				<form action="/deposit_checkout" method="post">
					<div class="row">
						<div class="col s12 m8 offset-m2">
							<p class="bank-info blue-grey-text text-darken-1 center">
								@model.__('checkout.confirmText1')<br/>
								@model.__('checkout.confirmText2')<br/>
								@model.__('checkout.confirmText3')
							</p>
						</div>
						<br>
						<br>
						<button type="submit" class="waves-effect waves-light btn green darken-2">@model.__('checkout.confirm')</a>
					</div>
				</form>
			</div>
				<!-- .modal -->
		</div><!-- .container -->
	<!-- .container -->
	<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.0.js"></script>
	<script type="text/javascript">
	    $(document).ready(function() {
			var mobile = @model.is_mobile;
			if (!mobile) {
				$('.pg').pushpin({ top: $('.checkout-mall').offset().top });
			}
	      	$('select').material_select();
	      	$('#order_request').characterCounter();
	    });
			$('#request_select').on('change', function() {
				if ($("#request_select option:selected").val() == 1) {
					$('#comment_body').html('배송전 연락바랍니다.');
					$('#comment_body').focus();
				}
				if ($("#request_select option:selected").val() == 2) {
					$('#comment_body').html('경비실에 맡겨주시기 바랍니다.');
					$('#comment_body').focus();
				}
				if ($("#request_select option:selected").val() == 3) {
					$('#comment_body').html('택배함에 놔주세요.');
					$('#comment_body').focus();
				}
				if ($("#request_select option:selected").val() == 4) {
					$('#comment_body').html('집앞에 놔주세요.');
					$('#comment_body').focus();
				}
				if ($("#request_select option:selected").val() == 5) {
					$('#comment_body').html('');
					$('#comment_body').focus();
				}
			});
			$(document).ready(function() {
				$('#new_comment').on("submit", function(event) {
					event.preventDefault();
					$.ajax({
						type: "POST",
						url: "/comments/new",
						dataType: "json",
						data: {
							body: $("#comment_body").val(),
							type: $("#request_select option:selected").val(),
							order: "@model.order.id"
						},
						success: function (res) {
							Materialize.toast(res.message, 4000);
							$('form textarea').val("");
						},
						error: function (res) {
							Materialize.toast(res.responseJSON.message, 4000);
						}
					});
				});
				
				$('.product-quantity').on("change", function() {
					var index = $(this).data("index");
					var quantity = $(this).find('option:selected').val();
					$.ajax({
						type: "POST",
						url: "/mall/update_cart",
						dataType: "json",
						data: {
							index: index,
							quantity: quantity
						},
						success: function (res) {
							location.reload();
						},
						error: function (res) {
							Materialize.toast(res.responseJSON.message, 4000);
						}
					});
				});
				
				$('.cart-remove').on("click", function() {
					if (confirm('Bạn có chắc muốn huỷ mua sản phẩm này ?')) {
						var index = $(this).data("index");
						$.ajax({
							type: "POST",
							url: "/mall/remove_from_cart",
							dataType: "json",
							data: {
								index: index
							},
							success: function (res) {
								location.reload();
							},
							error: function (res) {
								Materialize.toast(res.responseJSON.message, 4000);
							}
						});
					}
				});

				$("#order_option, #order_quantity, #coupon").on('change', function() {
					if ($(this).find("option:selected").val() != 0)
						$("#options").submit();
				});
				// $('.modal-trigger').leanModal({
			    //   dismissible: true, // Modal can be dismissed by clicking outside of the modal
			    //   opacity: .5, // Opacity of modal background
			    //   in_duration: 300, // Transition in duration
			    //   out_duration: 200 // Transition out duration
			    // });
				$('select').material_select();
			});
			$("#product_price, #product_price_mobile, #delivery_price, .product-price").autoNumeric('init', autoNumericOptions);
		</script>
	})
})
