@html.extend("mall/layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<div class="section">
					@if (model.errors) {
						<ul class="red-text center">
							@model.errors.forEach(function(error) {
								<li>@error</li>
							})
						</ul>
					}
					<div class="col l6 offset-l3">
						<div class="modal-c z-depth-1">
							<div class="modal-header blue-grey darken-2 white-text center">
								@model.__('login')
							</div>
							<div class="modal-content">
								<div class="row">
									<form method="post">
										<div class="input-field col s12">
											<input id="username" type="text" class="validate" name="username">
											<label for="username">@model.__('user.username')</label>
										</div>
										<div class="input-field col s12">
											<input id="password" type="password" class="validate" name="password">
											<label for="password">@model.__('user.password')</label>
										</div>
										<div class="col s12">
											<span class="left">
												<input type="checkbox" id="remember-me" name="remember_me"/>
												<label for="remember-me">@model.__('remember_me')</label>
											</span>
											<span class="right">
												<button class="waves-effect waves-light btn blue-grey darken-2" type="submit" name="action">@model.__('login')</button>
											</span>
										</div><!-- .col -->
										<div class="col s12">
											<div class="or-wrapper">
												<img class="responsive-img" src="/images/or_2.png" alt="" />
											</div>
										</div>
										<div class="col s12 center">
											<div class="social-login-wrapper">
												<img class="social-login-btn circle z-depth-1" src="/images/icon_fb_social.png" id="facebook" data-mall="true"/>
												<img class="social-login-btn circle z-depth-1" src="/images/icon_kakao_social.png" id="kakao" data-mall="true"/>
                                                <a class="btn-social-login mod hide-on-small-only" href="/mall/checkout?no_login=1" style="margin-top: 1rem;"><img class="rounded z-depth-1 no-login" src="/images/icon_buy_2.png" /></a>
                                                <a class="btn-social-login hide-on-med-and-up" href="/mall/checkout?no_login=1" style="margin-top: 1rem;">
                                                    <img class="circle z-depth-1" src="/images/icon_buy.png" />
                                                </a>
                                                <img class="responsive-img hide-on-med-and-up" src="/images/buynow.png" alt="비회원 바로구매 - 데일리 붐" />
                                                <div class="right light-blue-text hide-on-med-and-up">
                                                    <i class="fa fa-info-circle fa-fw"></i> 비회원 바로구매
                                                </div>
											</div>
										</div>
									</form>
								</div><!-- .row -->
							</div><!-- .modal-content -->
							<div class="modal-footer blue-grey darken-1">
								<a class="blue-grey-text text-lighten-5 left" href="/forgot">@model.__('forgot_pass')</a>
								<a class="blue-grey-text text-lighten-5 right" href="/signup">@model.__('signup')</a>
							</div>
						</div><!-- .login -->
					</div><!-- .col -->
				</div><!-- .section -->
			</div><!-- .row -->
		</div><!-- .container -->
  })
})
