@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div class="container" id="terms">
			<div class="row">
				<div class="col l4 hide-on-small-only">
					<img src="/images/Aboutus.gif" />
				</div>
				<ul class="col s12 l8 info-details">
					<h2>@model.__('about.title')</h2>
					<li>@model.__('about.text_1')</li>
					<li>@model.__('about.text_2')</li>
					<li>@model.__('about.text_3')</li>
					<li>@model.__('about.text_4')</li>
					<ul class="circle-list">
						<li>@model.__('about.text_5')</li>
						<li>@model.__('about.text_6')</li>
						<li>@model.__('about.text_7')</li>
						<li>@model.__('about.text_8')</li>
						<li>@model.__('about.text_10')</li>
					</ul>
					<li>@model.__('about.text_11')</li>
					<li>@model.__('about.text_12')</li>
					<li>Thân Ái</li>
					<li>Ypppuna</li> 
				</ul>
			</div>
			<br>
			<br>
		</div><!-- .container -->
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
				//$('#terms .l4').pushpin({ top: $('#terms .l4').offset().top, bottom: $('footer').offset().top });
			});
		</script>
	})
})
