@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		@if(!model.is_phone) {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/hero01.jpg">
				</div>
	    </div>
		}
		else {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/hero01m.jpg">
				</div>
	    </div>
		}
		<div class="container">
			<div class="parallax-title">
				About Us
			</div>
			<div>
				<p class="info-title amber-text text-darken-3">@model.__('about.title')</p>
				<ul class="info-details text-justify blue-grey-text text-darken-2">
					<li>@model.__('about.text_1')</li>
					<li>@model.__('about.text_2')</li>
					<li>@model.__('about.text_3')</li>
					<li>@model.__('about.text_4')</li>
				</ul>
				<p class="info-title amber-text text-darken-3">Happy Shopping! <i class="fa fa-smile-o"></i></p>
			</div>
			<br>
			<br>
			<img class="responsive-img z-depth-1" src="/images/db_about_cover.png">
		</div><!-- .container -->
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
			});
		</script>
	})
})
