@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		@if(!model.is_phone) {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/cover_logo_desktop.png">
				</div>
	    </div>
		}
		else {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/cover_photo_mobile.png">
				</div>
	    </div>
		}
		<div class="container">
			<div>
				<p class="info-title text-darken-3">@model.__('about.title')</p>
				<ul class="info-details text-justify black-text text-darken-2">
					<li>@model.__('about.text_1')</li>
					<li>@model.__('about.text_2')</li>
					<li>@model.__('about.text_3')</li>
					<li>@model.__('about.text_4')</li>
					<ul class="blue-grey-text circle-list">
						<li>@model.__('about.text_5')</li>
						<li>@model.__('about.text_6')</li>
						<li>@model.__('about.text_7')</li>
						<li>@model.__('about.text_8')</li>
						<li>@model.__('about.text_9')</li>
						<li>@model.__('about.text_10')</li>
						<li>@model.__('about.text_11')</li>
					</ul>
					<li>@model.__('about.text_12')</li>
					<li>Thân Ái</li>
					<li>Ypppuna</li> 
				</ul>
			</div>
			<br>
			<br>
		</div><!-- .container -->
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
			});
		</script>
	})
})
