@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		@if(!model.is_phone) {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/cover_logo_desktop.png">
				</div>
	    </div>
		}
		else {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/cover_photo_mobile.png">
				</div>
	    </div>
		}
		<div class="container">
			<div class="row">
				<form class="col s12 m12 l12 add-margin-bottom-md">
		      <div class="row grey-text text-darken-3">
						<div class="col s12 m8 offset-m2 l8 offset-l2">
							<p class="info-title text-darken-3">@model.__('advertise')</p>
							<br>
						</div>
		        <div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-building-o prefix"></i>
		          <input id="company" type="text" class="validate" name="company">
		          <label for="company">@model.__('advertise.company_name')</label>
		        </div>
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-user prefix"></i>
		          <input id="fullname" type="text" class="validate" name="fullname" required>
		          <label for="fullname">@model.__('advertise.name')</label>
		        </div>
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-envelope-o prefix"></i>
		          <input id="email" type="text" class="validate" name="email" required>
		          <label for="email">@model.__('advertise.email')</label>
		        </div>
						<!-- <div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-globe prefix"></i>
		          <input id="country" type="text" class="validate" name="country">
		          <label for="country">구가</label>
		        </div> -->
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-pencil-square-o prefix"></i>
		          <textarea id="details" class="materialize-textarea" name="details"></textarea>
		          <label for="details">@model.__('advertise.intro')</label>
		        </div>
					</div><!-- .row -->
					<div class="col s12 m8 offset-m2 l8 offset-l2">
						<div class="row">
							<button class="btn btn-large waves-effect waves-light blue-grey darken-3 right" type="submit" name="action">@model.__('advertise.send')
						    <i class="fa fa-send right"></i>
						  </button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div><!-- .container -->
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
				$('form').on("submit", function(event) {
					event.preventDefault();
					$.ajax({
						type: "POST",
						url: "/advertise",
						dataType: "json",
						data: {
							company: $("#company").val(),
							fullname: $("#fullname").val(),
							email: $("#email").val(),
							details: $("#details").val()
						},
						success: function (res) {
							Materialize.toast(res.message, 4000);
							$('form input, form textarea').val("");
						},
						error: function (res) {
							Materialize.toast(res.responseJSON.message, 4000);
						}
					});
				});
			});
		</script>
	})
})
