@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="parallax-container">
      <div class="parallax">
				<img class="ie-fix" src="/images/hero04.jpg">
					<div class="parallax-title">
						Advertise
					</div>
			</div>
    </div>
		<div class="container">
			<div class="row">
				<form class="col s12 m12 l12 add-margin-bottom-md">
		      <div class="row grey-text text-darken-3">
						<div class="col s12 m8 offset-m2 l8 offset-l2">
							<p class="info-title amber-text text-darken-3">광고 문의</p>
							<br>
						</div>
		        <div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-building-o prefix"></i>
		          <input id="company" type="text" class="validate" name="company">
		          <label for="company">회사 명</label>
		        </div>
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-user prefix"></i>
		          <input id="fullname" type="text" class="validate" name="fullname" required>
		          <label for="fullname">이름</label>
		        </div>
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-envelope-o prefix"></i>
		          <input id="email" type="text" class="validate" name="email" required>
		          <label for="email">이메일</label>
		        </div>
						<!-- <div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-globe prefix"></i>
		          <input id="country" type="text" class="validate" name="country">
		          <label for="country">구가</label>
		        </div> -->
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-pencil-square-o prefix"></i>
		          <textarea id="details" class="materialize-textarea" name="details"></textarea>
		          <label for="details">내용</label>
		        </div>
					</div><!-- .row -->
					<div class="col s12 m8 offset-m2 l8 offset-l2">
						<div class="row">
							<button class="btn btn-large waves-effect waves-light blue-grey darken-3 right" type="submit" name="action">보내기
						    <i class="fa fa-send right"></i>
						  </button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div><!-- .container -->
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
			});
		</script>
	})
})
