@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
    <div class="container">
      <div class="breadcrumb">
        <ol class="breadcrumb">
          <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>Về trang chủ</a></li>
        </ol>
      </div>
      <div id="banner" class="row">
        <div class="col-xs-12">
          <h1>@model.banner.title</h1>
        </div>
        <div class="col-xs-12 desc-photo text-center">
          <img class="img-responsive" src="@model.banner.banner" alt="">
        </div>
        <div class="col-xs-12">
        </div>
        <section id="product-related" class="col-xs-12">
          <header>Shop now</header>
          <div class="-content">
            <div class="row">
            @model.banner.products.forEach(function(product) {
              <!-- One product -->
              <div class="col-xs-12 col-md-3 product">
                <div class="row">
                  <div class="col-xs-12">
                    @if (product.images) {
                    <a href="/shop/products/@product.url" class="col-xs-12">
                        <img class="img-responsive" src="@product.images[0]" alt="@product.name">
                    </a>
                    }
                  </div>
                  <span class="col-xs-12 product-brand">@product.brand</span>
                  <a href="/shop/products/@product.url" class="col-xs-12"><span class="col-xs-12 product-name">@product.name</span></a>
									@if (product.quantity > 0) {
                    <span class="product-price">@product.price</span>
                    @if (product.old_price) {
                      @{
                        var price =  product.old_price - product.price
                        var sale = price / product.old_price * 100; 
                      }
                      <span class="product-price striked">@product.old_price</span>
                      <span class="sale">-@sale.toFixed(0)%</span>
                    }
                  }
                  else {
										<span class="sold-out">
											SOLD OUT
										</span>
									}
                  <div class="col-xs-12 product-add top-space">
                    <button data-id="@product.id" class="add-cart btn btn-secondary btn-block" type="button" name="button">THÊM VÀO GIỎ HÀNG</button>
                  </div>
                </div>
              </div>
              <!-- End of one product -->
            })
            </div>
          </div>
          @if (model.pages) {
					<ul class="pagination pull-right">
						@if(model.paginate.hasPreviousPages) {
							<li class="previous"><a href="/mall?page=@(model.currentPage - 1)"><i class="fa fa-caret-left"></i></a></li>
						}
						<!-- -->
						@model.pages.forEach(function(page) {
							@if(model.currentPage == page.number) {
								<li class="active"><a href="#">@page.number</a></li>
							}
							else {
								<li class="waves-effect"><a href="@page.url">@page.number</a></li>
							}
						})
						<!-- -->
						@if(model.paginate.hasNextPages(model.lastPage)) {
							<li class="next"><a href="/mall?page=@(model.currentPage + 1)"><i class="fa fa-caret-right"></i></a></li>
						}
					</ul>
					}
        </section>
      </div>
    </div>
    })
	@html.block("script", function(model) {
        <script type="text/javascript">
            $(".add-cart").on("click", function(e) {
                e.preventDefault();
                var id = $(this).data("id");
                $.ajax({
                    type: "POST",
                    url: "/add_to_cart",
                    dataType: "json",
                    data: {
                        product_id: id,
                        quantity: 1,
                        option: '0'
                    },
                    success: function (res) {
                        window.location = '/cart';
                    },
                    error: function (res) {
                        Materialize.toast(res.responseJSON.message, 4000);
                    }
                });
            });
        </script>
    })
})