@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
	<div class="container" id="homepage">
		<div id="boxes">
		@if(model.products[0]) {
		<section id="north">
			<div class="row area-row">
				<div class="col s12 l4" data-stellar-ratio="1.7">
					<img class="item_cover" src="@model.products[0].box_header" />
					<div class="item_names row center" >
						<div class="col s4">
							<div class="item_name truncate">@model.products[0].boxProducts[0].name</div>
							<div class="item_type">@model.products[0].boxProducts[0].brand</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">@model.products[0].boxProducts[1].name</div>
							<div class="item_type">@model.products[0].boxProducts[1].brand</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">@model.products[0].boxProducts[2].name</div>
							<div class="item_type">@model.products[0].boxProducts[2].brand</div>
						</div>
					</div>
					<div class="item_desc hide-on-small-only">
						@model.products[0].description
					</div>
					<div class="item_prices hide-on-small-only">
						@if (model.moment().isAfter(model.moment(model.products[0].scheduled_at), 'week')) {
							<div class="item_price">@model.products[0].old_price</div>
						}
						else {
							<div class="col s6">
								<div class="title">GIÁ ĐẶT HÀNG</div>
								<span class="item_price">@model.products[0].price</span>
							</div>
							<div class="col s6">
								<div class="title-old">GIÁ GỐC</div>
								<span class="item_old_price">@model.products[0].old_price</span>
							</div>
						}
					</div>
					<div class="item_detail hide-on-small-only">
						<a href="/box/@model.products[0].id">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8" >
					<div class="item_img"><img  src="@model.products[0].images[0]"/></div>
					<div class="item_detail hide-on-med-and-up">
						<a href="/box/@model.products[0].id">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		}
		<!-- -->
		@if(model.products[1]) {
		<section id="central">
			<div class="row area-row">
				<div class="col s12 l8 hide-on-small-only">
					<div class="item_img" data-stellar-ratio="0.9"><img src="@model.products[1].images[0]"/></div>
				</div>
				<div class="col s12 l4" data-stellar-ratio="1.7">
					<img class="item_cover"  src="@model.products[1].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">@model.products[1].boxProducts[0].name</div>
							<div class="item_type">@model.products[1].boxProducts[0].brand</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">@model.products[1].boxProducts[1].name</div>
							<div class="item_type">@model.products[1].boxProducts[1].brand</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">@model.products[1].boxProducts[2].name</div>
							<div class="item_type">@model.products[1].boxProducts[2].brand</div>
						</div>
					</div>
					<div class="item_desc hide-on-small-only">
						@model.products[1].description
					</div>
					<div class="item_prices hide-on-small-only">
						<div class="col s6">
							<div class="title">GIÁ ĐẶT HÀNG</div>
							<span class="item_price">@model.products[1].price</span>
						</div>
						<div class="col s6">
							<div class="title-old">GIÁ GỐC</div>
							<span class="item_old_price">@model.products[1].old_price</span>
						</div>
						<div class="col s12 item_to_come">ra mắt ngày <span class="item_date">@model.moment(model.products[1].scheduled_at).format("DD/MM/YYYY")</span></div>
					</div>
					<div class="col s12 item_detail hide-on-small-only">
						<a href="/box/@model.products[1].id">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8 hide-on-med-and-up">
					<div class="item_img"><img src="@model.products[1].images[0]"/></div>
					<div class="item_detail hide-on-med-and-up">
						<a href="/box/@model.products[1].id">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		}
		<!-- -->
		@if(model.products[2]) {		
		<section id="south">
			<div class="row area-row">
				<div class="col s12 l4">
					<img class="item_cover" src="@model.products[2].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">@model.products[2].boxProducts[0].name</div>
							<div class="item_type">@model.products[2].boxProducts[0].brand</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">@model.products[2].boxProducts[1].name</div>
							<div class="item_type">@model.products[2].boxProducts[1].brand</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">@model.products[2].boxProducts[2].name</div>
							<div class="item_type">@model.products[2].boxProducts[2].brand</div>
						</div>
					</div>
					<div class="item_desc hide-on-small-only">
						@model.products[2].description
					</div>
					<div class="item_prices hide-on-small-only">
						<div class="col s6">
							<div class="title">GIÁ ĐẶT HÀNG</div>
							<span class="item_price">@model.products[2].price</span>
						</div>
						<div class="col s6">
							<div class="title-old">GIÁ GỐC</div>
							<span class="item_old_price">@model.products[2].old_price</span>
						</div>
						<span class="col s12 item_to_come">ra mắt ngày <span class="item_date">@model.moment(model.products[2].scheduled_at).format("DD/MM/YYYY")</span></span>
					</div>
					<div class="col s12 item_detail hide-on-small-only">
						<a href="/box/@model.products[2].id">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8">
					<div class="item_img"><img src="@model.products[2].images[0]"/></div>
					<div class="item_detail hide-on-med-and-up">
						<a href="/box/@model.products[2].id">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		}
		@if(model.products[3]) {
		<section id="central">
			<div class="row area-row">
				<div class="col s12 l8 hide-on-small-only">
					<div class="item_img"><img src="@model.products[3].images[0]"/></div>
				</div>
				<div class="col s12 l4">
					<img class="item_cover" src="@model.products[3].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">@model.products[3].boxProducts[0].name</div>
							<div class="item_type">@model.products[3].boxProducts[0].brand</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">@model.products[3].boxProducts[1].name</div>
							<div class="item_type">@model.products[3].boxProducts[1].brand</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">@model.products[3].boxProducts[2].name</div>
							<div class="item_type">@model.products[3].boxProducts[2].brand</div>
						</div>
					</div>
					<div class="item_desc hide-on-small-only">
						@model.products[3].description
					</div>
					<div class="item_prices hide-on-small-only">
						<div class="col s6">
							<div class="title">GIÁ ĐẶT HÀNG</div>
							<span class="item_price">@model.products[3].price</span>
						</div>
						<div class="col s6">
							<div class="title-old">GIÁ GỐC</div>
							<span class="item_old_price">@model.products[3].old_price</span>
						</div>
						<span class="col s12 item_to_come">ra mắt ngày <span class="item_date">@model.moment(model.products[3].scheduled_at).format("DD/MM/YYYY")</span></span>
					</div>
					<div class="col s12 item_detail hide-on-small-only">
						<a href="/box/@model.products[3].id">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8 hide-on-med-and-up">
					<div class="item_img"><img src="@model.products[3].images[0]"/></div>
					<div class="item_detail hide-on-med-and-up">
						<a href="/box/@model.products[3].id">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		}
		</div>
		<section id="individual">
			<h2>SẢN PHẨM BÁN LẺ</h2>
			<div class="row">
			@model.hotProducts.forEach(function(product) {
				<div class="center">
					<img src="@product.images[0]" />
					<div class="prod_brand">@product.brand</div>
					<div class="prod_name"><a href="/detailed/@product.id">@product.name</a></div>
					<div class="prod_price">@product.price<span class="currency">đ</span></div>
				</div>
			})
		</div>
		</section>
    </div><!-- .container-fluid -->
	<script type="text/javascript">
		//var options = [
		//	{selector: '#north', offset: 0, callback: "$('#side-menu, #slide-out').removeClass('central south').addClass('north');", repeat: true },
		//	{selector: '#central', offset: 0, callback: "$('#north .area-row').css('margin-bottom', '0');$('#central').animateCSS('slideInUp');", repeat: true},
		//	{selector: '#south', offset: 500, callback: "$('#side-menu, #slide-out').removeClass('north central').addClass('south');", repeat: true}
		//];
		//Materialize.scrollFire(options);
		var is_mobile = @model.is_mobile;

		$(".item_price, .item_old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
		var owl = $("#individual .row");
		owl.owlCarousel({
			items : 4,
			itemsDesktop : [1200,4],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,2],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: true,
			navigationText: ["<", ">"],
			pagination: false,
			responsive: true,
			rewindNav: true,
			autoPlay: true
		});
			$('#boxes').css('height', $('#north').height()+50+'px');
			var item_down = is_mobile ? $('section .item_cover') : $('section .item_img');
			var item_up = is_mobile ? $('section .item_detail.hide-on-med-and-up') : $('section .item_detail.hide-on-small-only');
			var offset = is_mobile ? '56px' : '90px';
			item_down.waypoint({
				handler: function(direction) {
					var waypoint = this;
					var section = $(this.element).closest('section');
					if (direction == 'down' && section.next().not('#individual').length) {
						console.log(direction);
						section.find(".l8").add($(section).find(".l4")).css('transform', 'translate3d(0, -'+section.height()+'px, 0)');
						section.one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(event) {
							var nextSection = $(section).next('section');
							nextSection.find(".l8").add(nextSection.find(".l4")).css('transform', 'translate3d(0, -'+nextSection.height()+'px, 0)');
							nextSection.find(".l4").one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(event) {
								Waypoint.refreshAll();
							});
						});
					}
				},
				//offset: offset,
				enabled: false
			});
			item_up.waypoint({
				handler: function(direction) {
					if (direction == 'up') {
						var section = $(this.element).closest('section');					
						console.log(section);					
						var nextSection = $(section).next('section');
						nextSection.find(".l8").add(nextSection.find(".l4")).css('transform', 'translate3d(0, 0, 0)');
						nextSection.one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(event) {
							section.find(".l8").add($(section).find(".l4")).css('transform', 'translate3d(0, 0, 0)');
							section.find(".l4").one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(event) {
								Waypoint.refreshAll()
							});
						});
					}
				},
				offset: '5%'
			});
			$(window).one("scroll", function() {
				console.log('test');
				Waypoint.enableAll();
			});
			$(document).one("scrollstart",function(){
				console.log('test mobile');
				Waypoint.enableAll();
			});
	</script>
  })
})
