@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
	<div class="container" id="homepage">
		<div class="hmenu">
			<a href="/mall?group=0">CHĂM SÓC DA</a>
			<a href="/mall?group=1">TRANG ĐIỂM</a>
			<a href="/mall?group=2">SẢN PHẨM DƯỠNG THỂ</a>
			<a href="/brands">NHÃN HIỆU</a>
			<a href="/mall/new">MUA LẺ MỚI NHẤT</a>
		</div>
		<div id="boxes">
		@if(model.products[0]) {
		<section id="north">
			<div class="row area-row">
				<div class="col s12 l4" data-stellar-ratio="1.7">
					<img class="item_cover" src="@model.products[0].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">@model.products[0].brand</div>
							<div class="item_type">NHÃN HIỆU</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">@model.products[0].origin</div>
							<div class="item_type">SẢN XUẤT</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">@model.products[0].special</div>
							<div class="item_type">ĐẶC BIỆT</div>
						</div>
					</div>
					<div class="item_desc hide-on-med-and-down">
						@model.products[0].description
					</div>
					<div class="item_prices hide-on-med-and-down">
						<div class="col s6">
							<div class="title">GIÁ ĐẶT HÀNG</div>
							<span class="item_price">@model.products[0].price</span>
						</div>
						<div class="col s6">
							<div class="title-old">GIÁ GỐC</div>
							<span class="item_old_price">@model.products[0].old_price</span>
						</div>
					</div>
					<div class="item_detail hide-on-med-and-down">
						<a href="#" class="add-cart" data-id="@model.products[0].id">
							THÊM BOX VÀO GIỎ HÀNG
						</a><br/><br/>
						<a href="/shop/box/@model.products[0].url">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8" >
					<div class="item_img"><img  src="@model.products[0].images[0]"/></div>
					<div class="item_detail hide-on-large-only">
						<a href="#" class="add-cart" data-id="@model.products[0].id">
							THÊM BOX VÀO GIỎ HÀNG
						</a><br/><br/>
						<a href="/shop/box/@model.products[0].url">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		}
		<!-- -->
		@if(model.products[1]) {
		<section id="central">
			<div class="row area-row">
				<div class="col s12 l8 hide-on-med-and-down" >
					<div class="item_img" data-stellar-ratio="0.9"><img src="@model.products[1].images[0]"/></div>
				</div>
				<div class="col s12 l4" data-stellar-ratio="1.7" >
					<img class="item_cover"  src="@model.products[1].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">@model.products[1].brand</div>
							<div class="item_type">NHÃN HIỆU</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">@model.products[1].origin</div>
							<div class="item_type">SẢN XUẤT</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">@model.products[1].special</div>
							<div class="item_type">ĐẶC BIỆT</div>
						</div>
					</div>
					<div class="item_desc hide-on-med-and-down">
						@model.products[1].description
					</div>
					<div class="item_prices hide-on-med-and-down">
						<div class="col s6">
							<div class="title">GIÁ ĐẶT HÀNG</div>
							<span class="item_price">@model.products[1].price</span>
						</div>
						<div class="col s6">
							<div class="title-old">GIÁ GỐC</div>
							<span class="item_old_price">@model.products[1].old_price</span>
						</div>
						<div class="col s12 item_to_come hide">ra mắt ngày <span class="item_date">@model.moment(model.products[1].scheduled_at).format("DD/MM/YYYY")</span></div>
					</div>
					<div class="col s12 item_detail hide-on-med-and-down">
						<a href="#" class="add-cart" data-id="@model.products[1].id">
							THÊM BOX VÀO GIỎ HÀNG
						</a><br/><br/>
						<a href="/shop/box/@model.products[1].url">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8 hide-on-large-only">
					<div class="item_img"><img src="@model.products[1].images[0]"/></div>
					<div class="item_detail hide-on-large-only">
						<a href="#" class="add-cart" data-id="@model.products[1].id">
							THÊM BOX VÀO GIỎ HÀNG
						</a><br/><br/>
						<a href="/shop/box/@model.products[1].url">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		}
		<!-- -->
		@if(model.products[2]) {		
		<section id="south">
			<div class="row area-row">
				<div class="col s12 l4" >
					<img class="item_cover" src="@model.products[2].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">@model.products[2].brand</div>
							<div class="item_type">NHÃN HIỆU</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">@model.products[2].origin</div>
							<div class="item_type">SẢN XUẤT</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">@model.products[2].special</div>
							<div class="item_type">ĐẶC BIỆT</div>
						</div>
					</div>
					<div class="item_desc hide-on-med-and-down">
						@model.products[2].description
					</div>
					<div class="item_prices hide-on-med-and-down">
						<div class="col s6">
							<div class="title">GIÁ ĐẶT HÀNG</div>
							<span class="item_price">@model.products[2].price</span>
						</div>
						<div class="col s6">
							<div class="title-old">GIÁ GỐC</div>
							<span class="item_old_price">@model.products[2].old_price</span>
						</div>
						<span class="col s12 item_to_come hide">ra mắt ngày <span class="item_date">@model.moment(model.products[2].scheduled_at).format("DD/MM/YYYY")</span></span>
					</div>
					<div class="col s12 item_detail hide-on-med-and-down">
						<a href="/shop/box/@model.products[2].url">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8" >
					<div class="item_img"><img src="@model.products[2].images[0]"/></div>
					<div class="item_detail hide-on-large-only">
						<a href="/shop/box/@model.products[2].url">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		}
		@if(model.products[3]) {
		<section id="central">
			<div class="row area-row">
				<div class="col s12 l8 hide-on-med-and-down" >
					<div class="item_img"><img src="@model.products[3].images[0]"/></div>
				</div>
				<div class="col s12 l4" >
					<img class="item_cover" src="@model.products[3].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">@model.products[3].brand</div>
							<div class="item_type">NHÃN HIỆU</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">@model.products[3].origin</div>
							<div class="item_type">SẢN XUẤT</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">@model.products[3].special</div>
							<div class="item_type">ĐẶC BIỆT</div>
						</div>
					</div>
					<div class="item_desc hide-on-med-and-down">
						@model.products[3].description
					</div>
					<div class="item_prices hide-on-med-and-down">
						<div class="col s6">
							<div class="title">GIÁ ĐẶT HÀNG</div>
							<span class="item_price">@model.products[3].price</span>
						</div>
						<div class="col s6">
							<div class="title-old">GIÁ GỐC</div>
							<span class="item_old_price">@model.products[3].old_price</span>
						</div>
						<span class="col s12 item_to_come hide">ra mắt ngày <span class="item_date">@model.moment(model.products[3].scheduled_at).format("DD/MM/YYYY")</span></span>
					</div>
					<div class="col s12 item_detail hide-on-med-and-down">
						<a href="/shop/box/@model.products[3].url">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8 hide-on-large-only">
					<div class="item_img"><img src="@model.products[3].images[0]"/></div>
					<div class="item_detail hide-on-large-only">
						<a href="/shop/box/@model.products[3].url">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		}
		</div>
		<section id="individual">
			<h2 class="wrapper">
				<img class="svg g-52 hide-on-med-and-down" src="/images/group-52.svg" />
				<img class="svg g-53 hide-on-med-and-down" src="/images/group-53.svg" />
				<img class="svg g-55 hide-on-med-and-down" src="/images/group-55.svg" />
				<img class="svg g-56 hide-on-med-and-down" src="/images/group-56.svg" />
				MUA LẺ BÁN CHẠY NHẤT
			</h2>
			<div class="row">
			@model.hotProducts.forEach(function(product) {
				<div class="center mall-product">
					<a href="/shop/products/@product.url"><img src="@product.images[0]" /></a>
					<div class="prod_brand">@product.brand</div>
					<div class="prod_name"><a href="/shop/products/@product.url">@product.name</a></div>
					<div class="prod_price">@product.price<span class="currency">đ</span></div>
					@if (product.old_price) {
						<span class="old_price">@product.old_price</span>
						@{
							var price =  product.old_price - product.price
							var sale = price / product.old_price * 100; 
						}							
						<span class="sale">-@sale.toFixed(0)%</span>
					}
				</div>
			})
		</div>
		</section>
		<section id="individual">
			<h2>MUA LẺ MỚI NHẤT</h2>
			<div class="row">
			@model.newProducts.forEach(function(product) {
				<div class="center mall-product">
					<a href="/shop/products/@product.url"><img src="@product.images[0]" /></a>
					<div class="prod_brand">@product.brand</div>
					<div class="prod_name"><a href="/shop/products/@product.url">@product.name</a></div>
					<div class="prod_price">@product.price<span class="currency">đ</span></div>
					@if (product.old_price) {
						<span class="old_price">@product.old_price</span>
						@{
							var price =  product.old_price - product.price
							var sale = price / product.old_price * 100; 
						}							
						<span class="sale">-@sale.toFixed(0)%</span>
					}
				</div>
			})
		</div>
		</section>
    </div><!-- .container-fluid -->
	<script type="text/javascript">
		//var options = [
		//	{selector: '#north', offset: 0, callback: "$('#side-menu, #slide-out').removeClass('central south').addClass('north');", repeat: true },
		//	{selector: '#central', offset: 0, callback: "$('#north .area-row').css('margin-bottom', '0');$('#central').animateCSS('slideInUp');", repeat: true},
		//	{selector: '#south', offset: 500, callback: "$('#side-menu, #slide-out').removeClass('north central').addClass('south');", repeat: true}
		//];
		//Materialize.scrollFire(options);
		var is_mobile = @model.is_mobile;
		$(".add-cart").on("click", function(e) {
			e.preventDefault();
			var id = $(this).data("id");
			$.ajax({
				type: "POST",
				url: "/add_to_cart",
				dataType: "json",
				data: {
					product_id: id,
					quantity: 1,
					option: '0'
				},
				success: function (res) {
					window.location = '/cart';
				},
				error: function (res) {
					Materialize.toast(res.responseJSON.message, 4000);
				}
			});
		});
		$(".item_price, .item_old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
		var owl = $("#individual .row");
		owl.owlCarousel({
			items : 4,
			itemsDesktop : [1200,4],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,2],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: true,
			navigationText: ["<", ">"],
			pagination: false,
			responsive: true,
			rewindNav: true,
			autoPlay: true
		});
		if (!is_mobile) {
			var isAnimating = false;
			//$('#boxes').css('height', $('#north').height()+50+'px');
			var offset = is_mobile ? '56px' : '90px';
			$('section .item_cover').waypoint({ 
				handler: function(direction) {
					var waypoint = this;
					var section = $(this.element).closest('section');
					if (!isAnimating && direction == 'down' && section.next().not('#individual').length) {
						isAnimating = true;
						console.log(section);
						$('body').css('overflow', 'hidden');
						section.find(".l8").add($(section).find(".l4")).animateCSS('slideOutUp', function() {
							var nextSection = $(section).next('section');
							$(this).hide();
							nextSection.find(".l8").add(nextSection.find(".l4")).animateCSS('slideInUp', function() {
								$(this).show();
								$('body').css('overflow-y', 'scroll');
								isAnimating = false;
								Waypoint.refreshAll();
								Waypoint.disableAll();
							});
						});
					}
				},
//				offset: '75%',
				enabled: false
			});
			$('section .item_img').waypoint({
				handler: function(direction) {
					var section = $(this.element).closest('section');
					console.log(section);					
					if (!isAnimating && direction == 'up' && section.prev().length) {
						isAnimating = true;
						var section = $(this.element).closest('section');					
						$('body').css('overflow', 'hidden');
						var nextSection = $(section).prev('section');
						section.find(".l8").add($(section).find(".l4")).animateCSS('slideOutDown', function() {
							$(this).hide();
							nextSection.find(".l8").add(nextSection.find(".l4")).animateCSS('slideInDown', function() {
								$(this).show();
								$('body').css('overflow-y', 'scroll');
								isAnimating = false;
								Waypoint.refreshAll();
								Waypoint.disableAll();
							});
						});
					}
				},
				enabled: false,				
				offset: '5%'
			});
			$(window).load(function() {
				//$('#boxes').css('height', $('#north').height()+50+'px');				
			})
			$(window).on("scroll", function() {
			//	Waypoint.enableAll();
			});
			$(document).one("scrollstart",function(){
			//	Waypoint.enableAll();
			});
		}
	</script>
  })
})
