@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
	<div class="container">
		<section id="north">
			<div class="area-header hide-on-small-only">
				<div class="right">
					<span>Miền Trung</span>
					<img src="/images/north-logo.svg" />
				</div>
			</div>
			<div class="row area-row">
				<div class="col s12 l4">
					<img class="item_cover" src="@model.products[0].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">3 SẢN PHẨM</div>
							<div class="item_type">DA DẦU</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">+50PH</div>
							<div class="item_type">SUNCREAM</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">SPRING</div>
							<div class="item_type">SUNCREAM</div>
						</div>
					</div>
					<div class="item_desc hide-on-small-only">
						@model.products[0].description
					</div>
					<div class="item_prices hide-on-small-only">
						<div class="item_price">@model.products[0].price<span class="currency">đ</span></div>
					</div>
					<div class="item_detail hide-on-small-only">
						<a href="#">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8">
					<div class="item_img"><img  src="@(model.is_mobile ? model.products[0].mobile_images[0] : model.products[0].images[0])"/></div>
					<div class="item_detail hide-on-med-and-up">
						<a href="#">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="central">
			<div class="area-header hide-on-small-only">
				<div class="right">
					<span>Miền Bắc</span>
					<img src="/images/central-logo.svg" />
				</div>
			</div>
			<div class="row area-row">
				<div class="col s12 l8 hide-on-small-only">
					<div class="item_img"><img src="@model.products[1].images[0]"/></div>
				</div>
				<div class="col s12 l4">
					<img class="item_cover" src="@model.products[1].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">3 SẢN PHẨM</div>
							<div class="item_type">DA DẦU</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">+50PH</div>
							<div class="item_type">SUNCREAM</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">SPRING</div>
							<div class="item_type">SUNCREAM</div>
						</div>
					</div>
					<div class="item_desc hide-on-small-only">
						@model.products[1].description
					</div>
					<div class="item_prices hide-on-small-only">
						<div class="item_price">@model.products[1].price<span class="currency">đ</span></div>
					</div>
					<div class="item_detail hide-on-small-only">
						<a href="#">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8 hide-on-med-and-up">
					<div class="item_img"><img src="@model.products[1].mobile_images[0]"/></div>
					<div class="item_detail hide-on-med-and-up">
						<a href="#">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="south">
			<div class="area-header hide-on-small-only">
				<div class="right">
					<span>Miền Bắc</span>
					<img src="/images/south-logo.svg"/>
				</div>
			</div>
			<div class="row area-row">
				<div class="col s12 l4">
					<img class="item_cover" src="@model.products[2].box_header" />
					<div class="item_names row center">
						<div class="col s4">
							<div class="item_name truncate">3 SẢN PHẨM</div>
							<div class="item_type">DA DẦU</div>
						</div>
						<div class="col s4 ">
							<div class="item_name truncate">+50PH</div>
							<div class="item_type">SUNCREAM</div>
						</div>
						<div class="col s4">
							<div class="item_name truncate">SPRING</div>
							<div class="item_type">SUNCREAM</div>
						</div>
					</div>
					<div class="item_desc hide-on-small-only">
						@model.products[2].description
					</div>
					<div class="item_prices hide-on-small-only">
						<div class="item_price">@model.products[2].price<span class="currency">đ</span></div>
					</div>
					<div class="item_detail hide-on-small-only">
						<a href="#">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
				<div class="col s12 l8">
					<div class="item_img"><img src="@(model.is_mobile ? model.products[2].mobile_images[0] : model.products[2].images[0])"/></div>
					<div class="item_detail hide-on-med-and-up">
						<a href="#">
							XEM CHI TIẾT
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="individual">
			<h2>SẢN PHẨM BÁN LẺ</h2>
			<div class="row">
			@model.hotProducts.forEach(function(product) {
				<div class="">
					<img src="@product.mobile_images[0]" />
					<div class="prod_brand">@product.brand</div>
					<div class="prod_name"><a href="/detailed/@product.id">@product.name</a></div>
					<div class="prod_price">@product.price<span class="currency">đ</span></div>
				</div>
			})
		</div>
		</section>
    </div><!-- .container-fluid -->
	<script type="text/javascript">
		var options = [
			{selector: '#north', offset: 0, callback: "$('#side-menu, #slide-out').removeClass('central south').addClass('north');", repeat: true },
			{selector: '#central', offset: 500, callback: "$('#side-menu, #slide-out').removeClass('north south').addClass('central');", repeat: true},
			{selector: '#south', offset: 500, callback: "$('#side-menu, #slide-out').removeClass('north central').addClass('south');", repeat: true}
		];
		Materialize.scrollFire(options);
		$(".item_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
		var owl = $("#individual .row");
		owl.owlCarousel({
			items : 4,
			itemsDesktop : [1200,4],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,2],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: true,
			navigationText: ["<", ">"],
			pagination: false,
			responsive: true,
			rewindNav: true,
			autoPlay: true
		});
	</script>
  })
})
