@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div id="detailed_box" class="container @(model.product.boxZone == 0 ? 'north' : '') @(model.product.boxZone == 1 ? 'central' : '') @(model.product.boxZone == 2 ? 'south' : '')">
			<div class="row">
				<section id="box" class="left">
					<div class="col s12 l4 area-row" id="left">
						<h2 style="display:none"></h2>
						<img class="box-header" src="@model.product.box_header" />
						@if (model.product.boxProducts !== null) {						
						<div class="item_names row center hide-on-med-and-up">
							<div class="col s4">
								<div class="item_name truncate"><a href="#box_product_0">@model.product.boxProducts[0].name</a></div>
								<div class="item_type">@model.product.boxProducts[0].brand</div>
							</div>
							<div class="col s4 ">
								<div class="item_name truncate"><a href="#box_product_1">@model.product.boxProducts[1].name</a></div>
								<div class="item_type">@model.product.boxProducts[1].brand</div>
							</div>
							<div class="col s4">
								<div class="item_name truncate"><a href="#box_product_2">@model.product.boxProducts[2].name</a></div>
								<div class="item_type">@model.product.boxProducts[2].brand</div>
							</div>
						</div>
						}
					</div>
					<div class="col s12 l4" id="center">
						<div class="img-wrapper">
							<div class="main-img">
								<img src="@model.product.images[0]" />
							</div>
						</div>
					</div>
					<div class="col s12 l4 area-row" id="right">
						@if (model.product.boxProducts !== null) {						
						<div class="item_names row center hide-on-small-only">
							<div class="col s4">
								<div class="item_name truncate"><a href="#box_product_0">@model.product.boxProducts[0].name</a></div>
								<div class="item_type">@model.product.boxProducts[0].brand</div>
							</div>
							<div class="col s4 ">
								<div class="item_name truncate"><a href="#box_product_1">@model.product.boxProducts[1].name</a></div>
								<div class="item_type">@model.product.boxProducts[1].brand</div>
							</div>
							<div class="col s4">
								<div class="item_name truncate"><a href="#box_product_2">@model.product.boxProducts[2].name</a></div>
								<div class="item_type">@model.product.boxProducts[2].brand</div>
							</div>
						</div>
						}
						<div class="description"><div class="body">@model.product.description</div></div>
						<div class="how-to"></div>
						<div class="prices">
							@if (model.moment().isAfter(model.moment(model.product.scheduled_at), 'week')) {
								<span class="price">@model.product.old_price</span>
							}
							else {
								<span class="price">@model.product.price</span>
								<span class="old_price">@model.product.old_price</span>
							}
							<!-- -->
							@if (model.moment().isBetween(model.product.scheduled_at, model.moment(model.product.scheduled_at).add(13, 'days'))) {
								<button id="checkout" class="add_cart" data-id="@model.product.id" type="button">THÊM BOX VÀO GIỎ HÀNG</button>
							}
							else {
								<span class="item_to_come">ra mắt ngày <span class="item_date">@model.moment(model.product.scheduled_at).format("DD/MM/YYYY")</span></span>
							}
						</div>
					</div>
				</div>
			</section>
			@if (model.product.boxProducts !== null) {
            <div class="box-products hide-on-med-and-up">
                @model.product.boxProducts.forEach(function(product, index) {
					<section id="box_product_@index">
						<div class="area-header hide-on-small-only">
							<div class="right">
								<img src="@model.product.box_header" />
							</div>
						</div>
						<div class="row">
							<div class="col s12 l4" id="left">
								<h2>@product.name</h2>
							</div>
							<div class="col s12 l4" id="center">
								<div class="img-wrapper">
									<div class="main-img">
										<img src="@product.images[0]" />
									</div>
								</div>
							</div>
							<div class="col s12 l4" id="right">
								<div class="description">
									<h4>MÔ TẢ CHI TIẾT</h4>
									<div class="body">@product.description</div>
								</div>
								<div class="how-to">
									<h4>HƯỚNG DẪN SỬ DỤNG</h4>
									<div class="body">@product.how_to</div>
								</div>
								<div class="prices">
									@if (model.moment().isBetween(model.product.scheduled_at, model.moment(model.product.scheduled_at).add(13, 'days'))) {
										<button id="checkout" class="add_cart" data-id="@model.product.id" type="button">THÊM BOX VÀO GIỎ HÀNG</button>
									}
									else {
										<span class="item_to_come">ra mắt ngày <span class="item_date">@model.moment(model.product.scheduled_at).format("DD/MM/YYYY")</span></span>
									}
									<a class="ybtn-o" href="/detailed/@product.id">MUA SẢN PHẨM LẺ</a>
								</div>
							</div>
						</div>
					</section>
                })
            </div>
			}
			<section id="individual" class="hide-on-small-only">
				<h2>SẢN PHẨM BÁN LẺ</h2>
				<div class="row">
					@model.hotProducts.forEach(function(product, index) {
						<div class="">
							<img src="@product.images[0]" />
							<div class="prod_brand">@product.brand</div>
							<div class="prod_name"><a href="/detailed/@product.id">@product.name</a></div>
							<div class="prod_price">@product.price<span class="currency">đ</span></div>
						</div>
					})
				</div>
			</section>
		</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var cw = $('.main-img').width();
			$('.main-img').css({'height':cw+'px'});
			$(".price, .old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
			var owl = $("#individual .row");
			owl.owlCarousel({
				items : 4,
				itemsDesktop : [1200,4],
				itemsDesktopSmall : [992,2],
				itemsTablet: [600,2],
				itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				navigation: true,
				navigationText: ["<", ">"],
				pagination: false,
				responsive: true,
				rewindNav: true,
				autoPlay: true
			});
		});
		$(".add_cart").on("click", function() {
			var id = $(this).data("id");
			$.ajax({
				type: "POST",
				url: "/add_to_cart",
				dataType: "json",
				data: {
					product_id: id,
					quantity: 1,
					option: 0
				},
				success: function (res) {
					window.location = '/cart';
				},
				error: function (res) {
					Materialize.toast(res.responseJSON.message, 4000);
				}
			});
		});
		var is_mobile = @model.is_mobile;
		var isAnimated = false;
		var isAnimating = false;
		var section = $('section#box');
		var nextSection = $('.box-products section').eq(0);
		var i = 0;
		if (!is_mobile) {
			$('section#box #checkout').waypoint({
				handler: function(direction) {
					if (direction == 'down' && nextSection.length) {
						isAnimated = true;
						$('body').css('overflow', 'hidden');
					}
				},
				offset: 'bottom-in-view'
			});
			var finalCallback = function(obj) {
				i++;
				nextSection = nextSection.next();
				isAnimating = false;
//				isAnimated = false;
//				$('body').css('overflow-y', 'scroll');
				console.log('final');
			}
			var animCallback = function(obj) {
				console.log('anim');
				if (i == 0) {
					section.find(".main-img img").hide().attr('src',nextSection.find(".main-img img").attr('src')).animateCSS("zoomIn", finalCallback);
				}
				else {
					section.find(".main-img img").hide().attr('src',nextSection.find(".main-img img").attr('src')).animateCSS("rotateIn").animateCSS("zoomIn", finalCallback);					
				}
			}
			$(document).on('scroll touchmove mousewheel DOMMouseScroll', function(e){
				console.log(isAnimating);
				if (isAnimating) {
					return false;
				}
				else if (isAnimated) {
					if (e.originalEvent.wheelDelta >= 0) {
						isAnimated = false;					
						$('body').css('overflow-y', 'scroll');
					}
					else {
						if (nextSection.length) {
							isAnimating = true;
							if (i == 0) {
								section.find(".box-header").fadeOut(function() {
									section.find("h2").text(nextSection.find("h2").text()).animateCSS("slideInLeft");
								});
								section.find(".item_names").fadeOut();
								section.find(".description").fadeOut(function() {
									section.find(".description").html(nextSection.find(".description").html()).animateCSS("slideInDown").css("margin-bottom", "0");
									section.find(".how-to").html(nextSection.find(".how-to").html()).animateCSS("slideInDown");
								})
								section.find("#right").append(nextSection.find(".ybtn-o"));
								section.find(".main-img img").animateCSS("zoomOut", animCallback);
							}
							else {
								section.find("h2").animateCSS("slideOutLeft", function() {
									section.find("h2").hide().text(nextSection.find("h2").text()).animateCSS("slideInLeft");
								});
								section.find(".description .body").animateCSS("slideOutDown", function() {
									section.find(".description .body").hide().html(nextSection.find(".description .body").html()).animateCSS("slideInDown");
								});
								section.find(".how-to .body").animateCSS("slideOutDown", function() {
									section.find(".how-to .body").hide().html(nextSection.find(".how-to .body").html()).animateCSS("slideInDown");
								});
								section.find(".ybtn-o").attr("href", nextSection.find(".ybtn-o").attr("href"));				
								section.find(".main-img img").animateCSS("rotateOut", { duration: 2000 }).animateCSS("zoomOut", { duration: 2000, callback: animCallback });								
							}
						}
						else {
							isAnimated = false;					
							$('body').css('overflow-y', 'scroll');
						}
					}
					e.preventDefault();
					e.stopPropagation();
					return false;
				}
			})
		}
	</script>
	})
})
