@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.7";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<script>window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
		if (d.getElementById(id)) return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);

		t._e = [];
		t.ready = function(f) {
			t._e.push(f);
		};

		return t;
		}(document, "script", "twitter-wjs"));</script>
		<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer>
		{lang: 'vi'}
		</script>
		<div id="detailed_box" class="container @(model.product.boxZone == 0 ? 'north' : '') @(model.product.boxZone == 1 ? 'central' : '') @(model.product.boxZone == 2 ? 'south' : '')">
			<div class="row">
				<section id="box" class="left">
					<div class="col s12 l4 area-row" id="left">
						<h2 style="display:none"></h2>
						<img class="box-header" src="@model.product.box_header" />
						@if (model.product.boxProducts !== null) {						
						<div class="item_names row center hide-on-large-only">
							<div class="col s4">
								<div class="item_name truncate"><a href="#box_product_0">@model.product.boxProducts[0].name</a></div>
								<div class="item_type">@model.product.boxProducts[0].brand</div>
							</div>
							<div class="col s4 ">
								<div class="item_name truncate"><a href="#box_product_1">@model.product.boxProducts[1].name</a></div>
								<div class="item_type">@model.product.boxProducts[1].brand</div>
							</div>
							<div class="col s4">
								<div class="item_name truncate"><a href="#box_product_2">@model.product.boxProducts[2].name</a></div>
								<div class="item_type">@model.product.boxProducts[2].brand</div>
							</div>
						</div>
						}
						@if (!model.is_mobile) {
							<div class="sns right">
								<div class="fb-share-button" data-href="http://yppuna.vn@model.url" data-layout="button" data-size="small" data-mobile-iframe="true">
									<a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yppuna.vn@model.url">@model.__('blog.share')</a>
								</div>
								<a class="twitter-share-button"	href="https://twitter.com/intent/tweet">Tweet</a>
								<a data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?media=@model.product.images[0]"></a>
								<div class="g-plus" data-action="share" data-annotation="none"></div>
							</div>
						}
					</div>
					<div class="col s12 l4" id="center">
						<div class="img-wrapper">
							<div class="main-img">
								<img src="@model.product.images[0]" />
							</div>
						</div>
					</div>
					<div class="col s12 l4 area-row" id="right">
						@if (model.product.boxProducts !== null) {						
						<div class="item_names row center hide-on-med-and-down">
							<div class="col s4">
								<div class="item_name truncate"><a href="#box_product_0">@model.product.boxProducts[0].name</a></div>
								<div class="item_type">@model.product.boxProducts[0].brand</div>
							</div>
							<div class="col s4 ">
								<div class="item_name truncate"><a href="#box_product_1">@model.product.boxProducts[1].name</a></div>
								<div class="item_type">@model.product.boxProducts[1].brand</div>
							</div>
							<div class="col s4">
								<div class="item_name truncate"><a href="#box_product_2">@model.product.boxProducts[2].name</a></div>
								<div class="item_type">@model.product.boxProducts[2].brand</div>
							</div>
						</div>
						}
						<div class="description"><div class="body">@model.product.description</div></div>
						<div class="how-to"></div>
						<div class="prices">
							<span class="price">@model.product.price</span>
							<span class="old_price">@model.product.old_price</span>
							<!-- -->
							<button id="checkout" class="add_cart" data-id="@model.product.id" type="button">THÊM BOX VÀO GIỎ HÀNG</button>
						</div>
						@if (model.is_mobile) {
							<div class="sns right">
								<div class="fb-share-button" data-href="http://yppuna.vn@model.url" data-layout="button" data-size="small" data-mobile-iframe="true">
									<a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yppuna.vn@model.url">@model.__('blog.share')</a>
								</div>
								<a class="twitter-share-button"	href="https://twitter.com/intent/tweet">Tweet</a>
								<a data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?media=@model.product.images[0]"></a>
								<div class="g-plus" data-action="share" data-annotation="none"></div>
							</div>
						}
					</div>
				</div>
			</section>
			@if (model.product.boxProducts !== null) {
            <div class="box-products">
                @model.product.boxProducts.forEach(function(product, index) {
					<section id="box_product_@index">
						<div class="area-header hide-on-med-and-down">
							<div class="right">
								<img src="@model.product.box_header" />
							</div>
						</div>
						<div class="row">
							<div class="col s12 l4" id="left">
								<h2>@product.name</h2>
							</div>
							<div class="col s12 l4" id="center">
								<div class="img-wrapper">
									<div class="main-img">
										<img src="@product.images[0]" />
									</div>
								</div>
							</div>
							<div class="col s12 l4" id="right">
								<div class="description">
									<h4>MÔ TẢ CHI TIẾT</h4>
									<div class="body">@product.description</div>
								</div>
								<div class="how-to">
									<h4>HƯỚNG DẪN SỬ DỤNG</h4>
									<div class="body">@product.how_to</div>
								</div>
								<div class="prices">
									@if (model.moment().isBetween(model.product.scheduled_at, model.moment(model.product.scheduled_at).add(13, 'days'))) {
										<button id="checkout" class="add_cart" data-id="@model.product.id" type="button">THÊM BOX VÀO GIỎ HÀNG</button>
									}
									else {
										<span class="item_to_come">ra mắt ngày <span class="item_date">@model.moment(model.product.scheduled_at).format("DD/MM/YYYY")</span></span>
									}
									<a class="ybtn-o" href="/detailed/@product.id">MUA SẢN PHẨM LẺ</a>
								</div>
							</div>
						</div>
					</section>
                })
            </div>
			}
			<section id="individual" class="hide-on-med-and-down">
				<h2>SẢN PHẨM BÁN LẺ</h2>
				<div class="row">
					@model.hotProducts.forEach(function(product, index) {
						<div class="">
							<a href="/detailed/@product.id"><img src="@product.images[0]" /></a>
							<div class="prod_brand">@product.brand</div>
							<div class="prod_name"><a href="/detailed/@product.id">@product.name</a></div>
							<div class="prod_price">@product.price<span class="currency">đ</span></div>
						</div>
					})
				</div>
			</section>
		</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var cw = $('.main-img').width();
			$('.main-img').css({'height':cw+'px'});
			$(".price, .old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
			var owl = $("#individual .row");
			owl.owlCarousel({
				items : 4,
				itemsDesktop : [1200,4],
				itemsDesktopSmall : [992,2],
				itemsTablet: [600,2],
				itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				navigation: true,
				navigationText: ["<", ">"],
				pagination: false,
				responsive: true,
				rewindNav: true,
				autoPlay: true
			});
		});
		$(".add_cart").on("click", function() {
			var id = $(this).data("id");
			$.ajax({
				type: "POST",
				url: "/add_to_cart",
				dataType: "json",
				data: {
					product_id: id,
					quantity: 1,
					option: 0
				},
				success: function (res) {
					window.location = '/cart';
				},
				error: function (res) {
					Materialize.toast(res.responseJSON.message, 4000);
				}
			});
		});
		var is_mobile = @model.is_mobile;
		var isAnimated = false;
		var isAnimating = false;
		var section = $('section#box');
		var nextSection = $('.box-products section').eq(0);
		var boxImage =  $('section#box .main-img img').attr('src');
		var boxDesc =  $('section#box .description .body');
		var dir;
		var i = 0;
		if (!is_mobile) {
			$('section#box #checkout').waypoint({
				handler: function(direction) {
					if (direction == 'down' && nextSection.length) {
						isAnimated = true;
						$('body').css('overflow', 'hidden');
					}
				},
				offset: '90%',
				enabled: false
			});
			$('section#box .main-img').waypoint({
				handler: function(direction) {
					if (direction == 'up' && i > 0) {
						isAnimated = true;
						$('body').css('overflow', 'hidden');
					}
				},
				enabled: false				
			});
			var finalCallback = function(obj) {
				if (dir) {
					i++;
					nextSection = nextSection.next();
				}
				else if (!dir) {
					i--;
					if (i == 0) {
						nextSection = $('.box-products section').eq(0);
					}
				}
				isAnimating = false;
//				isAnimated = false;
//				$('body').css('overflow-y', 'scroll');
				Waypoint.refreshAll();
				console.log('final');
			}
			var animCallback = function(obj) {
				console.log('anim');
				if (i == 1 && !dir) {
					section.find(".main-img img").hide().attr('src', boxImage).animateCSS("zoomIn", finalCallback);					
				}
				else if (i == 0) {
					section.find(".main-img img").hide().attr('src',nextSection.find(".main-img img").attr('src')).animateCSS("zoomIn", finalCallback);
				}
				else {
					section.find(".main-img img").hide().attr('src',nextSection.find(".main-img img").attr('src')).animateCSS("rotateIn").animateCSS("zoomIn", finalCallback);					
				}
			}
			var slideToNextProduct = function() {
				section.find("h2").animateCSS("slideOutLeft", function() {
					section.find("h2").hide().text(nextSection.find("h2").text()).animateCSS("slideInLeft");
				});
				section.find(".description .body").animateCSS("slideOutDown", function() {
					section.find(".description .body").hide().html(nextSection.find(".description .body").html()).animateCSS("slideInDown");
				});
				section.find(".how-to .body").animateCSS("slideOutDown", function() {
					section.find(".how-to .body").hide().html(nextSection.find(".how-to .body").html()).animateCSS("slideInDown");
				});
				section.find(".ybtn-o").attr("href", nextSection.find(".ybtn-o").attr("href"));				
				section.find(".main-img img").animateCSS("rotateOut", { duration: 2000 }).animateCSS("zoomOut", { duration: 2000, callback: animCallback });
			}
			$(document).on('scroll touchmove mousewheel DOMMouseScroll', function(e){
				console.log(isAnimated);
				if (isAnimating) {
					return false;
				}
				else if (isAnimated) {
					if (e.originalEvent.wheelDelta >= 0) {
						dir = false;
						console.log(i);
						if (i > 1) {
							isAnimating = true;
							if (i == 3) {
								nextSection = $('.box-products section').eq(1);
							}
							else {
								nextSection = nextSection.prev();
							}
							slideToNextProduct();
						}
						else if (i == 1) {
							isAnimating = true;
							section.find("h2").animateCSS("slideOutLeft", function() {
								section.find("h2").empty();
								section.find(".box-header").fadeIn();
							});
							section.find(".price").add(section.find(".old_price")).fadeIn();								
							section.find(".item_names").fadeIn();
							section.find(".description").fadeOut(function() {
								section.find(".description").html(boxDesc).animateCSS("slideInDown").css("margin-bottom", "92px");
							})
							section.find(".how-to").fadeOut();							
							section.find("#right .ybtn-o").remove();
							section.find(".main-img img").animateCSS("zoomOut", animCallback);
						}
						else {
							isAnimated = false;					
							$('body').css('overflow-y', 'scroll');
						}
					}
					else {
						dir = true;
						if (nextSection.length) {
							isAnimating = true;
							if (i == 0) {
								section.find(".box-header").fadeOut(function() {
									section.find("h2").text(nextSection.find("h2").text()).animateCSS("slideInLeft");
								});
								section.find(".price").add(section.find(".old_price")).fadeOut();								
								section.find(".item_names").fadeOut();
								section.find(".description").fadeOut(function() {
									section.find(".description").html(nextSection.find(".description").html()).animateCSS("slideInDown").css("margin-bottom", "0");
									section.find(".how-to").html(nextSection.find(".how-to").html()).animateCSS("slideInDown");
								})
								section.find("#right").append(nextSection.find(".ybtn-o"));
								section.find(".main-img img").animateCSS("zoomOut", animCallback);
							}
							else {
								slideToNextProduct();								
							}
						}
						else {
							console.log('test');							
							isAnimated = false;			
							isAnimating = false;			
							$('body').css('overflow-y', 'scroll');
						}
					}
					e.preventDefault();
					e.stopPropagation();
					return false;
				}
			})
		}
	</script>
	})
})
