@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
        <div class="container">
            <div class="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>Về trang Home</a></li>
                </ol>
                </div>
                <div class="row">
                <div class="col-xs-12">
                    <h1>LIÊN HỆ</h1>
                </div>
                <div class="col-xs-12 col-md-offset-4 col-md-4">
                    <form method="post">
                    <div class="form-group">
                        <label for="">Tên</label>
                        <input name="username" type="text" class="form-control top-space" id="exampleInputPassword1" placeholder="Tên">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input name="email" type="email" class="form-control top-space" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="">Số điện thoại</label>
                        <input name="phone_number" type="text" class="form-control top-space" id="exampleInputPassword1" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                        <label for="">Message</label>
                        <textarea name="message" class="form-control top-space" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block top-space">ĐĂNG KÝ ĐẠI LÝ</button>
                    </form>
                </div>
            </div>
        </div>
    })
})