@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
<div class="container" id="cart">
  <div class="breadcrumb">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li class="active">Giỏ hàng của bạn</li>
    </ol>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
        <div class="col-xs-12">
          <h1>Giỏ hàng của bạn</h1>
        </div>
        <div class="col-xs-12 col-md-7 cart-items">
          <section id="cart">
            <header>
              Sản phẩm (@model.order.cart.length)
            </header>
            <div class="-content">
              <div class="row list-items">
                <form method="POST" action="/mall/update_cart">
                @model.order.cart.forEach(function(item, index) {
                  <div class="col-xs-12 cart-item">
                    <div class="row">
                      <div class="col-xs-2">
                        <img class="img-responsive" src="@item.product.images[0]" alt="@item.product.name">
                      </div>
                      <div class="col-xs-8 col-md-4 cart-item-desc">
                        <span class="col-xs-12">@item.product.name</span>
                        @if (item.product.options[item.option].name !== '') {
                          <div class="product-color" style="background-color: @item.product.options[item.option].name"></div>
                          @if (item.product.category[0] == 60 || (item.product.category[0] >= 38 && item.product.category[0] <= 43)) {
                            <div class="option-name">@item.product.options_skin[item.option]</div>
                          }
                        }
                      </div>
                      <div class="col-md-3 cart-item-pieces hidden-xs">
                        <div class="input-group">
                          <span class="input-group-btn"><button type="button" class="btn btn-default value-control" data-action="minus" data-target="font-size"><span class="glyphicon glyphicon-minus"></span></button>
                          </span>
                          <input type="text" value="@item.quantity" class="form-control" name="quantity" id="quantity_@index">
                          <span class="input-group-btn"><button type="button" class="btn btn-default value-control" data-action="plus" data-target="font-size"><span class="glyphicon glyphicon-plus"></span></button>
                          </span>
                        </div>
                      </div>
                      <div class="col-md-2 cart-item-price price hidden-xs">
                        @item.product.price
                      </div>
                      <div class="col-xs-1">
                        <i class="fa fa-remove cart-remove" data-index="@index"></i>
                      </div>
                    </div>
                    <!-- end of row -->
                    </div>
                    <!-- end of cart item -->
                    })
                      <button class="btn pull-right">Update</button>
                  </form>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-1 hidden-xs">
        </div>
        <div class="col-xs-12 col-md-4 cart-summary">
          <section id="price-summary">
            <header>
              Price summary
            </header>
            <div class="-content">
              <div class="row">
                <div class="col-xs-6">
                  <span class="col-xs-12 bold top-space">Tổng tiền</span>
                  <span class="col-xs-12 bold top-space">Khuyến mãi</span>
                </div>
                <div class="col-xs-6">
                  <span class="col-xs-12 top-space price">@model.cart_total</span>
                  <span class="col-xs-12 top-space price">- @model.order.discount</span>
                </div>
              </div>
              <div class="row price-summary">
                <div class="col-xs-6">
                  <span class="col-xs-12 highlight top-space">Thành tiền</span>
                </div>
                <div class="col-xs-6">
                  <span class="col-xs-12 highlight top-space price">@model.order.totalOrderAmt</span>
                </div>
              </div>
              <form method="post" action="/orders/apply_code" class="col-xs-12" id="code_form">
                  <div class="form-group">
                    <label for="code" class="col-xs-12">Mã giảm giá</label>
                    <input id="code" name="code" class="col-xs-7" type="text" />
                  </div>
                  <button class="col-xs-5 btn">XÁC NHẬN</button>
              </form>
              <div class="row">
                <div class="col-xs-12 top-space">
                  <a href="/checkout/login" class="btn btn-primary btn-block">Thanh toán</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
  })
	@html.block("script", function(model) {   
        <script>
            $(".price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0 });
            $('.value-control').on("click", function() {
                $quantity = $(this).parent().parent().find("input").val();
                console.log($(this).data('action'));
                if ($(this).data('action') == 'minus') {
                    if (parseFloat($quantity) > 1)
                        $quantity = parseFloat($quantity) - 1;
                }
                else if ($(this).data('action') == 'plus') {
                    $quantity = parseFloat($quantity) + 1;
                }
                $(this).parent().parent().find("input").val($quantity);
            })
        </script>
    })
})