@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
        <div id="cart_recap" class="container">
            <div class="row">
                <div class="col offset-l1">
                    <h2>GIỎ HÀNG CỦA BẠN GỒM</h2>
                    <div class="col s12 l8 cart-products">
                        <div class="cart-header hide-on-small-only">
                            <div class="col s5">
                                @model.cart.length sản phẩm 
                            </div>
                            <div class="col s3">
                                Giá mua
                            </div>
                            <div class="col s3">
                                Số lượng
                            </div>
                        </div>
                        <form method="POST" action="/mall/update_cart">
                            @model.cart.forEach(function(item, index) {
                            <div class="cart-product">
                                <div class="col s4 l2">
                                    <img src="@item.product.images[0]" />
                                    <div class="col s12 product-quantity hide-on-med-and-up">
                                        <i class="fa fa-minus col s4"></i>
                                        <input type="text" value="@item.quantity" class="col s4 quantity" name="quantity" id="quantity_@index" >
                                        <i class="fa fa-plus col s4"></i>
                                    </div>
                                </div>
                                <div class="col s7 l3">
                                    <div class="truncate product-name"><a href="/detailed/@item.product.id" class="truncate">@item.product.name</a></div>
                                    <div class="product-brand">@item.product.brand</div>
                                    <div class="product-price hide-on-med-and-up">@(item.product.price * item.quantity)</div>
                                </div>
                                <div class="col s3 hide-on-small-only">
                                    <div class="product-price">@(item.product.price * item.quantity)</div>
                                </div>
                                <div class="col s3 product-quantity hide-on-small-only">
                                    <i class="fa fa-minus col s4"></i>
                                    <input type="text" value="@item.quantity" class="col s4 quantity" name="quantity" id="quantity_@index" >
                                    <i class="fa fa-plus col s4"></i>
                                </div>
                                <div class="col s1">
                                    <i class="fa fa-times fa-fw cart-remove" data-index="@index"></i>
                                </div>
                            </div>
                            })
                            <button class="right">Update</button>
                        </form>
                    </div>
                    <div class="col s12 l3">
                        <div class="cart-total">
                            <div>Tổng tiền: <span class="right total">@model.cart_total</span></div>
                            <div class="discount">Khuyến mãi: <span class="right total-dc">@model.cart_total</span></div>
                            <div>Thành tiền: <span class="right total-amount">@model.cart_total</span></div>
                            <span class="vat">(Đã bao gồm VAT)</span>
                        </div>
                        <a class="ybtn" href="/checkout">THANH TOÁN</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(".total, .total-dc, .total-amount").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0 });
            $('.product-quantity .fa').on("click", function() {
                $quantity = $(this).parent().find("input").val();
                if ($(this).hasClass('fa-minus')) {
                    if (parseFloat($quantity) > 1)
                        $quantity = parseFloat($quantity) - 1;
                }
                else if ($(this).hasClass('fa-plus')) {
                    $quantity = parseFloat($quantity) + 1;
                }
                $(this).parent().find("input").val($quantity);
            })
        </script>
    })
})