@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
        <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <!-- here will come progress indicator -->
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 col-md-6 cart-items">
              <section id="cart">
                <header>BẠN ĐÃ CÓ TÀI KHOẢN YPPUNA ?</header>
                <div class="-content">
                  <div class="row list-items">
                    <div class="col-xs-12 col-md-6">
                      <div class="radio">
                        <label>
                          <input type="radio" id="login_btn" name="login" value="option1" checked>
                          Tôi đã có tài khoản Yppuna
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" id="signup_btn" name="login" value="option2">
                          Tôi là khách hàng mới
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" id="no_login_btn" name="login" value="option2">
                          Tôi muốn mua hàng không cần đăng nhập
                        </label>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6" id="c_login">
                      <form action="/checkout/login" method="post">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" name="email" type="email" placeholder="Nhập email" class="form-control top-space" />
                        </div>
                        <div class="form-group">
                            <label for="password">Mật khẩu</label>
                            <input id="password" name="password" type="password" placeholder="Mật khẩu trên 6 ký tự" class="form-control top-space" />
                        </div>                    
                        <button class="btn btn-primary btn-block">TIẾP TỤC</button>
                      </form>
                    </div>
                    <div class="col-xs-12 col-md-6" id="c_no_login">
                        <a href="/shipping" class="btn btn-primary btn-block">TIẾP TỤC</a>                        
                    </div>
                    <div class="col-xs-12 col-md-6 hide" id="c_signup">
                      <form action="/checkout/signup" method="post">
                        <div class="form-group">
                            <label for="username">Họ và tên</label>
                            <input id="username" name="username" type="text" placeholder="Họ và tên" class="form-control top-space" />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" name="email" type="email" placeholder="Nhập email" class="form-control top-space" />
                        </div>
                        <div class="form-group">
                            <label for="password">Mật khẩu</label>
                            <input id="password" name="password" type="password" placeholder="Mật khẩu trên 6 ký tự" class="form-control top-space" />
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Nhập lại mật khẩu</label>
                            <input id="confirm_password" name="confirmpassword" type="password" placeholder="Nhập lại mật khẩu" class="form-control top-space" />
                        </div>
                        <div class="form-group">
                            <label for="birthday" class="bday">Ngày sinh</label><br/>
                            <input id="birthday" class="birthday" name="birthday" type="text" class="form-control top-space" />
                        </div>
                        <div class="form-group">
                            <label>Giới tính</label><input name="gender" type="radio" value="0" id="c_male" /><label for="c_male" class="sub">Nam</label><input name="gender" type="radio" value="0" id="c_female" /><label for="c_female" class="sub">Nữ</label>
                        </div>                        
                        <button class="btn btn-primary btn-block">TIẾP TỤC</button>
                      </form>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-1 hidden-xs">
            </div>
            <div class="col-xs-12 col-md-5 cart-summary">
              <section id="price-summary">
                <header>
                  THÔNG TIN ĐƠN HÀNG
                </header>
                <div class="-content">
                  <div class="row list-items final-items">
                    @model.order.cart.forEach(function(item) {
                    <div class="col-xs-12 cart-item">
                      <div class="row">
                        <div class="col-xs-2">
                          <img class="img-responsive" src="@item.product.images[0]" alt="@item.product.name">
                        </div>
                        <div class="col-xs-6 cart-item-desc">
                          <span class="col-xs-12">@item.product.name</span>
                          <span class="col-xs-12 top-space">@item.product.brand</span>
                        </div>
                        <div class="col-xs-1 cart-item-pieces">
                          <span>@item.quantity</span>
                        </div>
                        <div class="col-xs-1 cart-item-price price">@item.product.price</div>
                      </div>
                      <!-- end of row -->
                    </div>
                    <!-- end of cart item -->
                    })
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <span class="col-xs-12 bold top-space">Tổng tiền</span>
                      <span class="col-xs-12 bold top-space">Khuyến mãi</span>
                    </div>
                    <div class="col-xs-6">
                      <span class="col-xs-12 top-space price">@model.cart_total</span>
                      <span class="col-xs-12 top-space price">- @model.order.discount</span>
                    </div>
                  </div>
                  <div class="row price-summary">
                    <div class="col-xs-6">
                      <span class="col-xs-12 highlight top-space">Thành tiền</span>
                    </div>
                    <div class="col-xs-6">
                      <span class="col-xs-12 highlight top-space price">@model.order.totalOrderAmt</span>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    })
	@html.block("script", function(model) {    
        <script type="text/javascript">
            $(document).ready(function(){
                $(".price, .total, .total-dc, .total-amount").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0 });
                if ($('#login_btn').is(':checked')) {
                    $('#c_login').removeClass('hide');
                    $('#c_signup').addClass('hide');
                    $('#c_no_login').addClass('hide');
                }
                else if ($('#signup_btn').is(':checked')) {
                    $('#c_login').addClass('hide');
                    $('#c_signup').removeClass('hide');
                    $('#c_no_login').addClass('hide');                    
                }
                else if ($('#no_login_btn').is(':checked')) {
                    $('#c_login').addClass('hide');
                    $('#c_signup').addClass('hide');
                    $('#c_no_login').removeClass('hide');
                }
                $("input[type='radio']").on('change', function() {
                    console.log('test');
                    if ($('#login_btn').is(':checked')) {
                        $('#c_login').removeClass('hide');
                        $('#c_signup').addClass('hide');
                        $('#c_no_login').addClass('hide');
                    }
                    else if ($('#signup_btn').is(':checked')) {
                        $('#c_login').addClass('hide');
                        $('#c_signup').removeClass('hide');
                        $('#c_no_login').addClass('hide');
                    }
                    else if ($('#no_login_btn').is(':checked')) {
                        $('#c_login').addClass('hide');
                        $('#c_signup').addClass('hide');
                        $('#c_no_login').removeClass('hide');
                    }
                })
            })
        </script>
    })
})