@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<h3 class="blue-grey-text text-darken-4">주문결제</h3>

				<div class="col s12 m6 l8">
					<div class="row blue-grey-text text-darken-3">
						<h5>옵션 및 수량 선택</h5>
						<form method="post" id="options">
							<div class="input-field col s12 m8 l9">
								<select id="order_option" name="order_option">
									@{ var i = 0; }
									@model.order.product.options.forEach(function(option) {
										@if(parseInt(option.quantity) > 0) {
											<option value="@option.name" @(model.order.option == option.name ? 'selected' : '')>@option.name</option>
											@{ i++; }
										}
									})
								</select>
							</div>
							<div class="input-field col s12 m4 l3">
								<select id="order_quantity" name="order_quantity">
									@for(i = 1; i <= parseInt(model.leftQuantity) && i <= 10 ; i++) {
										<option value="@i" @(model.order.quantity == i ? 'selected' : '') >@i</option>
									}
								</select>
							</div>
							<input type="hidden" value="@model.order.product.id" />
						</form>
					</div><!-- .row -->
					<br>
					<div class="row blue-grey-text text-darken-3">
						<h5>배송정보</h5>
						<span class="check-name">@(model.user ? model.user.shipping.full_name : model.order.shipping.full_name)</span>
						<br><span class="check-number">@(model.user? model.user.shipping.phone_number : model.order.shipping.phone_number)</span>
						<br><span class="check-address">@(model.user ? model.user.shipping.address : model.order.shipping.address)</span>
						<br><span class="check-address">(우)@(model.user ? model.user.shipping.zipcode : model.order.shipping.zipcode)</span>
						<br>
						<br><span class="check-address">대한민국</span>
						<div class="btn-shipping-edit">
							<a class="waves-effect waves-light btn blue-grey darken-2" href="/shipping">배송정보 수정</a>
						</div>
						@if(!model.is_phone) {
							<br><b style="font-size: 1.2em;">PAYCO 결제 순서</b>
							<ul class="payco-info">
								<li>우측 하단에 있는 <b>"PAYCO 구매하기"</b> 버튼을 클릭해주세요.</li>
								<li>주문정보내역 확인 후 구매하기 버튼 클릭 시 <b>'PAYCO'</b> 결제 인증창이 뜹니다.</li>
								<li><b>'PAYCO'</b> 결제 인증창에서 정보를 입력하신 후 결제해주세요.</li>
							</ul>
						}
					</div><!-- .row -->
				</div><!-- .col -->

				<div class="col s12 m6 l4">
					<div class="row blue-grey-text text-darken-3">
						<h5 class="summary-title">상품정보</h5>
						<div class="summary-box white z-depth-1 right center-align">
							<img class="responsive-img" src="@model.order.product.images[0]" alt="" />
							<div class="check-price-box center">
								<span class="check-item-name blue-grey-text text-darken-1 truncate"><b>@model.order.product.brand</b></span>
								<span class="check-item-name blue-grey-text text-darken-2 truncate">@model.order.product.name (@model.order.option)</span>
								<span class="check-item-name blue-grey-text text-darken-2">+ <span id="delivery_price">@model.order.product.delivery_price</span> 배송비</span><br>
								<span class="check-price blue-grey-text text-darken-3" id="product_price"> @(model.order.quantity * model.order.product.price + model.order.product.delivery_price)</span>
							</div>
							<div id="payco_btn_type_A1" class="btn-payco center"></div>
							<div class="bank-box">
								<img class="responsive-img" src="/images/or_2.png" alt="데일리 붐 or" />
								<a class="waves-effect waves-light btn btn-large btn-block green darken-2 modal-trigger" href="#bank_modal">무통장입금</a>
							</div>
						</div>
					</div><!-- .row -->
					@if(model.is_phone) {
						<div class="row">
							<br><b style="font-size: 1.2em;">PAYCO 결제 순서</b>
							<ol class="payco-info">
								<li>아래 하단에 있는 <b>"PAYCO 구매하기"</b> 버튼을 클릭해주세요.</li>
								<li>주문정보내역 확인 후 구매하기 버튼 클릭 시 <b>'PAYCO'</b> 결제 인증페이지로 이동됩니다.</li>
								<li><b>'PAYCO'</b> 결제 인증창에서 정보를 입력하신 후 결제해주세요.</li>
							</ol>
						</div>
					}
				</div><!-- .col -->

			</div><!-- .row -->
		</div><!-- .container -->

		<!-- Modal Structure -->
		<div id="bank_modal" class="modal">
			<div class="modal-content center">
				<h4>무통장입금</h4>
				<form action="" method="post">
					<div class="row">
		        <div class="input-field col s12 m8 offset-m2">
		          <input id="deposit_name" name="deposit_name" type="text" class="validate">
		          <label for="deposit_name">입금자 이름</label>
		        </div>
						<!-- <div class="input-field col s12">
							<select id="deposit_bank" name="deposit_bank">
					      <option value="" disabled selected>은행을 선택해주세요</option>
								<option value="농협">농협</option>
								<option value="국민은행">국민은행</option>
								<option value="우리은행">우리은행</option>
								<option value="하나은행">하나은행</option>
								<option value="신한은행">신한은행</option>
								<option value="외환은행">외환은행</option>
								<option value="씨티은행">씨티은행</option>
								<option value="기업은행">기업은행</option>
								<option value="우체국">우체국</option>
								<option value="부산은행">부산은행</option>
								<option value="SC은행">SC은행</option>
					    </select>
		        </div> -->
		      </div>
					<div class="row">
						<div class="bank-title">폭스트론 (주)</div>
						<div class="bank-number">043-105437-04-016</div>
						<div class="bank-title">IBK 기업은행</div>
						<br>
						<button type="submit" class="waves-effect waves-light btn green darken-2">확인</a>
						<br>
						<div class="col s12 m8 offset-m2">
							<p class="bank-info blue-grey-text text-darken-1 center">
								2015년 XX월 XX일 (tomorrow's date) 오후 12시까지 이내에 입금을 완료하셔야 신청 처리가 정상적으로 접수됩니다.<br>데일리 붐을 사용해주셔서 감사합니다.
							</p>
						</div>
					</div>
				</form>
			</div>
		</div><!-- .modal -->

		<script type="text/javascript">
		$(document).ready(function() {
			$("#order_option, #order_quantity").on('change', function() {
				$("#options").submit();
			});
			$('.modal-trigger').leanModal({
		      dismissible: true, // Modal can be dismissed by clicking outside of the modal
		      opacity: .5, // Opacity of modal background
		      in_duration: 300, // Transition in duration
		      out_duration: 200 // Transition out duration
		    }
		  );
			$('select').material_select();
		});
		$("#product_price, #product_price_mobile, #delivery_price").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});

		function order() {

			 // ==== 1. 선택 박스 필수 옵션을 체크 함 =====/

			//  if (document.getElementById('frm').option.value == "") {
			//      alert('옵션을 선택해주세요');
			//      return false;
			//  }

			//  if (document.getElementById('frm').buy_cnt.value == 0) {
			//      alert('구매수량을 선택해주세요');
			//      return false;
			//  }

			 /*
			   1. payco로 주문 정보를 등록 처리를 하는 가맹점 페이지로 이동
			   2. 해당 페이지에서 페이코 주문 예약 API를 이용하여 주문 정보를 등록
			   3. 리턴받은 주문서 페이지로 이동 처리한다.
			  */

			 // 성공 시 주문서 URL 팝업   ( 모바일의 경우 redirect )
			var orderurl = '@model.orderSheetUrl';
			var is_mobile = @model.is_mobile;
			if(!is_mobile){
				var popout = window.open(orderurl, 'popupPayco','top=100, left=300, width=727px, height=512px, resizable=no, scrollbars=yes');
				var pollTimer = window.setInterval(function() {
					if (popout.closed !== false) {
						window.clearInterval(pollTimer);
						if (window['code'] == 0) {
							window.location = '/success';
						}
						else {
							alert('Error in payment');
						}
					}
				}, 200);
			}
			else {
				window.location = orderurl;
			}
		}
		//<![CDATA[
		Payco.Button.register({
			SELLER_KEY : 'S0FSJE' ,
			ORDER_METHOD : "CHECKOUT",        // 주문유형 : CHECKOUT. 체크아웃 타입 / EASYPAY. 간편결제형
			BUTTON_TYPE : "C4",                 // 버튼타입 선택 (A1,A2)
			BUTTON_HANDLER : order,            // 구매하기 버튼 이벤트 Handler 함수 등록
			DISPLAY_PROMOTION : "Y",            // 이벤트 문구 출력 여부
			DISPLAY_ELEMENT_ID : "payco_btn_type_A1",  // 노출될 element id
			"" : ""
		});
		//]]>
		</script>
	})
})
