@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
<div id="confirm_modal" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-3">
                        <img src="/images/confirm_checkout.svg" />
                    </div>
                    <div class="col-xs-8 col-xs-offset-1">
                        <span>Chúc mừng bạn đã đặt hàng thành công!</span>
                        @if (model.user) {
                            <a href="/myhistory">Đơn hàng của bạn</a>
                        }
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="confirm_transfer_modal" class="modal">
    <div class="modal-dialog" role="document">    
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-3">
                        <img src="/images/confirm_checkout.svg" />
                    </div>
                    <div class="col-xs-8 col-xs-offset-1">
                        <p>Hướng dẫn chuyển khoản sẽ được thông báo sau khi bạn hoàn tất đặt hàng trên website, bằng hình thức qua tin nhắn hoặc gửi vào địa chỉ email.</p>
                        @if (model.user) {
                            <a href="/myhistory">Đơn hàng của bạn</a>
                        }
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <!-- progress indicator will come here -->
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 col-md-6 cart-items">
              <section id="payment-choices">
                <header>CHỌN PHƯƠNG THỨC THANH TOÁN</header>
                <div class="-content">
                  <div class="row">
                    <div class="col-xs-12">
                      <form>
                        <div class="radio">
                          <label>
                            <input type="radio" name="pay_method" id="delivery" value="0" checked>
                            Thanh toán khi nhận hàng
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="pay_method" id="transfer" value="1">
                            Thanh toán thông qua chuyển khoản
                          </label>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </section>
              <section id="delivery-choices">
                <header>CHỌN PHƯƠNG THỨC GIAO HÀNG</header>
                <div class="-content">
                  <div class="row">
                    <div class="col-xs-12">
                      <form>
                        <div class="radio">
                          <label>
                            <input type="radio" name="deliv_method" id="noon" value="0" checked>
                            Nhận hàng trước 12 giờ trưa
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="deliv_method" id="six" value="1">
                            Nhận hàng trước 6 giờ chiều
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="deliv_method" id="evening" value="2">
                            Nhận hàng vào buổi tối
                          </label>
                        </div>
                      </form>
                      <button type="button" id="checkout_btn" class="btn btn-primary btn-block">Thanh toán</button>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-1 hidden-xs">
            </div>
            <div class="col-xs-12 col-md-5 cart-summary">
              <section id="price-summary">
                <div><a href="/shipping" class="btn pull-right">SỬA</a></div>
                <header>ĐỊA CHỈ GIAO HÀNG</header>
                <div class="-content">
                  <div class="row shipping">
                    <div class="col-xs-12">@model.order.shipping.full_name</div>
                    <div class="col-xs-12">@model.order.shipping.address</div>
                    <div class="col-xs-12">@model.order.shipping.ward</div>
                    <div class="col-xs-12">@model.order.shipping.district</div>
                    <div class="col-xs-12">@model.order.shipping.city</div>
                    <div class="col-xs-12">@model.order.shipping.phone_number</div>
                    <div class="col-xs-12">@model.order.email</div>
                  </div>
                </div>
                <div><a href="/cart" class="btn pull-right">SỬA</a></div>
                <header>THÔNG TIN ĐƠN HÀNG</header>
                <div class="-content">
                  <div class="row list-items final-items">
                    @model.order.cart.forEach(function(item) {
                    <div class="col-xs-12 cart-item">
                      <div class="row">
                        <div class="col-xs-2">
                          <img class="img-responsive" src="@item.product.images[0]" alt="@item.product.name">
                        </div>
                        <div class="col-xs-6 cart-item-desc">
                          <span class="col-xs-12 bold">@item.product.name</span>
                          <span class="col-xs-12 cart-item-info top-space">@item.product.brand</span>
                        </div>
                        <div class="col-xs-1 cart-item-pieces">
                          <span>@item.quantity</span>
                        </div>
                        <div class="col-xs-1 cart-item-price price">@item.product.price</div>
                      </div>
                      <!-- end of row -->
                    </div>
                    <!-- end of cart item -->
                    })
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <span class="col-xs-12 bold top-space">Tổng tiền</span>
                      <span class="col-xs-12 bold top-space">Khuyến mãi</span>
                      <span class="col-xs-12 bold top-space">Phí vận chuyển</span>
                    </div>
                    <div class="col-xs-6 pull-right">
                      <span class="col-xs-12 top-space price">@model.cart_total</span>
                      <span class="col-xs-12 top-space price">-@model.order.discount</span>
                      <span class="col-xs-12 top-space price">@model.order.shipping_cost</span>
                    </div>
                  </div>
                  <div class="row price-summary">
                    <div class="col-xs-6">
                      <span class="col-xs-12 highlight top-space">Thành tiền</span>
                    </div>
                    <div class="col-xs-6">
                      <span class="col-xs-12 highlight top-space price">@model.order.totalOrderAmt</span>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    })
	@html.block("script", function(model) {
		<script>
			$(document).ready(function(){
                var shipping = 0;
                var cart_total = @model.cart_total;
				$(".price, .total, .total-dc, .total-amount, .total-delivery").autoNumeric('init', autoNumericOptions);
                $("#checkout_btn").on("click", function() {
                    $.ajax({
                        type: "POST",
                        url: "/deposit_checkout",
                        dataType: "json",
                        data: {
                            pay_method: $("input[name='pay_method']:checked").val(),
                            deliv_method: $("input[name='deliv_method']:checked").val()
                        },
                        success: function (res) {
                            if ($('#delivery').is(':checked')) {
                                $('#confirm_modal').modal('show');
                            }
                            else if ($('#transfer').is(':checked')) {
                                $('#confirm_transfer_modal').modal('show');
                            }
                        },
                        error: function (res) {
                            Materialize.toast(res.responseJSON.message, 4000);
                        }
                    });
                });
                $('.modal').on('hidden.bs.modal', function (e) {
                    window.location = '/';
                })
			})
		</script>
	})
})
