@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
		<div id="checkout" class="container">
            <div id="confirm_modal" class="modal">
                <div class="modal-content">
                    <div class="row">
                        <div class="col s3">
                            <img src="/images/confirm_checkout.svg" />
                        </div>
                        <div class="col s8 offset-s1">
                            <span>Chúc mừng bạn đã đặt hàng thành công!</span>
                        </div>
                        <br>
                        @if (model.user) {
                            <a href="/myhistory">Đơn hàng của bạn</a>
                        }
                    </div>
                </div>
            </div>
            <div id="confirm_transfer_modal" class="modal">
                <div class="modal-content">
                    <div class="row">
                        <div class="col s3">
                            <img src="/images/confirm_checkout.svg" />
                        </div>
                        <div class="col s8 offset-s1">
                            <p>Thông Tin Chuyển Khoản :</p>
                            <p>Chủ Tài Khoản : Ngô Thị Bích Ngọc</p>
                            <p>Địa Chỉ : 645/1 Điện Biên Phủ , Phường 1, Quận 3, TP. HCM</p>
                            <p>Tên Nhà Băng : Ngân Hàng TMCP Quốc Tế VN ( VIB ) - Chi Nhánh Cao Thắng</p>
                            <p>Số Tài Khoản : 656704060031088</p>
                            <p>Bước 1: Quý Khách tìm hiểu thông tin về sản phẩm, dịch vụ được đăng tin.</p>
                            <p>Bước 2: Quý Khách xác thực đơn hàng (điện thoại, email).</p>
                            <p>Bước 3: Yppuna xác nhận thông tin đơn hàng của Quý Khách.</p>
                            <p>Bước 4: Quý Khách thanh toán tại ngân hàng.</p>
                            <p>Bước 5: Yppuna nhận được khoản thanh toán và chuyển hàng.</p>
                            <p>Bước 6: Quý Khách nhận hàng.</p>
                            <span>Chúc mừng bạn đã đặt hàng thành công!</span>
                        </div>
                        <br>
                        @if (model.user) {
                            <a href="/myhistory">Đơn hàng của bạn</a>
                        }
                    </div>
                </div>
            </div>
            <div class="checkout-progress">
                <div class="row">
                    <div class="col s4">
                        <h3><span class="hide-on-large-only">1. </span>ĐĂNG NHẬP</h3>
                    </div>
                    <div class="col s4">
                        <h3><span class="hide-on-large-only">2. </span>ĐỊA CHỈ</h3>
                    </div>
                    <div class="col s4 active">
                        <h3><span class="hide-on-large-only">3</span>THANH TOÁN</h3>
                    </div>
                </div>
            </div>
			<div class="row">
				<div id="checkout_row" class="col s12 l3 offset-l1">
                    <div class="payment">
                        <span class="title">Chọn phương thức thanh toán:</span>
                        <input type="radio" name="pay_method" id="delivery" value="0" checked /><label for="delivery">Thanh toán khi nhận hàng</label>
                        <input type="radio" name="pay_method" id="transfer" value="1" /><label for="transfer">Thanh toán thông qua chuyển khoản</label>
                        <!--<input type="radio" name="pay_method" id="atm" /><label for="atm">Thanh toán bằng thẻ ATM</label>
                        <input type="radio" name="pay_method" id="card" /><label for="card">Thanh toán bằng thẻ tín dụng</label>-->
                    </div>
                    <div class="delivery">
                        <span class="title">Chọn phương thức giao sách:</span>
                        <input type="radio" name="deliv_method" id="noon" value="0" checked /><label for="noon">Nhận Hàng trước 12h trưa.</label>
                        <input type="radio" name="deliv_method" id="six" value="1" /><label for="six">Nhận hàng trước 6h chiều</label>
                        <input type="radio" name="deliv_method" id="evening" value="2" /><label for="evening">Nhận hàng vào buổi tối</label>
                    </div>
                    <button id="checkout_btn">THANH TOÁN</button>
				</div>
				<div id="cart" class="col s12 l5 offset-l2">
					<div class="shipping-header">
						<a href="/shipping" class="right">SỬA</a>
						<span class="sub">Địa chỉ giao hàng</span>
					</div>
					<div class="shipping-content">
						<div class="full-name">@model.order.shipping.full_name</div>
						<div class="address">@model.order.shipping.address</div>
						<div class="city">@model.order.shipping.city</div>
						<div class="city">@model.order.shipping.district</div>
						<div class="city">@model.order.shipping.ward</div>
						<div class="phone">@model.order.phone_number</div>
					</div>
                    <div class="cart-header">
                        <a href="/cart" class="right">SỬA</a>
                        <h4>THÔNG TIN ĐƠN HÀNG</h4>
                        <span class="sub">(Có @model.cart.length Sản Phẩm Trong Giỏ Hàng Của Bạn)</span>
                    </div>
                    <div class="cart-content">
                        <div class="content-header hide-on-med-and-down">
                            <div class="col s5">
                                TÊN SẢN PHẨM
                            </div>
                            <div class="col s3">
                                SỐ LƯỢNG
                            </div>
                            <div class="col s4">
                                GIÁ
                            </div>
                        </div>
                        <div class="cart-products">
                            @model.cart.forEach(function(item) {
                                <div class="col s12">
                                    <div class="col s5">
                                        <div class="name">@item.product.name</div>
                                        <div class="brand">@item.product.brand</div>
                                    </div>
                                    <div class="col s3">
                                        <div class="quantity">@item.quantity</div>
                                    </div>
                                    <div class="col s4">
                                        <div class="price">@(item.product.price * item.quantity)</div>                                             
                                    </div>
                                </div>
                            })
                        </div>
                        <div class="cart-total">
                            <div class="col s8">
                                <div>Tổng tiền:</div>
                                <div>Khuyến mãi:</div>
                                <div>Phí vận chuyển:</div>
                                <div class="amount">Thành tiền:</div>
                                <span>(Đã bao gồm VAT)</span>
                            </div>
                            <div class="col s4">
                                <div class="total">@model.cart_total</div>
                                <div class="total-dc">- @model.order.discount</div>
                                <div class="total-delivery">@model.order.shipping_cost</div>
                                <div class="total-amount">@model.order.totalOrderAmt</div>                                
                            </div>
                            <div class="col s12 delivery-info">
                            @if (model.order.shipping.city == "HỒ CHÍ MINH") {
                                <div>* Giá Ship Được Tính Khi Đơn Hàng Có Trọng Lượng Từ 3kg trở xuống.</div>
                                <div>* Nếu Trên 3kg, Thì Cứ 0,5kg Tiếp Theo Sẽ Cộng Thêm 10.000đ Trên Mỗi Đơn Hàng.</div>
                                <div>* Nhân Viên Của Yppuna Sẽ Gọi Điện Xác Nhận Chính Xác Giá Ship Cho Quý Khách Hàng. Ngay Sau Khi Nhận Được Đơn Hàng.</div>
                            }
                            else if(model.order.shipping.city == "HÀ NỘI") {
                                <div>* Từ 0,5 kg Tiếp Theo Là Cộng 10.000đ Trên Mỗi Đơn Hàng.</div>
                                <div>* Nhân Viên Của Yppuna Sẽ Gọi Để Xác Nhận Chính Xác Giá Ship Cho Quý Khách Hàng. Ngay Sau Khi Yppuna Nhận Được Đơn Hàng.</div>
                            }
                            </div>
                        </div>
                    </div>
                </div>
			</div>
            <div class="">
                
            </div>
		</div>
		<script>
			$(document).ready(function(){
                var shipping = 0;
                var cart_total = @model.cart_total;
				$(".price, .total, .total-dc, .total-amount, .total-delivery").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0 });
                $("#checkout_btn").on("click", function() {
                    $.ajax({
                        type: "POST",
                        url: "/deposit_checkout",
                        dataType: "json",
                        data: {
                            pay_method: $("input[name='pay_method']:checked").val(),
                            deliv_method: $("input[name='deliv_method']:checked").val()
                        },
                        success: function (res) {
                            if ($('#delivery').is(':checked')) {
                                $('#confirm_modal').openModal({
                                    complete: function() { window.location = '/home'; } // Callback for Modal close
                                });
                            }
                            else if ($('#transfer').is(':checked')) {
                                $('#confirm_transfer_modal').openModal({
                                    complete: function() { window.location = '/home'; } // Callback for Modal close
                                });
                            }
                        },
                        error: function (res) {
                            Materialize.toast(res.responseJSON.message, 4000);
                        }
                    });
                });
			})
		</script>
	})
})
