@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div id="checkout" class="container">
            <div class="checkout-progress">
                <div class="row">
                    <div class="col s4">
                        <h3><span class="show-on-small-only">1. </span>ĐĂNG NHẬP</h3>
                    </div>
                    <div class="col s4">
                        <h3><span class="show-on-small-only">2. </span>ĐỊA CHỈ</h3>
                    </div>
                    <div class="col s4 active">
                        <h3><span class="show-on-small-only">3</span>THANH TOÁN</h3>
                    </div>
                </div>
            </div>
			<div class="row">
				<div id="checkout_row" class="col s12 l4 offset-l1">
					<form action="/checkout" method="POST">
                        <div class="payment">
						    <span class="title">Chọn phương thức thanh toán:</span>
						    <input type="radio" name="pay_method" id="delivery" checked /><label for="delivery">Thanh toán khi nhận hàng</label>
						    <input type="radio" name="pay_method" id="atm" /><label for="atm">Thanh toán bằng thẻ ATM</label>
						    <input type="radio" name="pay_method" id="card" /><label for="card">Thanh toán bằng thẻ tín dụng</label>
                        </div>
                        <div class="delivery">
						    <span class="title">Chọn phương thức giao sách:</span>
						    <input type="radio" name="deliv_method" id="standard" checked /><label for="standard">Giao hàng tiêu chuẩn: Miễn phí</label>
						    <input type="radio" name="deliv_method" id="fast" /><label for="fast">Giao hàng nhanh : <span class="delivery_price">15.000 đ</span></label>
                        </div>
                        <button>THANH TOÁN</button>
					</form>
				</div>
				<div id="cart" class="col s12 l5 offset-l1">
					<div class="shipping-header">
						<a href="/shipping" class="right">SỬA</a>
						<span class="sub">Địa chỉ giao hàng</span>
					</div>
					<div class="shipping-content">
						<div class="full-name">@model.order.shipping.full_name</div>
						<div class="address">@model.order.shipping.address</div>
						<div class="city">@model.order.shipping.city</div>
						<div class="phone">@model.order.phone_number</div>
					</div>
                    <div class="cart-header">
                        <span class="right">SỬA</span>
                        <h4>THÔNG TIN ĐƠN HÀNG</h4>
                        <span class="sub">(@model.cart.length quyển sách trong túi hàng của bạn)</span>
                    </div>
                    <div class="cart-content">
                        <div class="content-header hide-on-small-only">
                            <div class="col s5">
                                TÊN SẢN PHẨM
                            </div>
                            <div class="col s3">
                                SỐ LƯỢNG
                            </div>
                            <div class="col s4">
                                GIÁ
                            </div>
                        </div>
                        <div class="cart-products">
                            @model.cart.forEach(function(item) {
                                <div class="col s5">
                                    <div class="name">@item.product.name</div>
                                    <div class="brand">@item.product.brand</div>
                                </div>
                                <div class="col s3">
                                    <div class="quantity">@item.quantity</div>
                                </div>
                                <div class="col s4">
                                    <div class="price">@item.product.price</div>
                                </div>
                            })
                        </div>
                        <div class="cart-total">
                            <div class="col s8">
                                <div>Tổng tiền:</div>
                                <div>Khuyến mãi:</div>
                                <div class="amount">Thành tiền:</div>
                                <span>(Đã bao gồm VAT)</span>
                            </div>
                            <div class="col s4">
                                <div class="total">@model.cart_total</div>
                                <div class="total-dc">@model.cart_total</div>
                                <div class="total-amount">@model.cart_total</div>                                
                            </div>
                        </div>
                    </div>
                </div>
			</div>
            <div class="">
                
            </div>
		</div>
		<script>
			$(document).ready(function(){
				$(".price, .total, .total-dc, .total-amount").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0 });
			})
		</script>
	})
})
