@html.extend(model.layout, function(model) {
	@html.block("body", function(model) {
    <div class="contact-background">
        <div class="container@(model.is_mobile ? '-fluid' : '')" id="contact">
            <div class="row">
                <div class="col s12 l6 offset-l3">
                    <h1 class="center">- Contact Us -</h1>
                    <form class="center">
                        <input type="text" id="name" name="name" placeholder="이름" />
                        <input type="text" id="email" name="email" placeholder="이메일" />
                        <input type="text" id="subject" name="subject" placeholder="제목" />
                        <textarea placeholder="메시지" name="message" id="message"></textarea>
                        <button class="right">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    })
})