@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
<div class="container-fluid" id="notfound">
	<div class="row">
		<div class="container">
			<div class="row">
				<div class="col s12 center">
					<div class="error-template">
						<div class="icon-error"><i class="fa fa-exclamation-circle fa-fw"></i></div>
						<div class="error-details">
							<br>
							<span class="error-title">Không tìm thấy</span>
							<br>
						</div>
						<div class="error-actions">
							<a href="/home" class="waves-effect waves-light btn btn-large blue-grey darken-2">
								Yppuna<i class="fa fa-home fa-fw right"></i>
							</a>
							<a href="/contact" class="waves-effect waves-light btn btn-large blue-grey lighten-5 blue-grey-text text-darken-2">
								LIÊN HỆ <i class="fa fa-envelope fa-fw right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .container -->
	</div><!-- .row -->
</div><!-- .container-fluid -->
	})
})
