@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<div class="container-fluid" id="notfound">
	<div class="row">
		<div class="container">
			<div class="row">
				<div class="col s12 center">
					<div class="error-template white-text">
						<div class="icon-error"><i class="fa fa-exclamation-circle fa-fw"></i></div>
						<div class="error-details">
							<br>
							<span class="hide error-title">서버에 오류가 났습니다.</span>
							<br>
							Chúng tôi rất xin lỗi, vì trang mà bạn đang tìm kiếm hiện không thể kết nối được. Bạn vui lòng thử lại trong vài phút sau.
						</div>
						<div class="error-actions">
							<a href="/" class="waves-effect waves-light btn btn-large blue-grey darken-2">
								Home<i class="fa fa-home fa-fw right"></i>
							</a>
							Hotline Hỗ Trợ 0169 987 6023
						</div>
					</div>
				</div>
			</div>
		</div><!-- .container -->
	</div><!-- .row -->
</div><!-- .container-fluid -->
	})
})
