@html.extend("mall/layout", function(model) {
	@html.block("body", function(model) {
<!-- Login Modal Structure -->
<div id="modal-check" class="modal">
	<div class="modal-header-c @(model.product.color ? model.product.color : 'white') darken-2 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text') center">
		로그인
	</div>
	<div class="modal-content-c">
		<div class="row">
			<form method="post" action="/login?product_id=@model.product.id">
				<div class="input-field col s12">
					<input id="username" type="text" class="validate" name="username">
					<label for="username">아이디</label>
				</div>
				<div class="input-field col s12">
					<input id="password" type="password" class="validate" name="password">
					<label for="password">비밀번호</label>
				</div>
				<div class="col s12">
					<span class="left">
						<input type="checkbox" id="remember-me" name="remember_me"/>
						<label for="remember-me">아이디 저장</label>
					</span>
					<span class="right">
						<button class="waves-effect waves-light btn @(model.product.color ? model.product.color : 'white') darken-2" type="submit" name="action">로그인</button>
					</span>
				</div><!-- .col -->
				<div class="col s12">
					<div class="or-wrapper">
						<img class="responsive-img" src="/images/or_2.png" alt="" />
					</div>
				</div>
				<div class="col s12 center">
					<div class="social-login-wrapper">
						<a class="btn-social-login tooltipped" data-position="top" data-delay="0" data-tooltip="페이스북으로 로그인" href="#!"><img class="circle z-depth-1" src="/images/icon_fb_social.png" id="facebook" data-product="@model.product.id" /></a>
						<a class="btn-social-login tooltipped" data-position="top" data-delay="0" data-tooltip="카카오톡으로 로그인" href="#!"><img class="circle z-depth-1" src="/images/icon_kakao_social.png" id="kakao" data-product="@model.product.id" /></a>
						<a class="btn-social-login mod hide-on-small-only" href="/checkout?product_id=@model.product.id" style="margin-top: 1rem;"><img class="rounded z-depth-1" src="/images/icon_buy_2.png" /></a>
						<a class="btn-social-login hide-on-med-and-up" href="/checkout?product_id=@model.product.id" style="margin-top: 1rem;">
							<img class="circle z-depth-1" src="/images/icon_buy.png" />
						</a>
						<img class="responsive-img hide-on-med-and-up" src="/images/buynow.png" alt="비회원 바로구매 - 데일리 붐" />
						<div class="right @(model.product.color ? model.product.color : 'light-blue')-text hide-on-med-and-up">
							<i class="fa fa-info-circle fa-fw"></i> 비회원 바로구매
						</div>
					</div>
				</div>
			</form>
		</div><!-- .row -->
	</div><!-- .modal-content -->
	<div class="modal-footer-c @(model.product.color ? model.product.color : 'white') lighten-5 red-text text-darken-3">
		<a class="red-text text-darken-3 left" href="/forgot">비밀번호를 잊으셨나요?</a>
		<!-- <a class="red-text text-darken-3 right" href="/signup">회원가입</a> -->
	</div>
</div><!-- #modal-check -->
<div id="modal-cart-added" class="modal">
	<div class="modal-header-c white darken-2 black-text center">
		제품은 장바구니에 추가되었습니다
	</div>
	<div class="modal-content-c">
		<div class="row">
			<div class="col s12 center">
				<a href="/blushop/@model.product.brand" class="btn blue col s12 m6">계속 쇼핑하기</a><a href="/blushop/checkout" class="col s12 m4 btn green">구매하기</a>
			</div>
		</div>
	</div>
</div>
@if(model.is_mobile) {
<div id="modal-add-to-cart" class="modal">
	<div class="modal-header-c white darken-2 black-text center">
		옵션선택
	</div>
	<div class="modal-content-c">
		<div class="row center">
			<form method="GET" action="/checkout">
				<input type="hidden" value="@model.product.id" name="product_id" />
				<div class="input-field col s12">
					<select id="options" name="option">
						@{ var i = 0; }
						@model.product.options.forEach(function(option) {
							@if(parseInt(option.quantity) > 0) {
								<option value="@i">@option.name</option>
							}
							else {
								<option value="@i" disabled>@option.name (Sold Out)</option>
							}
							@{ i++; }
						})
					</select>
				</div>
				<span class="center min col s2"><i class="fa fa-minus"></i></span><input name="quantity" type="number" value="1" id="quantity" class="col s8 center"/><span class="add col s2 center"><i class="fa fa-plus"></i></span>
				<p class="center col s12">총 상품금액: <span class="product-price">@model.product.price</span>원</p>
				<a class="btn orange white-text add_to_cart hide">장바구니 담기 <i class="fa fa-cart-plus"></i></a>
				<button class="btn red white-text">바로구매하기 <i class="fa fa-chevron-right right"></i></button>
			</form>
		</div>
	</div>
</div>
}
<!-- End Login Modal -->
@if(model.product.images.length == 1 || model.product.mobile_images.length == 1) {
<!-- Parallax -->
	@if(model.is_mobile && model.product.mobile_images.length == 1) {
		<div class="index-mobile-parallax-container">
			<div class="parallax">
				<img class="ie-fix" src="/@model.product.mobile_images[0]" alt="@model.product.name" />
				<div class="sale-item">
					<div class="mod">Sale</div>
					<div class="item-price">@model.sale%</div>
				</div>
			</div>
		</div>
	}
	else if (!model.is_mobile && model.product.images.length == 1) {
		<div class="index-parallax-container">
			<div class="parallax">
				<img class="ie-fix" src="/@model.product.images[0]" alt="@model.product.name" />
				<div class="sale-item">
					<div class="mod">Sale</div>
					<div class="item-price">@model.sale%</div>
				</div>
			</div>
		</div>
	}
}
<div class="container">
	@if(model.progress >= 50){
		 <div class="progress-wrapper">
			<div class="progress-h red lighten-4"></div>
			<div class="determinate-h red darken-2" style=""></div>
			<div class="progress-h-text white-text hide">@model.progress% 팔림</div>
		</div>
	}
@if(model.product.images.length > 1 || model.product.mobile_images.length > 1) {
    <!-- L Slider -->
	<div class="hero-wrapper">
		@if(model.is_mobile && model.product.mobile_images.length > 1) {
		<div class="hero-left bxslider-wrap mobile-wrap">
			<div id="main-slider" class="slider-wrapper z-depth-1">
				@model.product.mobile_images.forEach(function(img, index) {
					<div class="slide" style="background-image: url(/@img);">
						@if(model.progress >= 100) {
							<img class="sold-out" src="/images/sold-out.png" />
						}
						else {
							<div class="sale-item hide-on-med-and-up">
								<div class="mod">Sale</div>
								<div class="item-price">@model.sale%</div>
							</div>
						}
					</div>
				})
				
			</div><!-- #main-slider -->
		</div><!-- .hero-left -->
		}
		else if (!model.is_mobile && model.product.images.length > 1){
		<div class="hero-left bxslider-wrap">
			<div id="main-slider" class="slider-wrapper z-depth-1">
				@model.product.images.forEach(function(img, index) {
					<div class="slide" style="background-image: url(/@img);">
						@if(model.progress >= 100) {
							<img class="sold-out" src="/images/sold-out.png" />
						}
						else {
							<div class="sale-item hide-on-med-and-up">
								<div class="mod">Sale</div>
								<div class="item-price">@model.sale%</div>
							</div>
						}
					</div>
				})
				@if(model.product.video) {
					<iframe width="560" height="315" src="https://www.youtube.com/embed/@model.product.video" frameborder="0" allowfullscreen></iframe>
				}
				else {
					<iframe width="560" height="315" src="https://www.youtube.com/embed/4ZU_BZMt87k" frameborder="0" allowfullscreen></iframe>
				}
			</div><!-- #main-slider -->
		</div><!-- .hero-left -->
		<div class="hero-right" id="bx-pager">
			@{ var x = 0; }
			@model.product.images.forEach(function(img) {
				<a class="hero-img" data-slide-index="@x">
					<div class="hero-thumbnail" style="background-image: url(/@img);"></div>
				</a>
				@{ x++; }
			})
			@if(model.product.video) {
				<a class="hero-img" data-slide-index="@x">
					<div class="hero-thumbnail" style="background-image: url('http://img.youtube.com/vi/@model.product.video/sddefault.jpg');"></div>
				</a>
			}
			else {
				<a class="hero-img" data-slide-index="@x">
					<div class="hero-thumbnail" style="background-image: url('http://img.youtube.com/vi/4ZU_BZMt87k/sddefault.jpg');"></div>
				</a>
			}
		</div><!-- .hero-right -->
		}
	</div><!-- .hero-wrapper -->
}
</div><!-- .container -->
<div class="container@(model.is_mobile ? '-fluid' : '')">
	<div class="row">
		<div class="add-cart-sticky hide-on-small-only" >
			<div class="col s12">
				<span class="add-cart-title">옵션선택</span>
				<hr>
			</div>
			<div class="row">
				<form method="GET" action="/checkout">
					<input type="hidden" value="@model.product.id" name="product_id" />
					<div class="input-field col s12" style="margin-top: 0;">
						<select id="options" name="option">
							@{ var i = 0; }
							@model.product.options.forEach(function(option) {
								@if(parseInt(option.quantity) > 0) {
									<option value="@i">@option.name</option>
								}
								else {
									<option value="@i" disabled>@option.name (Sold Out)</option>
								}
								@{ i++; }
							})
						</select>
					</div>
					<span class="min col s3"><i class="fa fa-minus"></i></span><input type="number" value="1" id="quantity" class="col s6 center" name="quantity"/><span class="add col s3"><i class="fa fa-plus"></i></span>
					<p class="center col s12">총 상품금액: <b class="product-price">@model.product.price</b>원</p>
					<a class="btn btn-block orange white-text add_to_cart hide">장바구니 담기 <i class="fa fa-cart-plus right"></i></a>
					<button class="btn btn-block red white-text">바로구매하기 <i class="fa fa-chevron-right right"></i></button>
				</form>
			</div>
		</div>
		<div class="col s12">
			<div class="buy-box-wrapper @(model.product.color ? model.product.color : 'white') darken-3 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">
				<img class="brand-img" src="/@model.product.brand_logo" alt="@model.product.brand - Logo" />
					@if (model.product.name.length >= 12) {
						<div class="item-name name-md">@model.product.name</div>
					}
					else {
						<div class="item-name name-lg">@model.product.name</div>
					}
					@if (model.sale > 0) {
						<div class="hide-on-small-only m-item right">
							<div class="item-price-o mod red-text text-lighten-2">SALE</div>
							<div class="item-price @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">@model.sale%</div>
						</div>
					}
					<!-- <span class="hide-on-small-only">&nbsp;</span> -->
					<div class="hide-on-small-only m-item right">
						@if (model.sale > 0) {
							<div class="item-price-o desk red-text text-lighten-2" id="product_old_price_mobile">@model.product.old_price</div>
						}
						<div class="item-price desk mod @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')" id="product_price_mobile">@model.product.price</div>
					</div>
			</div>
			<div class="buy-box-info @(model.product.color ? model.product.color : 'white') lighten-5 blue-grey-text text-darken-4">
				<div class="item-info">@html.raw(model.product.description)</div>
				<div class="item-info-links">
					@if(model.product.review_url) {
						<a href="@model.product.review_url" target="_blank"><i class="fa fa-hand-o-right"></i> 상품 리뷰 보기</a>
						<br>
					}
					@if(model.product.company_url) {
						<a href="@model.product.company_url" target="_blank"><i class="fa fa-home"></i> @model.product.brand @model.__('merchant.website')</a>
						<br>
					}
					@if(model.product.company_facebook) {
						<a href="@model.product.company_facebook" target="_blank"><i class="fa fa-facebook-official"></i> @model.product.brand @model.__('merchant.facebook')</a>
						<br>
					}
					@if(model.product.company_youtube) {
						<a href="@model.product.company_youtube" target="_blank"><i class="fa fa-youtube"></i> @model.product.brand @model.__('merchant.youtube')</a>
						<br>
					}
					@if(model.product.company_instagram) {
						<a href="@model.product.company_instagram" target="_blank"><i class="fa fa-instagram"></i> @model.product.brand @model.__('merchant.instagram')</a>
						<br>
					}
				</div>
				@if(model.product.description_image) {
					<img class="responsive-img" src="/@model.product.description_image" alt="" />
				}
				<div class="right-align">
					<a href="#modal-ask" class="hide-on-small-only btn btn-flat buy-help-dd modal-trigger">Can't Read Korean? Click here.</a>
				</div>
			</div>
			<div class="buy-box-footer @(model.product.color ? model.product.color : 'white') lighten-3">
				<div class="center">
					<!-- <span class="share-text white-text">share</span> -->
					<img id="sharefb" class="social" src="/images/icon_fb.png" alt="Facebook Logo"/>
					<img id="sharekakao" class="social" src="/images/icon_kakao.png" alt="Kakao Logo" />
					<a href="mailto:?subject=데일리 붐: 오늘 뭐 사지?&body=http://dailyboom.co"><img id="sharemail"  class="social" src="/images/icon_email.png" alt="Email Image" /></a>
					<a class="modal-trigger" href="#share_url_modal"><img id="shareurl" class="social" src="/images/link_icon.png" alt="Link Image" /></a>
				</div>
			</div><!-- .buy-box-footer -->
			<!-- Modal Structure -->
		  <div id="share_url_modal" class="modal">
				<div class="modal-header @(model.product.color ? model.product.color : 'white') darken-2 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text') center">
					공유하기
				</div>
		    <div class="modal-content">
					<input readonly type="text" id="share_url" value="http://dailyboom.co">
					<br>
					<br>
					<a href="#!" class="modal-action modal-close waves-effect waves-light btn @(model.product.color ? model.product.color : 'white') darken-2">닫기</a>
		    </div>
		  </div>
			<!-- Merchant xInfo -->
			<ul class="collapsible mod z-depth-0" data-collapsible="accordion">
		    <li>
				<div class="collapsible-header @(model.product.color ? model.product.color : 'white') darken-1 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">
					<span>@model.__('shipping_info') <i class="fa fa-info-circle fa-fw right"></i></span>
				</div>
				<div class="collapsible-body @(model.product.color ? model.product.color : 'white') lighten-5">
					@if(model.product.delivery_info) {
						<img class="responsive-img" src="@model.product.delivery_info" alt="@model.product.name 상새 내용 - @model.product.brand - 데일리 붐" />
					}
					else {
						<div class="item-shipping-info-box">
							<p><b>배송 진행상황 조회</b></p>
							<ol class="item-shipping-info">
								<li>처리상황이 [발송완료]일 때 배송진행사항은 주문내역의 송장번호로 해당 택배사 홈페이지를 통해 확인하실 수 있습니다.</li>
								<li>발송완료 등록 및 발송완료 SMS 문자 메시지를 받으신 후 고객님께 배달완료 되기까지 1~2일정도 소요됩니다. (토요일, 공휴일 제외)</li>
								<li>택배사 또는 고객사정(고객님 연락이 되지 않을 경우)으로 인해 배송이 지연되는 경우가 있으니 해당 택배사로 전화문의를 하시면 배송상태를 확인 하실 수 있습니다.</li>
							</ol>
							<p><b>제품 교환/환불 정책</b></p>
							<span>모든 제품은 해당 제품 회사의 물품 환불 및 교환 정책에 따릅니다.</span>
							<br><span>해당 제품 회사가 아직 배송관련 교환 및 환불 정책이 없을 때, 모든 물품은 수령한지 10일 이내에 사용하지 않은 새 것 일 때 교환및 환불이 가능합니다. 환불을 원하는 경우, 해당 회사에 직접 연락을 하거나 데일리 붐 회계팀(contact@dailyboom.co)로 연락주시기 바랍니다.</span>
						</div>
					}
				</div>
		    </li>
		  </ul>

			<!-- Mobile -->
			<div class="hide-on-med-and-up mobile-buy @(model.product.color ? model.product.color : 'white') darken-3">
				@if (model.sale > 0) {
					<div class="m-item">
						<div class="item-price-o mod red-text text-lighten-2">SALE</div>
						<div class="item-price @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">@model.sale%</div>
					</div>
				}
				<div class="m-item">
					@if (model.sale > 0) {
						<div class="item-price-o red-text text-lighten-2" id="product_old_price_mobile">@model.product.old_price</div>
					}
					<div class="item-price @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')" id="product_price_mobile">@model.product.price</div>
				</div>
				<a class="btn red @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text') right modal-trigger" id="add_to_cart_m" href="#modal-add-to-cart">옵션선택</a>
			</div>
			<a href="#modal-ask" class="hide-on-med-and-up buy-help modal-trigger">Can't Read Korean? Click here.</a>

		@if (model.pastProducts) {
			<div class="past-box-wrapper @(model.product.color ? model.product.color : 'white') darken-2 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">
				<a href="/blushop/@model.product.brand" class="@(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">@model.product.brand</a> 관련 상품
			</div>
			<div class="row">
				<div class="col s12 m12 l12">
					<div class="row">
						<div id="db-past" class="owl-carousel owl-theme">
								@if (model.pastProducts) {
									@model.pastProducts.forEach(function(product) {
										<div class="col s12 m12 l12">
											<div class="card past">
												<div class="card-image">
													<div class="past-date-box @(model.product.color ? model.product.color : 'white') darken-1 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">
														@model.moment(product.scheduled_at).format("YYYY/MM/DD")@(model.moment(product.scheduled_at).day() == 6 ? model.moment(product.scheduled_at).add(1, 'days').format('-DD') : '')@(model.moment(product.scheduled_at).isSame('2016-02-08') ? '-09-10' : '')
													</div>
													<div class="card-image-ol">
														<h5 class="white-text truncate"><b>@product.name</b></h5>
														<div class="past-divider"></div>
														<div>
															<span class="ol-new-p">@product.price</span> (<span class="ol-old-p">@product.old_price</span>)
														</div>
													</div><!-- .card-image-ol -->
													<div class="past-img" style="background-image: url(/@(product.mobile_images[0] ? product.mobile_images[0] : product.images[0]))" alt=""></div>
												</div>
												<div class="card-action mod center green">
													<a class="waves-effect waves-light btn-flat white-text text-darken-3" href="/blushop/@product.brand/@product.id">@model.__('available')!</a>
												</div>
											</div>
										</div>
									})
								}
							<?}?>
						</div><!-- /.owl-carousel -->
					</div><!-- .row -->
				</div><!-- /.col s12 m9 l9 -->
			</div><!-- .row -->
		}
			<br>
			<br>
			@if(!model.is_phone) {
				<div class="a-wrapper">
					<script type='text/javascript'>
					<!--//<![CDATA[
					document.MAX_ct0 ='';
					var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
					var m3_r = Math.floor(Math.random()*99999999999);
					document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
					document.write ("zoneid=292195");document.write("&amp;nodis=1");
					document.write ('&amp;cb=' + m3_r);
					if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
					document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
					document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
					if (document.context) document.write ("&context=" + escape(document.context));
					if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
						document.write ("&amp;ct0=" + escape(document.MAX_ct0));
					}
					if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
					document.write ("'></scr"+"ipt>");
					//]]>-->
					</script>
				</div>
			}
			else {
            <div class="center">
				<script type='text/javascript'>
				<!--//<![CDATA[
				   document.MAX_ct0 ='';
				   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
				   var m3_r = Math.floor(Math.random()*99999999999);
				   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
				   document.write ("zoneid=305337");document.write("&amp;nodis=1");
				   document.write ('&amp;cb=' + m3_r);
				   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
				   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
				   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
				   if (document.context) document.write ("&context=" + escape(document.context));
				   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
				       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
				   }
				   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
				   document.write ("'></scr"+"ipt>");
				//]]>-->
				</script>
            </div>
			}
		</div><!-- .col -->
	</div><!-- .row -->
</div><!-- .container -->
<script>
	$(function () {
		$('.add').on('click',function(){
			var $qty=$(this).closest('div').find('#quantity');
			var currentVal = parseInt($qty.val());
			if (!isNaN(currentVal)) {
				$qty.val(currentVal + 1).change();
			}
		});
		$('.min').on('click',function(){
			var $qty=$(this).closest('div').find('#quantity');
			var currentVal = parseInt($qty.val());
			if (!isNaN(currentVal) && currentVal > 1) {
				$qty.val(currentVal - 1).change();
			}
		});
	});
	$("#quantity").on("change", function() {
		var price = @model.product.price;
		$(".product-price").html(price * parseInt($(this).val()));
		$(".product-price").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});		
	});
	$(".add_to_cart").on("click", function() {
		var id = '@model.product.id';
		$.ajax({
			type: "POST",
			url: "/add_to_cart",
			dataType: "json",
			data: {
				product_id: id,
				quantity: $("#quantity").val(),
				option: $("#options option:selected").val()
			},
			success: function (res) {
				$('#modal-add-to-cart').closeModal();
				$('#modal-cart-added').openModal();
			},
			error: function (res) {
				Materialize.toast(res.responseJSON.message, 4000);
			}
		});
	});
	$(document).ready(function() {
		$('select').material_select();
		$("#main-slider").bxSlider({
			mode:'horizontal',
			pagerCustom: '#bx-pager',
			infiniteLoop:true,
			easing:'ease-in-out',
			auto:true,
			autoHover:true,
			controls:false,
            onSliderLoad: function(){
                $(".bxslider-wrap").css("visibility", "visible");
            }
		});
	});
	$(window).load(function() {
		var progress_h = @model.progress + "%";
		$('.determinate-h').animate({width: progress_h}, 1500, function() {
			$('.progress-h-text').fadeIn().removeClass('hide');
		});
		console.log($("#quantity").html());
		var price = @model.product.price;
		$(".product-price").html(price * parseInt($(this).val()));
		$(".product-price").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});
	});
	$(document).ready(function(){
        $('.parallax').parallax();
		$('.iframe-video').each(function(){
			var url = $(this).attr("src");
			$(this).attr("src",url+"?wmode=transparent");
		});
		$('.collapsible').collapsible({
			accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
		});
		var lang = '@model.getLocale()';
		$("#product_price, #product_price_mobile, #old_price, #product_old_price_mobile, .ol-old-p, .ol-new-p, .product-price").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});
		var owl = $("#db-past");
		owl.owlCarousel({
			items : 3,
			itemsDesktop : [1200,3],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,1],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: false
		});
		var partners = $("#db-partners");
		partners.owlCarousel({
			items : 6,
			itemsDesktop : [1200,6],
			itemsDesktopSmall : [992,5],
			itemsTablet: [600,4],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			autoPlay: 2500,
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: true
		});
		// Custom Navigation Events
		$(".next").click(function(){owl.trigger('owl.next');});
		$(".prev").click(function(){owl.trigger('owl.prev');});
	});
	// fit sizes of image overlay
	$(document).ready(function() {
		var ih = $(".img-past").height();
		$(".card-image-ol").css("height", ih);
		console.log(ih);
	});
	$(window).resize(function() {
		var ih = $(".img-past").height();
		$(".card-image-ol").css("height", ih);
		console.log(ih);
	});
</script>
	})
})
