@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div id="detailed_product" class="container">
			<div class="row">
				<div class="col s12 l4" id="left">
					<h1>@model.product.name</h1>
					<div class="description">
						<h4>MÔ TẢ CHI TIẾT</h4>
						<div class="body">
							@model.product.description
						</div>
						<a href="#" class="read-more">Xem chi tiết <i class="fa fa-caret-right"></i></a>
					</div>
				</div>
				<div class="col s12 l4" id="center">
					<div class="img-wrapper">
						<div class="main-img">
							<img src="@(model.is_mobile ? model.product.mobile_images[0] : model.product.images[0])" />
						</div>
					</div>
					<div class="img-list">
						<div class="img-wrapper">
							<div class="side-img left-img"><img src="@(model.is_mobile ? model.product.mobile_images[2] : model.product.images[2])" /></div>
						</div>
						<div class="img-wrapper">
							<div class="current-img"><img src="@(model.is_mobile ? model.product.mobile_images[0] : model.product.images[0])" /></div>
						</div>
						<div class="img-wrapper">
							<div class="side-img"><img src="@(model.is_mobile ? model.product.mobile_images[1] : model.product.images[1])" /></div>
						</div>
					</div>
				</div>
				<div class="col s12 l4" id="right">
					<div class="how-to hide-on-small-only">
						<h4>HƯỚNG DẪN SỬ DỤNG</h4>
						<div class="body">
							@model.product.how_to
						</div>
					</div>
					<div class="prices">
						<span class="price">@model.product.price</span>
						@if (model.product.old_price) {
							<span class="old_price">@model.product.old_price</span>
						}
					</div>
					<div class="options">
						<h4>MÀU SẮC</h4>
						<ul id="options">
							@model.product.options.forEach(function(option, index){
								<li data-option="@index" style="background-color:@option.name;"></li>
							})
						</ul>
					</div>
					<div class="quantity">
						<h4>SỐ LƯỢNG</h4>
						<input type="number" id="quantity" />
						<button id="checkout">THÊM VÀO GIỎ HÀNG</button>
					</div>
					<div class="comments">
						<h4>ĐÁNH GIÁ CỦA KHÁCH HÀNG</h4>
						@model.comments.forEach(function(comment) {
							<div class="comment">
								<span class="user-com">@comment.user.username</span>
								<span class="date-com">@comment.created_at</span>
								<div class="body">
									@comment.body
								</div>
							</div>
						})
					</div>
					
				</div>
			</div>
			<section id="individual">
				<h2>SẢN PHẨM BÁN LẺ</h2>
				<div class="row">
					@model.hotProducts.forEach(function(product) {
						<div class="">
							<img src="@product.mobile_images[0]" />
							<div class="prod_brand">@product.brand</div>
							<div class="prod_name"><a href="/detailed/@product.id">@product.name</a></div>
							<div class="prod_price">@product.price<span class="currency">đ</span></div>
						</div>
					})
				</div>
			</section>
		</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var cw = $('.main-img').width();
			$('.main-img').css({'height':cw+'px'});
			$(".price, .old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
			var owl = $("#individual .row");
			owl.owlCarousel({
				items : 4,
				itemsDesktop : [1200,4],
				itemsDesktopSmall : [992,2],
				itemsTablet: [600,2],
				itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				navigation: true,
				navigationText: ["<", ">"],
				pagination: false,
				responsive: true,
				rewindNav: true,
				autoPlay: true
			});
		});
	</script>
	})
})
