@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.7";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<script>window.twttr = (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0],
		t = window.twttr || {};
	if (d.getElementById(id)) return t;
	js = d.createElement(s);
	js.id = id;
	js.src = "https://platform.twitter.com/widgets.js";
	fjs.parentNode.insertBefore(js, fjs);

	t._e = [];
	t.ready = function(f) {
		t._e.push(f);
	};

	return t;
	}(document, "script", "twitter-wjs"));</script>
	<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer>
	{lang: 'vi'}
	</script>
<div class="container" id="product_detail">
	<div class="breadcrumb">
	<ol class="breadcrumb">
		@model.product.category.forEach(function(id) {
			<li><a href="/mall?category=@id">@model.category[id]</a></li>
		})
		<li class="active">@model.product.name</li>
	</ol>
	</div>
	<div class="row">
	<div id="product-view" class="col-xs-12">
	<div class="col-sm-6 viewer-sm">
		<div class="col-sm-2">
		<ul class="multiple-images-sm">
			@model.product.images.forEach(function(image) {
				<li><img class="img-circle img-responsive" src="@image" alt=""></li>
			})
		</ul>

		</div>
		<div class="col-sm-10 main-img">
			<img class="img-responsive" src="@model.product.images[0]" alt="@model.product.brand">
		</div>


	</div>
	<div class="col-sm-6 brief-info">
		<div class="row">
			<div class="col-xs-12">
				<span class="subtitle">@model.product.brand</span>
			</div>
			<div class="col-xs-12 top-space">
				<span class="product-title-light">@model.product.name</span>
			</div>
			<div class="rating col-xs-12" data-rating="@model.avg">
			</div>
			<div class="col-xs-12 top-space">
				<span class="subtitle">Giá</span>
			</div>
			<div class="col-xs-12 left-aligned top-space">
				<span class="highlight price">@model.product.price</span>
			</div>
			<div class="col-xs-12 top-space">
				<span class="subtitle">Số lượng</span>
			</div>

			<div class="col-xs-12 col-sm-3 top-space">
				<input type="number" name="quantity" id="quantity" value="1">
			</div>
			<div class="col-xs-12 col-sm-9 top-space">
				<button data-id="@model.product.id" type="button" name="button" class="add_cart btn btn-primary">THÊM VÀO GIỎ HÀNG</button>
			</div>
			@if (!(model.product.options.length == 1 && model.product.options[0].name == '')) {
			<div class="col-xs-12 top-space">
				<span class="subtitle">MÀU SẮC</span>
			</div>
			<div class="col-xs-12 top-space">
				<ul class="product-options">
					@model.product.options.forEach(function(option, index){
						@if (option.quantity > 0) {
						<li data-option="@index" class="option">
							<div class="option-color" style="background-color:@option.name;"></div>
							@if (model.product.category[0] == 60 || model.product.category[0] == 59 || (model.product.category[0] >= 38 && model.product.category[0] <= 43)) {
								<div class="option-name">@model.product.options_skin[index]</div>
							}
							<img src="@option.photo" class="hide option-photo" />
						</li>
						}
					})
				</ul>
			</div>
			}
			<div class="col-xs-12 top-space">
				<p>@model.product.description</p>
			</div>
		</div>

	</div>
	</div>
	<div class="spacer col-xs-12">
	</div>
	<div class="tabbed col-xs-12">

		<!-- first panel -->

		<input name="tabbed" id="tabbed1" type="radio" checked>
		<section>
		<header>
			<label for="tabbed1">Lý Do Để Yêu Sản Phẩm Này</label>
		</header>
		<div>
			<p>@html.raw(model.product.why_love)</p>
		</div>
		</section>

		<!-- second panel -->

		<input name="tabbed" id="tabbed2" type="radio">
		<section>
		<header>
			<label for="tabbed2">Hướng Dẫn Sử Dụng</label>
		</header>
		<div>
			<p>@html.raw(model.product.how_to)</p>
		</div>
		</section>
		<input name="tabbed" id="tabbed3" type="radio">
		<section>
		<header>
			<label for="tabbed3">Thành Phần</label>
		</header>
		<div>
			<p>@html.raw(model.product.ingredients)</p>
		</div>
		</section>


	</div>


	</div>

	<section id="product-related">
	<header>
		You might also like
	</header>
	<div class="-content">
		<div class="row">
			@model.hotProducts.forEach(function(product) {
		<!-- One product -->
			<div class="col-xs-12 col-md-3 product">
				<div class="row">
					<div class="col-xs-12">
						<a href="/shop/products/@product.url"><img class="img-responsive" src="@product.images[0]" alt="@product.name"></a>
					</div>
					<span class="col-xs-12 product-brand">@product.brand</span>
					<a href="/shop/products/@product.url" class="col-xs-12 product-name">@product.name</a>
					<span class="col-xs-12 product-price">@product.price</span>
					<div class="col-xs-12 product-add">
						<button class="btn btn-secondary" type="button" name="button">THÊM VÀO GIỎ HÀNG</button>
					</div>

				</div>
			</div>
		<!-- End of one product -->
			})
		</div>
	</div>
	</section>
	<section id="product-reviews">
		<header>
			Reviews
		</header>
		<div class="-content">
          <div class="row">
			@model.comments.forEach(function(comment) {
            <!-- Review box begins here -->
            <div class="col-xs-12">
              <div class="row review-content no-top-border">
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <div class="row">
                    <span class="col-xs-12">@(comment.user ? comment.user.username : comment.name)</span>
                    <span class="col-xs-12 -space">@model.moment(comment.created_at).format("DD.MM.YYYY")</span>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-7">
                  <div class="row">
                    <div class="col-xs-12">
                      <ul class="rating">
                      </ul>
                    </div>
                    <span class="col-xs-12 -space subtitle">
                    </span>
                    <p class="col-xs-12 -space">
						@comment.body
                    </p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                </div>
              </div>
            </div>
            <!-- End of the review -->
			})
			</div>
		</div>
	</section>
</div>
	})
	@html.block("script", function(model) {
	<script type="text/javascript">
		$(document).ready(function(){
			var user = @(model.user ? true : false);
			$(".rating").starRating({
				totalStars: 5,
				starSize: 20,
				emptyColor: 'white',
				hoverColor: 'black',
				activeColor: 'black',
				useGradient: false,
				readOnly: !user,
				callback: function(currentRating, $el){
					$.ajax({
						type: "POST",
						url: "/products/rate",
						dataType: "json",
						data: {
							product_id: "@model.product.id",
							rating: currentRating
						},
						success: function (res) {
							Materialize.toast("Rating success", 4000);
							$(".rating").starRating('setRating', res.avg);
						},
						error: function (res) {
							Materialize.toast(res.responseJSON.message, 4000);
						}
					});
				}
			});
			$('.product-options .option').eq(0).addClass('active');
			$('.product-options .option').on('click', function() {
				$('.product-options .option').removeClass('active');
				$(this).addClass('active');
				var main = $('.main-img img').attr('src');
				var side = $(this).find('.option-photo').attr('src');
				console.log(side);
				if (side != '' && main !== side) {
					$('.main-img img').animateCSS('fadeOut');
					$('.main-img').animateCSS('slideOutUp', function() {
						$('.main-img img').attr('src', side);
					});
				}
			})

			$('.read-more, .read-less').on('click', function() {
				$('.description, .how-to, .read-more, .read-less, #center').toggle();
			});

			$(".multiple-images-sm img").on("click", function () {
				var main = $('.main-img img').attr('src');
				var side = $(this).attr('src')
				if (main !== side) {
					$('.main-img img').animateCSS('fadeOut');
					$('.main-img').animateCSS('slideOutUp', function() {
						$('.main-img img').attr('src', side);
					});
				}
			})

			var cw = $('.main-img').width();
			$('.main-img').css({'height':cw+'px'});
			$(".price, .old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
			var owl = $("#individual .row");
			owl.owlCarousel({
				items : 4,
				itemsDesktop : [1200,4],
				itemsDesktopSmall : [992,2],
				itemsTablet: [600,2],
				itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				navigation: true,
				navigationText: ["<", ">"],
				pagination: false,
				responsive: true,
				rewindNav: true,
				autoPlay: true
			});
			$(".add_cart").on("click", function() {
				var id = $(this).data("id");
				$.ajax({
					type: "POST",
					url: "/add_to_cart",
					dataType: "json",
					data: {
						product_id: id,
						quantity: parseInt($("#quantity").val()),
						option: @(model.product.options[0].name == '' ? '0' : html.raw("$('.product-options .option.active').data('option')"))
					},
					success: function (res) {
						window.location = '/cart';
					},
					error: function (res) {
						Materialize.toast(res.responseJSON.message, 4000);
					}
				});
			});
		});
	</script>
	
	<script type="application/ld+json">
		{
			"@@context": "http://schema.org",
			"@@type": "Product",
			"description": "@model.product.description",
			"name": "@model.product.name",
			"image": "@model.product.images[0]",
			"offers": {
				"@@type": "Offer",
				"availability": "http://schema.org/InStock",
				"price": "@model.product.price",
				"priceCurrency": "VND"
			}
		}
    </script>
	})
})
