@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div id="detailed_product" class="container">
			<div class="row">
				<div class="col s12 l4" id="left">
					<h1>@model.product.name</h1>
					<a href="#" class="read-less hide-on-med-and-up">Hình sản phẩm <i class="fa fa-caret-right"></i></a>					
					<div class="description">
						<h4>MÔ TẢ CHI TIẾT</h4>
						<div class="body">@html.raw(model.product.description)</div>
					</div>
					<div class="description">
						<h4>Lý Do Để Yêu Sản Phẩm Này</h4>
						<div class="body">@html.raw(model.product.why_love)</div>
					</div>
					<div class="description">
						<h4>Thành Phần</h4>
						<div class="body">@html.raw(model.product.ingredients)</div>
					</div>
					<div class="how-to hide-on-med-and-up">
						<h4>HƯỚNG DẪN SỬ DỤNG</h4>
						<div class="body">@html.raw(model.product.how_to)</div>
					</div>
					<a href="#" class="read-more hide-on-med-and-up">Xem chi tiết <i class="fa fa-caret-right"></i></a>
				</div>
				<div class="col s12 l4" id="center">
					<div class="wrapper">
						<div class="img-wrapper">
							<div class="main-img">
								<img src="@model.product.images[0]" />
							</div>
						</div>
						<div class="img-list">
							<div class="img-wrapper">
								<div class="side-img left-img"><img src="@model.product.images[2]" /></div>
							</div>
							<div class="img-wrapper">
								<div class="current-img"><img src="@model.product.images[0]" /></div>
							</div>
							<div class="img-wrapper">
								<div class="side-img"><img src="@model.product.images[1]" /></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 l4" id="right">
					<div class="how-to hide-on-small-only">
						<h4>HƯỚNG DẪN SỬ DỤNG</h4>
						<div class="body">@html.raw(model.product.how_to)</div>
					</div>
					<div class="prices">
						<span class="price">@model.product.price</span>
						@if (model.product.old_price) {
							<span class="old_price">@model.product.old_price</span>
						}
					</div>
					@if(model.product.product_region.length > 0) {					
					<div class="regions">
						<h4>VÙNG MIỀN</h4>
						<div>
							@if(model.product.product_region && model.product.product_region[0] == true) {
								<div class="col s4">
									<img src="/images/north-logo.svg">
									<span class="north">Miền bắc</span>
								</div>
							}
							@if(model.product.product_region && model.product.product_region[1] == true) {
								<div class="col s4">
									<img src="/images/central-logo.svg">
									<span class="central">Miền bắc</span>
								</div>
							}
							@if(model.product.product_region && model.product.product_region[2] == true) {
								<div class="col s4">
									<img src="/images/south-logo.svg">
									<span class="south">Miền bắc</span>
								</div>
							}
						</div>
					</div>
					}
					@if(model.product.options_skin.length > 0) {
						<div class="skin-types">
							<h4>LOẠI DA</h4>
							<select class="col s8">
								@model.product.options_skin.forEach(function(item, index) {
									<option @(index == 0 ? 'selected': '')>@item</option>
								})
							</select>
						</div>
					}
					@if (model.product.options[0].name != '') {
						<div class="options">
							<h4>MÀU SẮC</h4>
							<ul id="options">
								@model.product.options.forEach(function(option, index){
									<li data-option="@index" style="background-color:@option.name;" class="@(index == 0 ? 'active' : '')"></li>
								})
							</ul>
						</div>
					}
					<div class="quantity">
						<h4>SỐ LƯỢNG</h4>
						<input type="number" id="quantity" />
						<button type="button" id="checkout" class="add_cart" data-id="@model.product.id">THÊM VÀO GIỎ HÀNG</button>
					</div>
					<div class="comments">
						<h4>ĐÁNH GIÁ CỦA KHÁCH HÀNG</h4>
						@model.comments.forEach(function(comment) {
							<div class="comment">
								<span class="user-com">@(comment.user ? comment.user.username : comment.name)</span>
								<span class="date-com">@model.moment(comment.created_at).format("DD.MM.YYYY")</span>
								<div class="body">
									@comment.body
								</div>
							</div>
						})
						<div class="new-comment">
							<h4>THÊM ĐÁNH GIÁ SẢN PHẨM</h4>
							<form action="/comments/new" method="post">
								@if(!model.user) {
									<label for="name">Tên</label>
									<input id="name" name="name" placeholder="Tên của bạn" type="text" />
									<label for="email">Email</label>
									<input id="email" name="email" placeholder="Email của bạn" type="text" />
								}
								<label for="body">Đánh giá sản phẩm</label>
								<textarea name="body" placeholder="Đánh giá của bạn" id="body"></textarea>
								<input type="hidden" value="@model.product.id" name="product" />
								<button class="right">GỬI ĐÁNH GIÁ</button>
							</form>
						</div>
					</div>
					
				</div>
			</div>
			<section id="individual">
				<h2>SẢN PHẨM BÁN LẺ</h2>
				<div class="row">
					@model.hotProducts.forEach(function(product) {
						<div class="">
							<img src="@product.images[0]" />
							<div class="prod_brand">@product.brand</div>
							<div class="prod_name"><a href="/detailed/@product.id">@product.name</a></div>
							<div class="prod_price">@product.price<span class="currency">đ</span></div>
						</div>
					})
				</div>
			</section>
		</div>
	<script type="text/javascript">
		$(document).ready(function(){
			
			$('.options li').on('click', function() {
				$('.options li').removeClass('active');
				$(this).addClass('active');
			})

			$('.read-more, .read-less').on('click', function() {
				$('.description, .how-to, .read-more, .read-less, #center').toggle();
			});

			$(".img-list img").on("click", function () {
				var main = $('.main-img img').attr('src');
				var side = $(this).attr('src')
				if (main !== side) {
					$('.main-img img').animateCSS('fadeOut');
					$('.main-img').animateCSS('slideOutUp', function() {
						$('.main-img img').attr('src', side);
					});
				}
			})

			var cw = $('.main-img').width();
			$('.main-img').css({'height':cw+'px'});
			$(".price, .old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
			var owl = $("#individual .row");
			owl.owlCarousel({
				items : 4,
				itemsDesktop : [1200,4],
				itemsDesktopSmall : [992,2],
				itemsTablet: [600,2],
				itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				navigation: true,
				navigationText: ["<", ">"],
				pagination: false,
				responsive: true,
				rewindNav: true,
				autoPlay: true
			});
			$(".add_cart").on("click", function() {
				var id = $(this).data("id");
				$.ajax({
					type: "POST",
					url: "/add_to_cart",
					dataType: "json",
					data: {
						product_id: id,
						quantity: $("#quantity").val(),
						option: @(model.product.options[0].name == '' ? '0' : html.raw("$('.options li.active').data('option')"))
					},
					success: function (res) {
						window.location = '/cart';
					},
					error: function (res) {
						Materialize.toast(res.responseJSON.message, 4000);
					}
				});
			});
			var is_mobile = @model.is_mobile;
			if (!is_mobile) {
				$('#center .wrapper').pushpin({
					top: $('#center').offset().top,
					bottom: $('#individual').offset().top - $('#center .wrapper').height(),
					offset: 20
				});
			}
		});
	</script>
	
	<script type="application/ld+json">
		{
			"@@context": "http://schema.org",
			"@@type": "Product",
			"description": `@model.product.description`,
			"name": "@model.product.name",
			"image": "@model.product.images[0]",
			"offers": {
				"@@type": "Offer",
				"availability": "http://schema.org/InStock",
				"price": "@model.product.price",
				"priceCurrency": "VND"
			},
		}
    </script>
	})
})
