@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<script>
			$('.button-collapse').sideNav({
					menuWidth: 240, // Default is 240
					edge: 'right', // Choose the horizontal origin
					closeOnClick: true
				}
			);
		</script>
<!-- Login Modal Structure -->
		<div id="modal-check" class="modal">
			<div class="modal-content center">
<!-- Login Modal -->
				<div class="row">
					<form class="col s12 set-form-padding" method="post" action="/login">
						<!-- <div class="col s12 m10 offset-m1 l10 offset-l1">
							<p class="text-lg">Login</p>
						</div> -->
						<br>
						<div class="col s12 set-padding m5 l5">
							<div class="row set-padding remove-margin-bottom">
								<div class="input-field col s12">
									<input id="user_id" type="text" class="validate">
									<label for="user_id">아이디</label>
								</div>
								<div class="input-field col s12">
									<input id="password" type="password" class="validate">
									<label for="password">비밀번호</label>
								</div>
							</div>
							<div class="col s12 m12 l12 add-margin-bottom-xs">
								<p style="font-size: .49rem;">&nbsp;</p>
								<span class="left">
									<input type="checkbox" id="saveid" />
									<label for="saveid">아이디 저장하기</label>
								</span>
								<span class="right">
									<button class="hide-on-small-only waves-effect waves-light btn cyan darken-3 btn-" type="submit" name="login">
										로그인
									</button>
								</span>
							</div>
						</div>
						<div class="hide-on-small-only col m1 l1 or-wrapper">
							<div class="vline"></div>
							<span class="grey lighten-5 add-padding-sm">or</span>
						</div>
						<div class="hide-on-small-only col m6 l6">
							<a class="waves-effect waves-light btn-flat white-text facebook btn-fb" id="facebook">
								<img class="social-login-facebook" src="/images/facebook.png" />페이스북계정으로 로그인
							</a>
							<a class="waves-effect waves-light" href="#!kakao" style="margin-top: 1.4rem;">
								<img class="social-login-kakao" src="/images/kakao_account_login_btn_large_wide.png" />
							</a>
							<a class="waves-effect waves-light btn-flat white-text amber darken-3 btn-fb" href="/checkout" style="margin-top: 1rem;">
								<!-- <img class="social-login-facebook" src="/images/facebook.png" />-->
								<i class="fa fa-shopping-cart fa-3x" style="margin-left: -2rem;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로그인 안하고 바로구매
							</a>
						</div>
						<div class="row remove-margin-bottom">
							<div class="hide-on-med-and-up row">
								<button class="waves-effect waves-light btn cyan darken-3 btn-login" type="submit" name="login">
									로그인
								</button>
								<br><span class="text-md center">- or -</span><br>
								<a class="waves-effect waves-light btn-flat white-text facebook btn-fb" id="facebook">
									<img class="social-login-facebook" src="/images/facebook.png" />&nbsp;&nbsp;&nbsp;로그인
								</a>
								<a class="waves-effect waves-light" href="#!kakao">
									<img class="social-login-kakao" src="/images/kakao_login_btn_medium.png" />
								</a>
								<a class="waves-effect waves-light btn amber darken-3 btn-mod-md" href="/checkout">
									즉시 구매
								</a>
								<a class="waves-effect waves-light btn-flat cyan-text text-darken-3 btn-mod-md" href="/signup">
									회원가입
								</a>
							</div>
						</div>
					</form>
				</div>
			</div><!-- .modal-content -->
		</div><!-- .modal -->

		<div class="hide-on-med-and-up fixed-btn-buy z-depth-1 center">
			<div class="progress-h cyan lighten-4">
				<span class="text-progress-h">@model.progress%</span>
				<div class="determinate-h cyan darken-4" style="width: @model.progress%;">
				</div>
			</div>
			<!-- <div id="time-left-mobile" class="d-clock-mobile red white-text"></div> -->
			<div class="mobile-share grey lighten-4">
				<a href="#sharefb"><img class="social" src="/images/facebook_o.png" /></a>
				<a href="#sharekakao"><img class="social" src="/images/kakaostory_logo_o.png" /></a>
			</div>
		</div>
		<div class="section-blank">
		</div>
		<div class="container">

			<!-- visible to merchant/admin only -->
			<div class="row">
				<div class="col s12">
					<a class="waves-effect waves-lighten btn cyan darken-3 right" href="#!">
						<i class="fa fa-pencil left"></i> 상품 정보 수정
					</a>
				</div>
			</div>

			<div class="row">
				<div id="main" class="col s12 m10 l10 left">
					<div class="card">
						<div class="card-image">
							<!-- Image Slider -->
							<div class="slider">
								<ul class="slides">
									@model.product.images.forEach(function(img) {
										<li>
 											<img class="" src="@img" alt="@model.product.name | Daily Boom" />
										</li>
									})
									<li>
										<iframe id="iframe-video" class="iframe-video" src="https://www.youtube.com/embed/CLViADWy-1U" frameborder="0" allowfullscreen></iframe>
									</li>
								</ul>
							</div>
						</div><!-- /.card-image -->
						<div class="card-content">
							<span class="card-title activator grey-text text-darken-4">
								<a href="#!"><i class="fa fa-info-circle fa-1-5x right" style="margin-top: -2px;"></i></a>
								@model.product.name
							</span>
							<span class="hide-on-small-only">
								<a href="#sharefb"><img class="social right" src="/images/facebook_o.png" /></a>
								<a href="#sharekakao"><img class="social right" src="/images/kakaostory_logo_o.png" /></a>
							</span>
							<p class="activator grey-text text-darken-1">이제 헤어컬러 시술이 쉬워 집니다...</p>
						</div><!-- /.card-content -->
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">
								<i class="fa fa-times-circle fa-1-5x right"></i>
							</span>
							<div class="details-box">
								<img class="details-img circle z-depth-1" src="images/zone01.png" alt="{BRAND NAME LOGO}" />
								<br>
								<span class="text-lg">Zonecode</span>
								<span class="card-title grey-text text-darken-4">
									@model.product.name
								</span>
								<p class="text-sm">@model.product.description</p>
							</div><!-- .details-bottom -->
						</div><!-- .card-reveal -->
					</div><!-- /.card -->
					<div class="hide-on-med-and-up">
						<a class="waves-effect waves-light btn btn-buy-mobile green modal-trigger" href="#modal-check">Buy Now</a>
					</div><!-- /.hide-on-med-and-up -->
					<script>
						$(document).ready(function(){
							$('.slider').slider({
								full_width: true,
								indicators: true,
								interval: 60000
							});
						});
					</script>
				</div>

				<!-- item -->
				<div class="hide-on-small-only col m2 l2 center">
<!-- progress bar -->
					<div class="progress-v cyan lighten-3 z-depth-1 center">
						<span class="white-text text-progress-v">@model.progress%<br>팔림</span>
						<div class="determinate-v cyan darken-3" style="height: @model.progress%;">
						</div>
					</div>
<!-- Buy Modal -->
					@if (model.user) {
						<a id="btn-buy" class="hide-on-small-only btn-buy-txt waves-effect waves-light btn-floating green" href="/checkout?product_id=@model.product.id">
							Buy Now!
						</a>
					}
					else {
						<a id="btn-buy" class="hide-on-small-only btn-buy-txt waves-effect waves-light btn-floating green modal-trigger" href="#modal-check">
							Buy Now!
						</a>
					}
<!-- Buy -> Login Modal JS -->
					<script>
						$(document).ready(function(){
							$('.modal-trigger').leanModal({
									dismissible: true, // Modal can be dismissed by clicking outside of the modal
									opacity: .5, // Opacity of modal background
									in_duration: 300, // Transition in duration
									out_duration: 200, // Transition out duration
								}
							);
						});
					</script>
				</div>
			</div> <!-- .row -->
			<br>
			<br>
			<div class="col s12 m12 l12">
				<span class="text-lg">지난 상품</span>
				<a class="text-md right see-more" href="/products/">더보기 <i class="fa fa-chevron-right"></i></a>
				<hr>
			</div>
			<div class="row">
				<div class="col s12 m12 l12">
					<div class="row">
						<div id="db-past" class="owl-carousel owl-theme">
								@if (model.pastProducts) {
									@model.pastProducts.forEach(function(product) {
										<div class="col s12 m12 l12">
											<div class="card blue-grey darken-1">
												<div class="card-image">
													<img class="" src="@product.images[0]" alt="" />
												</div>
												<div class="card-content white-text">
													<p class="truncate">@product.name</p>
													<p class="truncate">@product.description</p>
												</div>
												<div class="card-action">
													<a href="#"><i class="fa fa-history"></i>&nbsp;&nbsp;Bring it back! <span class="badge white-text">5</span></a>
												</div>
											</div>
										</div>
									})
								}
							<?}?>
						</div><!-- /.owl-carousel -->
					</div><!-- .row -->
				</div><!-- /.col s12 m9 l9 -->
			</div><!-- .row -->
			<!-- <div class="row"> -->
				<!-- <div class="col s12 m12 l12 hide-on-med-and-down">
					<div class="card">
						<div class="card-image add-padding-xs">
							<img class="img-pro add-border-radius-sm" src="/images/adpic.jpg" />
						</div>
					</div> -->
				<div class="img-pro grey darken-4 white-text center text-xl">
					AD Here
				</div>
				<br>
				<script>
					$(document).ready(function() {

					$("#product_price").formatCurrency({region: 'ko-KR', symbole: "", roundToDecimalPlace: 0});
						var owl = $("#db-past");
						owl.owlCarousel({
							items : 3,
							itemsDesktop : [1000,3],
							itemsDesktopSmall : [900,3],
							itemsTablet: [600,1],
							itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
							navigation: false,
							pagination: false,
							responsive: true,
							rewindNav: false
						});
						// Custom Navigation Events
						$(".next").click(function(){owl.trigger('owl.next');});
						$(".prev").click(function(){owl.trigger('owl.prev');});
					});
				</script>
			<!-- </div><!-- /.row -->
		</div> <!-- .container -->
	})
})
