@html.extend(model.layout, function(model) {
	@html.block("body", function(model) {
	<div class="container@(model.is_mobile ? '-fluid' : '')" id="home">
		<div class="row">
			<div class="col s12">
				<div class="center">
					<img src="/images/logo.png" class="home-logo"/>
				</div>
				<div class="center categories">
					<a href="/about">Brand</a>
					<a href="/mall">Product</a>
					<a href="#">Reviews</a>
					<a href="#">Special Set</a>
				</div>
				<div id="main-slider">
					<img src="/images/KO_1.JPG" />
					<img src="/images/KO_2.JPG" />
					<img src="/images/KO_3.JPG" />
				</div>
				<div class="col s12 l5">
					<div class="new-wrapper">
						<div class="scalp center">
							<div class="boost">BEAUTY<br/> BOOST</div>
							<img src="/images/scalp.png" />
							<h4>Treat yourself to the luxury of nature</h4>
							<a href="/mall/beauty">Shop All Skincare ></a>						
						</div>
					</div>
				</div>
				<div class="col s12 l7">
					<div class="new-wrapper">
						<div class="new center">
							<img src="/images/shampoo.png" />
							<h4>NEW WINTER FRAGRANCES</h4>
							<p>cinnamon, spice and everything nice</p>
							<a href="#">Stock up now ></a>
						</div>
					</div>
				</div>
				<div class="col s12 center">
					<div class="hair-wrapper">
						<div class="hair center">
							<h4>All Natural & Organic Hair Care</h4>
							<div class="separator"></div>
							<a href="/mall/hair">Read More ></a>
						</div>
					</div>
				</div>
			</div><!-- .col -->
		</div><!-- .row -->
	</div><!-- .container -->
<script>
var footer = $('#buy-sticky'),
extra = 245; // In case you want to trigger it a bit sooner than exactly at the bottom.
footer.css({ display: 'block' });
$(window).scroll(function() {
	var scrolledLength = ( $(window).height() + extra ) + $(window).scrollTop(),
	documentHeight = $(document).height();
	console.log( 'Scroll length: ' + scrolledLength + ' Document height: ' + documentHeight )
	if( scrolledLength >= documentHeight && footer.hasClass('bottom') ) {
		footer
		.removeClass('bottom')
		.stop().animate({ bottom: '-150' }, 300);
	}
	else if ( scrolledLength <= documentHeight ) {
		footer
		.addClass('bottom')
		.stop().animate({ bottom: '0' }, 300);
	}
});
</script>
<script>
	$(document).ready(function(){
		$("#main-slider").bxSlider({
			mode:'horizontal',
			pager: true,
			infiniteLoop:true,
			auto:true,
			autoHover:true,
			controls:true,
            video:false,
            useCss: true,
			nextText: '',
			prevText: '',
            onSliderLoad: function(){
                $(".bxslider-wrap").css("visibility", "visible");
            }
		});
    });
	$(document).ready(function(){
		$('.want').on('click', function(){
			var btn = $(this);
			$.ajax({
				type: "POST",
				url: "/products/wanna_buy",
				dataType: "json",
				data: {
					id: btn.data('id'),
				},
				success: function (res) {
					btn.toggleClass('cyan text-darken-3');
					btn.find('span').toggleClass('white-text');
					btn.find('i').toggleClass('fa-thumbs-o-up fa-thumbs-up');
				},
				error: function (res) {
					Materialize.toast(res.responseJSON.message, 4000);
				}
			});
		});
	});
	$(window).load(function() {
		var progress_h = @model.progress + "%";
		$('.determinate-h').animate({width: progress_h}, 1500, function() {
			$('.progress-h-text').fadeIn().removeClass('hide');
		});
	});
	$(document).ready(function(){
		$('.parallax').parallax();
		if ($('.index-parallax-container').length) {
			$('.index-parallax-container').css('height', $('.parallax img')[0].clientHeight + 'px');
			$('.parallax img').css('transform', 'translate3d(-50%, 0px, 0px)');
		}
		$('.tooltipped').tooltip({delay: 0});
		$('.iframe-video').each(function(){
			var url = $(this).attr("src");
			$(this).attr("src",url+"?wmode=transparent");
		});
		// $('.modal-trigger').leanModal({
		// 	dismissible: true, // Modal can be dismissed by clicking outside of the modal
		// 	opacity: .5, // Opacity of modal background
		// 	in_duration: 300, // Transition in duration
		// 	out_duration: 200, // Transition out duration
		// 	ready: function() { $('#share_url').select(); }
		// });
		$('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
		
		$("#product_price, #product_price_mobile, #old_price, #product_old_price_mobile, .ol-old-p, .ol-new-p, .mall-price-o, .mall-price-n").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});			

		var owl = $("#db-past");
		owl.owlCarousel({
			items : 3,
			itemsDesktop : [1200,3],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,1],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: false
		});
		var partners = $("#db-partners");
		partners.owlCarousel({
			items : 6,
			itemsDesktop : [1200,6],
			itemsDesktopSmall : [992,5],
			itemsTablet: [600,4],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			autoPlay: 2500,
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: true
		});
		// Custom Navigation Events
		$(".next").click(function(){owl.trigger('owl.next');});
		$(".prev").click(function(){owl.trigger('owl.prev');});
	});
	$('#hide-c').on('click', function(){
		$(this).parent().fadeOut();
	});
</script>
	})
})
