@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<!-- Login Modal Structure -->
<div id="modal-check" class="modal">
	<div class="modal-header blue-grey darken-2 white-text center">
		로그인
	</div>
	<div class="modal-content">
		<div class="row">
			<form method="post" action="/login?product_id=@model.product.id">
				<div class="input-field col s12">
					<input id="username" type="text" class="validate" name="username">
					<label for="username">아이디</label>
				</div>
				<div class="input-field col s12">
					<input id="password" type="password" class="validate" name="password">
					<label for="password">비밀번호</label>
				</div>
				<div class="col s12">
					<span class="left">
						<input type="checkbox" id="remember-me" name="remember_me"/>
						<label for="remember-me">아이디 저장</label>
					</span>
					<span class="right">
						<button class="waves-effect waves-light btn blue-grey darken-2" type="submit" name="action">로그인</button>
					</span>
				</div><!-- .col -->
				<div class="col s12">
					<div class="or-wrapper">
						<img class="responsive-img" src="/images/or_2.png" alt="" />
					</div>
				</div>
				<div class="col s12 center">
					<div class="social-login-wrapper">
						<a class="btn-social-login" href="#!"><img class="circle z-depth-1" src="/images/icon_fb_social.png" /></a>
						<a class="btn-social-login" href="#!"><img class="circle z-depth-1" src="/images/icon_kakao_social.png" /></a>
						<a class="btn-social-login" href="/checkout?product_id=@model.product.id" style="margin-top: 1rem;"><img class="circle z-depth-1" src="/images/icon_buy.png" /></a>
					</div>
				</div>
			</form>
		</div><!-- .row -->
	</div><!-- .modal-content -->
	<div class="modal-footer blue-grey lighten-5 blue-grey-text text-darken-3">
		<a class="blue-grey-text text-darken-3 left" href="/reset">비밀번호를 잊으셨나요?</a>
		<a class="blue-grey-text text-darken-3 right" href="/signup">회원가입</a>
	</div>
</div><!-- #modal-check -->
<!-- End Login Modal -->
<div class="container">
	<div class="row">
		<div class="col s12">
			<div id="main-slider" class="slider-wrapper z-depth-1">
					@model.product.images.forEach(function(img) {
						<div class="slide" style="background-image: url(@img);"></div>
					})
					<iframe class="iframe-video" src="https://www.youtube.com/embed/CLViADWy-1U?enablejsapi=1&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1" frameborder="0" allowfullscreen data-autoplay="0"></iframe>
	    </div><!-- #main-slider -->
			<div class="pro-v-wrapper">
				<div class="pro-v indigo lighten-5 center valign-wrapper"><div class="pro-v-text valign">@model.progress%<br>팔림</div></div>
				<div class="pro-v-d amber darken-1" style="height: @model.progress%;"></div>
			</div><!-- .pro-v-wrapper -->
		</div><!-- .col -->
		<div class="col s12">
			<div class="buy-box-wrapper white-text">
				<img class="brand-img" src="images/zone01.png" alt="" />
				<div class="item-name">@model.product.name</div>
					@if (model.user) {
						<a class="hide-on-small-only btn-buy-wrapper right" href="/checkout?product_id=@model.product.id"><img class="btn-buy" src="/images/btn-buy-a.png" /></a>
					}
					else {
						<a class="hide-on-small-only btn-buy-wrapper right modal-trigger" href="#modal-check"><img class="btn-buy" src="/images/btn-buy-a.png" /></a>
					}
				<div class="hide-on-small-only item-price right"><i class="fa fa-krw"></i>35,000</div>
			</div>
			<div class="buy-box-info blue-grey lighten-5 blue-grey-text text-darken-2">
				<div class="item-info">@model.product.description</div>
			</div>
			<div class="buy-box-footer blue-grey lighten-3">
				<div class="center">
					<!-- <span class="share-text white-text">share</span> -->
					<a href="#sharefb"><img class="social" src="/images/icon_fb.png" /></a>
					<a href="#sharekakao"><img class="social" src="/images/icon_kakao.png" /></a>
					<a href="#sharemail"><img class="social" src="/images/icon_email.png" /></a>
					<a href="#shareurl"><img class="social" src="/images/link_icon.png" /></a>
				</div>
			</div><!-- .buy-box-footer -->
			<div class="shipping-info-box blue-grey lighten-5 blue-grey-text text-darken-2">
				<b>배송/반품/교환 정보</b>
				<b>판매자 지정택배사 :</b>&nbsp;&nbsp;<span>KGB택배</span>
				<br><b>반품배송비 :</b>&nbsp;&nbsp;<span>반품/교환 배송비(편도) : 2,500원</span>
				<br><b>보내실 곳 :</b>&nbsp;&nbsp;<span>133-832 서울 성동구 성수2가3동 277-35번지 영진디지탈타워 지하2층(구 태신빌딩)</span>
				<br><br>
				<b>거래조건에 대한 정보</b>
				<br>
				<ol class="item-shipping-info">
					<li>소화물 택배의 배송은 발송일로부터 1~2 영업일이 소요되나, 지역/대형 화물/설치/예약/발송지체 등의 특이사항에 따라 배송기간은 달라질 수 있습니다.</li>
					<li>상품의 특성과 거래조건에 따라 청약철회(변심반품/취소)가 일부 제한되거나 청약철회에 소요되는 비용이 다르게 책정될 수 있습니다.</li>
					<li>청약철회는 상품 수령일로부터 7일 이내에 신청하실 수 있으며, 판매자는 ‘전자상거래등에서의소비자보호에관한법률’이 정하는 바에 따른 지연이자 지급의 책임이 있습니다.</li>
					<li>제품 사용 상 불만과 피해보상에 관하여는 제조사, 수입원, 판매자 등에게 문의하여주시기 바라며, 당사의 고객센터로 문의 주시면 관계법령과 규정에 부합하는 기준에 따라 문제 해결에 도움을 드리겠습니다.</li>
					<li>거래에 관한 약관은 판매자의 상품 상세설명 화면과 당사 이용약관(링크)에서 확인하실 수 있습니다.</li>
				</ol>
			</div>


			<!-- Mobile -->
			<div class="hide-on-med-and-up mobile-buy blue-grey darken-3">
				<div class="item-price white-text center"><i class="fa fa-krw"></i> 35,000</div>
				@if (model.user) {
					<div class="hide-on-med-and-up">
						<a class="modal-trigger" href="/checkout?product_id=@model.product.id">
							<img class="btn-buy-mobile" src="/images/btn-buy-mobile_2.png" />
						</a>
					</div>
				}
				else {
					<div class="hide-on-med-and-up">
						<a class="modal-trigger" href="#modal-check">
							<img class="btn-buy-mobile" src="/images/btn-buy-mobile_2.png" alt="" style="width:100%;"/>
						</a>
					</div>
				}
			</div>

			<div class="past-box-wrapper white-text">
				지난 상품
				<a class="seemore white-text right" href="/products/">더보기&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a>
			</div>
			<div class="row">
				<div class="col s12 m12 l12">
					<div class="row">
						<div id="db-past" class="owl-carousel owl-theme">
								@if (model.pastProducts) {
									@model.pastProducts.forEach(function(product) {
										<div class="col s12 m12 l12">
											<div class="card">
												<div class="card-image">
													<div class="past-date-box blue-grey darken-1 white-text">
														10/01/2015
													</div>
													<img class="" src="@product.images[0]" alt="" />
												</div>
												<div class="card-content">
													<p class="grey-text text-darken-1 truncate">@product.name</p>
													<p class="truncate">@product.description</p>
												</div>
												<div class="card-action">
													<a href="#"><i class="fa fa-history"></i>&nbsp;&nbsp;Bring it back! <span class="badge">5</span></a>
												</div>
											</div>
										</div>
									})
								}
							<?}?>
						</div><!-- /.owl-carousel -->
					</div><!-- .row -->
				</div><!-- /.col s12 m9 l9 -->
			</div><!-- .row -->
			<div>
				<script type='text/javascript'>
				<!--//<![CDATA[
				   document.MAX_ct0 ='';
				   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
				   var m3_r = Math.floor(Math.random()*99999999999);
				   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
				   document.write ("zoneid=292195");document.write("&amp;nodis=1");
				   document.write ('&amp;cb=' + m3_r);
				   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
				   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
				   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
				   if (document.context) document.write ("&context=" + escape(document.context));
				   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
				       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
				   }
				   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
				   document.write ("'></scr"+"ipt>");
				//]]>-->
				</script>
			</div>

		</div><!-- .col -->
	</div><!-- .row -->
</div><!-- .container -->
<script>
	$(document).ready(function() {
		$("#main-slider").bxSlider({
			mode:'horizontal',
			infiniteLoop:false,
			easing:'ease-in-out',
			auto:true,
			autoHover:true
		});
	});
</script>
<script>
	$(window).load(function() {
	var progress_h = @model.progress + "%";
	$('.determinate-h').animate({width: progress_h}, 1500, function() {
		$('.text-progress-h').fadeIn().removeClass('hide');
	});
	var progress = @model.progress + "%";
	$('.text-progress-v').hide();
		$('.determinate-v').animate({height: progress}, 1500, function() {
			$('.text-progress-v').fadeIn();
		});
	});
</script>
<script>
	$(document).ready(function(){
		$('.iframe-video').each(function(){
			var url = $(this).attr("src");
			$(this).attr("src",url+"&wmode=transparent");
		});
		$('.modal-trigger').leanModal({
			dismissible: true, // Modal can be dismissed by clicking outside of the modal
			opacity: .5, // Opacity of modal background
			in_duration: 300, // Transition in duration
			out_duration: 200, // Transition out duration
		});
		$('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
		$("#product_price").formatCurrency({region: 'ko-KR', symbole: "", roundToDecimalPlace: 0});
		var owl = $("#db-past");
		owl.owlCarousel({
			items : 3,
			itemsDesktop : [1200,3],
			itemsDesktopSmall : [992,3],
			itemsTablet: [600,1],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: false
		});
		// Custom Navigation Events
		$(".next").click(function(){owl.trigger('owl.next');});
		$(".prev").click(function(){owl.trigger('owl.prev');});
	});
</script>
	})
})
