@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
	<div id="homepage">
		<div class="container">
			<section id="call-to-action">
				<div class="">
				<div class="row">
					<div class="col-xs-12 col-md-8">
					<div class="">
						<img src="@model.homepage.main_banner" class="img-responsive">
					</div>
					</div>
					<div class="col-xs-12 col-md-4 hide-on-small-only">
						<div class="col col-xs-12">
						<div class="row">
							<div class="item-image">
							<img src="@model.homepage.right_1_banner" class="img-responsive">
							</div>
						</div>
						<div class="spacer">
						</div>
						</div>
						<div class="col-xs-12">
						<div class="row">
							<div class="item-image">
							<img src="@model.homepage.right_2_banner" class="img-responsive">
							</div>
						</div>
						</div>
					</div>
				</div>
				</div>
			</section>
			<section id="boxes">
				<header>
				Yppuna Boxes
				</header>
				<div class="-content tabbed">
					@model.products.forEach(function(box, index) {
						<input class="tab" id="tab@(index + 1)" type="radio" name="tabs" checked>
          				<label for="tab@(index + 1)">#@(index + 1) @box.name</label>						
					})
					@model.products.forEach(function(box, index) {					
					<div class="box-item tab-div" id="content@(index + 1)">
						<img class="box-photo" src="@box.images[0]" alt="Box 1">
						<div class="box-desc">
							<span class="box-title center">@box.name <i class="fa fa-leaf" aria-hidden="true"></i></span>
							<p>@box.description</p>
							<div class="-space">
								<span class="bold">What's included in the box:</span>
								<div class="-space">
								<ul class="items-inside">
									@box.boxProducts.forEach(function(product, index) {
									<li>
										<div class="row">
											<div class= "col-xs-12 mini"><img src="@product.images[0]" height="60px"></div>
											<div class="col-xs-12"><span class="-space item">@(index +1). @product.name</span></div>
										</div>
									</li>
									})
								</ul>
								</div>
							</div>
							<div class="-space">
								@{
									var price =  box.old_price - box.price
									var sale = price / box.old_price * 100; 
								}
								<span class="tagged"> -@sale%</span>
								<span class="item_price highlight">@box.price</span>
								<span class="item_price striked">@box.old_price</span>
							</div>
							<div class="call-to-action">
								<button class="btn btn-default add-cart" type="button" name="button" data-id="@box.id">THÊM BOX VÀO GIỎ HÀNG</button>
								<a href="/shop/box/@box.url" class="btn btn-default">XEM CHI TIẾT</a>
							</div>
						</div>
					</div>
					})
				</div>
			</section>
			<section id="introducing">
				<header>
				Giới thiệu
				</header>
				<div class="-content">
					<span class="col-xs-12 subtitle centered">Bestsellers <i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
					<div class="row">
						@model.hotProducts.forEach(function(product) {
						<!-- One product -->
						<div class="product">
							<div class="row">
								<a href="/shop/products/@product.url" class="col-xs-12">
									<img class="img-responsive" src="@product.images[0]" alt="@product.name">
								</a>
								<span class="col-xs-12 product-brand">@product.brand</span>
								<a href="/shop/products/@product.url" class="col-xs-12 product-name">@product.name</a>
								<span class="col-xs-12 product-price">
									@product.price
								</span>
								<div class="col-xs-12 product-add">
								<button class="btn btn-default add-cart" data-id="@product.id" type="button" name="button">THÊM VÀO GIỎ HÀNG</button>
								</div>
							</div>
						</div>
						<!-- End of one product -->
						})
					</div>
					<div class="spacer"></div>
					<span class="col-xs-12 subtitle centered">New items<i class="fa fa-cubes" aria-hidden="true"></i></span>
					<div class="row">
						@model.newProducts.forEach(function(product) {
						<!-- One product -->
						<div class="product">
							<div class="row">
								<a href="/shop/products/@product.url" class="col-xs-12">
									<img class="img-responsive" src="@product.images[0]" alt="@product.name">
								</a>
								<span class="col-xs-12 product-brand">@product.brand</span>
								<a href="/shop/products/@product.url" class="col-xs-12 product-name">@product.name</a>
								<span class="col-xs-12 product-price">@product.price</span>
								<div class="col-xs-12 product-add">
								<button class="btn btn-default add-cart" data-id="@product.id" type="button" name="button">THÊM VÀO GIỎ HÀNG</button>
								</div>
							</div>
						</div>
						<!-- End of one product -->
						})
					</div>
				</div>
			</section>
			<section id="feed">
				<header>
				Yppuna Feed
				</header>
				<div class="-content">
					<div class="row">
						<div class="col-xs-12 col-md-8">
						<a href="@model.video.url" class="item-image video" style="background: url(https://yppuna.vn@model.video.cover) no-repeat;">
						</a>
						</div>
						<div class="col-xs-12 col-md-4 hide-on-small-only">
							@model.articles.forEach(function(article) {
								<div class="col col-xs-12">
									<div class="row">
										<a href="@article.url" class="item-image blog" style="background: url(https://yppuna.vn@article.cover) no-repeat;">
											<div class="blog-title">@article.title</div>
										</a>
									</div>
								</div>
							})
						</div>
					</div>
				</div>
			</section>
			<section id="reviews">
				<header>
				NHẬN XÉT VỀ YPPUNA
				</header>
				<div class="-content">
					<div class="row">
						@model.homepage.reviews.forEach(function(review) {
						<div class="col-xs-12 col-md-4">
							<div class="item-image col-xs-8">
								<img src="@review.banner" class="img-responsive" alt="">
							</div>
							<div class="col-xs-4 text-center">
								<img src="@review.avatar" class="img-circle" />
								<div class="name">@review.name</div>
								<div class="text">@review.text</div>
							</div>
						</div>
						})
					</div>
				</div>
			</section>
			<section id="hall-of-fame">
				<header>
				Hall of fame
				</header>
				<div class="-content">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<div class="item-image" style="background: url(@model.homepage.deal_banner) no-repeat;">
						</div>
					</div>
					<div class="col-xs-12 col-md-4">
						<div class="item-image" style="background: url(@model.homepage.fav_banner) no-repeat">
						</div>
					</div>
					<div class="col-xs-12 col-md-4">
						<div class="item-image" style="background: url(@model.homepage.organic_banner) no-repeat;">
						</div>
					</div>
				</div>
				</div>
			</section>
			<section id="contact">
				<header>
				LIÊN HỆ
				</header>
				<div class="-content">
				<div class="row">
					<div class="col-xs-12 col-md-3">
					<span class="subtitle"><i class="fa fa-anchor fa-2x" aria-hidden="true"></i> Reach us</span>
					<p class="top">Quan Binh Thanh <br>
						Ho Chi Minh City <br>
						Vietnam
					</p>
					</div>
					<div class="col-xs-12 col-md-3">
					<span class="subtitle"><i class="fa fa-phone fa-2x" aria-hidden="true"></i> Hotline hỗ trợ</span>
					<p class="top">01699 876 023
					</p>
					</div>
					<div class="col-xs-12 col-md-3">
					<span class="subtitle"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i> Write us an e-mail</span>
					<p class="top">hello@yppuna.vn
					</p>
					</div>
					<div class="col-xs-12 col-md-3">
					<span class="subtitle"><i class="fa fa-send-o fa-2x" aria-hidden="true"></i> ĐĂNG KÝ NEWSLETTER</span>
					<p class="top">hello@yppuna.vn
					</p>
					</div>
				</div>
				</div>
			</section>
			<div class="footer-social-links row center">
				<ul>
				<li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	})
	@html.block("script", function(model) {
	<script type="text/javascript">
		$(".item_price, .item_old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
		var owl = $("#introducing .-content > .row");
		owl.owlCarousel({
			items : 4,
			itemsDesktop : [1200,4],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,2],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: true,
			navigationText: ["<", ">"],
			pagination: false,
			responsive: true,
			rewindNav: true,
			autoPlay: true
		});
		$(".add-cart").on("click", function(e) {
			e.preventDefault();
			var id = $(this).data("id");
			$.ajax({
				type: "POST",
				url: "/add_to_cart",
				dataType: "json",
				data: {
					product_id: id,
					quantity: 1,
					option: '0'
				},
				success: function (res) {
					window.location = '/cart';
				},
				error: function (res) {
					Materialize.toast(res.responseJSON.message, 4000);
				}
			});
		});
	</script>
	})
})
