@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
	<div id="homepage">
		<div class="container">
			<section id="call-to-action">
				<div class="">
				<div class="row">
					<div class="col-xs-12 col-md-8">
					<div class="">
						<img src="images/korean1.jpeg" class="img-responsive">
					</div>
					</div>
					<div class="col-xs-12 col-md-4 hide-on-small-only">
						<div class="col col-xs-12">
						<div class="row">
							<div class="item-image">
							<img src="images/korean0.jpeg" class="img-responsive">
							</div>
						</div>
						<div class="spacer">
						</div>
						</div>
						<div class="col-xs-12">
						<div class="row">
							<div class="item-image">
							<img src="images/korean10.jpg" class="img-responsive">
							</div>
						</div>
						</div>
					</div>
				</div>
				</div>
			</section>
			<section id="boxes">
				<header>
				Yppuna Boxes
				</header>
				<div class="-content">
				<div class="box-item">
					<img class="box-photo" src="images/korean6.jpg" alt="Box 1">
					<div class="box-desc">
					<span class="box-title center">Feel beautiful <i class="fa fa-leaf" aria-hidden="true"></i></span>
					<p>Đẹp là khi một người phụ nữ biết yêu và nâng niu bản thân mình. Box làm đẹp tháng này với 2 sản phẩm đặc trị cho mụn và lỗ chân lông của Skinmiso cùng rất rất nhiều mẫu thử của Klairs, da bạn sẽ chính thức sáng, sạch, mịn và đẹp hơn từng ngày.</p>
					<div class="-space">
						<span class="bold">What's included in the box:</span>
						<div class="-space">
						<ul class="items-inside">
							<li>
							<div class="row">
								<div class= "col-xs-12 mini"><img src="images/mizon2.JPG" height="60px"></div>
								<div class="col-xs-12"><span class="-space item">1. serum</span></div>
							</div>
							</li>
							<li>
							<div class="row">
								<div class= "col-xs-12"><img src="images/mizon.jpg" height="60px"></div>
								<div class="col-xs-12"><span class="-space item">2. cream</span></div>
							</div>
							</li>
							<li>
							<div class="row">
								<div class= "col-xs-12"><img src="images/mizon3.jpg" height="60px"></div>
								<div class="col-xs-12"><span class="-space item">3. mask</span></div>
							</div>
							</li>
						</ul>
						</div>
					</div>
					<div class="-space">
						<span class="tagged"> - 20%</span>
						<span class="highlight">650.000</span>
						<span class="striked">1.190.000</span>
					</div>
					<div class="-space">
						<button class="btn btn-default" type="button" name="button">THÊM BOX VÀO GIỎ HÀNG</button>
						<button class="btn btn-default" type="button" name="button">XEM CHI TIẾT</button>
					</div>
					</div>
				</div>
				</div>
			</section>
			<section id="introducing">
				<header>
				Giới thiệu
				</header>
				<div class="-content">
				<div class="row">
					<span class="col-xs-12 subtitle centered">Bestsellers <i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
					<!-- One product -->
					<div class="col-xs-12 col-md-3 product">
					<div class="row">
						<div class="col-xs-12">
						<img class="img-responsive" src="images/laneige-clear.png" alt="Laneige Clear">
						</div>
						<span class="col-xs-12 product-brand">Laneige</span>
						<span class="col-xs-12 product-name">Laneige Clear</span>
						<span class="col-xs-12 product-price">
						550.000
						</span>
						<div class="col-xs-12 product-add">
						<button class="btn btn-default" type="button" name="button">Add to cart</button>
						</div>
					</div>
					</div>
					<!-- End of one product -->
					<!-- One product -->
					<div class="col-xs-12 col-md-3 product">
					<div class="row">
						<div class="col-xs-12">
						<img class="img-responsive" src="images/laneige.png" alt="Laneige">
						</div>
						<span class="col-xs-12 product-brand">Laneige</span>
						<span class="col-xs-12 product-name">Laneige Eye Cream</span>
						<span class="col-xs-12 product-price">
						550.000
						</span>
						<div class="col-xs-12 product-add">
						<button class="btn btn-default" type="button" name="button">Add to cart</button>
						</div>
					</div>
					</div>
					<!-- End of one product -->
					<!-- One product -->
					<div class="col-xs-12 col-md-3 product">
					<div class="row">
						<div class="col-xs-12">
						<img class="img-responsive" src="images/laneige-clear.png" alt="Laneige Clear">
						</div>
						<span class="col-xs-12 product-brand">Laneige</span>
						<span class="col-xs-12 product-name">Micro-fit cushion</span>
						<span class="col-xs-12 product-price">
						550.000
						</span>
						<div class="col-xs-12 product-add">
						<button class="btn btn-default" type="button" name="button">Add to cart</button>
						</div>
					</div>
					</div>
					<!-- End of one product -->
					<!-- One product -->
					<div class="col-xs-12 col-md-3 product">
					<div class="row">
						<div class="col-xs-12">
						<img class="img-responsive" src="images/laneige.png" alt="Laneige Clear">
						</div>
						<span class="col-xs-12 product-brand">Moonshot</span>
						<span class="col-xs-12 product-name">Micro-fit cushion</span>
						<span class="col-xs-12 product-price">
						550.000
						</span>
						<div class="col-xs-12 product-add">
						<button class="btn btn-default" type="button" name="button">Add to cart</button>
						</div>
					</div>
					</div>
					<!-- End of one product -->
				</div>
				<div class="spacer"></div>
				<div class="row">
					<span class="col-xs-12 subtitle centered">New items<i class="fa fa-cubes" aria-hidden="true"></i></span>
					<!-- One product -->
					<div class="col-xs-12 col-md-3 product">
					<div class="row">
						<div class="col-xs-12">
						<img class="img-responsive" src="images/laneige.png" alt="Laneige Clear">
						</div>
						<span class="col-xs-12 product-brand">Moonshot</span>
						<span class="col-xs-12 product-name">Micro-fit cushion</span>
						<span class="col-xs-12 product-price">
						550.000
						</span>
						<div class="col-xs-12 product-add">
						<button class="btn btn-default" type="button" name="button">Add to cart</button>
						</div>
					</div>
					</div>
					<!-- End of one product -->
					<!-- One product -->
					<div class="col-xs-12 col-md-3 product">
					<div class="row">
						<div class="col-xs-12">
						<img class="img-responsive" src="images/laneige-clear.png" alt="Laneige Clear">
						</div>
						<span class="col-xs-12 product-brand">Laneige</span>
						<span class="col-xs-12 product-name">Clear C Peeling Mask</span>
						<span class="col-xs-12 product-price">
						550.000
						</span>
						<div class="col-xs-12 product-add">
						<button class="btn btn-default" type="button" name="button">Add to cart</button>
						</div>
					</div>
					</div>
					<!-- End of one product -->
					<!-- One product -->
					<div class="col-xs-12 col-md-3 product">
					<div class="row">
						<div class="col-xs-12">
						<img class="img-responsive" src="images/laneige.png" alt="Laneige Clear">
						</div>
						<span class="col-xs-12 product-brand">Laneige</span>
						<span class="col-xs-12 product-name">Water Sleeping Mask</span>
						<span class="col-xs-12 product-price">
						550.000
						</span>
						<div class="col-xs-12 product-add">
						<button class="btn btn-default" type="button" name="button">Add to cart</button>
						</div>
					</div>
					</div>
					<!-- End of one product -->
					<!-- One product -->
					<div class="col-xs-12 col-md-3 product">
					<div class="row">
						<div class="col-xs-12">
						<img class="img-responsive" src="images/laneige-clear.png" alt="Laneige Clear">
						</div>
						<span class="col-xs-12 product-brand">Moonshot</span>
						<span class="col-xs-12 product-name">Micro-fit cushion</span>
						<span class="col-xs-12 product-price">
						550.000
						</span>
						<div class="col-xs-12 product-add">
						<button class="btn btn-default" type="button" name="button">Add to cart</button>
						</div>
					</div>
					</div>
					<!-- End of one product -->
				</div>
				</div>
			</section>
			<section id="feed">
				<header>
				Yppuna Feed
				</header>
				<div class="-content">
				<div class="row">
					<div class="col-xs-12 col-md-8">
					<div class="item-image">
						<img src="images/korean5.jpeg" class="img-responsive">
					</div>
					</div>
					<div class="col-xs-12 col-md-4 hide-on-small-only">
						<div class="col col-xs-12">
						<div class="row">
							<div class="item-image">
							<img src="images/korean0.jpeg" class="img-responsive">
							</div>
						</div>
						<div class="spacer">
						</div>
						</div>
						<div class="col-xs-12">
						<div class="row">
							<div class="item-image">
							<img src="images/korean10.jpg" class="img-responsive">
							</div>
						</div>
						</div>

					</div>
				</div>
				</div>
			</section>
			<section id="reviews">
				<header>
				NHẬN XÉT VỀ YPPUNA
				</header>
				<div class="-content">
				</div>
			</section>
			<section id="hall-of-fame">
				<header>
				Hall of fame
				</header>
				<div class="-content">
				<div class="row">
					<div class="col-xs-12 col-md-4">
					<div class="item-image">
						<img src="images/masks.jpg" class="img-responsive" alt="Daily deals">
					</div>
					</div>
					<div class="col-xs-12 col-md-4">
					<div class="item-image">
						<img src="images/mango.jpg" class="img-responsive" alt="Favorite boxes">
					</div>
					</div>
					<div class="col-xs-12 col-md-4">
					<div class="item-image">
						<img src="images/korean13.jpeg" class="img-responsive" alt="Organic skincare">
					</div>

					</div>
				</div>
				</div>
			</section>
			<section id="contact">
				<header>
				LIÊN HỆ
				</header>
				<div class="-content">
				<div class="row">
					<div class="col-xs-12 col-md-3">
					<span class="subtitle">Reach us <i class="fa fa-anchor fa-2x" aria-hidden="true"></i></span>
					<p class="top">Quan Binh Thanh <br>
						Ho Chi Minh City <br>
						Vietnam
					</p>
					</div>
					<div class="col-xs-12 col-md-3">
					<span class="subtitle">Hotline hỗ trợ <i class="fa fa-phone fa-2x" aria-hidden="true"></i></span>
					<p class="top">01699 876 023
					</p>
					</div>
					<div class="col-xs-12 col-md-3">
					<span class="subtitle">Write us an e-mail <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></span>
					<p class="top">hello@yppuna.vn
					</p>
					</div>
					<div class="col-xs-12 col-md-3">
					<span class="subtitle">ĐĂNG KÝ NEWSLETTER <i class="fa fa-send-o fa-2x" aria-hidden="true"></i></span>
					<p class="top">hello@yppuna.vn
					</p>
					</div>
				</div>
				</div>
			</section>
			<div class="footer-social-links row center">
				<ul>
				<li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(".item_price, .item_old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
		var owl = $("#individual .row");
		owl.owlCarousel({
			items : 4,
			itemsDesktop : [1200,4],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,2],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: true,
			navigationText: ["<", ">"],
			pagination: false,
			responsive: true,
			rewindNav: true,
			autoPlay: true
		});
	</script>
	})
})
