@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<!-- Login Modal Structure -->
<div id="modal-check" class="modal">
	<div class="modal-header blue-grey darken-2 white-text center">
		로그인
	</div>
	<div class="modal-content">
		<div class="row">
			<form method="post" action="/login?product_id=@model.product.id">
				<div class="input-field col s12">
					<input id="username" type="text" class="validate" name="username">
					<label for="username">아이디</label>
				</div>
				<div class="input-field col s12">
					<input id="password" type="password" class="validate" name="password">
					<label for="password">비밀번호</label>
				</div>
				<div class="col s12">
					<span class="left">
						<input type="checkbox" id="remember-me" name="remember_me"/>
						<label for="remember-me">아이디 저장</label>
					</span>
					<span class="right">
						<button class="waves-effect waves-light btn blue-grey darken-2" type="submit" name="action">로그인</button>
					</span>
				</div><!-- .col -->
				<div class="col s12">
					<div class="or-wrapper">
						<img class="responsive-img" src="/images/or_2.png" alt="" />
					</div>
				</div>
				<div class="col s12 center">
					<div class="social-login-wrapper">
						<a class="btn-social-login" href="#!"><img class="circle z-depth-1" src="/images/icon_fb_social.png" /></a>
						<a class="btn-social-login" href="#!"><img class="circle z-depth-1" src="/images/icon_kakao_social.png" /></a>
						<a class="btn-social-login" href="/checkout?product_id=@model.product.id" style="margin-top: 1rem;"><img class="circle z-depth-1" src="/images/icon_buy.png" /></a>
					</div>
				</div>
			</form>
		</div><!-- .row -->
	</div><!-- .modal-content -->
	<div class="modal-footer blue-grey lighten-5 blue-grey-text text-darken-3">
		<a class="blue-grey-text text-darken-3 left" href="/reset">비밀번호를 잊으셨나요?</a>
		<a class="blue-grey-text text-darken-3 right" href="/signup">회원가입</a>
	</div>
</div><!-- #modal-check -->
<!-- End Login Modal -->
<div class="container">
	<div class="row">
		<div class="col s12">
			<div id="main-slider" class="slider-wrapper z-depth-1">
					@model.product.images.forEach(function(img) {
						<div class="slide" style="background-image: url(@img);"></div>
					})
	    </div><!-- #main-slider -->
			<div class="pro-v-wrapper">
				<div class="pro-v indigo lighten-5 center valign-wrapper"><div class="pro-v-text valign">@model.progress%<br>팔림</div></div>
				<div class="pro-v-d amber darken-1" style="height: @model.progress%;"></div>
			</div><!-- .pro-v-wrapper -->
		</div><!-- .col -->
		<div class="col s12">
			<div class="buy-box-wrapper white-text">
				<img class="brand-img" src="images/zone01.png" alt="" />
				<div class="item-name">@model.product.name</div>
					@if (model.user) {
						<a class="hide-on-small-only btn-buy-wrapper right" href="/checkout?product_id=@model.product.id"><img class="btn-buy" src="/images/btn-buy-a.png" /></a>
					}
					else {
						<a class="hide-on-small-only btn-buy-wrapper right modal-trigger" href="#modal-check"><img class="btn-buy" src="/images/btn-buy-a.png" /></a>
					}
				<div class="hide-on-small-only item-price right"><i class="fa fa-krw"></i>35,000</div>
				<div class="hide-on-small-only item-price-o blue-grey-text text-lighten-2 right"><i class="fa fa-krw"></i>45,000</div>
			</div>
			<div class="buy-box-info blue-grey lighten-5 blue-grey-text text-darken-2">
				<div class="item-info">@model.product.description</div>
			</div>
			<!-- <iframe class="iframe-video" src="https://www.youtube.com/embed/CLViADWy-1U" frameborder="0" allowfullscreen></iframe> -->
			<div class="buy-box-footer blue-grey lighten-3">
				<div class="center">
					<!-- <span class="share-text white-text">share</span> -->
					<a href="#sharefb"><img class="social" src="/images/icon_fb.png" /></a>
					<a href="#sharekakao"><img class="social" src="/images/icon_kakao.png" /></a>
					<a href="#sharemail"><img class="social" src="/images/icon_email.png" /></a>
					<a href="#shareurl"><img class="social" src="/images/link_icon.png" /></a>
				</div>
			</div><!-- .buy-box-footer -->
			<!-- Merchant xInfo -->
			<ul class="collapsible mod z-depth-0" data-collapsible="accordion">
		    <li>
		      <div class="collapsible-header blue-grey darken-1 white-text">
						배송 진행상황 조회 및 제품 교환/환불 정책
					</div>
		      <div class="collapsible-body">
						<p><b>배송 진행상황 조회</b></p>
						<ol class="item-shipping-info">
							<li>처리상황이 [발송완료]일 때 배송진행사항은 주문내역의 송장번호로 해당 택배사 홈페이지를 통해 확인하실 수 있습니다.</li>
							<li>발송완료 등록 및 발송완료 SMS 문자 메시지를 받으신 후 고객님께 배달완료 되기까지 1~2일정도 소요됩니다.
							(토요일, 공휴일 제외)</li>
							<li>택배사 또는 고객사정(고객님 연락이 되지 않을 경우)으로 인해 배송이 지연되는 경우가 있으니 해당 택배사로 전화문의를 하시면
							배송상태를 확인 하실 수 있습니다.</li>
						</ol>
						<p><b>제품 교환/환불 정책</b></p>
						모든 제품은 해당 제품 회사의 물품 환불 및 교환 정책에 따릅니다.
						<br>해당 제품 회사가 아직 배송관련 교환 및 환불 정책이 없을 때, 모든 물품은 수령한지 10일 이내에 사용하지 않은 새 것 일 때 교환및 환불이 가능합니다. 환불을 원하는 경우, 해당 회사에 직접 연락을 하거나 데일리붐 회계팀(contact@dailyboom.co)로 연락주시기 바랍니다.
					</div>
		    </li>
		  </ul>

			<!-- Mobile -->
			<div class="hide-on-med-and-up mobile-buy blue-grey darken-3">
				<div class="item-price-o blue-grey-text text-lighten-2"><i class="fa fa-krw"></i> 45,000</div>
				<div class="item-price white-text"><i class="fa fa-krw"></i> 35,000</div>
				@if (model.user) {
					<div class="hide-on-med-and-up">
						<a class="modal-trigger" href="/checkout?product_id=@model.product.id">
							<img class="btn-buy-mobile" src="/images/btn-buy-mobile_2.png" />
						</a>
					</div>
				}
				else {
					<div class="hide-on-med-and-up">
						<a class="modal-trigger" href="#modal-check">
							<img class="btn-buy-mobile" src="/images/btn-buy-mobile_2.png" alt="" style="width:100%;"/>
						</a>
					</div>
				}
			</div>

			<div class="past-box-wrapper white-text">
				특별 상품
				<!-- <a class="seemore white-text right" href="/products/">더보기&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a> -->
			</div>
			<div class="row">
				<div class="col s12 m12 l12">
					<div class="row">
						<div id="db-past" class="owl-carousel owl-theme">

<!-- item -->
<div class="col s12 m12 l12">
	<div class="card">
		<div class="card-image">
			<div class="past-date-box blue-grey darken-1 white-text">
				악세사리
			</div>
			<img class="" src="/images/specials/craft.jpg" alt="" />
		</div>
		<div class="card-content">
			<p class="past-brand blue-grey-text text-darken-1 truncate"><b>크래프트 링크</b></p>
			<p class="past-name blue-grey-text text-darken-2">100% 핸드메이드 팔찌 세트</p>
			<p class="past-info blue-grey-text text-darken-1">
				이 팔찌는 지구 반대편 과테말라에서 만든 수공예 팔찌입니다.  수백 년에 걸쳐 전해져 내려온 과테말라의 유산과도 같은
수공예 기술에 사랑을 담아 당신에게 전합니다.
			</p>
		</div>
		<div class="card-action mod">
			<div class="right">
				@if (model.user) {
					<a class="hide-on-small-only past-buy-btn-a" href="/checkout?product_id=@model.product.id">
						<img class="past-buy-btn" src="/images/btn-buy-a.png" />
					</a>
				}
				else {
					<a class="hide-on-small-only past-buy-btn-a modal-trigger" href="#modal-check">
						<img class="past-buy-btn" src="/images/btn-buy-a.png" />
					</a>
				}
			</div>
			<div class="past-price-o grey-text"><i class="fa fa-krw"></i> 45,000</div>
			<div class="past-price-n blue-grey-text text-darken-2"><i class="fa fa-krw"></i> 40,000</div>
		</div>
	</div>
</div>

<!-- item -->
<div class="col s12 m12 l12">
	<div class="card">
		<div class="card-image">
			<div class="past-date-box blue-grey darken-1 white-text">
				악세사리
			</div>
			<img class="" src="/images/specials/lust.jpg" alt="" />
		</div>
		<div class="card-content">
			<p class="past-brand blue-grey-text text-darken-1 truncate"><b>러스트리아</b></p>
			<p class="past-name blue-grey-text text-darken-2">로만 엠프레스 타투스티커 컬렉션</p>
			<p class="past-info blue-grey-text text-darken-1">
				"남을 의식하지 않는 진정한 아름다움"을 모토로 뉴욕출신 디자이너 KiKi Han이 전 세계의 도시와 문화를 경험하면서 받은 영감의 주얼리 타투 디자인입니다.
			</p>
		</div>
		<div class="card-action mod">
			<div class="right">
				@if (model.user) {
					<a class="hide-on-small-only past-buy-btn-a" href="/checkout?product_id=@model.product.id">
						<img class="past-buy-btn" src="/images/btn-buy-a.png" />
					</a>
				}
				else {
					<a class="hide-on-small-only past-buy-btn-a modal-trigger" href="#modal-check">
						<img class="past-buy-btn" src="/images/btn-buy-a.png" />
					</a>
				}
			</div>
			<div class="past-price-o grey-text"><i class="fa fa-krw"></i> 10,000</div>
			<div class="past-price-n blue-grey-text text-darken-2"><i class="fa fa-krw"></i> 8,000</div>
		</div>
	</div>
</div>

<!-- item -->
<div class="col s12 m12 l12">
	<div class="card">
		<div class="card-image">
			<div class="past-date-box blue-grey darken-1 white-text">
				생활용품
			</div>
			<img class="" src="/images/specials/ddam.jpg" alt="" />
		</div>
		<div class="card-content">
			<p class="past-brand blue-grey-text text-darken-1 truncate"><b>땀 리빙</b></p>
			<p class="past-name blue-grey-text text-darken-2 truncate">핸드메이드 테이블 매트 (Fall Edition)</p>
			<p class="past-info blue-grey-text text-darken-1">
				단정한 스트라이프와 차분한 위싱코든으로 어디에 나 잘 어울리는 기본 테이블 매트입니다.  양면으로 사용하거나 반씩 접어서 테이블에 포인트를 줄 수 있습니다.
			</p>
		</div>
		<div class="card-action mod">
			<div class="right">
				@if (model.user) {
					<a class="hide-on-small-only past-buy-btn-a" href="/checkout?product_id=@model.product.id">
						<img class="past-buy-btn" src="/images/btn-buy-a.png" />
					</a>
				}
				else {
					<a class="hide-on-small-only past-buy-btn-a modal-trigger" href="#modal-check">
						<img class="past-buy-btn" src="/images/btn-buy-a.png" />
					</a>
				}
			</div>
			<div class="past-price-o grey-text"><i class="fa fa-krw"></i> 20,000</div>
			<div class="past-price-n blue-grey-text text-darken-2"><i class="fa fa-krw"></i> 15,000</div>
		</div>
	</div>
</div>

						</div><!-- /.owl-carousel -->
					</div><!-- .row -->
				</div><!-- /.col s12 m9 l9 -->
			</div><!-- .row -->

			@if(!model.is_phone) {
			<script type='text/javascript'>
			<!--//<![CDATA[
			   document.MAX_ct0 ='';
			   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
			   var m3_r = Math.floor(Math.random()*99999999999);
			   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
			   document.write ("zoneid=292195");document.write("&amp;nodis=1");
			   document.write ('&amp;cb=' + m3_r);
			   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
			   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
			   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
			   if (document.context) document.write ("&context=" + escape(document.context));
			   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
			       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
			   }
			   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
			   document.write ("'></scr"+"ipt>");
			//]]>-->
			</script>
		}
		else {
			<script type='text/javascript'>
			<!--//<![CDATA[
			   document.MAX_ct0 ='';
			   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
			   var m3_r = Math.floor(Math.random()*99999999999);
			   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
			   document.write ("zoneid=305337");document.write("&amp;nodis=1");
			   document.write ('&amp;cb=' + m3_r);
			   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
			   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
			   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
			   if (document.context) document.write ("&context=" + escape(document.context));
			   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
			       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
			   }
			   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
			   document.write ("'></scr"+"ipt>");
			//]]>-->
			</script>
		}

		</div><!-- .col -->
	</div><!-- .row -->
</div><!-- .container -->
<script>
	$(document).ready(function() {
		$("#main-slider").bxSlider({
			mode:'horizontal',
			infiniteLoop:true,
			easing:'ease-in-out',
			auto:true,
			autoHover:true
		});
	});
</script>
<script>
	$(window).load(function() {
	var progress_h = @model.progress + "%";
	$('.determinate-h').animate({width: progress_h}, 1500, function() {
		$('.text-progress-h').fadeIn().removeClass('hide');
	});
	var progress = @model.progress + "%";
	$('.text-progress-v').hide();
		$('.determinate-v').animate({height: progress}, 1500, function() {
			$('.text-progress-v').fadeIn();
		});
	});
</script>
<script>
	$(document).ready(function(){
		$('.iframe-video').each(function(){
			var url = $(this).attr("src");
			$(this).attr("src",url+"?&rel=0&theme=light&hd=1&autohide=1&wmode=transparent");
		});
		$('.modal-trigger').leanModal({
			dismissible: true, // Modal can be dismissed by clicking outside of the modal
			opacity: .5, // Opacity of modal background
			in_duration: 300, // Transition in duration
			out_duration: 200, // Transition out duration
		});
		$('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
		$("#product_price").formatCurrency({region: 'ko-KR', symbole: "", roundToDecimalPlace: 0});
		var owl = $("#db-past");
		owl.owlCarousel({
			items : 3,
			itemsDesktop : [1200,3],
			itemsDesktopSmall : [992,3],
			itemsTablet: [600,1],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: false
		});
		// Custom Navigation Events
		$(".next").click(function(){owl.trigger('owl.next');});
		$(".prev").click(function(){owl.trigger('owl.prev');});
	});
</script>
	})
})
