@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
		<div id="gateway">
			<div class="row">
				<div class="col s12 m8">
				<article class="box" id="first">
				</article>
				</div>
				<div class="col s12 m4">
				<div class="row" id="right">
					<article class="box col s12" id="second">
					</article>
					<article class="box col s12" id="third">

					</article>
				</div>
				</div>

			</div>

		</div>
		<div id="box" class="pale">
			<div class="row wrapped">
				<div class="col s12 m6">
				<section id="description-box">
					<h1>Box of the month</h1>
					<h2>Feel Beautiful</h2>
					<div class="item_names row center">
						<div class="col s12">
						Skinmiso
						</div>
						<div class="col s12">
						Hàn Quốc
						</div>

					</div>
					<p>Đẹp là khi một người phụ nữ biết yêu và nâng niu bản thân mình. Hãy bắt đầu yêu và năng niu làn da, một phần vô cùng quan trọng trên của cơ thể của người phụ nữ, với những sản phẩm chăm sóc da uy tín và hiệu quả. Box làm đẹp tháng này với 2 sản phẩm đặc trị cho mụn và lỗ chân lông của Skinmiso cùng rất rất nhiều mẫu thử của Klairs, da bạn sẽ chính thức sáng, sạch, mịn và đẹp hơn từng ngày.</p>
				</section>

				</div>
				<div class="col s12 m6">
				<div class="box-image">

				</div>
				</div>

			</div>

		</div>
		<div id="introducing" class="transparent">
		<h1>Gioi Thieu</h1>
		<section class="introducing">
			<article>
			<h1>Bestsellers</h1>
			</article>
			<article>
			<h1>Newest items</h1>
			</article>
			<article>
			<h1>Sales</h1>
			</article>
		</section>
		</div>

		<div id="videofeed" class="pale">
		<h1>Video</h1>
		</div>

		<div id="community" class="transparent">
		<h1>Yppuna community</h1>
		</div>

		<div id="blogfeed" class="pale">
		<h1>Blog</h1>
		</div>

		<div class="contact" class="transparent">
		</div>
	})
})
