@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<script>
			$('.button-collapse').sideNav({
					menuWidth: 240, // Default is 240
					edge: 'right', // Choose the horizontal origin
					closeOnClick: true
				}
			);
		</script>
<!-- Login Modal Structure -->
		<div id="modal-check" class="modal">
			<div class="modal-content center">
<!-- Login Modal -->
				<div class="row">
					<form class="col s12" method="post" action="/login">
						<div class="col s10 offset-s1">
							<p class="text-md">Login</p>
						</div>
						<div class="row">
							<div class="input-field col s10 offset-s1 m10 offset-m1 l10 offset-l1">
								<input id="user_id" type="text" class="validate">
								<label for="user_id">아이디</label>
							</div>
							<div class="input-field col s10 offset-s1 m10 offset-m1 l10 offset-l1">
								<input id="password" type="password" class="validate">
								<label for="password">비밀번호</label>
							</div>
						</div>
						<div class="row remove-margin-bottom">
								<button class="waves-effect waves-light btn cyan darken-3 btn-mod-md" type="submit" name="login">
									Login
								</button>
								<p class="hide-on-med-and-up"></p>
								<a class="waves-effect waves-light btn blue darken-4 btn-mod-md" href="#!facebook">
									<i class="fa fa-facebook-official"></i>&nbsp;Facebook
								</a>
								<span class="hide-on-med-and-down">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
								<p class="hide-on-med-and-up"></p>
								<a class="waves-effect waves-light btn amber darken-3 btn-mod-md" href="/checkout">
									즉시 구매
								</a>
								<p class="hide-on-med-and-up"></p>
								<a class="waves-effect waves-light btn-flat cyan-text text-darken-3 btn-mod-md" href="/signup">
									회원가입
								</a>
						</div>
					</form>
				</div>
			</div><!-- .modal-content -->
		</div><!-- .modal -->

		<div class="hide-on-med-and-up fixed-btn-buy z-depth-1 center">
			<div class="progress-h cyan lighten-4">
				<span class="text-progress-h">@model.progress%</span>
				<div class="determinate-h cyan darken-4" style="width: @model.progress%;">
				</div>
			</div>
			<!-- <div id="time-left-mobile" class="d-clock-mobile red white-text"></div> -->
			<div class="mobile-share grey lighten-4">
				<a href="#sharefb"><img class="social" src="/images/facebook_o.png" /></a>
				<a href="#sharekakao"><img class="social" src="/images/kakaostory_logo_o.png" /></a>
			</div>
		</div>
		<div class="section-blank">
		</div>
		<div class="container">
			<div class="row flex-s">
				<div id="main" class="col s12 m10 l10 left box-1">
					<div class="card">
						<div class="card-image">
			<!-- Image Slider -->
							<div class="slider">
								<ul class="slides">
									@model.product.images.forEach(function(img) {
										<li>
 											<img class="" src="@img" alt="@model.product.name | Daily Boom" />
										</li>
									})
									<li>
										<iframe id="iframe-video" class="iframe-video" src="https://www.youtube.com/embed/CLViADWy-1U" frameborder="0" allowfullscreen></iframe>
									</li>
								</ul>
							</div>
						</div><!-- /.card-image -->
						<div class="card-content">
							<span class="card-title activator grey-text text-darken-4">
								W3 Set
								<a href="#!"><i class="fa fa-info-circle fa-1-5x right" style="margin-top: -2px;"></i></a>
								@model.product.name
							</span>
							<span class="hide-on-small-only">
								<a href="#sharefb"><img class="social right" src="/images/facebook_o.png" /></a>
								<a href="#sharekakao"><img class="social right" src="/images/kakaostory_logo_o.png" /></a>
							</span>
							<p>이제 헤어컬러 시술이 쉬워 집니다...</p>
						</div><!-- /.card-content -->
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">
								<i class="fa fa-times-circle fa-1-5x right"></i>
							</span>
							<div class="details-box">
								<img class="details-img circle z-depth-1" src="images/zone01.png" alt="{BRAND NAME LOGO}" />
								<br>
								<span class="text-lg">Zonecode</span>
								<!-- open when needed
								<div class="row cyan-text text-darken-3">
									<span><a href="http://www.zonecode.com/" target="_blank"><i class="fa fa-globe fa-3x brandlink"></i></a></span>
									<span><a href="http://www.fb.com/zonecode/" target="_blank"><i class="fa fa-facebook-official fa-3x brandlink"></i></a></span>
								</div>
								-->
								<span class="card-title grey-text text-darken-4">
									@model.product.name
								</span>
								<p class="text-sm">@model.product.description</p>
							</div><!-- .details-bottom -->
						</div><!-- .card-reveal -->
					</div><!-- /.card -->
					<div class="hide-on-med-and-up">
						<a class="waves-effect waves-light btn btn-buy-mobile green modal-trigger" href="#modal-check">Buy Now</a>
					</div><!-- /.hide-on-med-and-up -->
					<script>
						$(document).ready(function(){
							$('.slider').slider({
								full_width: true,
								indicators: true,
								interval: 60000
							});
						});
					</script>
				</div>

				<!-- item -->
				<div class="hide-on-small-only col m2 l2 center box-3">
<!-- progress bar -->
					<div class="progress-v cyan lighten-3 z-depth-1 center">
						<span class="white-text text-progress-v">@model.progress%<br>팔림</span>
						<div class="determinate-v cyan darken-3" style="height: @model.progress%;">
						</div>
					</div>
<!-- Buy Modal -->
					<a id="btn-buy" class="hide-on-small-only btn-buy-txt waves-effect waves-light btn-floating green modal-trigger" href="#modal-check">
						Buy Now!
					</a>
<!-- Buy -> Login Modal JS -->
					<script>
						$(document).ready(function(){
							$('.modal-trigger').leanModal({
									dismissible: true, // Modal can be dismissed by clicking outside of the modal
									opacity: .5, // Opacity of modal background
									in_duration: 300, // Transition in duration
									out_duration: 200, // Transition out duration
								}
							);
						});
					</script>
				</div>
			</div> <!-- .row -->
			<br>
			<div class="col s12 m12 l12">
				<span class="text-lg">Past items</span>
			</div>
			<div class="row">
				<div class="col s12 m8 l8">
					<div class="row">
						<div id="db-past" class="owl-carousel owl-theme">
								@if (model.pastProducts) {
									@model.pastProducts.forEach(function(product) {
										<div class="col s12">
											<div class="card blue-grey darken-1">
												<div class="card-image">
													<img class="" src="@product.images[0]" alt="" />
												</div>
												<div class="card-content white-text">
													<p class="truncate">@product.description</p>
												</div>
												<div class="card-action">
													<a href="#">Bring it back! <span class="badge white-text">5</span></a>
												</div>
											</div>
										</div>
									})
								}
							<?}?>
						</div>
					</div><!-- /.owl-carousel -->
				</div><!-- /.col s12 m9 l9 -->

				<div class="col s12 m4 l4 hide-on-med-and-down">
					<!-- <div class="card"> -->
						<div class="card-image add-padding-xs">
							<img src="/images/adpic.jpg" class="img-right add-border-radius-sm" />
						</div>
					<!-- </div> -->
				</div>

				<script>
					$(document).ready(function() {
					$("#product_price").formatCurrency({region: 'ko-KR', symbole: "", roundToDecimalPlace: 0});
						var owl = $("#db-past");
						owl.owlCarousel({
							items : 2,
							itemsDesktop : [1000,4],
							itemsDesktopSmall : [900,2],
							itemsTablet: [600,1],
							itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
							navigation: false,
							pagination: false,
							responsive: true,
							rewindNav: false
						});
						// Custom Navigation Events
						$(".next").click(function(){owl.trigger('owl.next');});
						$(".prev").click(function(){owl.trigger('owl.prev');});
					});
				</script>
			</div><!-- /.row -->
		</div> <!-- .container -->
	})
})
