@html.extend("layout", function(model) { 
	@html.block("body", function(model) {
		<script>
			$('.button-collapse').sideNav({
					menuWidth: 240, // Default is 240
					edge: 'right', // Choose the horizontal origin
					closeOnClick: true
				}
			);
		</script>
		
		<div class="">
			<a class="hide-on-med-and-up fixed-btn-buy waves-effect waves-light light-green white-text center">
				Buy Now!
			</a>
		</div>
		
		<div class="container">
			<br />
			<div class="row flex-s">
				
				<div id="main" class="col s12 m8 l8 box-1">
					
					<div class="card">

						<div class="card-image waves-effect waves-block waves-light">
			<!-- wick -->
							<div id="wick-2" class="progress amber lighten-3 z-depth-1">
								<div id="wick-bar" class="determinate amber darken-1" style="width: @model.progress%;">
									<span class="white-text text-progress">@model.progress%</span>
								</div>
							</div>
			<!-- slider -->
							<div class="slider">
								<ul class="slides">
									<li>
										<img class="" src="images/comb01.jpg" alt="" />
									</li>
									<li>
										<img class="" src="images/comb02.jpg" alt="" />
									</li>
									<li>
										<img class="" src="images/comb03.jpg" alt="" />
									</li>
								</ul>
							</div>
						</div><!-- /.card-image -->
						<div class="card-content">
							<span class="card-title activator grey-text text-darken-4">
								W3 Set
								<i class="fa fa-info-circle right"></i>
							</span>
							<p>이제 헤어컬러 시술이 쉬워 집니다...</p>
						</div><!-- /.card-content -->
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">
								<i class="fa fa-times-circle right"></i>
							</span>
							<ul class="details">
								<li>
									<img class="details-img circle z-depth-1" src="images/zone01.png" alt="{BRAND NAME LOGO}" />
									<div class="details-box">
										<p class="details-title">Zonecode</p>
										
										<!-- Dropdown Trigger -->
										<a class='dropdown-button btn' href='#' data-activates='dropdown1'>Drop Me!</a>
										
										<!-- Dropdown Structure -->
										<ul id='dropdown1' class='dropdown-content'>
										<li><a href="#!">one</a></li>
										<li><a href="#!">two</a></li>
										<li class="divider"></li>
										<li><a href="#!">three</a></li>
										</ul>
  
										<span class="details-subtitle">
											<a class="social-link" href="{BRAND HOMEPAGE URL}"><i class="fa fa-link fa-2x"></i></a>
											<a class="social-link" href="{BRAND FACEBOOK URL}"><i class="fa fa-facebook-official fa-2x"></i></a>
											<a class="social-link" href="{BRAND TWITTER URL}"><i class="fa fa-twitter fa-2x"></i></a>
											<a class="social-link" href="{BRAND INSTAGRAM URL}"><i class="fa fa-instagram fa-2x"></i></a>
										</span>
									</div>
								</li>
							</ul><!-- /.details -->
							
							<span class="card-title grey-text text-darken-4">
								W3 Set
							</span>
							<p>이제 헤어컬러 시술이 쉬워 집니다. 크리에이티브 컬러 작업을 위한 새로운 테크놀로지 전문가들의 익숙한 빗의 그립감과 작업자의 시 술시 도구로 인한 심리적인 스트레스를 최대한 받지 않도록 물리적 기능의 완성도를 높였으며 초보자 또한 전문가 못지않은 헤어 컬러 표현을 할 수 있습니다. 그리고 신생모 연결 작업 또한 쉽게 진행과 2인 작업의 시술시 빠르게 헤어 컬러를 완성할 수 있으며 왼손잡이와 오른손잡이도 사용이 용이하게 설계되었습니다.</p>
						</div>

<!-- Share
						<div class="card-action">
							<a href="javascript: noscript()">Share</a>
							<a href="#">Facebook</a>
							<a href="#">Kakao</a>
						</div>
-->
					</div><!-- /.card -->
					<script>
						$(document).ready(function(){
							$('.slider').slider({full_width: true, indicators: true});
						});
					</script>
					<script>
						$('.dropdown-button').dropdown({
							inDuration: 300,
							outDuration: 225,
							constrain_width: false, // Does not change width of dropdown to that of the activator
							hover: true, // Activate on hover
							gutter: 0, // Spacing from edge
							belowOrigin: false, // Displays dropdown below the button
							alignment: 'left' // Displays dropdown with edge aligned to the left of button
						});
					</script>
					
				</div>
				
				<!-- time -->
				<div class="col s12 m4 l4 center box-2">
					<div class="card cyan darken-3">
						<div id="timer" class="card-content white-text">
							<p class="card-title hide-on-med-and-down">Time</p>
							<p class="card-title"><b></b></p>
						</div>
					</div>
				</div>
				<br />
				<!-- item -->
				<div class="col s12 m4 l4 center box-3">
					<div class="card light-blue white-text">
						<div class="card-content">
							<span class="item-name">W3 Set</span>
							<hr />
							<span class="price">₩35,000</span>
						</div>
					</div><!-- /.card -->
					
					<a id="buy" class="hide-on-small-only waves-effect waves-light btn-floating green">
						<h2 class="btn-center">Buy Now!</h2>
					</a>
				</div>
			</div> <!-- .row -->
			
			<br />
			
			<div class="row">
				<div class="col s12 m12 l12">
					<h3>Past items</h3>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m8 l8">
					<div id="db-past" class="owl-carousel owl-theme">
		
						<?php for ($i=0; $i<12; $i++){?>
							<div class="col s12">
								<div class="card blue-grey darken-1">
									<div class="card-image">
										<img class="" src="/images/hero02.jpg" alt="" />
									</div>
									<div class="card-content white-text">
										<p>Welcome to my sheet hut. It's made of sheets so you know it's not just a clever name.</p>
									</div>
									<div class="card-action center">
										<a href="#">Bring it back! <span class="badge white-text">5</span></a>
									</div>
								</div>
							</div>
						<?}?>
						<div class="customNavigation">
							<a class="btn prev">Previous</a>
							<a class="btn next">Next</a>
						</div>
		
					</div><!-- /.owl-carousel -->
					
				</div><!-- /.col s12 m9 l9 -->
		
				<div class="col s12 m4 l4 hide-on-med-and-down">
		<!-- 			<div class="pro-right" style="background-image: url('/images/hero03.jpg')"> -->
		<!-- 				<img class="ad-img" src="/images/hero03.jpg" alt="" /> -->
		
					<div class="card">
						<div class="card-image">
							<img src="/images/a01.jpg" class="img-right" />
						</div>
					</div>
				</div>
				
				<script>
					$(document).ready(function() {
		
					var owl = $("#db-past");
					
					owl.owlCarousel({
						items : 2,
						itemsDesktop : [1000,4],
						itemsDesktopSmall : [900,2],
						itemsTablet: [600,1],
						itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
						navigation: false,
						pagination: false,
						responsive: true,
						rewindNav: false
						
					});
					
					// Custom Navigation Events
					$(".next").click(function(){
						owl.trigger('owl.next');
					})
					$(".prev").click(function(){
						owl.trigger('owl.prev');
					})
					
					});
				</script>
		
			</div><!-- /.row -->
		
		</div> <!-- .container -->
	})
})