@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<!-- Login Modal Structure -->
<div id="modal-check" class="modal">
	<div class="modal-header-c blue-grey darken-2 white-text center">
		로그인
	</div>
	<div class="modal-content-c">
		<div class="row">
			<form method="post" action="/login?product_id=@model.product.id">
				<div class="input-field col s12">
					<input id="username" type="text" class="validate" name="username">
					<label for="username">아이디</label>
				</div>
				<div class="input-field col s12">
					<input id="password" type="password" class="validate" name="password">
					<label for="password">비밀번호</label>
				</div>
				<div class="col s12">
					<span class="left">
						<input type="checkbox" id="remember-me" name="remember_me"/>
						<label for="remember-me">아이디 저장</label>
					</span>
					<span class="right">
						<button class="waves-effect waves-light btn blue-grey darken-2" type="submit" name="action">로그인</button>
					</span>
				</div><!-- .col -->
				<div class="col s12">
					<div class="or-wrapper">
						<img class="responsive-img" src="/images/or_2.png" alt="" />
					</div>
				</div>
				<div class="col s12 center">
					<div class="social-login-wrapper">
						<a class="btn-social-login tooltipped" data-position="top" data-delay="0" data-tooltip="페이스북으로 로그인" href="#!"><img class="circle z-depth-1" src="/images/icon_fb_social.png" id="facebook" data-product="@model.product.id" /></a>
						<a class="btn-social-login tooltipped" data-position="top" data-delay="0" data-tooltip="카카오톡으로 로그인" href="#!"><img class="circle z-depth-1" src="/images/icon_kakao_social.png" id="kakao" data-product="@model.product.id" /></a>
						<a class="btn-social-login tooltipped hide-on-small-only" data-position="top" data-delay="0" data-tooltip="비회원 바로구매" href="/checkout?product_id=@model.product.id" style="margin-top: 1rem;"><img class="circle z-depth-1" src="/images/icon_buy.png" /></a>
						<a class="btn-social-login hide-on-med-and-up" href="/checkout?product_id=@model.product.id" style="margin-top: 1rem;">
							<img class="circle z-depth-1" src="/images/icon_buy.png" />
						</a>
						<img class="responsive-img hide-on-med-and-up" src="/images/buynow.png" alt="비회원 바로구매 - 데일리 붐" />
						<div class="right blue-grey-text hide-on-med-and-up">
							<i class="fa fa-info-circle fa-fw"></i> 비회원 바로구매
						</div>
					</div>
				</div>
			</form>
		</div><!-- .row -->
	</div><!-- .modal-content -->
	<div class="modal-footer-c blue-grey lighten-5 red-text text-darken-3">
		<a class="blue-grey-text text-darken-3 left" href="/forgot">비밀번호를 잊으셨나요?</a>
		<!-- <a class="red-text text-darken-3 right" href="/signup">회원가입</a> -->
	</div>
</div><!-- #modal-check -->
<!-- End Login Modal -->
<div class="container">
	@if(model.progress >= 50){
	 <div class="progress-wrapper">
		<div class="progress-h red lighten-4"></div>
		<div class="determinate-h red darken-2" style=""></div>
		<div class="progress-h-text white-text hide">@model.progress% 팔림</div>
	</div>
	}
	<div class="row">
		<div class="col s12">
			<div id="main-slider" class="slider-wrapper z-depth-1">
				@model.product.images.forEach(function(img) {
					<div class="slide" style="background-image: url(@img);">
						@if(model.progress >= 100) {
							<img class="sold-out" src="/images/sold-out.png" />
						}
					</div>
				})
				@if(model.product.video)
					<iframe width="560" height="315" src="@model.product.video" frameborder="0" allowfullscreen></iframe>
    	</div><!-- #main-slider -->
			<div class="snowpile"></div>
		</div><!-- .col -->
		<div class="col s12">
			<div class="buy-box-wrapper blue-grey darken-3 white-text">
				<img class="brand-img" src="@model.product.brand_logo" alt="@model.product.brand - Logo" />
				<!-- <div class="item-name truncate">@model.product.name</div> -->
					@if (model.product.name.length > 20) {
						<div class="item-name name-md">@model.product.name</div>
					}
					else {
						<div class="item-name name-lg">@model.product.name</div>
					}
					<!--  -->
					@if (model.user) {
						@if (model.progress < 100) {
							<a class="hide-on-small-only btn-buy-wrapper right" href="/checkout?product_id=@model.product.id"><img class="btn-buy" src="/images/themes/btn-buy.png" /></a>
						}
					}
					else {
						@if (model.progress < 100) {
							<a class="hide-on-small-only btn-buy-wrapper right modal-trigger" href="#modal-check"><img class="btn-buy" src="/images/themes/btn-buy.png" /></a>
						}
					}
					<!-- <div class="hide-on-small-only item-price right" id="product_price">@model.product.price</div> -->
					<!-- <div class="hide-on-small-only item-price-o red-text text-lighten-2 right" id="old_price">@model.product.old_price</div> -->
					<div class="hide-on-small-only m-item right">
						<div class="item-price-o mod red-text text-lighten-2">SALE</div>
						<div class="item-price white-text">@model.sale%</div>
					</div>
					<span class="hide-on-small-only">&nbsp;</span>
					<div class="hide-on-small-only m-item right">
						<div class="item-price-o desk red-text text-lighten-2" id="product_old_price_mobile">@model.product.old_price</div>
						<div class="item-price desk white-text" id="product_price_mobile">@model.product.price</div>
					</div>
			</div>
			<div class="buy-box-info blue-grey lighten-5 blue-grey-text text-darken-4">
				<div class="item-info">@html.raw(model.product.description)</div>
				<div class="item-info-links">
					@if(model.product.review_url) {
						<a href="@model.product.review_url" target="_blank"><i class="fa fa-hand-o-right"></i> 상품 리뷰 보기</a>
					}
				</div>
			</div>
			<div class="buy-box-footer blue-grey lighten-3">
				<div class="center">
					<!-- <span class="share-text white-text">share</span> -->
					<img id="sharefb" class="social" src="/images/icon_fb.png" alt="Facebook Logo"/>
					<img id="sharekakao" class="social" src="/images/icon_kakao.png" alt="Kakao Logo" />
					<a href="mailto:?subject=데일리 붐: 오늘 뭐 사지?&body=http://dailyboom.co"><img id="sharemail"  class="social" src="/images/icon_email.png" alt="Email Image" /></a>
					<a class="modal-trigger" href="#share_url_modal"><img id="shareurl" class="social" src="/images/link_icon.png" alt="Link Image" /></a>
				</div>
			</div><!-- .buy-box-footer -->
			<!-- Modal Structure -->
		  <div id="share_url_modal" class="modal">
				<div class="modal-header blue-grey darken-2 white-text center">
					공유하기
				</div>
		    <div class="modal-content">
					<input readonly type="text" id="share_url" value="http://dailyboom.co">
					<br>
					<br>
					<a href="#!" class="modal-action modal-close waves-effect waves-light btn blue-grey darken-2">닫기</a>
		    </div>
		  </div>
			<!-- Merchant xInfo -->
			<ul class="collapsible mod z-depth-0" data-collapsible="accordion">
		    <li>
					<div class="collapsible-header blue-grey darken-1 white-text">
						<span>배송 진행상황 조회 및 제품 교환/환불 정책 <i class="fa fa-info-circle fa-fw right"></i></span>
					</div>
					<div class="collapsible-body blue-grey lighten-5">
						@if(model.product.delivery_info) {
							<img class="responsive-img" src="@model.product.delivery_info" alt="@model.product.name 상새 내용 - @model.product.brand - 데일리 붐" />
						}
						else {
							<div class="item-shipping-info-box">
								<p><b>배송 진행상황 조회</b></p>
								<ol class="item-shipping-info">
									<li>처리상황이 [발송완료]일 때 배송진행사항은 주문내역의 송장번호로 해당 택배사 홈페이지를 통해 확인하실 수 있습니다.</li>
									<li>발송완료 등록 및 발송완료 SMS 문자 메시지를 받으신 후 고객님께 배달완료 되기까지 1~2일정도 소요됩니다. (토요일, 공휴일 제외)</li>
									<li>택배사 또는 고객사정(고객님 연락이 되지 않을 경우)으로 인해 배송이 지연되는 경우가 있으니 해당 택배사로 전화문의를 하시면 배송상태를 확인 하실 수 있습니다.</li>
								</ol>
								<p><b>제품 교환/환불 정책</b></p>
								<span>모든 제품은 해당 제품 회사의 물품 환불 및 교환 정책에 따릅니다.</span>
								<br><span>해당 제품 회사가 아직 배송관련 교환 및 환불 정책이 없을 때, 모든 물품은 수령한지 10일 이내에 사용하지 않은 새 것 일 때 교환및 환불이 가능합니다. 환불을 원하는 경우, 해당 회사에 직접 연락을 하거나 데일리 붐 회계팀(contact@dailyboom.co)로 연락주시기 바랍니다.</span>
							</div>
						}
					</div>
		    </li>
		  </ul>

			<!-- Mobile -->
			<div class="hide-on-med-and-up mobile-buy blue-grey darken-3">
				<div class="m-item">
					<div class="item-price-o mod red-text text-lighten-2">SALE</div>
					<div class="item-price white-text">@model.sale%</div>
				</div>&nbsp;
				<div class="m-item">
					<div class="item-price-o red-text text-lighten-2" id="product_old_price_mobile">@model.product.old_price</div>
					<div class="item-price white-text" id="product_price_mobile">@model.product.price</div>
				</div>
				@if (model.user) {
					@if (model.progress < 100) {
						<div class="hide-on-med-and-up">
							<a class="modal-trigger" href="/checkout?product_id=@model.product.id">
								<img class="btn-buy-mobile" src="/images/themes/btn-buy-mobile.png" alt="데일리 붐 쇼핑 몰"/>
							</a>
						</div>
					}
				}
				else {
					@if (model.progress < 100) {
						<div class="hide-on-med-and-up">
							<a class="modal-trigger" href="#modal-check">
								<img class="btn-buy-mobile" src="/images/themes/btn-buy-mobile.png" alt="" style="width:100%;"/>
							</a>
						</div>
					}
				}
			</div>

			<div class="past-box-wrapper blue-grey darken-2 white-text">
				지난 상품
			</div>
			<div class="row">
				<div class="col s12 m12 l12">
					<div class="row">
						<div id="db-past" class="owl-carousel owl-theme">
								@if (model.pastProducts) {
									@model.pastProducts.forEach(function(product) {
										<div class="col s12 m12 l12">
											<div class="card past">
												<div class="card-image">
													<div class="past-date-box blue-grey darken-1 white-text">
														@model.moment(product.scheduled_at).format("YYYY/MM/DD")@(model.moment(product.scheduled_at).day() == 6 ? model.moment(product.scheduled_at).add(1, 'days').format('-DD') : '')
													</div>
													<div class="card-image-ol">
														<div class="ol-old-p">
															@product.old_price
														</div>
														<div class="ol-new-p">
															@product.price
														</div>
													</div><!-- .card-image-ol -->
													<img class="" src="@product.images[0]" alt="" />
												</div>
												<div class="card-content past">
													<div class="blue-grey-text text-darken-1 truncate"><b>@product.name</b></div>
													<span class="blue-grey-text text-darken-1">@product.description</span>
												</div>
													@if(product.extend == 1 && model.moment().isBefore(model.moment(product.scheduled_at).add(3, 'days'), 'days')){
														<div class="card-action mod center green">
															<a class="waves-effect waves-light btn-flat blue-grey-text text-darken-3 extended-time" data-date="@model.moment(product.scheduled_at).format()" href="/extend/@product.id">구매가능! (<span class="time-left"></span>)</a>
														</div>
													}
													else if (product.extend == 2){
														<div class="card-action mod center green">
															<a class="waves-effect waves-light btn-flat blue-grey-text text-darken-3" href="/extend/@product.id">구매가능!</a>
														</div>
													}
													else if (model.user && product.wanna_buy.indexOf(model.user.id) != -1) {
														<div class="card-action mod center want cyan" data-id="@product.id">
															<span class="white-text waves-effect waves-light btn-flat blue-grey-text text-darken-3">사고싶다 <i class="fa fa-thumbs-up fa-fw right"></i></span>
														</div>
													}
													else {
														<div class="card-action mod center want" data-id="@product.id">
															<span class="waves-effect waves-light btn-flat blue-grey-text text-darken-3">사고싶다 <i class="fa fa-thumbs-o-up fa-fw right"></i></span>
														</div>
													}
											</div>
										</div>
									})
								}
							<?}?>
						</div><!-- /.owl-carousel -->
					</div><!-- .row -->
				</div><!-- /.col s12 m9 l9 -->
			</div><!-- .row -->
			<!-- Featured section -->
			<div class="row">
				<div class="col s12">
					<div class="past-box-wrapper blue-grey darken-2 white-text">
						브랜드 ON 데일리 붐
					</div>
					<br>
				</div>
				<div id="db-partners" class="owl-carousel owl-theme">
					<div class="col s12">
						<a href="http://www.medihealshop.com/" target="_blank">
							<div class="partner-logo" style="background-image: url('/images/partners/mediheal.png');"></div>
						</a>
					</div><!-- .col -->
					<div class="col s12">
						<a href="https://www.my-memoirs.com/" target="_blank">
							<div class="partner-logo" style="background-image: url('/images/partners/mymemoirs.png');"></div>
						</a>
					</div><!-- .col -->
					<div class="col s12">
						<a href="http://www.candyroo.com/" target="_blank">
							<div class="partner-logo" style="background-image: url('/images/partners/candyroo_2.png');"></div>
						</a>
					</div><!-- .col -->
					<div class="col s12">
						<a href="http://www.craft-link.co.kr/" target="_blank">
							<div class="partner-logo" style="background-image: url('/images/partners/craftlink.png');"></div>
						</a>
					</div><!-- .col -->
					<div class="col s12">
						<a href="https://www.pinterest.com/ddam_living/" target="_blank">
							<div class="partner-logo" style="background-image: url('/images/partners/ddam.png');"></div>
						</a>
					</div><!-- .col -->
					<div class="col s12">
						<a href="http://bodyfantasies.kr/" target="_blank">
							<div class="partner-logo" style="background-image: url('/images/partners/sexiest.png');"></div>
						</a>
					</div><!-- .col -->
					<div class="col s12">
						<a href="http://www.varyd.com/" target="_blank">
							<div class="partner-logo" style="background-image: url('/images/partners/varyd.png');"></div>
						</a>
					</div><!-- .col -->
					<div class="col s12">
						<a href="http://www.tkbr.co.kr/" target="_blank">
							<div class="partner-logo" style="background-image: url('/images/partners/tkbr.png');"></div>
						</a>
					</div><!-- .col -->
					<div class="col s12">
						<a href="www.zonecode.org" target="_blank">
							<div class="partner-logo" style="background-image: url('/images/partners/zone.png');"></div>
						</a>
					</div><!-- .col -->
				</div><!-- /.owl-carousel -->
			</div><!-- .row -->
			<br>
			<br>
			@if(!model.is_phone) {
				<script type='text/javascript'>
				<!--//<![CDATA[
				   document.MAX_ct0 ='';
				   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
				   var m3_r = Math.floor(Math.random()*99999999999);
				   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
				   document.write ("zoneid=292195");document.write("&amp;nodis=1");
				   document.write ('&amp;cb=' + m3_r);
				   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
				   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
				   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
				   if (document.context) document.write ("&context=" + escape(document.context));
				   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
				       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
				   }
				   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
				   document.write ("'></scr"+"ipt>");
				//]]>-->
				</script>
			}
			else {
				<script type='text/javascript'>
				<!--//<![CDATA[
				   document.MAX_ct0 ='';
				   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
				   var m3_r = Math.floor(Math.random()*99999999999);
				   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
				   document.write ("zoneid=305337");document.write("&amp;nodis=1");
				   document.write ('&amp;cb=' + m3_r);
				   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
				   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
				   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
				   if (document.context) document.write ("&context=" + escape(document.context));
				   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
				       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
				   }
				   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
				   document.write ("'></scr"+"ipt>");
				//]]>-->
				</script>
			}
		</div><!-- .col -->
	</div><!-- .row -->
</div><!-- .container -->
<script>
	$(document).ready(function() {
		$("#main-slider").bxSlider({
			mode:'horizontal',
			infiniteLoop:true,
			easing:'ease-in-out',
			auto:true,
			autoHover:true
		});
	});
	$(document).ready(function(){
		$('.want').on('click', function(){
			var btn = $(this);
			$.ajax({
				type: "POST",
				url: "/products/wanna_buy",
				dataType: "json",
				data: {
					id: btn.data('id'),
				},
				success: function (res) {
					btn.toggleClass('cyan text-darken-3');
					btn.find('span').toggleClass('white-text');
					btn.find('i').toggleClass('fa-thumbs-o-up fa-thumbs-up');
				},
				error: function (res) {
					Materialize.toast(res.responseJSON.message, 4000);
				}
			});
		});
	});
	$(window).load(function() {
		var progress_h = @model.progress + "%";
		$('.determinate-h').animate({width: progress_h}, 1500, function() {
			$('.progress-h-text').fadeIn().removeClass('hide');
		});
	});
	$(document).ready(function(){
		$('.tooltipped').tooltip({delay: 0});
		$('.iframe-video').each(function(){
			var url = $(this).attr("src");
			$(this).attr("src",url+"?wmode=transparent");
		});
		$('.modal-trigger').leanModal({
			dismissible: true, // Modal can be dismissed by clicking outside of the modal
			opacity: .5, // Opacity of modal background
			in_duration: 300, // Transition in duration
			out_duration: 200, // Transition out duration
			ready: function() { $('#share_url').select(); }
		});
		$('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
		$("#product_price, #product_price_mobile, #old_price, #product_old_price_mobile, .ol-old-p, .ol-new-p").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});
		var owl = $("#db-past");
		owl.owlCarousel({
			items : 3,
			itemsDesktop : [1200,3],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,1],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: false
		});
		var partners = $("#db-partners");
		partners.owlCarousel({
			items : 6,
			itemsDesktop : [1200,6],
			itemsDesktopSmall : [992,5],
			itemsTablet: [600,4],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			autoPlay: 2500,
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: true
		});
		// Custom Navigation Events
		$(".next").click(function(){owl.trigger('owl.next');});
		$(".prev").click(function(){owl.trigger('owl.prev');});
		var timer = function(elem) {
			var date = moment(elem.data('date')).tz("Asia/Seoul").add(3, 'days');
			var now = moment().tz("Asia/Seoul");
			var timeLeft = moment.duration(date.diff(now), 'milliseconds');
			elem.find('.time-left').hide();
			elem.find('.time-left').html(Math.floor(timeLeft.asHours()) + ":" + timeLeft.minutes() + ":" + timeLeft.seconds());
			elem.find('.time-left').fadeIn(1000);
			setInterval(function() {
				timeLeft = moment.duration(date.diff(moment().tz("Asia/Seoul"), 'milliseconds'));
				elem.find('.time-left').html(Math.floor(timeLeft.asHours()) + ":" + timeLeft.minutes() + ":" + timeLeft.seconds());
			}, 1000);
		}
		$(".extended-time").each(function() {
			timer($(this));
		});
	});
</script>
	})
})
