@html.extend("layout", function(model) { 
	@html.block("body", function(model) {
		<script>
			$('.button-collapse').sideNav({
					menuWidth: 240, // Default is 240
					edge: 'right', // Choose the horizontal origin
					closeOnClick: true
				}
			);
		</script>
		
<!-- Share Modal Structure 
		<div id="modal-share" class="modal cyan darken-3 bottom-sheet center">
			<div class="modal-content">
				<span class="share-social">
					<a class="social-link white-text" href="{BRAND HOMEPAGE URL}" target="_blank"><i class="fa fa-globe fa-4x"></i></a>
					<a class="social-link white-text" href="{BRAND FACEBOOK URL}" target="_blank"><i class="fa fa-facebook-official fa-4x"></i></a>
					<a class="social-link white-text" href="{BRAND TWITTER URL}" target="_blank"><i class="fa fa-twitter fa-4x"></i></a>
				</span>
			</div>
		</div>
-->

<!-- Login Modal Structure -->
		<div id="modal-check" class="modal">
			<div class="modal-content">
<!-- Login Tab -->
				<div class="row">
					<div class="col s12 m12 l12">
						<ul class="tabs">
							<li class="tab btn-flat col s6 border"><a class="cyan-text text-darken-3 active" href="#tab-login">Login</a></li>
							<li class="tab btn-flat col s6"><a class="cyan-text text-darken-3" href="#tab-signup">Signup</a></li>
						</ul>
					</div>
					<div id="tab-login" class="col s12">
						<form class="form-padding" method="post" action="/login">
			        		<div class="row">
				        		<br />
				            	<div class="input-field">
									<input id="username" type="text" class="validate" name="username">
									<label for="username">Username</label>
								</div>
							</div>
							<div class="row">
				            	<div class="input-field">
					              	<input id="password" type="password" class="validate" name="password">
								  	<label for="password">Password</label>
								</div>
							</div>
							<div class="row">
					        	<div class="center">
					            	<button class="col s12 btn-large waves-effect waves-light cyan darken-3 left" type="submit" name="action">
					            		&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;
					            	</button>
					            	&nbsp;
					            	<a class="col s12 btn-large waves-effect waves-light blue darken-3 right" href="!#">
										<i class="fa fa-facebook-official"></i>&nbsp;&nbsp;Facebook
									</a>
				            	</div>
							</div>
				        </form>
					</div>
					<div id="tab-signup" class="col s12">
						<form class="form-padding" method="post" action="/login">
			        		<div class="row">
			        			<br />
				            	<div class="input-field">
									<input id="firstname" type="text" class="validate" name="firstname">
									<label for="firstname">First Name</label>
								</div>
							</div>
							<div class="row">
				            	<div class="input-field">
					              	<input id="lastname" type="text" class="validate" name="lastname">
								  	<label for="lastname">Last Name</label>
								</div>
							</div>
							<div class="row">
				            	<div class="input-field">
					              	<input id="username" type="text" class="validate" name="username">
								  	<label for="username">Username</label>
								</div>
							</div>
							<div class="row">
				            	<div class="input-field">
					              	<input id="password" type="password" class="validate" name="password">
								  	<label for="password">Password</label>
								</div>
							</div>
							<div class="row">
					        	<div class="center">
						        	<div class="blank-block">&nbsp;
				            		</div>
					            	<button class="col s12 btn-large waves-effect waves-light cyan darken-3 white-text" type="submit" name="action">
					            		&nbsp;&nbsp;&nbsp;가입하기&nbsp;&nbsp;&nbsp;
					            	</button>
				            	</div>
							</div>
				        </form>
					</div>
				</div>
			</div><!-- .modal-content -->
		</div>
		<script>
			$(document).ready(function(){
				$('ul.tabs').tabs();
			});
		</script>
		
		<div class="">
			<a class="hide-on-med-and-up fixed-btn-buy waves-effect waves-light light-green white-text center modal-trigger" href="#modal-check">
				Buy Now!
			</a>
		</div>
		
		<div class="container">
			<br />
			<br />
			<div class="row flex-s">
				
				<div id="main" class="col s12 m8 l8 box-1">
					
					<div class="card">

						<div class="card-image waves-effect waves-block waves-light">
			<!-- wick -->
							<div id="wick-2" class="progress amber lighten-3 z-depth-1">
								<div id="wick-bar" class="determinate amber darken-1" style="width: @model.progress%;">
									<span class="white-text text-progress">@model.progress%</span>
								</div>
							</div>
			<!-- Share Modal Trigger 
							<a class="share-img waves-effect waves-light white-text modal-trigger right" href="#modal-share"><i class="fa fa-share-square-o fa-1-5x right"></i></a>
			-->
			<!-- slider -->
							<div class="slider">
								<ul class="slides">
									@model.product.images.forEach(function(img) {
										<li>
 											<img class="" src="@img" alt="" />
										</li>
									})
								</ul>
							</div>
						</div><!-- /.card-image -->
						<div class="card-content">
							<span class="card-title activator grey-text text-darken-4">
								W3 Set
								<i class="fa fa-info-circle fa-1-5x right"></i>
								@model.product.name
							</span>
							<p>이제 헤어컬러 시술이 쉬워 집니다...</p>
						</div><!-- /.card-content -->
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">
								<i class="fa fa-times-circle fa-1-5x right"></i>
							</span>
							<ul class="details">
								<li>
									<img class="details-img circle z-depth-1" src="images/zone01.png" alt="{BRAND NAME LOGO}" />
									<div class="details-box">
										<p class="details-title">Zonecode</p>
  
									</div>
								</li>
							</ul><!-- /.details -->
							
							<span class="card-title grey-text text-darken-4">
								@model.product.name
							</span>
							<p>@model.product.description</p>
						</div>

<!-- Share
						<div class="card-action">
							<a href="javascript: noscript()">Share</a>
							<a href="#">Facebook</a>
							<a href="#">Kakao</a>
						</div>
-->
					</div><!-- /.card -->
					<script>
						$(document).ready(function(){
							$('.slider').slider({full_width: true, indicators: true});
						});
					</script>
				</div>
				
				<!-- time -->
				<div class="col s12 m4 l4 center box-2">
					<div class="card cyan darken-3">
						<div id="timer" class="card-content white-text">
							<p class="card-title">Time</p>
						</div>
					</div>
				</div>
				<br />
				<!-- item -->
				<div class="col s12 m4 l4 center box-3">
					<div class="card light-blue white-text">
						<div class="card-content">
							<span class="item-name">@model.product.name</span>
							<hr />
							<span class="price" id="product_price">₩@model.product.price</span>
						</div>
					</div><!-- /.card -->
<!-- Buy Modal -->
					<a class="hide-on-small-only waves-effect waves-light waves-effect waves-light btn-floating green btn-buy modal-trigger" href="#modal-check">
						<h2 class="btn-center">Buy Now!</h2>
					</a>
<!-- Buy -> Login Modal JS -->
					<script>
						$(document).ready(function(){
							$('.modal-trigger').leanModal({
									dismissible: true, // Modal can be dismissed by clicking outside of the modal
									opacity: .5, // Opacity of modal background
									in_duration: 300, // Transition in duration
									out_duration: 200, // Transition out duration
								}
							);
						});
					</script>
					
				</div>
			</div> <!-- .row -->
			
			<br />
			
			<div class="row">
				<div class="col s12 m12 l12">
					<h3>Past items</h3>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m8 l8">
					<div id="db-past" class="owl-carousel owl-theme">
		
							<div class="col s12">
								<div class="card blue-grey darken-1">
									<div class="card-image">
										<img class="" src="/images/hero02.jpg" alt="" />
									</div>
									<div class="card-content white-text">
										<p>Welcome to my sheet hut. It's made of sheets so you know it's not just a clever name.</p>
									</div>
									<div class="card-action center">
										<a href="#">Bring it back! <span class="badge white-text">5</span></a>
									</div>
								</div>
							</div>
						<?}?>
<!--						
						<div class="customNavigation">
							<a class="btn prev">Previous</a>
							<a class="btn next">Next</a>
						</div>
-->
		
					</div><!-- /.owl-carousel -->
					
				</div><!-- /.col s12 m9 l9 -->
		
				<div class="col s12 m4 l4 hide-on-med-and-down">
		<!-- 			<div class="pro-right" style="background-image: url('/images/hero03.jpg')"> -->
		<!-- 				<img class="ad-img" src="/images/hero03.jpg" alt="" /> -->
		
					<div class="card">
						<div class="card-image">
							<img src="/images/a01.jpg" class="img-right" />
						</div>
					</div>
				</div>
				
				<script>
					$(document).ready(function() {
		
					$("#product_price").formatCurrency({region: 'ko-KR', symbole: "", roundToDecimalPlace: 0});
		
					var owl = $("#db-past");
					
					owl.owlCarousel({
						items : 2,
						itemsDesktop : [1000,4],
						itemsDesktopSmall : [900,2],
						itemsTablet: [600,1],
						itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
						navigation: false,
						pagination: false,
						responsive: true,
						rewindNav: false
						
					});
					
					// Custom Navigation Events
					$(".next").click(function(){
						owl.trigger('owl.next');
					})
					$(".prev").click(function(){
						owl.trigger('owl.prev');
					})
					
					});
				</script>
		
			</div><!-- /.row -->
		
		</div> <!-- .container -->
	})
})