@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container set-min-h-lg">
			<div class="row">
				<form class="col set-form-padding" method="post" action="/login">
					<br>
					<div class="col s12 m10 offset-m1 l10 offset-l1">
						<div class="row">
							<h3>Login</h3>
						</div>
					</div>
					<div class="col s12 m5 offset-m1 l5 offset-l1 set-padding">
						<div class="row set-padding remove-margin-bottom">
							<div class="input-field col s12">
								<input id="username" type="text" class="validate" name="username">
								<label for="username">아이디</label>
							</div>
							<div class="input-field col s12">
								<input id="password" type="password" class="validate" name="password">
								<label for="password">비밀번호</label>
							</div>
						</div>
						<div class="col s12 m12 l12 add-margin-bottom-xs">
							<p style="font-size: .49rem;">&nbsp;</p>
							<span class="left">
								<input type="checkbox" id="saveid" name="saveid"/>
								<label for="saveid">아이디 저장하기</label>
							</span>
							<span class="right">
								<button class="waves-effect waves-light btn cyan darken-3" type="submit" name="action">
									로그인
								</button>
							</span>
						</div>
					</div>
					<div class="col s1 m1 l1 or-wrapper center">
						<div class="vline"></div>
						<span class="add-padding-sm">or</span>
					</div>
					<div class="col s12 m5 l5">
						<a class="waves-effect waves-light" id="facebook" href="#!">
							<img class="social-login-kakao" src="/images/fb_login_btn_large.png" />
						</a>
						<a class="waves-effect waves-light" style="margin-top: 1rem;" id="kakao" href="#!">
							<img class="social-login-kakao" src="/images/kakao_account_login_btn_large_wide.png" />
						</a>
						<a class="waves-effect waves-light btn-flat cyan-text text-darken-3 white btn-fb center" href="/signup" style="margin-top: 1rem;">
							회원가입
						</a>
					</div>
				</form>
			</div><!-- .row -->
		</div><!-- .container -->
  })
})
