@html.extend("layout", function(model) { 
	@html.block("body", function(model) {
    <div class="container">
      	<div class="row">
	      	<div class="top-margin">
	      	</div>
	        	<form class="col s12 m6 offset-m3 l6 offset-l3" method="post" action="/login">
	        		<div class="row">
		        		<h4>Login</h4>
		        		<br />
		            	<div class="input-field">
							<input id="username" type="text" class="validate" name="username">
							<label for="username">Username</label>
							</div>
						</div>
						<div class="row">
			            	<div class="input-field">
				              	<input id="password" type="password" class="validate" name="password">
							  	<label for="password">Password</label>
							</div>
						</div>
						<div class="row">
				        	<div class="center">
				        	<div class="blank-block">&nbsp;
			            		</div>
				            	<button class="col s12 btn-large waves-effect waves-light cyan darken-3 left" type="submit" name="action">
				            		&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;
				            	</button>
			            		<div class="blank-block">&nbsp;
			            		</div>
				            	<a class="col s12 btn-large waves-effect waves-light blue darken-3 right" href="!#">
									<i class="fa fa-facebook-official"></i>&nbsp;&nbsp;Facebook
								</a>
								<div class="blank-block">&nbsp;
			            		</div>
								<a class="col s12 waves-effect waves-cyan white btn-flat btn-large cyan-text text-darken-3" href="!#">회원가입</a>
			            	</div>
						</div>
		        </form>

		</div><!-- .row -->
    </div><!-- .container -->
  })
})