@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<div class="section">
					@if (model.errors) {
						<ul class="red-text center">
							@model.errors.forEach(function(error) {
								<li>@error</li>
							})
						</ul>
					}
					<div class="col l6 offset-l3">
						<div class="modal-c z-depth-1">
							<div class="modal-header blue-grey darken-2 white-text center">
								로그인
							</div>
							<div class="modal-content">
								<div class="row">
									<form method="post" action="/login">
										<div class="input-field col s12">
											<input id="username" type="text" class="validate" name="username">
											<label for="username">@model.__('user.username')</label>
										</div>
										<div class="input-field col s12">
											<input id="password" type="password" class="validate" name="password">
											<label for="password">@model.__('user.password')</label>
										</div>
										<div class="col s12">
											<span class="left">
												<input type="checkbox" id="remember-me" name="remember_me"/>
												<label for="remember-me">아이디 저장</label>
											</span>
											<span class="right">
												<button class="waves-effect waves-light btn blue-grey darken-2" type="submit" name="action">로그인</button>
											</span>
										</div><!-- .col -->
										<div class="col s12">
											<div class="or-wrapper">
												<img class="responsive-img" src="/images/or_2.png" alt="" />
											</div>
										</div>
										<div class="col s12 center">
											<div class="social-login-wrapper">
												<img class="social-login-btn circle z-depth-1" src="/images/icon_fb_social.png" id="facebook"/>
												<img class="social-login-btn circle z-depth-1" src="/images/icon_kakao_social.png" id="kakao"/>
											</div>
										</div>
									</form>
								</div><!-- .row -->
							</div><!-- .modal-content -->
							<div class="modal-footer blue-grey darken-1">
								<a class="blue-grey-text text-lighten-5 left" href="/forgot">비밀번호를 잊으셨나요?</a>
								<a class="blue-grey-text text-lighten-5 right" href="/signup">회원가입</a>
							</div>
						</div><!-- .login -->
					</div><!-- .col -->
				</div><!-- .section -->
			</div><!-- .row -->
		</div><!-- .container -->
  })
})
