@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
	<div class="container">
		<div class="breadcrumb">
			<ol class="breadcrumb">
				<li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>Về trang chủ</a></li>
			</ol>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h1 class="text-center">Đăng nhập</h1>
			</div>
			@if (model.errors) {
				<ul class="red-text center">
					@model.errors.forEach(function(error) {
						<li>@error</li>
					})
				</ul>
			}
			<div class="col-xs-12 col-md-offset-4 col-md-4">
				<form method="post" action="/login">
					<div class="form-group">
						<label for="exampleInputEmail1">Email</label>
						<input name="email" type="email" class="form-control top-space" id="exampleInputEmail1" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input name="password" type="password" class="form-control top-space" id="exampleInputPassword1" placeholder="Password">
					</div>
					<div class="pull-right" style="margin-bottom:15px;">
						<label>
							<a href="/forgot">Quên mật khẩu?</a>
						</label>
					</div>
					<button type="submit" class="btn btn-primary btn-block top-space">Đăng nhập</button>
					<div class="checkbox">
						<label class="centered">
							Hoặc là
						</label>
					</div>
					<button id="c_facebook" type="button" class="btn btn-primary btn-block top-space" style="background-color:RGBA(72, 98, 163, 1.00);">Đăng nhập bằng Facebook</button>
				</form>
			</div>
		</div>
	</div>
  })
})
