@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<div class="section">
					@if (model.errors) {
						<ul class="red-text center">
							@model.errors.forEach(function(error) {
								<li>@error</li>
							})
						</ul>
					}
					<div class="col l6 offset-l3">
						<div id="login_row">
							<div class="modal-header center">
								<div class="col s6 active"><h3>@model.__('login')</h3></div>
								<div class="col s6"><h3><a href="/signup">@model.__('signup')</a></h3></div>
							</div>
							<div class="modal-content">
								<div class="row">
									<form method="post" action="/login">
										<label for="email">Email</label>
										<input id="email" name="email" type="email" placeholder="Nhập email" />
										<label for="password">Mật khẩu</label>
										<input id="password" name="password" type="password" placeholder="Nhập mật khẩu" />
										<div class="right"><a class="forgot" href="/forgot" >Quên mật khẩu?</a></div>
										<button>ĐĂNG NHẬP</button>
									</form>
									<div id="c_facebook">Đăng nhập bằng Facebook</div>
								</div><!-- .row -->
							</div><!-- .modal-content -->
							<div class="modal-footer blue-grey darken-1">
								<a class="blue-grey-text text-lighten-5 left" href="/forgot">@model.__('forgot_pass')</a>
								<a class="blue-grey-text text-lighten-5 right" href="/signup">@model.__('signup')</a>
							</div>
						</div><!-- .login -->
					</div><!-- .col -->
				</div><!-- .section -->
			</div><!-- .row -->
		</div><!-- .container -->
  })
})
