@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container-fluid">
			<div class="row">

			</div><!-- .row -->
		</div><!-- .container-fluid -->
		<div class="container">
			<div class="col s12 center">
				@if(model.merchant) {
					@if(model.products[0].brand_logo) {
						<div class="col s12 center">
							<img class="img-brand-mall" src="/@model.products[0].brand_logo" alt="@model.products[0].brand - 데일리 붐 판매자" />
						</div>
					}
				}
				<h4>이번주 핫 아이템</h4>
			</div>
			<div class="row">
				@model.hotProducts.forEach(function(product) {
				<div class="col s6 m4 m-y-3">
					<div class="card">
						<div class="card-image">
							<img class="responsive-img" src="/@product.images[0]" alt="" />
						</div>
						<div class="card-content">
							<span>@product.brand</span>
							<div class="mall-title left"><b>@product.name</b></div>
							<a class="right" href="#!"><img class="mall-btn-buy" src="/images/db_buy_btn.png" alt="" /></a>
							<p class="mall-price-o">@product.old_price</p>
							<p class="mall-price-n">@product.price</p>
						</div>
					</div>
				</div>
				})
			</div><!-- .row -->
			<div class="col s12 center">
				<h4>데일리 붐 몰</h4>
			</div>
			<div class="row">
				@model.products.forEach(function(product) {
					<div class="col s6 m4 m-y-3">
						<div class="card">
							<div class="card-image">
								<img class="responsive-img" src="/@product.images[0]" alt="" />
							</div>
							<div class="card-content">
								<span>@product.brand</span>
								<div class="mall-title left"><b>@product.name</b></div>
								<a class="right" href="#!"><img class="mall-btn-buy" src="/images/db_buy_btn.png" alt="" /></a>
								<p class="mall-price-o">@product.old_price</p>
								<p class="mall-price-n">@product.price</p>
							</div>
						</div>
					</div>
				})
			</div><!-- .row -->
			<br>
			<br>
		</div><!-- container -->
	})
})
<script>
	$(".mall-price-o, .mall-price-n").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});
</script>
