@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
		<div class="container">
      <div class="breadcrumb">
        <ol class="breadcrumb">
					@if (model.title) {
          	<li><a href="#">@model.title</a></li>
					}
					@if (model.category_title) {
          	<li>@model.category_title</li>						
					}
        </ol>
      </div>

      <div class="row">
				@if (model.mall) {
        <section id="mall-intro" class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 col-sm-6 mall-intro-text">
              <span class="big-titled">@model.mall.title</span>
              <div class="spacer">

              </div>
              <p class="top-space">@model.mall.text</p>

            </div>
            <div class="col-xs-12 col-sm-6">
              <img class="img-responsive" src="@model.mall.banner" alt="">
            </div>
          </div>
        </section>
				}
        <section id="product-related" class="col-xs-12">
            <div class="row">
				@model.products.forEach(function(product) {
              <!-- One product -->
              <div class="col-xs-12 col-md-3 product">
                <div class="row">
                  <div class="col-xs-12">
                    <a href="/shop/products/@product.url"><img class="img-responsive" src="@product.images[0]" alt="@product.name"></a>
                  </div>
                  <span class="col-xs-12 product-brand">@product.brand</span>
                  <a href="/shop/products/@product.url"><span class="col-xs-12 product-name">@product.name</span></a>
                  <span class="product-price">@product.price</span>
                  @if (product.old_price) {
										@{
											var price =  product.old_price - product.price
											var sale = price / product.old_price * 100; 
										}
										<span class="product-price striked">@product.old_price</span>
										<span class="sale">-@sale.toFixed(0)%</span>
									}
									<div class="col-xs-12 product-add top-space">
                    <button class="btn btn-secondary add-cart" data-id="@product.id" type="button" name="button">THÊM VÀO GIỎ HÀNG</button>
                  </div>

                </div>
              </div>
              <!-- End of one product -->
				})
				<ul class="pagination pull-right">
					@if(model.paginate.hasPreviousPages) {
						<li class="previous"><a href="/mall?page=@(model.currentPage - 1)"><i class="fa fa-caret-left"></i></a></li>
					}
					<!-- -->
					@model.pages.forEach(function(page) {
						@if(model.currentPage == page.number) {
							<li class="active"><a href="#">@page.number</a></li>
						}
						else {
							<li class="waves-effect"><a href="@page.url">@page.number</a></li>
						}
					})
					<!-- -->
					@if(model.paginate.hasNextPages(model.lastPage)) {
						<li class="next"><a href="/mall?page=@(model.currentPage + 1)"><i class="fa fa-caret-right"></i></a></li>
					}
				</ul>
			</div>
        </section>
      </div>

    </div>
	})
	@html.block("script", function(model) {
	<script>
		$(".mall-price-o, .mall-price-n, .prod_price, .old_price").autoNumeric('init', autoNumericOptions);
		$(".add-cart").on("click", function() {
			var id = $(this).data("id");
			$.ajax({
				type: "POST",
				url: "/add_to_cart",
				dataType: "json",
				data: {
					product_id: id,
					quantity: 1,
					option: '0'
				},
				success: function (res) {
					window.location = '/cart';
				},
				error: function (res) {
					Materialize.toast(res.responseJSON.message, 4000);
				}
			});
		});
		var owl = $(".boxes .row");
		owl.owlCarousel({
			items : 3,
			itemsDesktop : [1200, 3],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,2],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: true,
			navigationText: ["<", ">"],
			pagination: false,
			responsive: true,
			rewindNav: true,
			autoPlay: true
		});
		$("#category_list").on("change", function() {
			window.location = '/mall?category='+$("#category_list option:selected").val();
		});
	</script>
	})
})
