@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div class="container" id="individual">
			<h2>Sản Phẩm Bán Chạy Nhất</h2>
			<div class="row">
				<div class="col offset-l1">
				@model.products.forEach(function(product) {
					<div class="col s6 l3">
						<a href="/detailed/@product.id"><img src="@product.images[0]" /></a>
						<div class="prod_brand">@product.brand</div>
						<div class="prod_name"><a href="/detailed/@product.id">@product.name</a></div>
						<div class="prod_price">@product.price</div>
					</div>
				})
				
				</div>
				<ul class="pagination right">
					@if(model.paginate.hasPreviousPages) {
						<li class="previous"><i class="fa fa-caret-left"></i></li>
					}
					<!-- -->
					@model.pages.forEach(function(page) {
						@if(model.currentPage == page.number) {
							<li class="active">@page.number</li>
						}
						else {
							<li class="waves-effect"><a href="@page.url">@page.number</a></li>
						}
					})
					<!-- -->
					@if(model.paginate.hasNextPages(model.lastPage)) {
						<li class="next"><i class="fa fa-caret-right"></i></li>
					}
				</ul>
				<div class="boxes col s12">
					<h3 class="center">XEM CÁC BOX KHÍ HẬU</h3>
					<div class="row">
						@model.boxes.forEach(function(product) {
							<div class="box">
								<a href="/box/@product.id"><img src="@product.images[0]" /></a>
								@if(product.boxZone == 0) {
									<div class="center north">Miền Bắc</div>
								}
								else if (product.boxZone == 1) {
									<div class="center central">Miền Trung</div>
								}
								else if (product.boxZone == 2) {
									<div class="center south">Miền Nam</div>
								}
								<div class="prod_name"><a href="/box/@product.id">@product.name</a></div>
								<div class="prod_price">@product.price</div>
							</div>
						})
					</div>
				</div>
			</div>
		</div><!-- container -->
	})
})
<script>
	$(".mall-price-o, .mall-price-n, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
	$(".add_cart").on("click", function() {
		var id = $(this).data("id");
		$.ajax({
			type: "POST",
			url: "/add_to_cart",
			dataType: "json",
			data: {
				product_id: id,
				quantity: 1,
				option: 1
			},
			success: function (res) {
				Materialize.toast(res.message, 4000);
				$('form input, form textarea').val("");
			},
			error: function (res) {
				Materialize.toast(res.responseJSON.message, 4000);
			}
		});
	});
	var owl = $(".boxes .row");
	owl.owlCarousel({
		items : 3,
		itemsDesktop : [1200, 3],
		itemsDesktopSmall : [992,2],
		itemsTablet: [600,2],
		itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
		navigation: true,
		navigationText: ["<", ">"],
		pagination: false,
		responsive: true,
		rewindNav: true,
		autoPlay: true
	});
</script>
