@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container m-y-3">
			@if(model.merchant) {
				<div class="row">
					<div class="col s12 center">
						@if(model.products[0].brand_logo) {
							<img class="img-brand-mall" src="/@model.products[0].brand_logo" alt="@model.products[0].brand - 데일리 붐 판매자" />
						}
						<!-- <h3>@model.products[0].brand</h3> -->
					</div>
				</div><!-- .row -->
			}
			else {
				<div class="row center">
					<img class="img-brand-mall" src="/images/BluSHOP_Logo.png" alt="BluSHOP - 데일리 붐 판매자" />							
					<div class="col s12 center">
						<h4 class="m-t-3 p-y-1">추천 아이템</h4>
					</div>
				</div><!-- .row -->
			}
		</div><!-- .container -->

		<div class="container">
			@if(!model.merchant) {
				<div class="row">
					@model.hotProducts.forEach(function(product) {
						<div class="col s12 m4 m-y-3">
							<div class="card">
								<div class="card-image">
									<a href="/blushop/@product.brand/@product.id">
										<div class="mall-card-img" style="background-image: url('/@product.images[0]')"></div>
									</a>
								</div>
								<div class="card-content">
									<a href="/blushop/@product.brand"><span>@product.brand</span></a>
									<div class="mall-title left"><a href="/blushop/@product.brand/@product.id"><b>@product.name</b></a></div>
									<!--<a class="right" href="/blushop/@product.brand/@product.id"><img class="mall-btn-buy" src="/images/db_buy_btn.png" alt="" /></a>-->
									<p class="mall-price-o">@(product.old_price != product.price ? product.old_price : '')</p>
									<p class="mall-price-n">@product.price</p>
								</div>
							</div>
						</div>
					})
				</div><!-- .row -->
				<div class="row">
					<div class="col s12 center m-t-3 p-y-1">
						<h4>Only on DailyBoom</h4>
					</div>
				</div><!-- .row -->
			}
			else {
				<div class="row">
					<div class="col s12 center m-t-3 p-t-2">
						<h4>@model.products[0].brand Exclusive Store</h4>
					</div>
				</div><!-- .row -->
			}
				<div class="row">
					@model.products.forEach(function(product) {
						<div class="col s12 m4 m-y-3">
							<div class="card">
								<div class="card-image">
									<a href="/blushop/@product.brand/@product.id">
										<div class="mall-card-img" style="background-image: url('/@product.images[0]')"></div>
									</a>
								</div>
								<div class="card-content mall">
									<a href="/blushop/@product.brand"><span>@product.brand</span></a>
									<div class="mall-title left"><a href="/blushop/@product.brand/@product.id"><b>@product.name</b></a></div>
									<!--<a class="right" href="/blushop/@product.brand/@product.id"><img class="mall-btn-buy" src="/images/db_buy_btn.png" alt="" /></a>-->
									<!--<button class="btn-xs add_cart right" data-id="@product.id">Add to cart <i class="fa fa-cart-plus"></i></button>-->
									<p class="mall-price-o">@(product.old_price != product.price ? product.old_price : '')</p>
									<p class="mall-price-n">@product.price</p>
								</div>
							</div>
						</div>
					})
				</div><!-- .row -->
				<br>
				<br>
		</div><!-- container -->
	})
})
<script>
	$(".mall-price-o, .mall-price-n").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});
	$(".add_cart").on("click", function() {
		var id = $(this).data("id");
		$.ajax({
			type: "POST",
			url: "/add_to_cart",
			dataType: "json",
			data: {
				product_id: id,
				quantity: 1,
				option: 1
			},
			success: function (res) {
				Materialize.toast(res.message, 4000);
				$('form input, form textarea').val("");
			},
			error: function (res) {
				Materialize.toast(res.responseJSON.message, 4000);
			}
		});
	});
</script>
