@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			@if(model.hotProducts.length > 0) {
				<div class="row">
					<div class="col s12 center">
						<h4 class="m-t-3 p-y-1">Hot Item</h4>
					</div>
					@model.hotProducts.forEach(function(product) {
						<div class="col s12 m4 m-y-3">
							<div class="card">
								<div class="card-image">
									<a href="/mall/@product.id">
										<div class="mall-card-img" style="background-image: url('@product.images[0]')"></div>
									</a>
								</div>
								<div class="card-content">
									<span>@product.brand</span>
									<div class="mall-title left"><a href="/mall/@product.id"><b>@product.name</b></a></div>
									<!--<a class="right" href="/mall/@product.id"><img class="mall-btn-buy" src="/images/db_buy_btn.png" alt="" /></a>-->
									<p class="mall-price-o">@(product.old_price != product.price ? product.old_price : '')</p>
									<p class="mall-price-n">@product.price</p>
								</div>
							</div>
						</div>
					})
				</div><!-- .row -->
			}
				<div class="row">
					<div class="col s12 center m-t-3 p-y-1">
						<h4>Yppuna Mall</h4>
					</div>
				</div><!-- .row -->
				<div class="row">
					@model.products.forEach(function(product) {
						<div class="col s12 m4 m-y-3">
							<div class="card">
								<div class="card-image">
									<a href="/mall/@product.id">
										<div class="mall-card-img" style="background-image: url('@product.images[0]')"></div>
									</a>
								</div>
								<div class="card-content mall">
									<span>@product.brand</span>
									<div class="mall-title left"><a href="/mall/@product.id"><b>@product.name</b></a></div>
									<!--<a class="right" href="/mall/@product.id"><img class="mall-btn-buy" src="/images/db_buy_btn.png" alt="" /></a>-->
									<!--<button class="btn-xs add_cart right" data-id="@product.id">Add to cart <i class="fa fa-cart-plus"></i></button>-->
									<p class="mall-price-o">@(product.old_price != product.price ? product.old_price : '')</p>
									<p class="mall-price-n">@product.price</p>
								</div>
							</div>
						</div>
					})
				</div><!-- .row -->
				<br>
				<br>
		</div><!-- container -->
	})
})
<script>
	$(".mall-price-o, .mall-price-n").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
	$(".add_cart").on("click", function() {
		var id = $(this).data("id");
		$.ajax({
			type: "POST",
			url: "/add_to_cart",
			dataType: "json",
			data: {
				product_id: id,
				quantity: 1,
				option: 1
			},
			success: function (res) {
				Materialize.toast(res.message, 4000);
				$('form input, form textarea').val("");
			},
			error: function (res) {
				Materialize.toast(res.responseJSON.message, 4000);
			}
		});
	});
</script>
