@html.extend(model.layout, function(model) {
	@html.block("body", function(model) {
		@if(!model.is_phone) {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/hero05.jpg">
				</div>
	    </div>
		}
		else {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/hero05m.jpg">
				</div>
	    </div>
		}
		<div class="container">
			<div class="parallax-title">
				Merchants
			</div>
			<!-- timeline -->
			<section id="cd-timeline">
				<div class="cd-timeline-block">
					<div class="cd-timeline-img green blue-grey-text text-darken-2">
						<!-- <img src="/images/icons/cd-icon-picture.svg" alt="Picture"> -->
						<!-- <i class="fa fa-clock-o fa-fw fa-3x"></i> -->
					</div> <!-- cd-timeline-img -->
					<div class="cd-timeline-content green-text text-darken-3">
						<h2>@model.__('merchant.subtitle')</h2>
						<p>@model.__('merchant.text_1')</p>
						<!-- <p>Dr. Pelo은 하루 24시간 오직 한개의 상품만을 판매함으로써 매출을 획기적으로 증가시켜 드립니다.</p> -->
						<!-- <a href="#0" class="cd-read-more">Read more</a> -->
						<!-- <span class="cd-date">Jan 14</span> -->
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->
				<div class="cd-timeline-block">
					<div class="cd-timeline-img yellow blue-grey-text text-darken-2">
						<!-- <img src="/images/icons/cd-icon-picture.svg" alt="Picture"> -->
						<!-- <i class="fa fa-money fa-fw fa-3x"></i> -->
					</div> <!-- cd-timeline-img -->
					<div class="cd-timeline-content yellow-text text-darken-3">
						<h2>@model.__('merchant.subtitle')</h2>
						<p>@model.__('merchant.text_2')</p>
					</div> <!-- cd-timeline-content -->
				</div>
				<div class="cd-timeline-block">
					<div class="cd-timeline-img blue blue-grey-text text-darken-2">
						<!-- <img src="/images/icons/cd-icon-picture.svg" alt="Picture"> -->
						<!-- <i class="fa fa-medkit fa-fw fa-3x"></i> -->
					</div> <!-- cd-timeline-img -->
					<div class="cd-timeline-content blue-text text-darken-3">
						<h2>@model.__('merchant.subtitle')</h2>
						<p>@model.__('merchant.text_3')</p>
					</div> <!-- cd-timeline-content -->
				</div>
				<div class="cd-timeline-block">
					<div class="cd-timeline-img red blue-grey-text text-darken-2">
						<!-- <img src="/images/icons/cd-icon-picture.svg" alt="Picture"> -->
						<!-- <i class="fa fa-users fa-fw fa-3x"></i> -->
					</div> <!-- cd-timeline-img -->
					<div class="cd-timeline-content red-text text-darken-3">
						<h2>@model.__('merchant.subtitle')</h2>
						<p>@model.__('merchant.text_4')</p>
					</div> <!-- cd-timeline-content -->
				</div>
				<div class="cd-timeline-block">
					<div class="cd-timeline-img white blue-grey-text text-darken-2">
						<!-- <img src="/images/icons/cd-icon-picture.svg" alt="Picture"> -->
						<!-- <i class="fa fa-smile-o fa-fw fa-3x"></i> -->
					</div> <!-- cd-timeline-img -->
					<div class="cd-timeline-content blue-grey-text text-darken-3">
						<h2>@model.__('merchant.subtitle')</h2>
						<p>@model.__('merchant.text_5')</p>
					</div> <!-- cd-timeline-content -->
				</div>
			</section>
			<!-- end timeline -->
			<div class="row">
				<form class="col s12 m12 l12 add-margin-bottom-md" method="post">
		      <div class="row grey-text text-darken-3">
						<div class="col s12 m8 offset-m2 l8 offset-l2">
							<p class="info-title amber-text text-darken-3">@model.__('merchant.contact')</p>
							<br>
						</div>
		        <div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-building-o prefix"></i>
		          <input id="company" type="text" class="validate" name="company">
		          <label for="company">@model.__('merchant.company_name')</label>
		        </div>
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-user prefix"></i>
		          <input id="fullname" type="text" class="validate" name="fullname" required>
		          <label for="fullname">@model.__('merchant.name')</label>
		        </div>
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-envelope-o prefix"></i>
		          <input id="email" type="email" class="validate" name="email" required>
		          <label for="email">@model.__('merchant.email')</label>
		        </div>
						<!-- <div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-globe prefix"></i>
		          <input id="country" type="text" class="validate" name="country">
		          <label for="country">구가</label>
		        </div> -->
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-pencil-square-o prefix"></i>
		          <textarea id="details" class="materialize-textarea" name="details"></textarea>
		          <label for="details">@model.__('merchant.intro')</label>
		        </div>
					</div><!-- .row -->
					<div class="col s12 m8 offset-m2 l8 offset-l2">
						<div class="row">
							<button class="btn btn-large waves-effect waves-light blue-grey darken-3 right" type="submit" name="action">@model.__('merchant.send')
						    <i class="fa fa-send right"></i>
						  </button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div><!-- .container -->
		<script>
			jQuery(document).ready(function($){
				$('.parallax').parallax();
				$('form').on("submit", function(event) {
					event.preventDefault();
					$.ajax({
						type: "POST",
						url: "/merchant",
						dataType: "json",
						data: {
							company: $("#company").val(),
							fullname: $("#fullname").val(),
							email: $("#email").val(),
							details: $("#details").val()
						},
						success: function (res) {
							Materialize.toast(res.message, 4000);
							$('form input, form textarea').val("");
						},
						error: function (res) {
							Materialize.toast(res.responseJSON.message, 4000);
						}
					});
				});
				var timelineBlocks = $('.cd-timeline-block'),
					offset = 0.8;

				//hide timeline blocks which are outside the viewport
				hideBlocks(timelineBlocks, offset);

				//on scolling, show/animate timeline blocks when enter the viewport
				$(window).on('scroll', function(){
					(!window.requestAnimationFrame)
						? setTimeout(function(){ showBlocks(timelineBlocks, offset); }, 100)
						: window.requestAnimationFrame(function(){ showBlocks(timelineBlocks, offset); });
				});

				function hideBlocks(blocks, offset) {
					blocks.each(function(){
						( $(this).offset().top > $(window).scrollTop()+$(window).height()*offset ) && $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
					});
				}

				function showBlocks(blocks, offset) {
					blocks.each(function(){
						( $(this).offset().top <= $(window).scrollTop()+$(window).height()*offset && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) && $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
					});
				}
			});
		</script>
	})
})
