@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		@if(!model.is_phone) {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/hero05.jpg">
				</div>
	    </div>
		}
		else {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/hero05m.jpg">
				</div>
	    </div>
		}
		<div class="container">
			<div class="parallax-title">
				Merchants
			</div>
			<div class="row">
				<div class="col s12 m12 l12">
					<ul class="m-info blue-grey-text text-darken-3">
						<li>홍보효과: 데일리 붐은 하루 한개 제품을 소개함으로써 제휴 업체의 상품을 24시간 동안 집중 판매하여 독보적인 하루 판매량으로 입증 됩니다. 초기비용 없이 수많은 신규고객을 유치하십시오.</li>
						<li>매출 상승: 데일리 붐과의 제휴는 사장님 업체의 매출 상승에 직접적인 도움을 드립니다.</li>
						<li>데일리 붐의 One Day 프로모션으로 인한 하루 매출 증가!</li>
						<li>고객의 만족도에 따라 지난 상품 Recall 가능!</li>
						<li>SNS를 통한 무료 상품공유 및 마케팅 효과기대!</li>
					</ul>
				</div>
				<form class="col s12 m12 l12 add-margin-bottom-md">
		      <div class="row grey-text text-darken-3">
						<div class="col s12 m8 offset-m2 l8 offset-l2">
							<p class="info-title amber-text text-darken-3">판매자 문의</p>
							<br>
						</div>
		        <div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-building-o prefix"></i>
		          <input id="company" type="text" class="validate" name="company">
		          <label for="company">회사 명</label>
		        </div>
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-user prefix"></i>
		          <input id="fullname" type="text" class="validate" name="fullname" required>
		          <label for="fullname">이름</label>
		        </div>
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-envelope-o prefix"></i>
		          <input id="email" type="email" class="validate" name="email" required>
		          <label for="email">이메일</label>
		        </div>
						<!-- <div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-globe prefix"></i>
		          <input id="country" type="text" class="validate" name="country">
		          <label for="country">구가</label>
		        </div> -->
						<div class="input-field col s12 m8 offset-m2 l8 offset-l2">
							<i class="fa fa-pencil-square-o prefix"></i>
		          <textarea id="details" class="materialize-textarea" name="details"></textarea>
		          <label for="details">내용</label>
		        </div>
					</div><!-- .row -->
					<div class="col s12 m8 offset-m2 l8 offset-l2">
						<div class="row">
							<button class="btn btn-large waves-effect waves-light blue-grey darken-3 right" type="submit" name="action">보내기
						    <i class="fa fa-send right"></i>
						  </button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div><!-- .container -->
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
			});
		</script>
	})
})
