@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		@if(!model.is_phone) {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/hero03.jpg">
				</div>
	    </div>
		}
		else {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/hero03m.jpg">
				</div>
	    </div>
		}
		<div class="container">
			<div class="parallax-title">
				Privacy Policy
			</div>
			<div class="info-terms text-ss text-justify grey-text text-darken-2">
				<br>
<ol class="terms-o">
	<li>데일리 붐은 회원님의 개인정보를 안전하게 보호하기 위하여 최선의 노력을 다하고 있으며, 개인정보보호관련 법규 및 정부기관의 가이드라인을 준수하고 있습니다.</li>
	<li>데일리 붐은 개인정보 취급방침을 통하여 회원님의 개인정보가 어떻게 이용되고 있고, 이용 시 어떠한 보호조치가 취해지고 있는지 알려드립니다.</li>
	<li>개인정보 취급방침은 법령의 변경이나, 보다 나은 서비스의 제공을 위하여 내용이 변경될 수 있습니다. 이 경우 데일리 붐은 웹 사이트의 공지사항 또는 이메일을 통해서 공지하고 있습니다. 개인정보 취급방침은 홈페이지 첫 화면의 맨 아래에 굵은 글씨로 표시되어 있습니다.</li>
</ol>
개인정보 취급방침과 이용 약관의 개인정보 관련한 내용의 경우 이용약관이 우선 순위를 갖습니다.
<br>
<br>
<b>개인정보의 수집 및 이용 목적</b>
<br>데일리 붐서비스는 상품구매와 개인별 혜택 제공 및 이벤트 참여를 제외한 모든 서비스를 가입하지 않고 이용할 수 있습니다.
<ol class="terms">
	<li>데일리 붐은 회원가입 시 서비스 제공과 편리하고 유익한 맞춤 정보를 제공하기 위해 필요한 최소한의 정보를 필수 사항으로 수집하고 있습니다.</li>
	<li>데일리 붐은 회원님의 소중한 인권을 침해할 우려가 있는 민감한 정보(인종, 사상 및 신조, 정치적 성향 이나 범죄기록, 의료정보 등)는 어떠한 경우에도 수집하지 않으며, 만약 불가피하게 수집하는 경우에는 반드시 회원님에게 사전 동의를 구하겠습니다. </li>
	<li>데일리 붐은 회원님들의 개인정보를 다음과 같이 수집합니다.
		<ol class="terms-sub">
			<li>회원 가입 시
				<ol class="terms-sub-sub">
					<li>(필수) 이름, 아이디, 비밀번호, E-MAIL </li>
					<li>(선택) 생년월일, 성별 </li>
				</ol>
			</li>
			<li>상품 구매 시
				<ol class="terms-sub-sub">
					<li>핸드폰번호, 주소, 신용카드 정보, 은행계좌 정보, 결제기록 등의 정보</li>
				</ol>
			</li>
			<li>모바일 사용 시
				<ol class="terms-sub-sub">
					<li>데일리 붐 앱 버전, OS버전 (IOS, 안드로이드)</li>
					<li>위치정보 (별도 저장없이 앱에서 사용) </li>
				</ol>
			</li>
			<li>기타
				<ol class="terms-sub-sub">
					<li>고객 편의 및 개성 연출을 위한 정보 : 사진, 주소(선택사항)</li>
					<li>서비스 이용과정에서 자동 수집 정보 : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기정보</li>
					<li>해외 배송 상품의 경우, 관세법에 의거하여 구매하는 사용자에 한해 주민등록번호 혹은 개인통관고유 부호를 수집합니다.</li>
				</ol>
			</li>
			<li>구독회원
				<ol class="terms-sub-sub">
					<li>E-MAIL, 성별</li>
				</ol>
			</li>
			<li>파트너
				<ol class="terms-sub-sub">
					<li>담당자명, 담당자 연락처, 담당자 E-MAIL</li>
				</ol>
			</li>
		</ol>
	</li>
	<li>수집한 개인정보는 다음과 같은 목적으로 사용됩니다.
		<ol class="terms-sub">
	<li>개인 식별
		<ol class="terms-sub-sub">
			<li>ID, 비밀번호</li>
		</ol>
	</li>
	<li>성인 인증
		<ol class="terms-sub-sub">
			<li>이름, 외국인등록번호, 핸드폰번호, 이통사 정보, 생년월일, 성별 (인증 후 별도 저장 안함)</li>
		</ol>
	</li>
	<li>서비스 제공을 위한 연락 및 안내, 배송, 이벤트 및 신규서비스 안내, 마케팅, 민원 처리
		<ol class="terms-sub-sub">
			<li>이름, ID, E-MAIL, 핸드폰번호, 주소, 생년월일, 성별</li>
		</ol>
	</li>
	<li>파트너 관리, 만족도 조사, 주요 사항의 고지 및 입점 문의 결과 안내
		<ol class="terms-sub-sub">
			<li>파트너의 담당자 연락처, 담당자 E-MAIL</li>
		</ol>
	</li>
	<li>상품 구매
		<ol class="terms-sub-sub">
			<li>이름, 주소, 결제 정보</li>
		</ol>
	</li>
	<li>계좌 환불
		<ol class="terms-sub-sub">
			<li>환불 계좌 번호</li>
		</ol>
	</li>
		</ol>
	</li>
	<li>데일리 붐은회원가입, 요금결제, 상품문의 및 상품후기 게시판, 고객 상담 등을 통하여 개인정보를 수집합니다.</li>
</ol>

<br>
<b>개인정보의 보유 및 이용기간</b>
<br>데일리 붐은 원칙적으로 개인정보 이용목적 달성 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 내부방침 및 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
<ol class="terms">
	<li>내부 방침(부정이용기록)
		<ol class="terms-sub">
			<li>보존항목: 이름, 핸드폰번호, E-MAIL</li>
			<li>보존기간: 6개월</li>
		</ol>
	</li>
	<li>상법 등 법령에 따라 보존할 필요성이 있는 경우
		<ol class="terms-sub">
			<li>계약 또는 청약철회 등에 관한 기록
				<ol class="terms-sub-sub">
					<li>보존근거: 전자상거래 등에서의 소비자보호에 관한 법률</li>
					<li>보존기간: 5년</li>
				</ol>
			</li>
			<li>대금결제 및 재화 등의 공급에 관한 기록
				<ol class="terms-sub-sub">
					<li>보존근거: 전자상거래 등에서의 소비자보호에 관한 법률</li>
					<li>보존기간: 5년</li>
				</ol>
			</li>
			<li>소비자의 불만 또는 분쟁처리에 관한 기록
				<ol class="terms-sub-sub">
					<li>보존근거: 전자상거래등에서의 소비자보호에 관한 법률</li>
					<li>보존기간: 3년</li>
				</ol>
			</li>
			<li>웹사이트 방문기록
				<ol class="terms-sub-sub">
					<li>보존근거: 통신비밀보호법</li>
					<li>보존기간: 3개월</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>

<br>
<b>개인정보의 파기절차 및 방법</b>
<br>회원님의 개인정보는 원칙적으로 개인정보의 이용목적이 달성될 경우 지체 없이 파기합니다 단, 일정기간 동안 데일리 붐서비스를 이용하지 아니할 경우 회원님에게 이를 고지하고 별도 DB에 보관 합니다.
<ol class="terms">
	<li>파기절차
		<ol class="terms-sub">
			<li>회원님의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 사유에 따라(보유 및 이용기간 참조) 일정 기간 보관 된 후 파기됩니다.</li>
			<li>별도 DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고는 다른 목적으로 이용되지 않으며 관리자 외 접근을 엄격하게 통제하고 있습니다.</li>
		</ol>
	</li>
	<li>파기방법
		<ol class="terms-sub">
			<li>전자적 파일형태로 저장된 개인정보는 재생할 수 없는 안전한 방법을 사용하여 삭제합니다.</li>
			<li>종이에 출력된 개인정보는 분쇄기를 통하여 파기합니다.</li>
		</ol>
	</li>
</ol>

<br>
<b>개인정보의 취급위탁</b>
<br>데일리 붐은 회원님에게 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체에게 위탁하여 수행하고 있습니다.
<ol class="terms">
	<li>외부업체에게 업무 위탁 시 계약서 등을 통해서 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀 유지, 제3자 제공에 대한 금지, 사고시의 책임 부담, 위탁기간, 처리 종료 후의 개인정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리감독하고 있습니다.</li>
	<li>데일리 붐은 보다 나은 서비스의 제공을 위하여, 아래와 같은 업무를 외부 업체에 위탁하고 있습니다.<br><br>
		<table class="bordered responsive-table small-table">
        <thead>
          <tr>
              <!-- <th>수탁자</th> -->
              <th>위탁업무</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- <td rowspan="8">파트너 회사이름</td> -->
            <td>배송 업무</td>
          </tr>
          <tr>
            <!-- <td></td> -->
            <td>안심번호 / 전자결제</td>
          </tr>
          <tr>
            <!-- <td></td> -->
            <td>전자결제</td>
          </tr>
					<tr>
            <!-- <td></td> -->
            <td>아이핀(I-PIN) 인증</td>
          </tr>
					<tr>
            <!-- <td></td> -->
            <td>핸드폰 본인인증</td>
          </tr>
					<tr>
            <!-- <td></td> -->
            <td>인터넷/전화 통한 고객 상담</td>
          </tr>
					<tr>
            <!-- <td></td> -->
            <td>PIN / SMS 전송</td>
          </tr>
					<tr>
            <!-- <td></td> -->
            <td>시스템 개발</td>
          </tr>
        </tbody>
      </table>
	</li>
</ol>

<br>
<b>회원의 권리와 그 행사 방법</b>
<ol class="terms">
	<li>회원님은 언제든지 회원님의 개인정보를 조회하거나 수정할 수 있으며 회원 탈퇴 절차를 통하여 개인정보 이용에 대한 동의 등을 철회할 수 있습니다.</li>
	<li>개인정보의 조회/수정을 위해서는 사이트의[마이페이지]내의[개인정보] 항목에서 확인 가능하며, 회원 탈퇴(동의 철회)는[마이페이지]내의[개인정보] 항목 하단의 "회원 탈퇴"를 통하여 탈퇴하실 수 있습니다. 이 외에도데일리 붐의 고객센터 및 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하여 열람/수정을 요청하실 수 있습니다.</li>
	<li>회원님의 개인정보 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 그리고 회원님의 요청에 의해 해지 또는 삭제된 개인정보는 『2. 개인정보의 보유 및 이용기간』에 명시된 바에 따라 취급하고 그 외의 용도로 열람 또는 이용할 수 없도록 조치하고 있습니다.</li>
	<li>만 14세 이상인 경우에만 회원가입이 가능하며 개인정보의 수집/이용에 법정대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다. (만 14세 이상 회원가입 정책 2011년 11월 18일부터 시행)</li>
</ol>

<br>
<b>회원의 의무</b>
<ol class="terms">
	<li>회원님은 자신의 개인정보를 보호할 의무가 있으며, 회원님 본인의 부주의 등으로 개인정보가 유출되어 발생한 문제에 대해서는데일리 붐은 일체의 책임을 지지 않습니다.</li>
	<li>회원님의 개인정보를 최신의 상태로 정확하게 입력하시기 바랍니다. 회원님의 부정확한 정보입력으로 발생하는 문제의 책임은 회원님 본인에게 있으며, 타인의 개인정보를 도용하여 회원가입 또는 서비스 이용 시 회원자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.</li>
	<li>회원님은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디, 비밀번호를 포함한 회원님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.</li>
	<li>회원님은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등 기타 개인정보에 관한 법률을 준수하여야 합니다.</li>
</ol>

<br>
<b>링크사이트</b>
<br>데일리 붐은 회원님에게 외부 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우데일리 붐은 외부 웹사이트 및 자료에 대한 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 티몬이 포함하고 있는 링크를 통하여 외부 웹사이트의 페이지로 옮겨갈 경우 해당 웹사이트의 개인정보취급방침은 티몬과 무관하므로 새로 방문한 웹사이트의 정책을 검토하시기 바랍니다.
<ol class="terms">
</ol>

<br>
<b>개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그 거부에 관한 사항</b>
<ol class="terms">
	<li>데일리 붐은 회원님에게 보다 적절하고 유용한 서비스를 제공하기 위하여 회원님의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 티몬의 웹사이트를 운영하는데 이용되는 서버가 회원님의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 회원님의 컴퓨터 하드디스크에 저장됩니다. 회원님은 쿠키의 사용여부에 대하여 선택하실 수 있습니다.</li>
	<li>쿠키 설정 거부 방법
		<ol class="terms-sub">
			<li>회원님이 사용하시는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있습니다.</li>
			<li>쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)
				<ol class="terms-sub-sub">
					<li>[도구] 메뉴에서[인터넷 옵션]을 선택</li>
					<li>[개인정보]를 클릭</li>
					<li>[고급]을 클릭</li>
					<li>쿠키 허용여부를 선택</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>

<br>
<b>개인정보의 기술적/관리적 보호 대책</b>
<br>데일리 붐은 회원님의 개인정보를 보호하기 위하여 다음과 같은 보호 대책을 시행하고 있습니다.
<ol class="terms">
	<li>비밀번호의 암호화
		<ul class="terms-sub">
			<li>회원님의 비밀번호는 암호화되어 저장 및 관리되고 있습니다. 비밀번호는 오직 회원 본인만이 알 수 있으며 개인정보를 확인 및 변경할 경우에도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원님의 비밀번호가 타인에게 알려지지 않도록 각별히 주의하시기 바랍니다.</li>
		</ul>
	</li>
	<li>해킹 및 컴퓨터 바이러스 등에 대비
		<ul class="terms-sub">
			<li>데일리 붐은 해킹이나 컴퓨터 바이러스에 의하여 회원님들의 개인정보가 유출되거나 훼손되는 것을 막기 위하여 필요한 보안조치를 이용하고 있으며, 더욱 향상된 보안조치를 확보할 수 있도록 가능한 모든 기술적 방법을 구비하기 위하여 노력하고 있습니다.</li>
		</ul>
	</li>
	<li>개인정보 취급자의 제한 및 교육
		<ul class="terms-sub">
			<li>데일리 붐은 개인정보를 취급하는 직원을 최소한으로 제한하고 있으며, 관련 직원들에 대한 교육을 수시로 실시하여 본 방침의 이행 및 준수여부를 확인하고 있습니다.</li>
		</u>
	</li>
</ol>

<br>
<b>개인정보보호책임자</b>
<br>회원님의 개인정보를 보호하고 개인정보와 관련된 불만 등을 처리하기 위하여 데일리 붐은 고객서비스담당 부서 및 개인정보보호책임자를 두고 있습니다. 회원님의 개인정보와 관련한 문의사항은 아래의 고객서비스담당 부서 또는 개인정보보호책임자에게 연락하여 주시기 바랍니다.
<br>
<br>
<table class="responsive-table small-table highlight bordered">
  <thead>
    <tr>
        <th>구분</th>
        <th>담당자</th>
        <th>이메일</th>
        <!-- <th>전화번호</th> -->
    </tr>
  </thead>
  <tbody>
    <tr>
			<th>고객서비스 담당 부서</th>
      <td>Jason Kim</td>
      <td>contact@dailyboom.co</td>
      <!-- <td></td> -->
    </tr>
    <tr>
			<th>개인정보보호 최고책임자</th>
      <td>Jeewan Kim</td>
      <td>jwkim@foxtron.co.kr</td>
      <!-- <td></td> -->
    </tr>
  </tbody>
</table>

<br>
<br>
<br>
<b>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다</b>
<ol class="terms">
	<li>개인분쟁조정위원회(www.1336.or.kr/1336)</li>
	<li>개인정보보호위원회(www.pipc.go.kr/국번 없이 118)</li>
	<li>대검찰청 사이버범죄수사단(www.spo.go.kr/국번 없이 1301)</li>
	<li>경찰청 사이버테러대응센터(www.netan.go.kr/1566-0112)</li>
</ol>
				<div class="section-blank right-align">
					<a class="waves-effect waves-light btn btn-large blue-grey darken-3" href="/">Home <i class="fa fa-home right"></i></a>
				</div>
			</div>
		</div><!-- .container -->
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
			});
		</script>
	})
})
