@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <!-- progress indicator will come here -->
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 col-md-6 cart-items">
              <section id="cart">
                <header>
                  Địa chỉ giao hàng của quý khách
                </header>
                <div class="-content">
                  <div class="row list-items">
                    <form action="/shipping" method="post">
                      <div class="form-group">
                        <label for="full_name">Họ và tên</label>
                        <input type="text" class="form-control top-space" id="full_name" name="full_name" placeholder="Họ và tên" value="@(model.order.shipping ? model.order.shipping.full_name : '')">
                      </div>
                      <div class="form-group">
                        <label for="address">Địa chỉ</label>
                        <textarea class="form-control top-space" rows="3" id="address" name="address">@(model.order.shipping ? model.order.shipping.address : '')</textarea>
                      </div>
                      <div class="form-group">
                        <label for="city">Tỉnh/Thành phố</label>
                        <select id="city" name="city" class="form-control top-space">
          								<option value="">Lựa chọn</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="district">Quận/Huyện</label>
                        <select id="district" name="district" class="form-control top-space">
                          <option value="">Lựa chọn</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="ward">Phường/Xã</label>
                        <select id="ward" name="ward" class="form-control top-space">
                          <option>Lựa chọn</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="phone_number">Điện thoại di dong</label>
                        <input type="text" class="form-control top-space" id="phone_number" name="phone_number" placeholder="Dien thoai">
                      </div>
                      @if (!model.user || model.user && !model.user.email) {
                      <div class="form-group">
                        <label for="s_email">Email</label>
                        <input type="email" class="form-control top-space" id="s_email" name="email" placeholder="Email">
                      </div>
                      }
                      <p>Nhân viên của Yppuna sẽ liên lạc với quý khách theo số máy trên, để xác nhận thông tin giao hàng.</p>
                      <p class="hide other-city">Bạn Làm Ơn Viết Địa Chỉ Đầy Đủ Của Mình Vào Ô Địa Chỉ.</p>
                      <p class='hide other-city'>Phí vận chuyển sẽ được tính sau khi bạn hoàn thành đơn hàng. Nhân viên của Yppuna sẽ thông báo với bạn phí vận chuyển qua tin nhắn hoặc gọi trực tiếp. Xin Cảm Ơn!</p>
                      <button class="btn btn-primary btn-block top-space">TIẾP TỤC</button>
                    </form>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-1 hidden-xs">
            </div>
            <div class="col-xs-12 col-md-5 cart-summary">
              <section id="price-summary">
                <header>
                  THÔNG TIN ĐƠN HÀNG
                </header>
                <div class="-content">
                  <div class="row list-items final-items">
                    @model.order.cart.forEach(function(item) {
                    <div class="col-xs-12 cart-item">
                      <div class="row">
                        <div class="col-xs-2">
                          <img class="img-responsive" src="@item.product.images[0]" alt="">
                        </div>
                        <div class="col-xs-6 cart-item-desc">
                          <span class="col-xs-12">@item.product.name</span>
                          <span class="col-xs-12 top-space">@item.product.brand</span>
                        </div>
                        <div class="col-xs-1 cart-item-pieces">
                          <span>@item.quantity</span>
                        </div>
                        <div class="col-xs-1 cart-item-price price">@item.product.price</div>
                      </div>
                      <!-- end of row -->
                    </div>
                    <!-- end of cart item -->
                    })
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <span class="col-xs-12 bold top-space">Tổng tiền</span>
                      <span class="col-xs-12 bold top-space">Khuyến mãi</span>
                    </div>
                    <div class="col-xs-6">
                      <span class="col-xs-12 top-space price">@model.cart_total</span>
                      <span class="col-xs-12 top-space price">-@model.order.discount</span>
                    </div>
                  </div>
                  <div class="row price-summary">
                    <div class="col-xs-6">
                      <span class="col-xs-12 highlight top-space">Thành tiền</span>
                    </div>
                    <div class="col-xs-6">
                      <span class="col-xs-12 highlight top-space price">@model.order.totalOrderAmt</span>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    })
	@html.block("script", function(model) {    
    <script src="/javascripts/dependentDrop.js" type="text/javascript"></script>
		<script>
		 $(document).ready(function(){
            $(".price, .total, .total-dc, .total-amount").autoNumeric('init', autoNumericOptions);
		 })
         $(window).load(function() {
            var ship = @(model.order.shipping ? 'true' : 'false');
            if (ship) {
                $('#city option').each(function () {
                    if ($(this).val() == '@model.order.shipping.city') {
                        $(this).attr('selected', 'selected');
                        $('#district option').each(function () {
                            if ($(this).val() == '@model.order.shipping.district') {
                                $(this).attr('selected', 'selected');
                                $('#ward option').each(function () {
                                    if ($(this).val() == '@model.order.shipping.ward') {
                                        $(this).attr('selected', 'selected');
                                    }
                                })
                                return true;                               
                            }
                        })
                    }
                })
            }
         })
		</script>
	})
})