@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div id="shipping" class="container">
            <div class="checkout-progress">
                <div class="row">
                    <div class="col s4">
                        <h3><span class="hide-on-med-and-up">1. </span>ĐĂNG NHẬP</h3>
                    </div>
                    <div class="col s4 active">
                        <h3><span class="hide-on-med-and-up">2</span>ĐỊA CHỈ</h3>
                    </div>
                    <div class="col s4">
                        <h3><span class="hide-on-med-and-up">3. </span>THANH TOÁN</h3>
                    </div>
                </div>
            </div>
			<div class="row">
				<div id="shipping_row" class="col s12 l5 offset-l1">
					<span class="title">Địa chỉ giao hàng của quý khách</span>
					<form action="/shipping" method="POST">
						<div class="form-row">
							<label class="col s12 l4" for="full_name">Tên</label>
							<input class="col s12 l8" value="@(model.order.shipping ? model.order.shipping.full_name : '')" placeholder="Họ và tên" id="full_name" name="full_name" />
						</div>
						<div class="form-row">
							<label class="col s12 l4" for="address">Địa chỉ</label>
							<textarea class="col s12 l8" value="@(model.order.shipping ? model.order.shipping.address : '')" placeholder="Địa chỉ giao hàng" id="address" name="address"></textarea>
						</div>
						<div class="form-row">
							<label class="col s12 l4" for="city">Tỉnh/Thành phố</label>
							<select class="col s12 l8" id="city" name="city">
								<option value="">Lựa chọn</option>
							</select>
						</div>
						<div class="form-row">
							<label class="col s12 l4" for="district">Quận/Huyện</label>
							<select disabled class="col s12 l8" id="district" name="district">
								<option value="">Lựa chọn</option>
							</select>
						</div>
						<div class="form-row">
							<label class="col s12 l4" for="ward">Phường/Xã</label>
							<select disabled class="col s12 l8" id="ward" name="ward">
								<option value="">Lựa chọn</option>
							</select>
						</div>
						<div class="form-row">
							<label class="col s12 l4" for="phone_number">Điện thoại di động</label>
							<input placeholder="Số điện thoại" class="col s12 l8" id="phone_number" name="phone_number" />
						</div>
						<div class="col s12 l8 info offset-l4">
							Kim Đồng sẽ liên lạc với quý khách số máy này để xác nhận thông tin giao hàng.
						</div>
						<button class="col s12 l8 offset-l4">TIẾP TỤC</button>
					</form>
				</div>
				<div id="cart" class="col s12 l5">
                    <div class="cart-header">
                        <a href="/mall" class="right">SỬA</a>
                        <h4>THÔNG TIN ĐƠN HÀNG</h4>
                        <span class="sub">(@model.cart.length quyển sách trong túi hàng của bạn)</span>
                    </div>
                    <div class="cart-content">
                        <div class="content-header hide-on-small-only">
                            <div class="col s5">
                                TÊN SẢN PHẨM
                            </div>
                            <div class="col s3">
                                SỐ LƯỢNG
                            </div>
                            <div class="col s4">
                                GIÁ
                            </div>
                        </div>
                        <div class="cart-products">
                            @model.cart.forEach(function(item) {
                                <div class="col s12">
                                    <div class="col s5">
                                        <div class="name">@item.product.name</div>
                                        <div class="brand">@item.product.brand</div>
                                    </div>
                                    <div class="col s3">
                                        <div class="quantity">@item.quantity</div>
                                    </div>
                                    <div class="col s4">
                                        <div class="price">@(item.product.price * item.quantity)</div>
                                    </div>
                                </div>
                            })
                        </div>
                        <div class="cart-total">
                            <div class="col s8">
                                <div>Tổng tiền:</div>
                                <div>Khuyến mãi:</div>
                                <div class="amount">Thành tiền:</div>
                                <span>(Đã bao gồm VAT)</span>
                            </div>
                            <div class="col s4">
                                <div class="total">@model.cart_total</div>
                                <div class="total-dc">@model.cart_total</div>
                                <div class="total-amount">@model.cart_total</div>                                
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
        <script src="/javascripts/dependentDrop.js" type="text/javascript"></script>
		<script>
		 $(document).ready(function(){
            $(".price, .total, .total-dc, .total-amount").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0 });
		 })
		</script>
	})
})