@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<form class="col s12" method="post" action="/shipping">
					<h3>배송지 정보</h3>
					@if (model.errors && model.errors.length > 0) {
						<ul class="red-text">
						@model.errors.forEach(function(error) {
							<li>@error</li>
						})
						</ul>
					}
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="full_name" name="full_name" type="text" class="validate" placeholder="홍길동" value="@(model.user ? model.user.shipping.full_name : model.Validator.getValue('full_name'))">
							<label for="full_name">받는분 이름</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="phone_number" name="phone_number" type="text" class="validate" placeholder="01021345678" value="@(model.user ? model.user.shipping.phone_number : model.Validator.getValue('phone_number'))">
							<label for="phone_number"><span class="signup-info red-text"><i class="fa fa-exclamation-circle"></i> "-" 없는 숫자 형식으로 입력해 주세요.</span></label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12 m9 l9">
							<input id="address1" name="address1" type="text" class="validate" placeholder="시 . 구 . 동 . " value="@(model.user ? model.user.shipping.address : model.Validator.getValue('address1'))">
							<label for="address1">배송지 주소</label>
						</div>
						<div class="input-field col s12 m3 l3">
							<input id="zipcode" name="zipcode" type="number" class="validate" placeholder="123456" value="@(model.user ? model.user.shipping.zipcode : model.Validator.getValue('zipcode'))">
							<label for="zipcode">우편번호</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<select id="country" name="country">
								<option value="대한민국">대한민국</option>
							</select>
							<label>배송 국가</label>
						</div>
					</div>
					@if (!model.user || !model.user.email) {
						<div class="row">
							<div class="input-field col s12">
								<input id="email" name="email" type="email" class="validate" placeholder="someone@dailyboom.co" value="@model.Validator.getValue('email')">
								<label for="email">이메일</label>
							</div>
						</div>
					}
					<div class="row">
						<div class="col s12">
							@if (!model.user) {
								<p>
									<input type="checkbox" id="agree-add-id" name="add_id" />
									<label for="agree-add-id">정보 저장하기</label>
								</p>
								<div id="add-id" class="hide">
									<div class="row">
										<div class="input-field col s12 m4 l4">
											<input id="username" name="username" type="text" class="validate" value="@model.Validator.getValue('username')">
											<label for="username">아이디</label>
										</div>
										<div class="input-field col s12 m4 l4">
											<input id="password" name="password" type="password" class="validate">
											<label for="password">비밀번호</label>
										</div>
										<div class="input-field col s12 m4 l4">
											<input name="confirmpassword" id="confirmpassword" type="password" class="validate">
											<label for="confirmpassword">비밀번호 확인</label>
										</div>
									</div>
								</div>
								<script>

								</script>
								<p class="grey-text">
									* 정보 저장시 이메일로 회원가입이 쉽게 가능합니다.
								</p>
							}
							<br>
							<br>
							<div class="row">
								<div class="col s12">
									<span class="red-text">필수 동의항목</span>
									<p class="grey-text">
										<input type="checkbox" id="agree-all" />
										<label for="agree-all">전체동의</label>
									</p>
									<p class="grey-text">
										<input class="agree-check" type="checkbox" id="agree-terms-1" name="agree-terms-1" />
										<label for="agree-terms-1">데일리 붐 이용약관</label><a class="right" href="/terms" target="_blank">보기</a>
									</p>
									<!-- <p class="grey-text">
										<input class="agree-check" type="checkbox" id="agree-terms-2" name="agree-terms-2" />
										<label for="agree-terms-2">전자금웅서비스 이용약관.</label><a class="right" href="#!terms2">보기</a>
									</p> -->
									<p class="grey-text">
										<input class="agree-check" type="checkbox" id="agree-terms-3" name="agree-terms-3" />
										<label for="agree-terms-3">개인정보 수집 및 이용</label><a class="right" href="/privacy" target="_blank">보기</a>
									</p>
								</div>
							</div><!-- .row -->
							<br>
							<button class="waves-effect waves-light btn btn-large blue-grey darken-3 right" type="submit" name="action">
								다음 <i class="fa fa-chevron-right right"></i>
							</button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div>
		<script>
			$(document).ready(function() {
				$('select').material_select({name:"country"});
				$("#agree-add-id").on("change", function() {
					$('#add-id').toggleClass('hide');
					$('#add-id input').prop('required', this.checked);
				});
				$('#agree-all').click(function(event) {
					var checked = this.checked;
					$('.agree-check').each(function() {
						this.checked = checked;
					});
				});
			});
		</script>
	})
})
