@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<form class="col s12" method="post" action="/shipping">
					<h3>배송지 정보</h3>
					@if (model.errors) {
						<ul class="red-text">
						@model.errors.forEach(function(error) {
							<li>@error</li>
						})
						</ul>
					}
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="full_name" name="full_name" type="text" class="validate" placeholder="홍길동" value="@(model.user ? model.user.shipping.full_name : '')">
							<label for="full_name">받는분 이름</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="phone_number" name="phone_number" type="tel" class="validate" placeholder="01021345678" value="@(model.user ? model.user.shipping.phone_number : '')">
							<label for="phone_number">전화번호</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12 m9 l9">
							<input id="address1" name="address1" type="text" class="validate" placeholder="시 . 구 . 동 . " value="@(model.user ? model.user.shipping.address : '')">
							<label for="address1">배송지 주소</label>
						</div>
						<div class="input-field col s12 m3 l3">
							<input id="zipcode" name="zipcode" type="number" class="validate" placeholder="123456" value="@(model.user ? model.user.shipping.zipcode : '')">
							<label for="zipcode">우편번호</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<select id="country" name="country">
								<option value="1">대한민국</option>
							</select>
							<label>배송 국가</label>
						</div>
					</div>
					@if (!model.user || !model.user.email) {
						<div class="row">
							<div class="input-field col s12">
								<input id="email" name="email" type="email" class="validate" placeholder="someone@dailyboom.co">
								<label for="email">이메일</label>
							</div>
						</div>
					}
					<div class="row">
						<div class="col s12">
							@if (!model.user) {
								<p>
									<input type="checkbox" id="agree-add-id" name="add_id" />
									<label for="agree-add-id">정보 저장하기</label>
								</p>
								<div id="add-id" class="hide">
									<div class="row">
										<div class="input-field col s12 m4 l4">
											<input id="username" name="username" type="text" class="validate">
											<label for="username">아이디</label>
										</div>
										<div class="input-field col s12 m4 l4">
											<input id="password" name="password" type="password" class="validate">
											<label for="password">비밀번호</label>
										</div>
										<div class="input-field col s12 m4 l4">
											<input name="confirmpassword" id="confirmpassword" type="password" class="validate">
											<label for="confirmpassword">비밀번호 확인</label>
										</div>
									</div>
									<div class="row">
										<div class="col s12">
											<span class="red-text">필수 동의항목</span>
											<p class="grey-text">
												<input type="checkbox" id="agree-all" />
												<label for="agree-all">전체동의</label>
											</p>
											<p class="grey-text">
												<input class="agree-check" type="checkbox" id="agree-terms-1" name="agree-terms-1" />
												<label for="agree-terms-1">Daily Boom 구매회원원 이용약관.</label><a class="right" href="#!terms1">보기</a>
											</p>
											<p class="grey-text">
												<input class="agree-check" type="checkbox" id="agree-terms-2" name="agree-terms-2" />
												<label for="agree-terms-2">전자금웅서비스 이용약관.</label><a class="right" href="#!terms2">보기</a>
											</p>
											<p class="grey-text">
												<input class="agree-check" type="checkbox" id="agree-terms-3" name="agree-terms-3" />
												<label for="agree-terms-3">개인정보 수집 및 이용.</label><a class="right" href="#!terms3">보기</a>
											</p>
										</div>
									</div>
								</div>
								<script>

								</script>
								<p class="grey-text">
									* 정보 저장시 이메일로 회원가입이 쉽게 가능합니다.
								</p>
							}
							<p class="grey-text">
								** By clicking on "주문하기" you hereby agree to the <a class="" href="#">Terms of Service</a>.
							</p>
							<br>
							<button class="btn waves-effect waves-light btn-order cyan darken-3" type="submit" name="action">주문 하기
								&nbsp;<i class="fa fa-send"></i>
							</button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div>
		<script>
			$(document).ready(function() {
				$('select').material_select({name:"country"});
				$("#agree-add-id").on("change", function() {
					$('#add-id').toggleClass('hide');
					$('#add-id input').prop('required', this.checked);
				});
				$('#agree-all').click(function(event) {
					var checked = this.checked;
					$('.agree-check').each(function() {
						this.checked = checked;
					});
				});
			});
		</script>
	})
})
