@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="coupon-wrapper">
			<img class="toast-coupon" src="/images/themes/coupon.jpg">
			<br><a href="#!" class="white circle blue-grey-text text-darken-3 right" id="hide-c"><i class="fa fa-times fa-fw fa-2x"></i></a>
		</div>
		<div class="container">
			<div class="row">
				<form class="col s12" method="post" action="/signup">
					<h3>@model.__('signup')</h3>
					@if (model.errors) {
						<ul class="red-text">
							@model.errors.forEach(function(error) {
								<li>@error</li>
							})
						</ul>
					}
					@if (model.error) {
						<div class="red-text">
							@model.error
						</div>
					}
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="username" type="text" class="validate" name="username" value="@model.Validator.getValue('username')" required>
							<label for="username">@model.__('user.username')</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="email" type="email" class="validate" name="email" value="@model.Validator.getValue('email')" required>
							<label for="email">@model.__('user.email')</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="password" type="password" class="validate" name="password" required>
							<label for="password">@model.__('user.password')</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="confirmpassword" type="password" class="validate" name="confirmpassword" required>
							<label for="confirmpassword">@model.__('user.confirmPassword')</label>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<p>
								<input type="checkbox" id="agree-add-address" name="add_address"/>
								<label for="agree-add-address">@model.__('user.add_address')</label>
							</p>
							<div id="add-address" class="hide">
								<br>
								<div class="row">
									<div class="input-field col s12 m6 l6">
										<input id="full_name" type="text" class="validate" name="full_name" value="@model.Validator.getValue('full_name')">
										<label for="full_name">@model.__('user.fullName')</label>
									</div>
									<div class="input-field col s12 m6 l6">
										<input id="phone_number" type="text" class="validate" name="phone_number" value="@model.Validator.getValue('phone_number')" maxlength="11">
										<label for="phone_number"><span class="signup-info red-text"><i class="fa fa-exclamation-circle"></i> "-" 없는 숫자 형식으로 입력해 주세요.</span></label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m9 l9">
										<input id="address1" type="text" class="validate" placeholder="시 . 구 . 동 . " name="address1" value="@model.Validator.getValue('address1')">
										<label for="address1">@model.__('user.address1')</label>
									</div>
									<div class="input-field col s12 m3 l3">
										<input id="zipcode" type="text" class="validate" placeholder="100123" name="zipcode" value="@model.Validator.getValue('zipcode')" maxlength="6">
										<label for="zipcode">@model.__('user.zipcode')</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<select name="country">
											<option value="1">대한민국</option>
										</select>
										<label>@model.__('user.country')</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col s12">
							<span class="red-text">@model.__('required')</span>
							<p class="grey-text">
								<input type="checkbox" id="agree-all" />
								<label for="agree-all">@model.__('agree_all')</label>
							</p>
							<p class="grey-text">
								<input class="agree-check" type="checkbox" id="agree-terms-1" name="agree-terms-1" required/>
								<label for="agree-terms-1">@model.__('user.agreeTerms1')</label><a class="right" href="/terms" target="_blank">보기</a>
							</p>
							<!-- <p class="grey-text">
								<input class="agree-check" type="checkbox" id="agree-terms-2" name="agree-terms-2" required/>
								<label for="agree-terms-2">전자금웅서비스 이용약관.</label><a class="right" href="#!terms2">보기</a>
							</p> -->
							<p class="grey-text">
								<input class="agree-check" type="checkbox" id="agree-terms-3" name="agree-terms-3" required/>
								<label for="agree-terms-3">@model.__('user.agreeTerms3')</label><a class="right" href="/privacy" target="_blank">보기</a>
							</p>
							<br>
							<button class="btn btn-large waves-effect waves-light btn-order blue-grey darken-3 right" type="submit" name="action">
								@model.__('user.create') <i class="fa fa-pencil-square-o right"></i>
							</button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div>
		<script>
			$(document).ready(function() {
				$('select').material_select();
				if ($("#agree-add-address").is(":checked") === true) {
					$('#add-address').toggleClass('hide');
					$('#add-address input').not("#zipcode").prop('required', true);
				}

				$("#agree-all").change(function(){
			    if(this.checked){
			      $(".agree-check").each(function(){
			        this.checked=true;
			      })
			    }else{
			      $(".agree-check").each(function(){
			        this.checked=false;
			      })
			    }
			  });

			  $(".agree-check").click(function () {
			    if ($(this).is(":checked")){
			      var isAllChecked = 0;
			      $(".agree-check").each(function(){
			        if(!this.checked)
			           isAllChecked = 1;
			      })
			      if(isAllChecked == 0){ $("#select_all").prop("checked", true); }
			    }
			    else {
			      $("#agree-all").prop("checked", false);
			    }
			  });

				// $('#agree-all').click(function(event) {
				// 	var checked = this.checked;
				// 	$('.agree-check').each(function() {
				// 		this.checked = checked;
				// 	});
				// });
				$("#agree-add-address").on("change", function() {
					$('#add-address').toggleClass('hide');
					$('#add-address input').not("#zipcode").prop('required', this.checked);
				});
			});
			$('#hide-c').on('click', function(){
				$(this).parent().fadeOut();
			});
		</script>
  })
})
