@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div id="login_row" class="row">
				<div class="col l6 offset-l3">
					<div class="modal-header center">
						<div class="col s6"><h3><a href="/login">@model.__('login')</a></h3></div>
						<div class="col s6 active"><h3>@model.__('signup')</h3></div>
					</div>
					@if (model.errors) {
						<ul class="red-text center">
							@model.errors.forEach(function(error) {
								<li>@error</li>
							})
						</ul>
					}
					<form method="post" action="/signup">
						<label for="username">Họ và tên</label>
						<input id="username" name="username" type="text" placeholder="Họ và tên" />
						<label for="email">Email</label>
						<input id="email" name="email" type="email" placeholder="Nhập email" />
						<label for="password">Mật khẩu</label>
						<input id="password" name="password" type="password" placeholder="Mật khẩu trên 6 ký tự" />
						<label for="confirm_password">Nhập lại mật khẩu</label>
						<input id="confirm_password" name="confirm_password" type="password" placeholder="Nhập lại mật khẩu" />
						<label for="birthday" class="bday">Ngày sinh</label>
						<input id="birthday" name="birthday" type="text" />
						<div class="gender">
							<label>Giới tính</label><input name="gender" type="radio" value="0" id="c_male" /><label for="c_male" class="sub">Nam</label><input name="gender" type="radio" value="0" id="c_female" /><label for="c_female" class="sub">Nữ</label>
						</div>
						<div class="terms">
							Khi nhấn đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo <a href="/terms">điều kiện sử dụng và chính sách</a> và chính sách
						</div>
						<button>ĐĂNG KÝ</button>
						<div id="c_facebook">Đăng nhập bằng Facebook</div>
					</form>
				</div>
			</div><!-- .row -->
		</div>
	})
	@html.block("script", function(model) {
		<script>
			$(document).ready(function() {
				$('select').material_select();
				if ($("#agree-add-address").is(":checked") === true) {
					$('#add-address').toggleClass('hide');
					$('#add-address input').not("#zipcode").prop('required', true);
				}

				$("#agree-all").change(function(){
			    if(this.checked){
			      $(".agree-check").each(function(){
			        this.checked=true;
			      })
			    }else{
			      $(".agree-check").each(function(){
			        this.checked=false;
			      })
			    }
			  });

			  $(".agree-check").click(function () {
			    if ($(this).is(":checked")){
			      var isAllChecked = 0;
			      $(".agree-check").each(function(){
			        if(!this.checked)
			           isAllChecked = 1;
			      })
			      if(isAllChecked == 0){ $("#select_all").prop("checked", true); }
			    }
			    else {
			      $("#agree-all").prop("checked", false);
			    }
			  });

				// $('#agree-all').click(function(event) {
				// 	var checked = this.checked;
				// 	$('.agree-check').each(function() {
				// 		this.checked = checked;
				// 	});
				// });
				$("#agree-add-address").on("change", function() {
					$('#add-address').toggleClass('hide');
					$('#add-address input').not("#zipcode").prop('required', this.checked);
				});
			});
			$('#hide-c').on('click', function(){
				$(this).parent().fadeOut();
			});
		</script>
  })
})
