@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<form class="col s12" method="post" action="/signup">
					<h3>회원가입</h3>
					@if (model.errors) {
						<ul class="red-text">
						@if (model.errors.lenght > 0)
							@model.errors.forEach(function(error) {
								<li>@error</li>
							})
						}
						else {
							<li>@model.errors</li>
						}
						</ul>
					}
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="username" type="text" class="validate" name="username" value="@model.Validator.getValue('username')" required>
							<label for="username">아이디</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="email" type="email" class="validate" name="email" value="@model.Validator.getValue('email')" required>
							<label for="email">이메일</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="password" type="password" class="validate" name="password" required>
							<label for="password">비밀번호</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="confirmpassword" type="password" class="validate" name="confirmpassword" required>
							<label for="confirmpassword">비밀번호 확인</label>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<p>
								<input type="checkbox" id="agree-add-address" name="add_address"/>
								<label for="agree-add-address">배송 정보 추가</label>
							</p>
							<div id="add-address" class="hide">
								<br>
								<div class="row">
									<div class="input-field col s12 m6 l6">
										<input id="full_name" type="text" class="validate" name="full_name" value="@model.Validator.getValue('full_name')">
										<label for="full_name">받는분 이름</label>
									</div>
									<div class="input-field col s12 m6 l6">
										<input id="phone_number" type="tel" class="validate" name="phone_number" value="@model.Validator.getValue('phone_number')" maxlength="11">
										<label for="phone_number"><span class="signup-info red-text"><i class="fa fa-exclamation-circle"></i> "-" 없는 숫자 형식으로 입력해 주세요.</span></label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m9 l9">
										<input id="address1" type="text" class="validate" placeholder="시 . 구 . 동 . " name="address1" value="@model.Validator.getValue('address1')">
										<label for="address1">배송지 주소</label>
									</div>
									<div class="input-field col s12 m3 l3">
										<input id="zipcode" type="number" class="validate" placeholder="100123" name="zipcode" value="@model.Validator.getValue('zipcode')" maxlength="6">
										<label for="zipcode">우편번호</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<select name="country">
											<option value="1">대한민국</option>
										</select>
										<label>배송 국가</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col s12">
							<span class="red-text">필수 동의항목</span>
							<p class="grey-text">
								<input type="checkbox" id="agree-all" />
								<label for="agree-all">전체동의</label>
							</p>
							<p class="grey-text">
								<input class="agree-check" type="checkbox" id="agree-terms-1" name="agree-terms-1" required/>
								<label for="agree-terms-1">데일리 붐 이용약관.</label><a class="right" href="/terms" target="_blank">보기</a>
							</p>
							<!-- <p class="grey-text">
								<input class="agree-check" type="checkbox" id="agree-terms-2" name="agree-terms-2" required/>
								<label for="agree-terms-2">전자금웅서비스 이용약관.</label><a class="right" href="#!terms2">보기</a>
							</p> -->
							<p class="grey-text">
								<input class="agree-check" type="checkbox" id="agree-terms-3" name="agree-terms-3" required/>
								<label for="agree-terms-3">개인정보 수집 및 이용.</label><a class="right" href="/privacy" target="_blank">보기</a>
							</p>
							<br>
							<button class="btn btn-large waves-effect waves-light btn-order blue-grey darken-3 right" type="submit" name="action">
								가입 하기 <i class="fa fa-pencil-square-o right"></i>
							</button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div>
		<script>
			$(document).ready(function() {
				$('select').material_select();
				if ($("#agree-add-address").is(":checked") === true) {
					$('#add-address').toggleClass('hide');
					$('#add-address input').not("#zipcode").prop('required', true);
				}
				$('#agree-all').click(function(event) {
					var checked = this.checked;
					$('.agree-check').each(function() {
						this.checked = checked;
					});
				});
				$("#agree-add-address").on("change", function() {
					$('#add-address').toggleClass('hide');
					$('#add-address input').not("#zipcode").prop('required', this.checked);
				});
			});
		</script>
  })
})
