@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		@if(!model.is_phone) {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/success/02.jpg">
				</div>
	    </div>
		}
		else {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/success/02m.jpg">
				</div>
	    </div>
		}
		<div class="container">
			<div class="parallax-title">
				CHEERS
			</div>
			<div class="row">
				@if(model.order.status == 'Paid') {
				<p class="success-text blue-grey-text text-darken-3">
					고객님, 결제가 완료되었습니다.
					<br>데일리 붐에서 상품 구매해주셔서 감사합니다.
					<br>
					<br>좋은 하루 되세요!
				</p>
				}
				else if(model.order.status == "Waiting") {
				<p class="deposit-text blue-grey-text text-darken-3">
					<span class="deposit-title">@model.__('success.intro')</span>
					<br>
					<br>@model.__('success.company_name')
					<br>@model.__('success.bank_account')
					<br>@model.__('success.bank_name')
					<br/>
					<br/>@model.__('success.order_detail')
					<br/>@model.__('success.product', model.order.product.name)
					<br/>@model.__('success.option', model.order.option)
					<br>@model.__('success.payment')<span id="deposit_price">@model.order.totalOrderAmt</span>
					<br>@model.__('success.order_date', model.moment().format('LL'))
					<br>
					<br>@model.__('success.thanks')
					<br>
					<br>Daily Boom
				</p>
				}

				<!-- Comments -->
				<div class="container">
		      <div class="row">
		        <form class="col s12" action="" id="new_comment">
		          <div class="row blue-grey-text text-darken-2">
		            <div class="col col s12 m6 l8">
		              <h5>데일리 붐 피드백</h5>
		            </div>
		            <div class="input-field col s12 m6 l8">
		              <textarea id="comment_body" class="materialize-textarea" name="comment_body"></textarea>
		              <label for="comment_body">예)  결제 시스템이 편해요, 결제 방법 추가해주세요, 영문 버전도 만들어주세요 등</label>
		            </div>
		          </div>
		          <button type="submit" class="waves-effect waves-light btn blue-grey darken-2">보내기 <i class="fa fa-paper-plane fa-fw right"></i></button>
		        </form>
		      </div><!-- .row -->
		    </div><!-- .container -->

				<div class="row @if(model.is_phone) { center }else{ left }">
					<a class="waves-effect waves-light btn btn-large blue-grey darken-2" href="/mypage">주문보기 <i class="fa fa-list right"></i></a>
					<a class="waves-effect waves-light btn btn-large blue-grey lighten-5 blue-grey-text text-darken-3" href="/">홈으로 <i class="fa fa-home right"></i></a>
				</div>
				<div class="row @if(model.is_phone) { center }else{ right }">
					@if(model.is_phone) { <br> }
					<img class="s-social" src="/images/icon_fb.png" id="sharefb"/>
					<img class="s-social" src="/images/icon_kakao.png" id="sharekakao" />
					<a href="mailto:?subject=데일리 붐: 오늘 뭐 사지?&body=http://dailyboom.co"><img class="s-social" src="/images/icon_email.png" /></a>
					<a href="#shareurl"><img class="s-social" src="/images/link_icon.png" /></a>
					<div class="section-sm"></div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
		<script>
		$(document).ready(function(){
			$('#new_comment').on("submit", function(event) {
				event.preventDefault();
				$.ajax({
					type: "POST",
					url: "/comments/new",
					dataType: "json",
					data: {
						body: $("#comment_body").val(),
						order: "@model.order.id"
					},
					success: function (res) {
						Materialize.toast(res.message, 4000);
						$('form input, form textarea').val("");
					},
					error: function (res) {
						Materialize.toast(res.responseJSON.message, 4000);
					}
				});
			});
			$('.parallax').parallax();
			$("#deposit_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
		});
		</script>
	})
})
