@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div class="container" id="terms">
			<div class="row">
				<div class="col l3 hide-on-small-only tab-wrapper">
					<ul class="section table-of-contents">
						<li><a href="#general">ĐIỀU KHOẢN & QUY ĐINH CHUNG</a></li>
						<li><a href="#account">TÀI KHOẢN/ THÔNG TIN BẢO MẬT</a></li>
						<li><a href="#delivery">GIAO HÀNG TẬN NƠI COD</a></li>
						<li><a href="#delivery_delay">TRƯỜNG HỢP GIAO HÀNG TRỄ</a></li>
						<li><a href="#transport_fee">PHÍ VẬN CHUYỂN</a></li>
						<li><a href="#initialization">BAO BÌ</a></li>
						<li><a href="#initialization">ĐỔI TRẢ HÀNG/ HOÀN TIỀN</a></li>
						<li><a href="#initialization">LƯU Ý</a></li>
					</ul>
				</div>
				<div class="info-terms col s12 l8">
					<h2>Điều Khoản và Cách Sử Dụng</h2>
					<div id="general" class="section scrollspy">
						<p class="title">
							ĐIỀU KHOẢN & QUY ĐINH CHUNG
						</p>
						<p class="terms">
							Chào mừng quý khách đã ghé thăm Yppuna INC. Chúng tôi hy vọng bạn sẽ có những trải nghiệm và mang về cho mình những sản phẩm ưng ý nhất.
						</p>
						<p class="terms">
							Chúng tôi là Yppuna INC., địa chỉ trụ sở chính tại 645/1 Điện Biên Phủ, Phường 1,Quận 3, Thành phố Hồ Chi Minh, Việt Nam, hoạt động kinh doanh thương mại điện tử qua trang web www.yppuna.vn.
						</p>
						<p class="terms">
							Những điều kiện và điều khoản sử dụng sau đây được áp dụng với trang web của chúng tôi ( www.yppuna.vn) và các thiết bị liên quan. Khi bạn quyết định sử dụng dịch vụ của chúng tôi, xin lưu ý rằng bạn đã đồng ý chấp nhận với mọi điều khoản mà chúng tôi liệt kê dưới đây. 
						</p>
					</div>
					<div id="account" class="section scrollspy">
						<p class="title">
							TÀI KHOẢN/ THÔNG TIN BẢO MẬT
						</p>
						<p class="terms">
							Khi bạn tạo một tài khoản trên trang web của Yppuna, bạn sẽ có trách nhiệm duy trì tính bảo mật của tài khoản và mật khẩu của bạn. Bạn đồng ý chịu trách nhiệm cho tất cả các hoạt động được thực hiện dưới tài khoản hoặc mật khẩu của bạn. Trong trường hợp phát hiện việc sử dụng trái phép tài khoản của bạn hoặc vi phạm tính bảo mật, vui lòng thông báo cho chúng tôi ngay lập tức.
						</p>
						<p class="terms">
							Yppuna luôn đảm bảo an toàn cho thông tin và sử dụng cách thức bảo vệ tốt nhất cho các phương tiện thanh toán. Thông tin cá nhân của khách hàng trong quá trình thanh toán sẽ được bảo vệ một cách an toàn.
						</p>
						<p class="terms">
							Bạn không nên sử dụng bất kỳ thiết bị hay công cụ nào nhằm cố gắng can thiệp để thay đổi cấu trúc dữ liệu. Tất cả các hoạt động phát tán hay khuyến khích truy cập trái phép hoặc phá hủy dữ liệu của chúng tôi sẽ bị nghiêm cấm. Xin vui lòng không sử dụng trang web của chúng tôi sai mục đích. Tất cả các hành vi vi phạm sẽ bị tước bỏ tất cả các quyền hoặc có thể bị xử lí theo pháp luật nếu cần thiết.
						</p>
						<p class="terms">
							Bạn không nên sử dụng bất kỳ thiết bị hay công cụ nào nhằm cố gắng can thiệp để thay đổi cấu trúc dữ liệu. Tất cả các hoạt động phát tán hay khuyến khích truy cập trái phép hoặc phá hủy dữ liệu của chúng tôi sẽ bị nghiêm cấm. Xin vui lòng không sử dụng trang web của chúng tôi sai mục đích. Tất cả các hành vi vi phạm sẽ bị tước bỏ tất cả các quyền hoặc có thể bị xử lí theo pháp luật nếu cần thiết.
						</p>
					</div>
					<div id="delivery" class="section scrollspy">
						<p class="title">
							GIAO HÀNG TẬN NƠI VỚI HÌNH THỨC COD
						</p>
						<p class="terms">
							Chúng tôi sẽ giao hàng nhanh nhất có thể và luôn đảm bảo đúng ngày, giờ và địa điểm giao hàng thuận tiện nhất cho khách hàng. Các công ty vận chuyển của chúng tôi sẽ thông báo cho bạn về thời gian giao hàng ngay sau khi bạn hoàn tất việc đặt hàng. Bạn cũng sẽ được thông báo ngày giao hàng thuận tiện nhất cho bạn.
						</p>
						<p class="terms">
							Khi bạn hoàn thành tất cả các bước của quá trình mua hàng, bạn sẽ nhận được điện hoại email xác nhận của chúng tôi về chi tiết đơn hàng. Trong trường hợp có những vấn đề ngoài ý muốn, chúng tôi sẽ chủ động liên hệ để thông báo cho bạn sớm nhất.<br />
							Chúng tôi làm việc với đơn vị vận chuyển nhanh và chuyên nghiệp nhất; tùy thuộc vào địa chỉ giao hàng của bạn. Khi nhận hàng, bạn sẽ được yêu cầu ký nhận. Bạn nên kiểm tra sản phẩm của bạn một cách cẩn thận trước khi nhận hàng.<br />
							Nếu bạn không thể có mặt để nhận hàng vì lý do đột xuất, xin vui lòng liên hệ với chúng tôi qua số 01699876023 hoặc email ngoc@yppuna.vn hoặc gọi vào số điện thoại của bên giao hàng ( nếu như họ đã gọi điện liên lạc với bạn rồi) để sắp xếp nơi vận chuyển khác hoặc thay đổi thời gian giao hàng thuận tiện cho bạn.
						</p>
						<p class="terms">
							Mọi đơn hàng bị huỷ hay không tiếp nhận diễn ra sau 24 giờ kể từ lúc đặt hàng mà không có sự báo trước, sẽ không được chấp nhận, và khách hàng phải chịu toàn bộ chi phí phát sinh, tuỳ thuộc vào địa điểm giao hàng (bao gồm 100% phí giao hàng và trả lại hàng).
						</p>
					</div>
					<div id="delivery_delay" class="section scrollspy">
						<p class="title">
							TRƯỜNG HỢP GIAO HÀNG CHẬM TRỄ
						</p>
						<p class="terms">
							Yppuna luôn ước tính ngày vận chuyển và giao hàng cho khách hàng chính xác nhất có thể. Tuy nhiên, chúng tôi làm việc với các dịch vụ vận chuyển như đã đề cập ở trên, vì vậy mà đôi khi sẽ có một số vấn đề ảnh hưởng đến thời gian giao hàng.
						</p>
						<p class="terms">
							Xin vui lòng liên hệ nếu thời gian giao hàng cho bạn bị chậm trễ. Chúng tôi sẽ cố gắng theo dõi đơn hàng để kịp thời thông báo cho bạn nếu xảy ra tình huống giao hàng trễ. Đối với trường hợp giao hàng chậm trễ mà không thông báo,Yppuna cam kết giải quyết các vấn đề và bồi thường thiệt hại cho bạn.
						</p>
					</div>
					<div id="transport_fee" class="section scrollspy">
						<p class="title">
							PHÍ VẬN CHUYỂN
						</p>
						<div class="col s12 l7">
							<div class="col s12 l4">
								<div class="col s6 l12 title extra-pad">
									KV NỘI THÀNH
								</div>
								<div class="col s6 l12 cell">
									18.000/hộp
								</div>
							</div>
							<div class="col s12 l4">
								<div class="col s6 l12 title extra-pad">
									KV NGOẠI THÀNH
								</div>
								<div class="col s6 l12 cell">
									25.000/hộp
								</div>
							</div>
							<div class="col s12 l4">
								<div class="col s6 l12 title extra-pad">
									KV HUYỆN NGOẠI THÀNH
								</div>
								<div class="col s6 l12 cell">
									28.000/hộp
								</div>
							</div>
						</div>
						<div class="col s12 l5">
							<div class="col s12 title">
								KV LIÊN TỈNH TP.HCM ĐI HÀ NỘI (VÀ NGƯỢC LẠI)
							</div>
							<div class="col s12 l4">
								<div class="col s6 l12 sub-title extra-pad">
									Nội thành
								</div>
								<div class="col s6 l12 cell">
									30.000/hộp
								</div>
							</div>
							<div class="col s12 l4">
								<div class="col s6 l12 sub-title extra-pad">
									Ngoại thành
								</div>
								<div class="col s6 l12 cell">
									35.000/hộp
								</div>
							</div>
							<div class="col s12 l4">
								<div class="col s6 l12 sub-title extra-pad">
									Huyện ngoại thành
								</div>
								<div class="col s6 l12 cell">
									40.000/hộp
								</div>
							</div>							
						</div>
					</div>
				</div><!-- .info-terms -->
			</div><!-- .row -->
		</div><!-- .container -->
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
				$('.scrollspy').scrollSpy();
				$('.table-of-contents').pushpin({ top: $('.table-of-contents').offset().top });
			});
		</script>
	})
})
