@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		@if(!model.is_phone) {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/cover_logo_desktop.png">
				</div>
	    </div>
		}
		else {
			<div class="parallax-container">
	      <div class="parallax">
					<img class="ie-fix" src="/images/cover_photo_mobile.png">
				</div>
	    </div>
		}
		<div class="container">
			<div class="info-terms text-ss text-justify grey-text text-darken-2">
				<p class="terms">
					Giới thiệu<br>
					Chào mừng quý khách đã ghé thăm Yppuna.vn.<br>
					Chúng tôi là Tian Mei Wu, địa chỉ trụ sở chính tại 111 Đề Thám, Phường Cô Giang Quận 1, Thành phố Hồ Chi Minh, Việt Nam, hoạt động kinh doanh thương mại điện tử qua trang web www.yppuna.vn.<br>
					Những chính sách khách hàng và điều kiện này sẽ giúp bạn sử dụng trang web của chúng tôi. Khi bạn sử dụng trang web này, đồng nghĩa với việc bạn hoàn toàn chấp nhận những điều khoản sau đây (trong trường hợp bạn không đồng ý với 1 trong những điểm của điều khoản, đồng nghĩa với việc,bạn không thể tiếp tục sử dụng trang web của chúng tôi):<br>
					Bạn phải đảm bảo mình trên 16 tuổi. Khi sử dụng và đồng ý với những điều khoản này, có nghĩa bạn đã đảm bảo rằng bạn đã đủ 16 tuổi.<br>
					Trang web của Yppuna được sử dụng có kèm theo các điều khoản về chính sách bảo mật và quyền sử dụng. Vì vậy khi sử dụng trang web này, cũng đồng nghĩa với việc bạn hoàn toàn đồng ý với những chính sách bảo mật đó.
				</p>
				<p class="terms">
					<b>Lưu ý</b><br/>
					YPPUNA có thể sửa đổi những chính sách và điều khoản trong mục này trong thời gian tới để ngày càng hoàn thiện hơn. Những chính sách và điều khoản được duyệt lại sẽ được áp dụng kể từ ngày có  sự thay đổi trên website. Để đảm bảo được cập nhật thông tin đầy đủ, bạn hãy đọc những điều khoản này thường xuyên.
				</p>
				<p class="terms">
					<b>Tính hợp lý</b><br/>
					Bằng việc sử dụng trang web này, bạn đồng ý về giới hạn quyền sử dụng, phụ thuộc vào những điều khoản được liệt kê tại trang này.<br/>
					Nếu bạn nghĩ rằng những điều khoản này không hợp lý, bạn có quyền từ chối sử dụng trang web này.
				</p>
				<p class="terms">
					<b>Chính sách đặt hàng</b><br/>
					Thông qua việc đặt hộp tại website của Ma Belle Box, nghĩa là bạn đã đồng ý thanh toán và mua 1 chiếc hộp làm đẹp và sẽ được giao tới địa chỉ bạn cung cấp.
				</p>
				<p class="terms">
					<b>Cách thức thanh toán</b><br/>
					<u><i>Thanh toán bằng tiền mặt khi nhận hàng (COD):</i></u><br/>
					Thông qua sự lựa chọn phương thức thanh toán bằng tiền mặt khi nhận hàng, bạn đã hoàn toàn đồng ý với các điều kiện và phương thức thanh toán này. Tại thời điểm giao hàng, bạn có trách nhiệm thanh toán toàn bộ giá trị đơn hàng cho nhân viên giao hàng theo nội dung đã ghi trên hóa đơn, trước khi mở hộp.<br/>
					Trong trường hợp từ chối nhận hàng (hộp còn nguyên chưa mở), bạn sẽ phải chịu 100% chi phí giao hàng và các chi phí phát sinh khác, tuỳ thuộc vào địa điểm giao hàng.<br/>
				</p>
				<p class="terms">
					<b>Chính sách điều chỉnh đơn hàng</b><br/>
					Bạn có quyền chỉnh sửa địa chỉ giao hàng <b>trong vòng 24 giờ sau khi đặt hàng tại www.yppuna.vn</b>. Mọi đơn hàng bị huỷ hay không tiếp nhận diễn ra sau 24 giờ kể từ lúc đặt hàng mà không có sự báo trước, sẽ không được chấp nhận, và khách hàng phải chịu toàn bộ chi phí phát sinh, tuỳ thuộc vào địa điểm giao hàng (bao gồm 100% phí giao hàng và trả lại hàng).
				</p>
				<p class="terms">
					<b>Chính sách giao hàng</b><br/>
					Địa chỉ giao hàng cần được điền đầy đủ khi đặt hàng, trước khi thanh toán đơn hàng.<br/>
					Mọi thay đổi cần phải liên hệ trực tiếp qua XYZ hoặc email XYZ<br/>
					– Giao hàng miễn phí tại các quận nội thành HCM: quận 1,2,3,4,5,6,7,8,10,11, Bình Thạnh, Gò Vấp, Phú Nhuận, Tân Bình, Tân Phú<br/>
					– Tính phí giao hàng 10.000 vnđ/hộp đối với các quận ngoại thành: quận 9, 12, Thủ Đức, Bình Tân,Hóc Môn, Bình Chánh, Nhà Bè, Củ Chi<br/>
					– Tính phí giao hàng 30.000 vnđ/hộp đối với nội thành Hà Nội và Đà Nẵng<br/>
					– Tính phí giao hàng 50.000 vnđ/hộp đối với các tỉnh, thành khác trên toàn quốc<br/>
					Phí giao hàng tới các vùng lận cận/tỉnh xa phụ thuộc vào địa chỉ giao hàng.
				</p>
				<p class="terms">
					<b>Chính sách đổi hoặc trả hàng</b><br/>
					Với những sản phẩm có tem của Yppuna  nếu phát hiện là nhái fake/không đúng hãng, chúng tôi sẽ hoàn trả lại tiền 100%.<br/> 
					Những đơn hàng đã được nhận và mở rồi sẽ không được chấp nhận đổi hoặc trả.<br/>
					Những sản phẩm bị lỗi do bộ phận giao hàng (hộp bị hỏng, vỡ) nên được hoàn trả lại cho bộ phận giao hàng ngay lập tức.<br/>
					Đối với những lỗi sản phẩm bên trong hộp, bao gồm sản phẩm đã bị chảy, đã mở, không sử dụng được, khách hàng hoàn trả lại cho Yppuna và sẽ được gửi sản phẩm mới thay thế. Với những trường hợp này, bạn có thể liên hệ qua email <a href="mailto:yppun@gmail.com">yppun@gmail.com</a> cùng với hình ảnh của sản phẩm bị lỗi.
				</p>
				<p class="terms">
					<b>Thoả thuận chính</b><br/>
					Những điều khoản và chính sách khách hàng cùng với những chính sách bảo mật của YPPUNA tạo thành một bộ thoả thuận giữa bạn và YPPUNA, tôn trọng và đảm bảo quyền lợi của mỗi bên trong việc sử dụng trang web này.<br/>
					Các điều khoản và chính sách khách hàng trên được soạn dựa trên mẫu tại: <a href="http://www.freenetlaw.com">http://www.freenetlaw.com</a>.
				</p>
				<div class="section-blank right-align">
					<a class="waves-effect waves-light btn btn-large blue-grey darken-3" href="/">Home <i class="fa fa-home right"></i></a>
				</div>
			</div><!-- .info-terms -->
		</div><!-- .container -->
		<script>
			$(document).ready(function(){
				$('.parallax').parallax();
			});
		</script>
	})
})
