@html.extend("layout", function(model) { @html.block("body", function(model) {
    <div class="container">
        <h2 class="center">Edit Blog Post</h2>
        <form action="/blog/edit/@model.article.id" method="POST" class="st-form">
            <div class="input-field col s12 m12 l12">
                <input type="text" name="title" id="title" value="@model.article.title"/>
                <label for="title">Title</label>
            </div>
            <label for="article">Content</label>
            <textarea name="article" id="article" class="js-st-instance">@html.raw(model.article.data)</textarea>
            <label for="tags">Tags</label>
            <ul id="tags" name="tags">
                @model.article.tags.forEach(function(tag) {
                    <li>@tag</li>
                })
            </ul>
            <div class="input-field col s12 m12 l12">
                <input type="checkbox" name="publish" id="publish" checked="@model.article.publish ? 'checked': ''"/>
                <label for="publish">Publish</label>
            </div>
            <button class="btn right">Post</button>
        </form>
    </div>
    <script src="/bower/sir-trevor-js/build/sir-trevor.js"></script>
    <link rel="stylesheet" type="text/css" href="/bower/sir-trevor-js/build/sir-trevor.css" />
    <script>    
        $(document).ready(function () {
            $("#tags").tagit();

            // var data = `@html.raw(model.article.data)`;
            // $('.js-st-instance').val(data);
            
            SirTrevor.setDefaults({
                uploadUrl: "/blog/image-upload",
                iconUrl: "/bower/sir-trevor-js/build/sir-trevor-icons.svg",
                blockTypes: ["Text", "Image", "Video"]
            });

            var editor = new SirTrevor.Editor( {
                el: $('.js-st-instance')[0],
                defaultType: "Text",
            });
            
        });
    </script>
    })
})