@html.extend("layout", function(model) { @html.block("body", function(model) {
    <div class="container@(model.is_mobile ? '-fluid' : '')" id="blog">
        <h1 class="center">Phòng Làm Đẹp Yppuna</h1>
        @model.articles.forEach(function(article) {
            <article>
                <h2 class="center"><a href="/blog/@article.url" >@article.title</a></h2>
                <div class="content">
                    @html.raw(model.smart_substr(article.content, 400))...
                </div>
                @if(article.tags.length > 0) {
                    <div class="tags">
                        tags: @article.tags.forEach(function(tag) {
                            <a href="/blog?tag=@tag" class="core-color white-text">@tag</a>
                        })
                    </div>
                }
            </article>
        })
    </div>
    })
})