@html.extend("layout", function(model) { @html.block("body", function(model) {
    <div class="container" id="blog">
        <h1 class="center">YPPUNA BLOG</h1>
        @model.articles.forEach(function(article) {
            <article>
                <h2 class="center"><a href="/blog/@article.url" >@article.title</a></h2>
                <div class="content">
                    @html.raw(model.smart_substr(article.data, 300))                    
                </div>
            </article>
        })
    </div>
    })
})