@html.extend("layout_bk", function(model) { @html.block("body", function(model) {
    <script src="//lightwidget.com/widgets/lightwidget.js"></script>
    <div class="container">
      <div class="breadcrumb">
        <ol class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li class="active">Feed</li>
        </ol>
      </div>

      <div class="row">
        @if (model.articles.length > 0) {
        <section id="feed-latest" class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 col-sm-6 cover" style="background: url(https://yppuna.vn@model.articles[0].cover) no-repeat;">

            </div>
            <div class="col-xs-12 col-sm-6 mall-intro-text">
              <span class="subtitle">@model.moment(model.articles[0].created_at).format("DD.MM.YYYY")</span>
              <div class="spacer">

              </div>
              <a href="/blog/@model.articles[0].url" ><span class="big-titled">@model.articles[0].title</span></a>
              <div class="spacer">

              </div>
              <p class="top-space">@html.raw(model.striptags(model.articles[0].content).substr(0, 300))...</p>
              <p class="top-space"><a href="/blog/@model.articles[0].url" >XEM CHI TIẾT</a></p>

            </div>


          </div>

        </section>
        }
        <div class="spacer">

        </div>
        <div class="spacer">

        </div>
        <div class="spacer">

        </div>

        <section id="feed" class="col-xs-12">
          <header>
            Video
          </header>
          <div class="-content">
            <div class="row">
              <div class="col-md-3 hidden-md-down">
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="item-image">
                    <img src="https://yppuna.vn@model.video.cover" class="img-responsive">
                  </div>
                  <span class="col-xs-6 post-category top-space text-left"></span>
                  <span class="col-xs-6 post-date top-space text-right">@model.moment(model.video.created_at).format("DD.MM.YYYY")</span>
                  <span class="col-xs-12 post-title top-space text-center">@model.video.title</span>
                  <div class="col-xs-12 product-add top-space">
                    <p>@html.raw(model.striptags(model.video.content).substr(0, 300))...</p>
                    <p><a class="link-action" href="/blog/@model.video.url" >XEM CHI TIẾT</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 hidden-md-down">
              </div>
            </div>
          </div>
        </section>

        <section id="blog-posts" class="col-xs-12">
          <header>
            Blog
          </header>
          <div class="-content">
            <div class="row">
                <!-- One post -->
                @model.articles.forEach(function(article, index) {
                    @if (index == 0) {
                        @{ return; }
                    }
                    <div class="col-xs-12 col-md-4 product">
                        <div class="row">
                            <div class="col-xs-12 cover" style="background: url(https://yppuna.vn@article.cover) no-repeat;">
                            </div>
                            <span class="col-xs-6 post-category top-space text-left">Beautypedia</span>
                            <span class="col-xs-6 post-date top-space text-right">@model.moment(article.created_at).format("DD.MM.YYYY")</span>
                            <span class="col-xs-12 post-title top-space">@article.title</span>
                            <div class="col-xs-12 product-add top-space">
                                <p>@html.raw(model.striptags(article.content).substr(0, 200))...</p>
                                <p><a class="link-action" href="/blog/@article.url" >XEM CHI TIẾT</a></p>
                            </div>
                        </div>
                    </div>
                <!-- End of one post -->
                })
            </div>
            <div class="spacer">
            </div>
            <ul class="pagination pull-right">
                @if(model.paginate.hasPreviousPages) {
                    <li class="previous"><a href="/mall?page=@(model.currentPage - 1)"><i class="fa fa-caret-left"></i></a></li>
                }
                <!-- -->
                @model.pages.forEach(function(page) {
                    @if(model.currentPage == page.number) {
                        <li class="active"><a href="#">@page.number</a></li>
                    }
                    else {
                        <li class="waves-effect"><a href="@page.url">@page.number</a></li>
                    }
                })
                <!-- -->
                @if(model.paginate.hasNextPages(model.lastPage)) {
                    <li class="next"><a href="/mall?page=@(model.currentPage + 1)"><i class="fa fa-caret-right"></i></a></li>
                }
            </ul>
          </div>
        </section>
      </div>
    </div>
    })
	@html.block("script", function(model) {
    <script>
        $(window).load(function() {
            var is_mobile = @model.is_mobile;
            if (!is_mobile) {
                $('.grid').masonry({
                    // options
                    itemSelector: '.grid-item',
                    gutter: 15,
                    percentPosition: true
                });
            }
            else {
                var owl = $("#videos");
                owl.owlCarousel({
                    items : 3,
                    singleItem: true,
                    itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
                    navigation: false,
                    pagination: false,
                    responsive: true,
                    rewindNav: true,
                    autoPlay: false
                });
            }
            $(".lightwidget__image").css("border-radius", "90px");
        });
    </script>
    })
})