@html.extend("layout_bk", function(model) { @html.block("body", function(model) {
    <div class="container@(model.is_mobile ? '-fluid' : '')" id="blog">
        <div class="row">
            <h1 class="center">BLOG LIST</h1>
            @model.articles.forEach(function(article) {
                <article class="col s12 l4">
                    <a href="/blog/@article.url" >@article.title</a>
                    <div class="right">
                        <a href="/blog/edit/@article.id" class="blue-text">Edit</a>
                        <a href="/blog/delete/@article.id" class="red-text">Delete</a>
                    </div>
                </article>
            })
        </div>
    </div>
    })
})