@html.extend("layout-beta", function(model) { @html.block("body", function(model) {
        <div class="container@(model.is_mobile ? '-fluid' : '')" id="blog">
            <div class="row">
            @if (model.videos.length > 0) {
                <h3 class="center">VIDEO</h3>
                <div id="videos" class="">
                    @if (!model.is_mobile) {
                    <article class="col s12 top-vid">
                        <a class="col s7" href="/blog/@model.videos[0].url" style="background: url(@model.videos[0].cover) no-repeat;">
                        </a>
                        <div class="col s4">
                            @if(model.videos[0].tags.length > 0) {
                                <div class="tags">
                                    @model.videos[0].tags.forEach(function(tag) {
                                        <a href="/blog?tag=@tag">@tag</a>
                                    })
                                </div>
                            }
                            <div class="title"><a href="/blog/@model.videos[0].url" >@model.videos[0].title</a></div>
                            <div class="date"><i class="fa fa-calendar"></i> @model.moment(model.videos[0].created_at).format("DD.MM.YYYY")</div>
                            <div class="content">
                                @html.raw(model.striptags(model.videos[0].content).substr(0, 400))...
                            </div>
                        </div>
                    </article>
                    }
                    @model.videos.forEach(function(article, index) {
                        @if (!model.is_mobile && index == 0) {
                            @{ return; }
                        }
                        <article class="col s12 l6 center vids">
                            <div class="card">
                                @if(article.cover) {
                                    <div class="card-image">
                                        <a href="/blog/@article.url" ><img src="@article.cover" /></a>
                                    </div>
                                }
                                <div class="card-content">
                                    @if(article.tags.length > 0) {
                                        <div class="tags">
                                            @article.tags.forEach(function(tag) {
                                                <a href="/blog?tag=@tag">@tag</a>
                                            })
                                        </div>
                                    }
                                    <div class="title"><a href="/blog/@article.url" >@article.title</a></div>
                                    <div class="date"><i class="fa fa-calendar"></i> @model.moment(article.created_at).format("DD.MM.YYYY")</div>
                                    <div class="content">
                                        @html.raw(model.striptags(article.content).substr(0, 400))...
                                    </div>
                                </div>
                            </div>
                        </article>    
                    })
                </div>
            }
            </div>
        </div>
    })
})