@html.extend("layout_bk", function(model) {
    @html.block("body", function(model) {
    <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.7";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
    <div class="container" id="blog_post">
      <div id="post" class="row">
        <div id="banner" class="col-xs-12 col-md-offset-2 col-md-8">
          <img class="img-responsive" src="https://yppuna.vn@model.article.cover" alt="">
        </div>

        <div class="title col-xs-12 col-md-offset-2 col-md-8">
          <h1>@model.article.title</h1>
        </div>
        <div class="col-xs-12 col-md-offset-2 col-md-8 text-center">
          <span class="author hide"><i class="fa fa-user-o"></i> Author</span>
          <span class="date-posted"><i class="fa fa-clock-o"></i> @model.moment(model.article.created_at).format("DD.MM.YYYY")</span>
        </div>

        <article class="col-xs-12 col-md-offset-2 col-md-8">
            @html.raw(model.article.content)
        </article>
        <div class="col-xs-12 col-md-offset-2 col-md-8">
            <div class="fb-share-button" data-href="https://yppuna.vn@model.url" data-layout="button" data-size="large" data-mobile-iframe="true">
                <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yppuna.vn@model.url">@model.__('blog.share')</a>
            </div>
            <span class="total-comments"><i class="fa fa-commenting-o"></i> @model.comments.length @model.__('blog.comments')</span>        
            <div id="comments" class="row">
                @if(model.user) {
                    <form id="new_comment">
                        <div class="form-group">
                            <label for="comment">@model.__('blog.new_comment')</label>
                            <textarea rows="3" id="comment" name="comment" cols="30"></textarea>
                        </div>
                        <button class="right">@model.__('blog.submit')</button>
                    </form>
                }
                else {
                    <span>@html.raw(model.__('blog.login'))</span>
                }
                <div class="col s12 comment_list">
                    @model.comments.forEach(function(comment) {
                        <div class="comment">
                            <div class="com_info">
                                <span class="username core-text">@comment.user.username</span>
                                <span class="time">@model.moment(comment.created_at).fromNow()</span>
                                @if(model.user && model.user.admin) {
                                    <a href="/blog/comments/delete/@comment.id" class="right">@model.__('blog.delete')</a>
                                }
                            </div>
                            <div class="com_text">
                                <span class="">@comment.body</span>
                            </div>
                        </div>
                    })
                </div>
            </div>
        </div>
      </div>
    </div>
    })
	@html.block("script", function(model) {
    <script type="text/javascript">
        $(document).ready(function() {
            moment().locale('vi');
            $('form').submit(function(e) {
                $.ajax({
                    type: "POST",
                    url: "/blog/new_comment",
                    dataType: "json",
                    data: {
                        id: '@model.article.id',
                        user: '@(model.user ? model.user.id : "")',
                        comment: $("#comment").val()
                    },
                    success: function(res) {
                        $("#comment").val("");
                        $(".comment_list").prepend('<div class="comment"><div class="com_info"><span class="username core-text">'+res.username+'</span><span class="time">'+moment(comment.created_at).fromNow()+'</span></div><div class="com_text"><span class="">'+res.body+'</span></div></div>');
                    }
                });
                return false;
            });
        });
    </script>
    })
})