@html.extend("layout", function(model) { @html.block("body", function(model) {
    <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
    <div class="container@(model.is_mobile ? '-fluid' : '')" id="blog">
        <h2 class="center">@model.article.title</h2>
        <article class="row">
            @html.raw(model.article.content)
        </article>
        <div class="fb-share-button" data-href="http://yppuna.vn@model.url" data-layout="button" data-size="large" data-mobile-iframe="true">
            <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yppuna.vn@model.url">Share</a>
        </div>
    </div>
    })
})