@html.extend("layout_bk", function(model) { @html.block("body", function(model) {
    <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.7";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
    <div class="container@(model.is_mobile ? '-fluid' : '')" id="blog_post">
        <div class="title" style="background: @(!model.is_mobile ? 'linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),' : '') url(@model.article.cover) no-repeat;">
            <h1 class="center">@model.article.title</h1>
            <div class="date center"><i class="fa fa-calendar"></i> @model.moment(model.article.created_at).format("DD.MM.YYYY")</div>
        </div>
        <article class="row">
            @html.raw(model.article.content)
        </article>
        <div class="fb-share-button" data-href="http://yppuna.vn@model.url" data-layout="button" data-size="large" data-mobile-iframe="true">
            <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yppuna.vn@model.url">@model.__('blog.share')</a>
        </div>
        <span class="total-comments"><i class="fa fa-commenting-o"></i> @model.comments.length @model.__('blog.comments')</span>        
        <div id="comments" class="row">
            @if(model.user) {
                <form id="new_comment">
                    <label for="comment">@model.__('blog.new_comment')</label>
                    <input id="comment" name="comment" type="text"/>
                    <button class="right">@model.__('blog.submit')</button>
                </form>
            }
            else {
                <span>@html.raw(model.__('blog.login'))</span>
            }
            <div class="col s12 comment_list">
                @model.comments.forEach(function(comment) {
                    <div class="comment">
                        <div class="com_info">
                            <span class="username core-text">@comment.user.username</span>
                            <span class="time">@model.moment(comment.created_at).fromNow()</span>
                            @if(model.user && model.user.admin) {
                                <a href="/blog/comments/delete/@comment.id" class="right">@model.__('blog.delete')</a>
                            }
                        </div>
                        <div class="com_text">
                            <span class="">@comment.body</span>
                        </div>
                    </div>
                })
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            moment().locale('vi');
            $('form').submit(function(e) {
                $.ajax({
                    type: "POST",
                    url: "/blog/new_comment",
                    dataType: "json",
                    data: {
                        id: '@model.article.id',
                        user: '@(model.user ? model.user.id : "")',
                        comment: $("#comment").val()
                    },
                    success: function(res) {
                        $("#comment").val("");
                        $(".comment_list").prepend('<div class="comment"><div class="com_info"><span class="username core-text">'+res.username+'</span><span class="time">'+moment(comment.created_at).fromNow()+'</span></div><div class="com_text"><span class="">'+res.body+'</span></div></div>');
                    }
                });
                return false;
            });
        });
    </script>
    })
})