@html.extend("layout", function(model) {
	@html.block("body", function(model) {
        <div class="container min-h-lg">
          <div class="row">
            <h3 class="blue-grey-text text-darken-4">Shipment View</h3>
			 <br>
			 <div class="col s12 m8 l10 offset-l1">
				<form action="/shipments/edit_note/@model.shipment.id" method="post">
					<button class="right btn">Edit Note</button>
					<label for="name">Product Name</label>
					<input type="text" class="search validate" id="name" name="name" value="@model.shipment.name" readonly />
					<label for="line_input">Product Line</label>
					<input type="text" id="line_input" name="line" class="validate" value="@model.shipment.line" readonly>
					<div class="col s12 l6">
						<label for="quantity">Quantity</label>
						<input type="text" class="validate" id="quantity" name="quantity" value="@model.shipment.quantity" readonly/>
					</div>
					<div class="col s12 l6">
						<label for="price">Price</label>
						<input type="text" class="validate" id="price" name="price" value="@model.shipment.price" readonly/>
					</div>
					<div class="col s12 l9">
						<label for="from">From</label>
						<input type="text" class="validate" id="from" name="from" value="@model.shipment.from" readonly/>
					</div>
					<div class="col s12 l3">
						<label for="est_date">Est. Arrived Date </label>
						<input type="date" class="datepicker validate" id="est_date" name="est_date" value="@model.moment(model.shipment.est_date).format('YYYY/MM/DD')" readonly/>
					</div>
					@if (model.shipment.status == "Arrived") {
						<div class="col s12 l6">
							<label for="rec_quantity">Received Quantity</label>
							<input type="text" class="validate" id="rec_quantity" name="rec_quantity" value="@model.shipment.rec_quantity" readonly/>
						</div>
						<div class="col s12 l6">
							<label for="brk_quantity">Broken Product Number (If yes)</label>
							<input type="text" class="validate" id="brk_quantity" name="brk_quantity" value="@model.shipment.brk_quantity" readonly/>
						</div>
						<div class="col s12 l9">
							<label for="to">To</label>
							<input type="text" class="validate" id="to" name="to" value="@model.shipment.to" readonly/>
						</div>
						<div class="col s12 l3">
							<label for="arr_date">Arrived Date</label>
							<input type="date" class="datepicker validate" id="arr_date" name="arr_date" value="@model.moment(model.shipment.arr_date).format('YYYY/MM/DD')" readonly/>
						</div>
					}
					<div class="input-field col s12">
						<textarea class="materialize-textarea" id="e_note" name="e_note">@model.shipment.note</textarea>
						<label for="e_note">Note</label>
					</div>
				</form>
			 </div>
          </div>
        </div>
    })
})