@html.extend("layout", function(model) {
	@html.block("body", function(model) {
   <div class="container min-h-lg">
		<h3 class="blue-grey-text text-darken-3">Order list
			<div class="legend right right-align">
				<span class="blue-grey-text text-darken-2">View Order <i class="fa fa-eye fa-fw"></i></span>
				<span class="red-text text-darken-3">Cancel Order <i class="fa fa-ban fa-fw"></i></span>
			@if(model.user.admin == 1){
				<span class="red-text text-darken-3">Delete Order <i class="fa fa-times fa-fw"></i></span>
			}
			@if(model.user.role == "merchant"){
				<br>
				<span>배송 후 </span><span class="green-text text-darken-3"><b>"배송 확인 <i class="fa fa-paper-plane fa-fw"></i>"</b></span><span> 눌러주세요</span>
			}
			</div>
		</h3>
		<table class="responsive-table bordered highlight table-sm table-orders">
			<thead class="blue-grey darken-2 blue-grey-text text-lighten-5">
				<tr>
					<th>ID</th>
					<th>Order Date</th>
					<th>User Name</th>
					<th>Status</th>
					<th>Quantity</th>
					<th>Type</th>
					<th>Note</th>
					<th class="center">Manage</th>
				</tr>
			</thead>

			<tbody>
				<form method="get">
					<td><input type="text" id="s_id" name="s_id" /></td>
					<td><input class="datepicker" type="date" id="s_date" name="s_date" /></td>
					<td><input type="text" id="s_name" name="s_name" /></td>
					<td>
						<select id="s_status" name="s_status" class="browser-default">
							<option value=""></option>
							<option value="Submitted">Submitted</option>
							<option value="Waiting">Waiting</option>
							<option value="Paid">Paid</option>
							<option value="Sent">Sent</option>
							<option value="Cancelled">Cancelled</option>
						</select>
					</td>
					<td><input type="number" id="s_quantity" name="s_quantity" /></td>
					<td>
						<select id="s_type" name="s_type" class="browser-default">
							<option value=""></option>
							<option value="0">COD</option>
							<option value="1">Bank Transfer</option>
						</select>
					</td>
					<td></td>
					<td><button class="btn">Search</button></td>
				</form>
				@model.orders.forEach(function(order) {
				<tr>
					<td>@order.id</td>
					<td>&nbsp;@model.moment(order.created_at).format('l')</td>
					<td>&nbsp;@order.shipping.full_name</td>
					@if(order.status=='Sent'){
						<td class="blue-text text-darken-3"><b>&nbsp;Sent</b></td>
					}
					else if(order.status=='Paid'){
						<td class="green-text text-darken-3"><b>&nbsp;@order.status</b></td>
					}
					else if(order.status=='Submitted'){
						<td class="blue-grey-text text-darken-3"><b>&nbsp;@order.status</b></td>
					}
					else if(order.status=='Cancelled'){
						<td class="red-text text-darken-3"><b>&nbsp;@order.status</b></td>
					}
					else if(order.status=='Waiting'){
						<td class="amber-text text-darken-3"><b>&nbsp;@order.status</b></td>
					}
				&nbsp;
				@if(order.product) {
					<td>&nbsp;@order.quantity</td>
				}
				else if (order.cart) {
					@{ var qty = 0; }
					@order.cart.forEach(function(item) {
						@{ qty += item.quantity };
					})
					<td>&nbsp;@qty</td>
				}
					<td>&nbsp;@(order.pay_method == 0 ? 'COD' : 'Bank Transfer')</td>
					<td>&nbsp;@order.notes</td>

					<td class="right">

					@if(model.user.admin == 1){
						@if(order.status=='Waiting'){
							<a class="users-link amber-text text-darken-3 blink" href="/orders/paid/@order.id" onclick="return confirm('Order has been paid?')">
								<i class="fa fa-money fa-fw fa-1-5x"></i>
							</a>
						}
					}
						<a class="users-link blue-grey-text text-darken-2" href="/orders/view/@order.id"><i class="fa fa-eye fa-fw fa-1-5x"></i></a>
						<a class="users-link red-text text-darken-3" href="/orders/cancel_deposit/@order.id" onclick="return confirm('Are you sure?')"><i class="fa fa-ban fa-fw fa-1-5x"></i></a>
					@if(model.user.admin == 1){
						<a class="users-link red-text text-darken-3" href="/orders/delete/@order.id" onclick="return confirm('Are you sure?')"><i class="fa fa-times fa-fw fa-1-5x"></i></a>
					}
					</td>
				</tr>
				})
			</tbody>
		</table>
		<br>
		<div class="row">
			<ul class="pagination">
				@model.pages.forEach(function(page) {
					@if(model.currentPage == page.number) {
						<li class="active">@page.number</li>
					}
					else {
						<li class="waves-effect"><a href="@page.url">@page.number</a></li>
					}
				})
			</ul>
		</div><!-- .row -->
		<br>
   </div><!-- .container -->
	 <script>
		$('#status').material_select();
		$('.datepicker').pickadate({
			format: 'mm/dd/yyyy',
			selectMonths: true, // Creates a dropdown to control month
			selectYears: 15 // Creates a dropdown of 15 years to control year
		});
		$(".product_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
	 </script>
  })
})
