@html.extend(model.layout, function(model) {
	@html.block("body", function(model) {
   <div class="container min-h-lg">
		<h3 class="blue-grey-text text-darken-3">주문내역
			<div class="legend right right-align">
				<span class="blue-grey-text text-darken-2">주문 보기 <i class="fa fa-eye fa-fw"></i></span>
				<span class="red-text text-darken-3">주문 취소 <i class="fa fa-ban fa-fw"></i></span>
			@if(model.user.admin == 1){
				<span class="red-text text-darken-3">주문 삭제 <i class="fa fa-times fa-fw"></i></span>
			}
			@if(model.user.role == "merchant"){
				<br>
				<span>배송 후 </span><span class="green-text text-darken-3"><b>"배송 확인 <i class="fa fa-paper-plane fa-fw"></i>"</b></span><span> 눌러주세요</span>
			}
			</div>
		</h3>
		<form method="get">
			<div class="row">
				<div class="col s12 m3 l3">
					<label for="order_date">주문 날짜 조희</label>
					<input type="date" class="datepicker" id="order_date" name="order_date" value="">
				</div><!-- .col -->
				@if(model.user.admin == 1){
					<div class="col s12 m3 l3">
						<label for="order_date">주문 날짜 조희</label>
						<select name="status" id="status">
							<option value="Submitted">Submitted</option>
							<option value="Waiting">Waiting</option>
							<option value="Paid">Paid</option>
							<option value="Sent">Sent</option>
							<option value="Cancelled">Cancelled</option>
						</select>
					</div>
				}
				<div class="col s2 m2 l2">
					<button type="submit" class="waves-effect waves-light btn btn-large blue-grey darken-2">
						<i class="fa fa-search"></i>
					</button>
				</div><!-- .col -->
				<div class="col s12 m4 l4 right">
					<div class="fa-2x">
						@if(model.user.role == 'merchant'){
							<a href="/orders/merchants/export/@(model.date != '' ? '?date='+model.date : '')">주문 목록 내려받기 <i class="fa fa-floppy-o fa-fw"></i></a>
						}
						else {
							<a href="/orders/export/@(model.date != '' ? '?date='+model.date : '')">주문 목록 내려받기 <i class="fa fa-floppy-o fa-fw"></i></a>
						}
					</div>
				</div>
			</div><!-- .row -->
		</form>
		<table class="responsive-table bordered highlight table-sm table-orders">
			<thead class="blue-grey darken-2 blue-grey-text text-lighten-5">
				<tr>
					<th>주문날짜</th>
					<th>주문자</th>
					<th>상품명</th>
					<th>수량</th>
					<th>합계</th>
					<th>상태</th>
					<th>관리</th>
				</tr>
			</thead>

			<tbody>
				@model.orders.forEach(function(order) {
				<tr>
					<td>&nbsp;@model.moment(order.created_at).format('l')</td>
					<td>&nbsp;@order.shipping.full_name</td>
				@if(order.product) {
					<td><a href="/orders/view/@order.id" class="truncate">&nbsp;@order.product.name</a></td>
				}
				else if (order.cart) {
					<td>쇼핑몰 장바구니</td>
				}
				else {
					<td>&nbsp;</td>
				}
				&nbsp;
				@if(order.product) {
					<td>&nbsp;@order.quantity</td>
				}
				else if (order.cart) {
					@{ var qty = 0; }
					@order.cart.forEach(function(item) {
						@{ qty += item.quantity };
					})
					<td>&nbsp;@qty</td>
				}
					<td>
						&nbsp;
                @if(order.totalOrderAmt) {
                    <span class="product_price">@order.totalOrderAmt</span>
                }
                else if (order.product){
                    <span class="product_price">@(order.quantity * order.product.price + order.product.delivery_price)</span>
                }
                </td>
				@if(order.status=='Sent'){
					<td class="blue-text text-darken-3"><b>&nbsp;Sent</b></td>
				}
				else if(order.status=='Paid'){
					<td class="green-text text-darken-3"><b>&nbsp;결제 완료</b></td>
				}
				else if(order.status=='Submitted'){
					<td class="blue-grey-text text-darken-3"><b>&nbsp;@order.status</b></td>
				}
				else if(order.status=='Cancelled'){
					<td class="red-text text-darken-3"><b>&nbsp;주문 취소</b></td>
				}
				else if(order.status=='Waiting'){
					<td class="amber-text text-darken-3"><b>&nbsp;결제 대기</b></td>
				}
					<td class="right">
					@if(order.status == "Paid"){
						<a href="/orders/send/@order.id" class="users-link green-text text-darken-3 blink" onclick="return confirm('배송 하셨나요?');"><i class="fa fa-paper-plane fa-fw fa-1-5x"></i></a>
					}
					@if(model.user.admin == 1){
						@if(order.status=='Waiting'){
							<a class="users-link amber-text text-darken-3 blink" href="/orders/paid/@order.id" onclick="return confirm('입금확인 되셨나요?')">
								<i class="fa fa-money fa-fw fa-1-5x"></i>
							</a>
						}
					}
						<a class="users-link blue-grey-text text-darken-2" href="/orders/view/@order.id"><i class="fa fa-eye fa-fw fa-1-5x"></i></a>
						<a class="users-link red-text text-darken-3" href="/orders/cancel_deposit/@order.id" onclick="return confirm('Are you sure?')"><i class="fa fa-ban fa-fw fa-1-5x"></i></a>
					@if(model.user.admin == 1){
						<a class="users-link red-text text-darken-3" href="/orders/delete/@order.id" onclick="return confirm('Are you sure?')"><i class="fa fa-times fa-fw fa-1-5x"></i></a>
					}
					</td>
				</tr>
				})
			</tbody>
		</table>
		<br>
		<div class="row">
			<ul class="pagination">
				@model.pages.forEach(function(page) {
					@if(model.currentPage == page.number) {
						<li class="active">@page.number</li>
					}
					else {
						<li class="waves-effect"><a href="@page.url">@page.number</a></li>
					}
				})
			</ul>
		</div><!-- .row -->
		<br>
   </div><!-- .container -->
	 <script>
		$('#status').material_select();
		$('.datepicker').pickadate({
			format: 'mm/dd/yyyy',
			selectMonths: true, // Creates a dropdown to control month
			selectYears: 15 // Creates a dropdown of 15 years to control year
		});
		$(".product_price").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});
	 </script>
  })
})
