@html.extend("layout", function(model) {
	@html.block("body", function(model) {
   <div class="container min-h-lg">
		<h3 class="blue-grey-text text-darken-3">주문내역
			<div class="legend right">
				<span class="blue-grey-text text-darken-2">View Order <i class="fa fa-eye fa-fw fa-1-5x"></i></span>
				<span class="red-text text-darken-3">Cancel Order <i class="fa fa-ban fa-fw fa-1-5x"></i></span>
			@if(model.user.admin == 1){
				<span class="red-text text-darken-3">Delete Order <i class="fa fa-times fa-fw fa-1-5x"></i></span>
			}
			</div>
		</h3>
		<form method="get">
			<div class="row">
				<div class="col s8 m3 l3">
					<label for="order_date">주문 날짜</label>
					<input type="date" class="datepicker" id="order_date" name="order_date" value="">
				</div><!-- .col -->
				<div class="col s2 m2 l2">
					<button type="submit" name="action" class="waves-effect waves-light btn btn-large blue-grey darken-2">
						<i class="fa fa-search"></i>
					</button>
				</div><!-- .col -->
				<div class="col s12 m7 l7">

				</div>
			</div><!-- .row -->
		</form>
		<table class="responsive-table bordered highlight table-sm table-orders">
			<thead class="blue-grey darken-2 blue-grey-text text-lighten-5">
				<tr>
					<th>주문날짜</th>
					<th>주문자</th>
					<th>상품명</th>
					<th>수량</th>
					<th>합계</th>
					<th>상태</th>
					<th>관리</th>
				</tr>
			</thead>

			<tbody>
				@model.orders.forEach(function(order) {
				<tr>
					<td>&nbsp;@model.moment(order.created_at).format('l')</td>
					<td>&nbsp;@order.shipping.full_name</td>
					@if(order.product) {
					<td><span class="truncate">&nbsp;@order.product.name</span></td>
					}
					else {
					<td>&nbsp;</td>
					}
					<td>&nbsp;@order.quantity</td>
					<td>&nbsp;@order.payco.orderTotalAmt</td>
				@if(order.status=='Sent'){
					<td class="blue-text text-darken-3"><b>&nbsp;Sent</b></td>
				}
				else if(order.status=='Paid'){
					<td class="green-text text-darken-3"><b>&nbsp;결제 완료</b></td>
				}
				else if(order.status=='Submitted'){
					<td class="blue-grey-text text-darken-3"><b>&nbsp;@order.status</b></td>
				}
				else if(order.status=='Canceled'){
					<td class="red-text text-darken-3"><b>&nbsp;주문 취소</b></td>
				}
				else if(order.status=='Waiting'){
					<td class="amber-text text-darken-3"><b>&nbsp;결제 대기</b></td>
				}
					<td>
						<a class="users-link blue-grey-text text-darken-2" href="/orders/view/@order.id"><i class="fa fa-eye fa-fw fa-1-5x"></i></a>
						<a class="users-link red-text text-darken-3" href="/orders/cancel/@order.id"><i class="fa fa-ban fa-fw fa-1-5x"></i></a>
					@if(model.user.admin == 1){
						@if(order.status=='Waiting'){
							<a class="users-link green-text text-darken-3" href="/orders/paid/@order.id" onclick="return confirm('Are you sure selected user has paid?')">
								<i class="fa fa-money fa-fw fa-1-5x"></i>
							</a>
						}
						@if(order.status == "Paid"){
							<a href="/orders/send/@order.id" class="users-link green-text text-darken-3" ><i class="fa fa-paper-plane fa-fw fa-1-5x"></i></a>
						}
						<a class="users-link red-text text-darken-3" href="/orders/delete/@order.id" onclick="return confirm('Are you sure?')"><i class="fa fa-times fa-fw fa-1-5x"></i></a>
					}
					</td>
				</tr>
				})
			</tbody>
		</table>
		<br>
		<div class="row">
			<ul class="pagination">
				<li class="disabled"><a href="#!"><i class="fa fa-chevron-left"></i></a></li>
				<li class="active"><a href="#!">1</a></li>
				<li class="waves-effect"><a href="#!">2</a></li>
				<li class="waves-effect"><a href="#!">3</a></li>
				<li class="waves-effect"><a href="#!">4</a></li>
				<li class="waves-effect"><a href="#!">5</a></li>
				<li class="waves-effect"><a href="#!"><i class="fa fa-chevron-right"></i></a></li>
			</ul>
		</div><!-- .row -->
		<br>
   </div><!-- .container -->
	 <script>
	 $('.datepicker').pickadate({
		format: 'mm/dd/yyyy',
		selectMonths: true, // Creates a dropdown to control month
		selectYears: 15 // Creates a dropdown of 15 years to control year
	 });
	 </script>
  })
})
