@html.extend("layout", function(model) {
	@html.block("body", function(model) {
        <div id="packing_modal" class="modal">
            <div class="modal-content">
                <h4>Preparing Products</h4>
                <div class="row">
                    <form method="post">
                        <table class="responsive-table bordered highlight table-sm table-orders">
                            <thead class="blue-grey darken-2 blue-grey-text text-lighten-5">
                                <tr>
                                    <th>ID</th>
                                    <th>Product Name</th>
                                    <th>Quantity</th>
                                    <th>Checked</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="center"><button class="btn">Done</button></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container min-h-lg">
		    <h3 class="blue-grey-text text-darken-3">Packing Page</h3>
            <table class="responsive-table bordered highlight table-sm table-orders">
                <thead class="blue-grey darken-2 blue-grey-text text-lighten-5">
                    <tr>
                        <th>ID</th>
                        <th>Order Date</th>
                        <th>User Name</th>
                        <th>Quantity</th>
                        <th>Type</th>
                        <th>Note</th>
                        <th class="center">Manage</th>
                    </tr>
                </thead>
                <tbody>
                    @model.orders.forEach(function(order) {
                    <tr>
                        <td>@order.id</td>
                        <td>&nbsp;@model.moment(order.created_at).format('l')</td>
                        <td>&nbsp;@order.shipping.full_name</td>
                        <td>&nbsp;@order.quantity</td>
                        <td>&nbsp;@(order.pay_method == 0 ? 'COD' : 'Bank Transfer')</td>
                        <td>&nbsp;@order.notes</td>
                        <td>
                            <div><a href="#" data-id="@order.id" class="btn right pack">Start Packing</a></div>
                            <div><a href="#back_ship_modal" data-id="@order.id" class="btn right">Back to Shipping</a></div>
                        </td>
                    </tr>
                    })
                </tbody>
            </table>
        </div>
        <script>
            $(document).ready(function() {
                $('.pack').on("click", function() {
                    var form = $('#packing_modal form');
                    var body = $('#packing_modal tbody');
                    var id = $(this).data('id');
                    form.attr('action', '/orders/packed/'+ id);
                    $.ajax({
                        type: "POST",
                        url: "/orders/get_products",
                        dataType: "json",
                        data: {
                            id: id
                        },
                        success: function(data) {
                            $.each(data.order.cart, function(index, item) {
                                body.append('<tr><td>'+item.product.inv_code+'</td><td>'+item.product.name+'</td><td class="center">'+item.quantity+'</td><td class="center"><input type="checkbox" class="browser-default" name="packed[]" id="packed_'+index+'"/><label for="packed_'+index+'"></label></td></tr>');
                            });
                            $('#packing_modal').openModal();
                        }
                    });
                });
            });
        </script>
    })
})