@html.extend("layout", function(model) {
	@html.block("body", function(model) {
   <div class="container">
		 <div class="row">

			 <h3 class="blue-grey-text text-darken-4">주문정보</h3>
			 <br>
			 <div class="col s12 m8 l8">
			 	<div class="row blue-grey-text text-darken-3">
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						주문번호 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@model.order.id
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						받는 분 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@model.user.shipping.full_name
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						전화번호 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@model.user.shipping.phone_number
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						배송주소 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@model.user.shipping.address
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						우편번호 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@model.user.shipping.zipcode
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						배송국가 :
					</span>
					<span class="col s9 order-label">
						&nbsp;대한민국
					</span>


			 	</div><!-- .row -->
			 </div><!-- .col -->

			 <div class="col s12 m4 l4">
			 	<div class="row">
			 		<div class="white z-depth-1">
			 			<img class="responsive-img" src="@model.order.product.images[0]" alt="" />
			 			<div class="check-price-box center">
			 				<span class="check-item-name blue-grey-text text-darken-1 truncate"><b></b></span>
			 				<span class="check-item-name blue-grey-text text-darken-2 truncate">@model.order.product.name</span>
			 				<!-- <span class="past-price-o grey-text"><i class="fa fa-krw"></i> 40,000</span><br> -->
			 				<span class="check-price blue-grey-text text-darken-3"><i class="fa fa-krw"></i> @model.order.product.price</span>
			 			</div>

			 		</div>
			 	</div><!-- .row -->
			 </div><!-- .col -->

		 </div><!-- .row -->
   </div><!-- .container -->
  })
})
