@html.extend("layout", function(model) {
	@html.block("body", function(model) {
   <div class="container min-h-lg">
		 <div class="row">
			@if(model.user.admin){
			 <a href="/orders/edit/@model.order.id" class="btn right">EDIT</a>
			}
			 <h3 class="blue-grey-text text-darken-4">Order View</h3>
			 <br>
			 <div class="col s12 m8 l8">
			 	<div class="row blue-grey-text text-darken-3">
					<span class="col s4 order-label blue-grey-text text-darken-2 right-align">
						Order Id :
					</span>
					<span class="col s8 order-label">
						&nbsp;@model.order.id
					</span>
					<span class="col s4 order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.recipient') :
					</span>
					<span class="col s8 order-label">
                        &nbsp;
                        @if(model.order.shipping.full_name || (model.order.user && model.order.user.shipping)) {
    						@(model.order.shipping.full_name ? model.order.shipping.full_name : model.order.user.shipping.full_name)
                        }
					</span>
					<span class="col s4 order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.email') :
					</span>
					<span class="col s8 order-label">
						&nbsp;
						@if(model.order.email || (model.order.user && model.order.user.shipping)) {
							@(model.order.email ? model.order.email : model.order.user.email)
						}
					</span>
					<span class="col s4 order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.phoneNumber') :
					</span>
					<span class="col s8 order-label">
                        &nbsp;
                        @if(model.order.shipping.phone_number || (model.order.user && model.order.user.shipping)) {
						    @(model.order.shipping.phone_number ? model.order.shipping.phone_number : model.order.user.shipping.phone_number)
                        }
					</span>
					<span class="col s4 order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.address1') :
					</span>
					<span class="col s8 order-label">
                        &nbsp;
                        @if(model.order.shipping.address || (model.order.user && model.order.user.shipping)) {
    						@(model.order.shipping.address ? model.order.shipping.address : model.order.user.shipping.address)
                        }
					</span>
					<span class="col s4 order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.zipcode') :
					</span>
					<span class="col s8 order-label">
                        &nbsp;
                        @if(model.order.shipping.zipcode || (model.order.user && model.order.user.shipping)) {
						    @(model.order.shipping.zipcode ? model.order.shipping.zipcode : model.order.user.shipping.zipcode)
                        }
					</span>
					<span class="col s4 order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.city') :
					</span>
					<span class="col s8 order-label">
						&nbsp;@model.order.city
					</span>
					@if(model.order.status == "Waiting") {
						<span class="col s4 order-label blue-grey-text text-darken-2 right-align">
							입금자 이름:
						</span>
						<span class="col s8 order-label">
							&nbsp;@model.order.deposit_name
						</span>
					}
					@if (model.order.pickup_date) {
						<span class="col s4 order-label blue-grey-text text-darken-2 right-align">
							Pickup date:
						</span>
						<span class="col s8 order-label">Pickup : @model.moment(model.order.pickup_date).format('MM/DD/YYYY')</span>
					}
			 	</div><!-- .row -->
			 </div><!-- .col -->

			@if (model.order.product) {
				<div class="col s12 m6 l4">
					<div class="row blue-grey-text text-darken-3">
						<div class="summary-box white z-depth-1 right center-align">
							<img class="responsive-img" src="@model.order.product.images[0]" alt="" />
							<div class="check-price-box center">
								<span class="check-item-name blue-grey-text text-darken-1 truncate"><b>@model.order.product.brand</b></span>
								<span class="check-item-name blue-grey-text text-darken-2 truncate">@model.order.product.name<br>@model.order.option</span>
								<span class="check-price blue-grey-text text-darken-3" id="product_price"> @(model.order.quantity * model.order.product.price)</span>
							</div>
						</div>
					</div><!-- .row -->
				</div><!-- .col -->
			 }
			 else if (model.order.cart) {
				<div class="row checkout-mall">
					<div class="col s12 m6 l8 blue-grey-text text-darken-3">
						<h5>장바구니</h5>
						<div class="col s12 white z-depth-1 cart">
							<div class="col s12 cart-header center"><span class="col s9">상품정보</span><span class="col s3">상품금액</span></div>
							@model.order.cart.forEach(function(item, index) {
								@if(model.user.admin || (model.user.role == 'merchant' && model.user.id == item.product.merchant_id))
								<div class="col s12 cart-item">
									<a href="/mall/product/@item.product.id"><img class="col s3" src="@item.product.images[0]" /></a>
									<div class="col s6">
										<a href="/mall/product/@item.product.id" class="product-name blue-grey-text col s12">@item.product.name (@item.product.options[item.option].name)</a>
										<div class="col s12">수량: @item.quantity</div>
									</div>
									<div class="col s3 center"><p class="product-price">@(item.product.price * item.quantity)</p></div>
								</div>
							})
						</div>
					</div>
				</div>
			 }
		 </div><!-- .row -->

	@if (model.user.admin == 1) {
		 <div class="row">
			 <div class="col s12 m12 l12">
			 	<h4>고객요청 사항</h4>
				<div class="blue-grey-text text-darken-3">
					@if (model.comments) {
						@model.comments.forEach(function(comment) {
							<p>@comment.body</p>
						})
					}
				</div>
			 </div>
		 </div><!-- .row -->
	 }

   </div><!-- .container -->
	 <script>
	 $(document).ready(function(){
		$("#product_price, #product_price_mobile, #delivery_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
	 });
	 </script>
  })
})
