@html.extend("layout", function(model) {
	@html.block("body", function(model) {
	<div id="shipping_modal" class="modal">
		<div class="modal-content">
			<form action="/orders/send/@model.order.id" method="post">
				<label for="ship_code">Shipping code</label>
				<input type="text" id="ship_code" name="ship_code" />
				<button>Send</button>
			</form>
		</div>
	</div>
   <div class="container min-h-lg">
		 <div class="row">
			@if(model.user.admin){
				<a href="/orders/edit/@model.order.id" class="btn right">EDIT</a>
				@if(model.order.status=='Waiting' || model.order.status == "Sent"){
					<a href="/orders/paid/@model.order.id" class="orange btn right" onclick="return confirm('Order has been paid?')">PAID</a>
				}
				@if(model.order.status == 'Waiting' || model.order.status == "Paid"){
					<a href="#shipping_modal" class="green btn right modal-trigger">SENT</a>
				}
			}
			 <h3 class="blue-grey-text text-darken-4">Order #@model.order.id</h3>
			 <br>
			 <div class="col s12 m6 l6">
			 	<div class="row blue-grey-text text-darken-3">
					<label class=" order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.recipient')
					</label>
					<div class=" order-label">
                        &nbsp;
                        @if(model.order.shipping.full_name || (model.order.user && model.order.user.shipping)) {
    						@(model.order.shipping.full_name ? model.order.shipping.full_name : model.order.user.shipping.full_name)
                        }
					</div>
					<label class=" order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.email')
					</label>
					<div class=" order-label">
						&nbsp;
						@if(model.order.email || (model.order.user && model.order.user.shipping)) {
							@(model.order.email ? model.order.email : model.order.user.email)
						}
					</div>
					<label class=" order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.phoneNumber')
					</label>
					<div class=" order-label">
                        &nbsp;
                        @if(model.order.shipping.phone_number || (model.order.user && model.order.user.shipping)) {
						    @(model.order.shipping.phone_number ? model.order.shipping.phone_number : model.order.user.shipping.phone_number)
                        }
					</div>
					<label class=" order-label blue-grey-text text-darken-2 right-align">
						@model.__('user.address1')
					</label>
					<div class=" order-label">
                        &nbsp;
                        @if(model.order.shipping.address || (model.order.user && model.order.user.shipping)) {
    						@(model.order.shipping.address ? model.order.shipping.address : model.order.user.shipping.address) @model.order.shipping.district, @model.order.shipping.ward, @model.order.shipping.city
                        }
					</div>
					<label class=" order-label blue-grey-text text-darken-2 right-align">
						Thức thanh toán
					</label>
					@if (model.order.pay_method == 0) { 
						<div class=" order-label">
							&nbsp;Thanh toán khi nhận hàng
						</div>
					}
					else if (model.order.pay_method == 1) { 
						<div class=" order-label">
							&nbsp;Thanh toán thông qua chuyển khoản
						</div>
					}
					<label class=" order-label blue-grey-text text-darken-2 right-align">
						Thức giao sách
					</label>					
					@if (model.order.deliv_method == 0) { 
						<div class=" order-label">&nbsp;Nhận Hàng trước 12h trưa.</div>
					}
					else if (model.order.deliv_method == 1) { 
						<div class=" order-label">&nbsp;Nhận hàng trước 6h chiều</div>
					}
					else if (model.order.deliv_method == 2) {
						<div class=" order-label">&nbsp;Nhận hàng vào buổi tối</div>
					}
					<!-- -->
					@if (model.order.coupon) {
						<label class=" order-label blue-grey-text text-darken-2 right-align">
							Sale Code
						</label>
						<div class=" order-label">@model.order.coupon.code</div>
					}
					@if (model.order.ship_code) {
						<label class=" order-label blue-grey-text text-darken-2 right-align">
							Shipping Code
						</label>
						<div class=" order-label">@model.order.ship_code</div>
					}
					<div>
					<label for="notes">Notes</label>
					<form method="post" class="">
						<textarea id="notes" name="notes" class="white" rows="20">@model.order.notes</textarea>
						<button>Add Notes</button>
					</form>
					</div>
			 	</div><!-- .row -->
			 </div><!-- .col -->
			<div class="checkout-mall">
				<div class="col s12 m6 l6 blue-grey-text text-darken-3">
					<h5>THÔNG TIN ĐƠN HÀNG</h5>
					<div class="col s12 white z-depth-1 cart">
						@model.order.cart.forEach(function(item, index) {
							@if(model.user.admin || (model.user.role == 'merchant' && model.user.id == item.product.merchant_id))
							<div class="col s12 cart-item">
								<div class="col s6">
									<a href="/mall/product/@item.product.id" class="product-name blue-grey-text col s12">@item.product.name</a>
									@if (item.product.options[item.option ? item.option : 0].name !== '') {
										<div class="col s12"><div class="product-color" style="background-color: @item.product.options[item.option ? item.option : 0].name;"></div></div>
										@if (item.product.category[0] == 59 || item.product.category[0] == 60 || (item.product.category[0] >= 38 && item.product.category[0] <= 43)) {
											<div class="col s12 option-name">@item.product.options_skin[item.option]</div>
										}
									}
								</div>
								<div class="col s3 center">
									X@item.quantity
								</div>
								<div class="col s3 center">
									@if (model.order.type == "wholesale") {
										<p class="product-price">@(item.product.price * item.quantity)</p>
									}
									else {
										<p class="product-price">@(item.product.price * item.quantity)</p>
									}
								</div>
							</div>
						})
					</div>
					<div class="">
						<div>Khuyến mãi: - <span class="price">@model.order.discount</span></div>
						<div>Phí vận chuyển: <span class="price">@model.order.shipping_cost</span></div>
						<div class="amount">Thành tiền: <span class="price">@model.order.totalOrderAmt</span></div>
					</div>
				</div>
			</div>
		 </div><!-- .row -->

   </div><!-- .container -->
	 <script>
	 $(document).ready(function(){
		$("#product_price, #product_price_mobile, #delivery_price, .product-price, .price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});

	 });
	 </script>
  })
})
