@html.extend("layout", function(model) {
	@html.block("body", function(model) {
   <div class="container min-h-lg">
		 <div class="row">

			 <h3 class="blue-grey-text text-darken-4">주문정보</h3>
			 <br>
			 <div class="col s12 m8 l8">
			 	<div class="row blue-grey-text text-darken-3">
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						주문번호 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@model.order.id
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						받는 분 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@(model.order.user ? model.order.user.shipping.full_name : model.order.shipping.full_name)
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						전화번호 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@(model.order.user ? model.order.user.shipping.phone_number : model.order.shipping.phone_number)
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						배송주소 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@(model.order.user ? model.order.user.shipping.address : model.order.shipping.address)
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						우편번호 :
					</span>
					<span class="col s9 order-label">
						&nbsp;@(model.order.user ? model.order.user.shipping.zipcode : model.order.shipping.zipcode)
					</span>
					<span class="col s3 order-label blue-grey-text text-darken-2 right-align">
						배송국가 :
					</span>
					<span class="col s9 order-label">
						&nbsp;대한민국
					</span>
			 	</div><!-- .row -->
			 </div><!-- .col -->

			 <div class="col s12 m6 l4">
 				<div class="row blue-grey-text text-darken-3">
 					<div class="summary-box white z-depth-1 right center-align">
 						<img class="responsive-img" src="/@model.order.product.images[0]" alt="" />
 						<div class="check-price-box center">
 							<span class="check-item-name blue-grey-text text-darken-1 truncate"><b>@model.order.product.brand</b></span>
 							<span class="check-item-name blue-grey-text text-darken-2 truncate">@model.order.product.name<br>@model.order.option</span>
 							<span class="check-item-name blue-grey-text text-darken-2">+ <span id="delivery_price">@model.order.product.delivery_price</span> 배송비</span><br>
 							<span class="check-price blue-grey-text text-darken-3" id="product_price"> @(model.order.quantity * model.order.product.price + model.order.product.delivery_price)</span>
 						</div>
 					</div>
 				</div><!-- .row -->
 			</div><!-- .col -->

		 </div><!-- .row -->
   </div><!-- .container -->
	 <script>
	 $(document).ready(function(){
			$("#product_price, #product_price_mobile, #delivery_price").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});
	 });
	 </script>
  })
})
