@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container min-h-lg">
			<div class="row">
				<h3 class="blue-grey-text text-darken-3">Codes List</h3>
				<br>
				<table class="responsive-table bordered highlight table-sm">
					<thead>
						<tr>
							<th>Code</th>
							<th>Expires at</th>
							<th>Type</th>
							<th>Amount</th>
							<th>Manage</th>
						</tr>
					</thead>
					
					<tbody>
						@model.coupons.forEach(function(coupon) {
							<tr>
								<td>@coupon.code</td>
								<td>@model.moment(coupon.expires_at).format('YYYY/MM/DD')</td>
								<td>@coupon.type</td>
								@if(coupon.type == 2) {
									<td>@coupon.price</td>
								}
								else if(coupon.type == 3) {
									<td>@coupon.percentage %</td>
								}
								else {
									<td></td>
								}
								<td><a class="users-link red-text text-darken-3" href="/coupons/delete/@coupon.id" onclick="return confirm('Are you sure?')"><i class="fa fa-times fa-fw fa-1-5x"></i></a></td>
							</tr>
						})
					</tbody>
				</table>
			</div>
		</div>
	})
})