@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
        <div class="container">
            <div class="row">
                <h1 class="center">User behavior: Zones</h1>
                <div class="col s12 l6 offset-l3">
                    <form method="get" id="picker">
                        <label for="time">Pick a hour</label>
                        <input id="time" type="date" class="timepicker" name="time" >
                        <canvas id="zoneChart" width="400" height="400"></canvas>
                    </form>
                </div>
            </div>
        </div>
        <script>
            var myChart = new Chart($("#zoneChart"), {
                type: 'bar',
                data: {
                    labels: ["North", "Central", "South"],
                    datasets: [{
                        label: '# of clicks',
                        data: @JSON.stringify(model.result),
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                        ],
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
            $('.timepicker').pickatime({
                interval: 60,
                format: 'HH',
                onSet: function(context) {
                    $("#picker").submit();
                }
            })
        </script>
    })
});