@html.extend("layout", function(model) {
    @html.block("body", function(model) {
        <div class="container" id="edit_homepage">
            <h1 class="center">Edit homepage banners</h1>
            <form class="row" method="POST" enctype="multipart/form-data">
                <div class="file-field input-field">
                    <br>
                    <span class="hide-on-med-and-down"><br></span>
                    <label for="main_banner" class="input-file-mod grey-text">Main Banner</label>
                    <div class="btn blue-grey darken-2">
                        <span><i class="fa fa-image left"></i>Choose</span>
                        <input id="main_banner" type="file" class="validate" name="main_banner">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                <div class="file-field input-field">
                    <br>
                    <span class="hide-on-med-and-down"><br></span>
                    <label for="right_1_banner" class="input-file-mod grey-text">Top right banner 1</label>
                    <div class="btn blue-grey darken-2">
                        <span><i class="fa fa-image left"></i>Choose</span>
                        <input id="right_1_banner" type="file" class="validate" name="right_1_banner">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                <div class="file-field input-field">
                    <br>
                    <span class="hide-on-med-and-down"><br></span>
                    <label for="right_2_banner" class="input-file-mod grey-text">Top right banner 2</label>
                    <div class="btn blue-grey darken-2">
                        <span><i class="fa fa-image left"></i>Choose</span>
                        <input id="right_2_banner" type="file" class="validate" name="right_2_banner">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                <div class="file-field input-field">
                    <br>
                    <span class="hide-on-med-and-down"><br></span>
                    <label for="deal_banner" class="input-file-mod grey-text">Deal Banner</label>
                    <div class="btn blue-grey darken-2">
                        <span><i class="fa fa-image left"></i>Choose</span>
                        <input id="deal_banner" type="file" class="validate" name="deal_banner">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                <div class="file-field input-field">
                    <br>
                    <span class="hide-on-med-and-down"><br></span>
                    <label for="fav_banner" class="input-file-mod grey-text">Favorites Banner</label>
                    <div class="btn blue-grey darken-2">
                        <span><i class="fa fa-image left"></i>Choose</span>
                        <input id="fav_banner" type="file" class="validate" name="fav_banner">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                <div class="file-field input-field">
                    <br>
                    <span class="hide-on-med-and-down"><br></span>
                    <label for="organic_banner" class="input-file-mod grey-text">Organic Banner</label>
                    <div class="btn blue-grey darken-2">
                        <span><i class="fa fa-image left"></i>Choose</span>
                        <input id="organic_banner" type="file" class="validate" name="organic_banner">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                @for (x = 0; x < 3; x++) {
                    <div class="review">
                        <div class="file-field input-field">
                            <br>
                            <span class="hide-on-med-and-down"><br></span>
                            <label for="review_@(x + 1)_banner" class="input-file-mod grey-text">User review Banner @(x + 1)</label>
                            <div class="btn blue-grey darken-2">
                                <span><i class="fa fa-image left"></i>Choose</span>
                                <input id="review_@(x + 1)_banner" type="file" class="validate" name="review_@(x + 1)_banner">
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                            </div>
                        </div>
                        <div class="col s6 input-field">
                            <input class="file-path validate" type="text" id="reviews[@x][name]" name="reviews[@x][name]">
                            <label for="reviews[@x][name]">Review @(x + 1) user name</label>
                        </div>
                        <div class="file-field input-field col s6">
                            <br>
                            <span class="hide-on-med-and-down"><br></span>
                            <label for="review_@(x + 1)_avatar" class="input-file-mod grey-text">User review avatar @(x + 1)</label>
                            <div class="btn blue-grey darken-2">
                                <span><i class="fa fa-image left"></i>Choose</span>
                                <input id="review_@(x + 1)_avatar" type="file" class="validate" name="review_@(x + 1)_avatar">
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                            </div>
                        </div>
                        <label for="reviews[@x][text]">User review @(x + 1) text</label>
                        <textarea id="reviews[@x][text]" name="reviews[@x][text]"></textarea>
                    </div>
                }
                <button class="btn">Submit</button>
            </form>
        </div>
    })
})