@html.extend("layout", function(model) {
    @html.block("body", function(model) {
        <div class="container" id="edit_homepage">
            <h1 class="center">Edit homepage banners</h1>
            <form class="row" method="POST" enctype="multipart/form-data">
                <div class="main">
                    <input type="hidden" name="main_banner[banner]" value="@model.homepage.main_banner.banner" />
                    <div class=" file-field input-field">
                        <br>
                        <span class="hide-on-med-and-down"><br></span>
                        <label for="main_banner" class="input-file-mod grey-text">Main Banner</label>
                        <div class="btn blue-grey darken-2">
                            <span><i class="fa fa-image left"></i>Choose</span>
                            <input id="main_banner" type="file" class="validate" name="main_banner">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <div class="input-field">
                        <label for="main_banner_title">Campaign Title</label>
                        <input type="text" name="main_banner[title]" id="main_banner_title" value="@model.homepage.main_banner.title" />
                    </div>
                    <div class="">
                        <input type="checkbox" id="all_product" name="main_banner[all_product]" @(model.homepage.main_banner.all_product ? 'checked' : '')/>
                        <label for="all_product">All Product</label>
                    </div>
                    <div id="product_wrapper">
                         <div class="">
                            <a id="" data-type="main_banner" class="add_product waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>add product</a>
                            <a id="remove_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>remove product</a>
                        </div>
                        @model.homepage.main_banner.products.forEach(function(product, index) {
                            <div class="product-row">
                                <div class="input-field product">
                                    <input id="p_name_@index" type="text" class="validate" name="main_banner[products][@index]" value="@product">
                                    <label for="p_name_@index">Product</label>
                                </div>
                            </div>
                        })
                    </div>
                </div>
                <div class="main">
                    <input type="hidden" name="right_1_banner[banner]" value="@model.homepage.right_1_banner.banner" />
                    <div class=" file-field input-field">
                        <br>
                        <span class="hide-on-med-and-down"><br></span>
                        <label for="right_1_banner" class="input-file-mod grey-text">Top Right Banner</label>
                        <div class="btn blue-grey darken-2">
                            <span><i class="fa fa-image left"></i>Choose</span>
                            <input id="right_1_banner" type="file" class="validate" name="right_1_banner">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <div class="input-field">
                        <label for="right_1_banner_title">Campaign Title</label>
                        <input type="text" name="right_1_banner[title]" id="right_1_banner_title" value="@model.homepage.right_1_banner.title" />
                    </div>
                    <div id="product_wrapper">
                         <div class="">
                            <a id="" data-type="right_1_banner" class="add_product waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>add product</a>
                            <a id="remove_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>remove product</a>
                        </div>
                        @if (model.homepage.right_1_banner.products) {
                            @model.homepage.right_1_banner.products.forEach(function(product, index) {
                                <div class="product-row">
                                    <div class="input-field product">
                                        <input id="p_name_@index" type="text" class="validate" name="right_1_banner[products][@index]" value="@product">
                                        <label for="p_name_@index">Product</label>
                                    </div>
                                </div>
                            })
                        }
                    </div>
                </div>
                <div class="main">
                    <input type="hidden" name="right_2_banner[banner]" value="@model.homepage.right_2_banner.banner" />
                    <div class=" file-field input-field">
                        <br>
                        <span class="hide-on-med-and-down"><br></span>
                        <label for="right_2_banner" class="input-file-mod grey-text">Bottom Right Banner</label>
                        <div class="btn blue-grey darken-2">
                            <span><i class="fa fa-image left"></i>Choose</span>
                            <input id="right_2_banner" type="file" class="validate" name="right_2_banner">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <div class="input-field">
                        <label for="right_2_banner_title">Campaign Title</label>
                        <input type="text" name="right_2_banner[title]" id="right_2_banner_title" value="@model.homepage.right_2_banner.title" />
                    </div>
                    <div id="product_wrapper">
                         <div class="">
                            <a id="" data-type="right_2_banner" class="add_product waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>add product</a>
                            <a id="remove_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>remove product</a>
                        </div>
                        @if (model.homepage.right_2_banner.products) {
                            @model.homepage.right_2_banner.products.forEach(function(product, index) {
                                <div class="product-row">
                                    <div class="input-field product">
                                        <input id="p_name_@index" type="text" class="validate" name="right_2_banner[products][@index]" value="@product">
                                        <label for="p_name_@index">Product</label>
                                    </div>
                                </div>
                            })
                        }
                    </div>
                </div>
                <div class="main">
                    <input type="hidden" name="deal_banner[banner]" value="@(model.homepage.deal_banner.banner ? model.homepage.deal_banner.banner : model.homepage.deal_banner)" />
                    <div class="file-field input-field">
                        <br>
                        <span class="hide-on-med-and-down"><br></span>
                        <label for="deal_banner" class="input-file-mod grey-text">Deal Banner</label>
                        <div class="btn blue-grey darken-2">
                            <span><i class="fa fa-image left"></i>Choose</span>
                            <input id="deal_banner" type="file" class="validate" name="deal_banner">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <div id="product_wrapper">
                         <div class="">
                            <a id="" data-type="deal_banner" class="add_product waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>add product</a>
                            <a id="remove_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>remove product</a>
                        </div>
                        @if (model.homepage.deal_banner.products) {
                            @model.homepage.deal_banner.products.forEach(function(product, index) {
                                <div class="product-row">
                                    <div class="input-field product">
                                        <input id="p_name_@index" type="text" class="validate" name="deal_banner[products][@index]" value="@product">
                                        <label for="p_name_@index">Product</label>
                                    </div>
                                </div>
                            })
                        }
                    </div>
                </div>
                <div class="main">
                    <input type="hidden" name="fav_banner[banner]" value="@(model.homepage.fav_banner.banner ? model.homepage.fav_banner.banner : model.homepage.fav_banner)" />
                    <div class="file-field input-field">
                        <br>
                        <span class="hide-on-med-and-down"><br></span>
                        <label for="fav_banner" class="input-file-mod grey-text">Favorites Banner</label>
                        <div class="btn blue-grey darken-2">
                            <span><i class="fa fa-image left"></i>Choose</span>
                            <input id="fav_banner" type="file" class="validate" name="fav_banner">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <div id="product_wrapper">
                         <div class="">
                            <a id="" data-type="fav_banner" class="add_product waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>add product</a>
                            <a id="remove_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>remove product</a>
                        </div>
                        @if (model.homepage.fav_banner.products) {
                            @model.homepage.fav_banner.products.forEach(function(product, index) {
                                <div class="product-row">
                                    <div class="input-field product">
                                        <input id="p_name_@index" type="text" class="validate" name="fav_banner[products][@index]" value="@product">
                                        <label for="p_name_@index">Product</label>
                                    </div>
                                </div>
                            })
                        }
                    </div>
                </div>
                <div class="main">
                    <input type="hidden" name="organic_banner[banner]" value="@(model.homepage.organic_banner.banner ? model.homepage.organic_banner.banner : model.homepage.organic_banner)" />
                    <div class="file-field input-field">
                        <br>
                        <span class="hide-on-med-and-down"><br></span>
                        <label for="organic_banner" class="input-file-mod grey-text">Organic Banner</label>
                        <div class="btn blue-grey darken-2">
                            <span><i class="fa fa-image left"></i>Choose</span>
                            <input id="organic_banner" type="file" class="validate" name="organic_banner">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <div id="product_wrapper">
                         <div class="">
                            <a id="" data-type="fav_banner" class="add_product waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>add product</a>
                            <a id="remove_product" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>remove product</a>
                        </div>
                        @if (model.homepage.organic_banner.products) {
                            @model.homepage.organic_banner.products.forEach(function(product, index) {
                                <div class="product-row">
                                    <div class="input-field product">
                                        <input id="p_name_@index" type="text" class="validate" name="organic_banner[products][@index]" value="@product">
                                        <label for="p_name_@index">Product</label>
                                    </div>
                                </div>
                            })
                        }
                    </div>
                </div>
                @for (x = 0; x < 3; x++) {
                    <div class="review">
                        <input type="hidden" name="reviews[@x][banner]" value="@model.homepage.reviews[x].banner" />
                        <input type="hidden" name="reviews[@x][avatar]" value="@model.homepage.reviews[x].avatar" />
                        <div class="file-field input-field">
                            <br>
                            <span class="hide-on-med-and-down"><br></span>
                            <label for="review_@(x + 1)_banner" class="input-file-mod grey-text">User review Banner @(x + 1)</label>
                            <div class="btn blue-grey darken-2">
                                <span><i class="fa fa-image left"></i>Choose</span>
                                <input id="review_@(x + 1)_banner" type="file" class="validate" name="review_@(x + 1)_banner">
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                            </div>
                        </div>
                        <div class="col s6 input-field">
                            <input class="file-path validate" type="text" id="reviews[@x][name]" name="reviews[@x][name]" value="@model.homepage.reviews[x].name">
                            <label for="reviews[@x][name]">Review @(x + 1) user name</label>
                        </div>
                        <div class="file-field input-field col s6">
                            <br>
                            <span class="hide-on-med-and-down"><br></span>
                            <label for="review_@(x + 1)_avatar" class="input-file-mod grey-text">User review avatar @(x + 1)</label>
                            <div class="btn blue-grey darken-2">
                                <span><i class="fa fa-image left"></i>Choose</span>
                                <input id="review_@(x + 1)_avatar" type="file" class="validate" name="review_@(x + 1)_avatar">
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                            </div>
                        </div>
                        <label for="reviews[@x][text]">User review @(x + 1) text</label>
                        <textarea id="reviews[@x][text]" name="reviews[@x][text]">@model.homepage.reviews[x].text</textarea>
                    </div>
                }
                <button class="btn">Submit</button>
            </form>
        </div>
        <script>
	        $(document).ready(function() {
                var autocomp_opt = {
                    source: function(request, response) {
                        $.ajax({
                            type: "POST",
                            url: "/products/search",
                            dataType: "json",
                            data: {
                                term: request.term
                            },
                            success: function(data) {
                                response($.map(data.products, function (item) {
                                    return {
                                        label: item.name + ' - ' + item.brand,
                                        value: item._id
                                    };
                                }));
                            }
                        });
                    },
                    minLength: 4
                };
                $(".product input").autocomplete(autocomp_opt);
                $('#product_wrapper').on("click", "#remove_product", function(e){ //user click on remove text
                    e.preventDefault();
                    if ($(this).find('.product-row').length > 1) {
                        $(this).find('.product-row').last().remove();
                    }
                });
                $(".add_product").click(function(e){ //on add input button click
                    var wrapper = $(this).parent().parent();
                    var x = wrapper.find('.product-row').length;
                    var new_p = $('<div class="product-row"><div class="input-field product"><input id="p_name_'+x+'" type="text" class="validate" name="'+$(this).data('type')+'[products]['+x+']"><label for="p_name_'+x+'">Product</label></div></div>');
                    wrapper.append(new_p);
                    wrapper.find('.product input').autocomplete(autocomp_opt);
                });
            })
        </script>
    })
})