@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container min-h-lg">
			<div class="row">
				<ul class="collapsible" data-collapsible="expandable">
					<li>
						<div class="collapsible-header blue-grey-text text-darken-2">@model.user.username <span class="blue-grey-text text-darken-2 right"><i class="fa fa-comment fa-fw"></i></span></div>
						<div class="collapsible-body blue-grey-text text-darken-2"><p>comment here</p></div>
					</li>
				</ul>
			</div>
			<br>
			<div class="row">
				<ul class="pagination">
					@model.pages.forEach(function(page) {
						@if(model.currentPage == page.number) {
							<li class="active">@page.number</li>
						} else {
							<li class="waves-effect"><a href="@page.url">@page.number</a></li>
						}
					})
					@if(model.currentPage != model.lastPage) {
						<li class="waves-effect"><a href="/users/list?page=@model.lastPage&limit=10">Last</a></li>
					}
				</ul>
			</div>
			<!-- .row -->
			<br>
		</div><!-- .container -->
		<script>
		$(document).ready(function(){
			$('.collapsible').collapsible({
				accordion : false
			});
		});
		</script>
	})
})
