@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<form class="col s12" method="post" action="/users/edit/">
					<h3>나의정보 수정</h3>
					@if (model.errors) {
						<ul class="red-text">
						@if (model.errors.lenght > 0)
							@model.errors.forEach(function(error) {
								<li>@error</li>
							})
						}
						else {
							<li>@model.errors</li>
						}
						</ul>
					}
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="username" type="text" class="validate" name="username" value="@model.user.username" readonly required>
							<label for="username">아이디</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="email" type="email" class="validate" name="email" value="@model.user.email" required>
							<label for="email">이메일</label>
						</div>
					</div>
					<div class="row">
						<br>
						<div class="col s12">
							<h4 class="card-title blue-grey-text text-darken-3">주소지</h4>
							<div class="">
								<div class="row">
									<div class="input-field col s12 m6 l6">
										<input id="full_name" type="text" class="validate" name="full_name" value="@(model.user.shipping.full_name ? model.user.shipping.full_name : model.Validator.getValue('full_name'))">
										<label for="full_name">받는분 이름</label>
									</div>
									<div class="input-field col s12 m6 l6">
										<input id="phone_number" type="text" class="validate" name="phone_number" value="@(model.user.shipping.phone_number ? model.user.shipping.phone_number : model.Validator.getValue('phone_number'))">
										<label for="phone_number">전화번호</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m9 l9">
										<input id="address" type="text" class="validate" placeholder="시 . 구 . 동 . " name="address" value="@(model.user.shipping.address ? model.user.shipping.address : model.Validator.getValue('address1'))">
										<label for="address">배송지 주소</label>
									</div>
									<div class="input-field col s12 m3 l3">
										<input id="zipcode" type="text" class="validate" placeholder="123456" name="zipcode" value="@(model.user.shipping.zipcode ? model.user.shipping.zipcode : model.Validator.getValue('zipcode'))">
										<label for="zipcode">우편번호</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<select name="country">
											<option value="대한민국">대한민국</option>
										</select>
										<label>배송 국가</label>
									</div>
								</div>
							</div>
							<button class="btn btn-large waves-effect waves-light btn-order blue-grey darken-3 right" type="submit" name="action">
								수정 하기 <i class="fa fa-pencil-square-o right"></i>
							</button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div>
		<script>
			$(document).ready(function() {
				$('select').material_select();
			});
		</script>
  })
})
