@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container min-h-lg">
			<div class="row">
				<h3 class="blue-grey-text text-darken-3">Users List</h3>
				<br>
				<form method="get">
					<div class="col s4">
						<input name="username" id="username" type="text" placeholder="username">
					</div>
					<div class="col s4">
						<input name="email" id="email" type="email" placeholder="email">
					</div>
					<!--<div class="col s4">
						<select name="role" id="role">
							<option value="">Role</option>
							<option value="user">User</option>
							<option value="merchant">Merchant</option>
						</select>
					</div>-->
					<button type="submit" class="right">Search</button>
				</form>
				<table class="responsive-table bordered highlight table-sm">
					<thead>
						<tr>
							<th>Username</th>
							<th>Email</th>
							<th>@(model.wholesalers ? 'Amount' : 'Name')</th>
							<th>Type</th>
							<th>Admin</th>
						</tr>
					</thead>

					<tbody>
						@model.users.forEach(function(user) {
						<tr>
							<td>&nbsp;@user.username</td>
							<td>&nbsp;@user.email</td>
							<td>&nbsp;@(model.wholesalers ? user.amount : user.name)</td>
							@if(user.admin == 1) {
								<td>&nbsp;admin</td>
							}
							else {
								<td>&nbsp;@user.role</td>
							}
							<td>
								<a class="users-link blue-grey-text" href="/users/view/@user.id"><i class="fa fa-user fa-fw fa-1-5x"></i></a>
								<a class="users-link blue-grey-text" href="#!" onclick="alert('@user._id');"><i class="fa fa-user-secret fa-fw fa-1-5x"></i></a>
								@if(user.role == 'user'){<a class="users-link blue-grey-text" href="/users/is_merchant/@user.id" onclick="return confirm('User is Merchant?')"><i class="fa fa-street-view fa-fw fa-1-5x"></i></a>}
								@if(user.role == 'merchant'){<a class="users-link green-text" href="#!"><i class="fa fa-street-view fa-fw fa-1-5x"></i></a>}
								<a class="users-link blue-grey-text" href="/orders/list/@user.id"><i class="fa fa-truck fa-fw fa-1-5x"></i></a>
								<a class="users-link red-text" href="/users/delete/@user.id" onclick="return confirm('Delete User?')"><i class="fa fa-times fa-fw fa-1-5x"></i></a>
							</td>
						</tr>
						})
					</tbody>
				</table>
			</div><!-- .row -->
			<br>
			<div class="row">
				<ul class="pagination">
					@model.pages.forEach(function(page) { 
						@if(model.currentPage == page.number) {
							<li class="active">@page.number</li>
						} else {
							<li class="waves-effect"><a href="@page.url">@page.number</a></li>
						}
					})
					@if(model.currentPage != model.lastPage) {
						<li class="waves-effect"><a href="/users/list?page=@model.lastPage&limit=10">Last</a></li>
					}
				</ul>
			</div>
			<!-- .row -->
			<br>
		</div><!-- .container -->
		<script>
			$(document).ready(function() {
				$('select').material_select();
			});
		</script>
	})
})
