@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container min-h-lg">
			<div class="row">
				<h3 class="blue-grey-text text-darken-3">Users List</h3>
				<br>
				<table class="bordered highlight table-sm">
					<thead>
						<tr>
							<th>ID</th>
							<th>Email</th>
							<th>Name</th>
							<th>Admin</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>@model.user.username</td>
							<td>@model.user.email</td>
							<td>@model.user.name</td>
							<td>
								<a class="users-link blue-grey-text" href="/users/view/@model.user.id"><i class="fa fa-user fa-fw fa-1-5x"></i></a>
								<a class="users-link blue-grey-text" href="/users/edit/@model.user.id"><i class="fa fa-pencil fa-fw fa-1-5x"></i></a>
								<a class="users-link blue-grey-text" href="/orders/list/@model.user.id"><i class="fa fa-truck fa-fw fa-1-5x"></i></a>
								<a class="users-link red-text" href="/users/delete/@model.user.id"><i class="fa fa-times fa-fw fa-1-5x"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div><!-- .row -->
			<br>
	 		 <div class="row">
	 			 <ul class="pagination">
						<li class="disabled"><a href="#!"><i class="fa fa-chevron-left"></i></a></li>
						<li class="active"><a href="#!">1</a></li>
						<li class="waves-effect"><a href="#!">2</a></li>
						<li class="waves-effect"><a href="#!">3</a></li>
						<li class="waves-effect"><a href="#!">4</a></li>
						<li class="waves-effect"><a href="#!">5</a></li>
						<li class="waves-effect"><a href="#!"><i class="fa fa-chevron-right"></i></a></li>
					</ul>
				</div><!-- .row -->
			<br>
		</div><!-- .container -->
	})
})
