@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<form class="col s12" method="post" action="/merchant_signup">
					<h3>@model.__('merchant.signup')</h3>
					@if (model.errors) {
						<ul class="red-text">
							@model.errors.forEach(function(error) {
								<li>@error</li>
							})
						</ul>
					}
					@if (model.error) {
						<div class="red-text">
							@model.error
						</div>
					}
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="username" type="text" class="validate" name="username" value="@model.Validator.getValue('username')" required>
							<label for="username">@model.__('user.username')</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="email" type="email" class="validate" name="email" value="@model.Validator.getValue('email')" required>
							<label for="email">@model.__('user.email')</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="password" type="password" class="validate" name="password" required>
							<label for="password">@model.__('user.password')</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="confirmpassword" type="password" class="validate" name="confirmpassword" required>
							<label for="confirmpassword">@model.__('user.confirmPassword')</label>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div id="add-address">
								<br>
								<div class="row">
									<div class="input-field col s12 m6 l6">
										<input id="person_in_charge" type="text" class="validate" name="person_in_charge" value="@model.Validator.getValue('person_in_charge')" required>
										<label for="person_in_charge">@model.__('merchant.person_in_charge')</label>
									</div>
									<div class="input-field col s12 m6 l6">
										<input id="company_name" type="text" class="validate" name="company_name" value="@model.Validator.getValue('company_name')" required>
										<label for="company_name">@model.__('merchant.company_name')</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m6 l6">
										<input id="business_reg" type="text" class="validate" name="business_reg" value="@model.Validator.getValue('person_in_charge')" required>
										<label for="business_reg">@model.__('merchant.business_reg')</label>
									</div>
									<div class="input-field col s12 m6 l6">
										<input id="phone_number" type="text" class="validate" name="phone_number" value="@model.Validator.getValue('phone_number')" maxlength="11" required>
										<label for="phone_number">@model.__('merchant.phone') <span class="signup-info red-text"><i class="fa fa-exclamation-circle"></i> "-" 없는 숫자 형식으로 입력해 주세요.</span></label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m12 l12">
										<input id="address1" type="text" class="validate" placeholder="시 . 구 . 동 . " name="address1" value="@model.Validator.getValue('address1')" required>
										<label for="address1">@model.__('user.address1')</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col s12">
							<span class="red-text">@model.__('required')</span>
							<p class="grey-text">
								<input type="checkbox" id="agree-all" />
								<label for="agree-all">@model.__('agree_all')</label>
							</p>
							<p class="grey-text">
								<input class="agree-check" type="checkbox" id="agree-terms-1" name="agree-terms-1" required/>
								<label for="agree-terms-1">@model.__('user.agreeTerms1')</label><a class="right" href="/terms" target="_blank">보기</a>
							</p>
							<!-- <p class="grey-text">
								<input class="agree-check" type="checkbox" id="agree-terms-2" name="agree-terms-2" required/>
								<label for="agree-terms-2">전자금웅서비스 이용약관.</label><a class="right" href="#!terms2">보기</a>
							</p> -->
							<p class="grey-text">
								<input class="agree-check" type="checkbox" id="agree-terms-3" name="agree-terms-3" required/>
								<label for="agree-terms-3">@model.__('user.agreeTerms3')</label><a class="right" href="/privacy" target="_blank">보기</a>
							</p>
							<br>
							<button class="btn btn-large waves-effect waves-light btn-order blue-grey darken-3 right" type="submit" name="action">
								@model.__('user.create') <i class="fa fa-pencil-square-o right"></i>
							</button>
						</div>
					</div>
				</form>
			</div><!-- .row -->
		</div>
		<script>
			$(document).ready(function() {
				$('select').material_select();
				if ($("#agree-add-address").is(":checked") === true) {
					$('#add-address').toggleClass('hide');
					$('#add-address input').not("#zipcode").prop('required', true);
				}

				$("#agree-all").change(function(){
			    if(this.checked){
			      $(".agree-check").each(function(){
			        this.checked=true;
			      })
			    }else{
			      $(".agree-check").each(function(){
			        this.checked=false;
			      })
			    }
			  });

			  $(".agree-check").click(function () {
			    if ($(this).is(":checked")){
			      var isAllChecked = 0;
			      $(".agree-check").each(function(){
			        if(!this.checked)
			           isAllChecked = 1;
			      })
			      if(isAllChecked == 0){ $("#select_all").prop("checked", true); }
			    }
			    else {
			      $("#agree-all").prop("checked", false);
			    }
			  });

				// $('#agree-all').click(function(event) {
				// 	var checked = this.checked;
				// 	$('.agree-check').each(function() {
				// 		this.checked = checked;
				// 	});
				// });
				$("#agree-add-address").on("change", function() {
					$('#add-address').toggleClass('hide');
					$('#add-address input').not("#zipcode").prop('required', this.checked);
				});
			});
			$('#hide-c').on('click', function(){
				$(this).parent().fadeOut();
			});
		</script>
  })
})
