@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<form class="col s12" method="post">
					<h3>@model.__('merchant.signup')</h3>
					@if (model.errors) {
						<ul class="red-text">
							@model.errors.forEach(function(error) {
								<li>@error</li>
							})
						</ul>
					}
					@if (model.error) {
						<div class="red-text">
							@model.error
						</div>
					}
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<input id="username" type="text" class="validate" name="username" value="@model.Validator.getValue('username')" required>
							<label for="username">@model.__('user.username')</label>
						</div>
						<div class="input-field col s12 m6 l6">
							<input id="email" type="email" class="validate" name="email" value="@model.Validator.getValue('email')" required>
							<label for="email">@model.__('user.email')</label>
						</div>
					</div>
					<div class="row">
						<div id="add-address">
							<br>
							<div class="input-field col s12 m6 l6">
								<select id="country" class="validate" name="country" required>
									<option value="vi-VN">Vietnam</option>
									<option value="eu-ES">Europe</option>
									<option value="cs-CZ">Czech</option>
								</select>
								<label for="country">@model.__('user.country') <span class="signup-info red-text"><i class="fa fa-exclamation-circle"></i></span></label>
							</div>
							<div class="input-field col s12 m6 l6">
								<input id="phone_number" type="text" class="validate" name="phone_number" value="@model.Validator.getValue('phone_number')" maxlength="11" required>
								<label for="phone_number">@model.__('merchant.phone') <span class="signup-info red-text"><i class="fa fa-exclamation-circle"></i></span></label>
							</div>
							<div class="input-field col s12 m6 l6">
								<input id="website" type="text" class="validate" name="website" value="@model.Validator.getValue('website')">
								<label for="website">Website</label>
							</div>
							<div class="input-field col s12 m6 l6">
								<input id="fb_page" type="text" class="validate" name="facebook" value="@model.Validator.getValue('facebook')">
								<label for="fb_page">Facebook page</label>
							</div>
							<div class="row">
								<div class="input-field col s12 m12 l12">
									<input id="address1" type="text" class="validate" placeholder="시 . 구 . 동 . " name="address1" value="@model.Validator.getValue('address1')" required>
									<label for="address1">@model.__('user.address1')</label>
								</div>
							</div>
						</div>
					</div>
					<br>
					<button class="btn btn-large waves-effect waves-light btn-order blue-grey darken-3 right" type="submit" name="action">
						@model.__('user.create') <i class="fa fa-pencil-square-o right"></i>
					</button>
				</form>
			</div><!-- .row -->
		</div>
		<script>
			$(document).ready(function() {
				$('select').material_select();
			});
		</script>
  })
})
