@html.extend(model.layout, function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<form class="col s12 m6 l6 offset-l3" method="post" action="/reset/@model.token">
					<div class="row">
						<h4>비밀번호 재신청</h4>
						<br />
						<div class="input-field">
							<input id="password" type="password" class="validate" name="password">
							<label for="password">@model.__('user.password')</label>
						</div>
						<div class="input-field">
							<input id="confirmpassword" type="password" class="validate" name="confirmpassword">
							<label for="confirmpassword">@model.__('user.confirmPassword')</label>
						</div>
						<div class="row">
							<button class="col s12 btn-large waves-effect waves-light cyan darken-3 left" type="submit" name="action">
								&nbsp;&nbsp;&nbsp;Reset&nbsp;&nbsp;&nbsp;
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	})
})