@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div class="container" id="mypage">
			<div class="row">
				<div class="col l2 offset-l1 hide-on-small-only">
					<div class="username">@model.user.username</div>
					<div class="account"><a href="/mypage">Thông tin tài khoản</a></div>
					<div class="history"><a href="/myhistory">Đơn hàng của bạn</a></div>
				</div>
				<div class="col l5 s12 offset-l1">
					<div class="col l6 s12">
						<h2>Thông tin cá nhân</h2>
					</div>
					<div class="col s5 edit hide-on-small-only">
						<a href="/users/edit">THAY ĐỔI THÔNG TIN</a>
					</div>
					<div class="user-info col s12">
						<span class="col s4 title">Họ và tên:</span><span class="content col s6">@model.user.username</span>
						<span class="col s4 title">Email:</span><span class="content col s6 ">@model.user.email</span>
						<span class="title col s4">Giới tính:</span><span class="content col s6 ">@(model.user.gender == 0 ? 'Nam' : 'Nữ')</span>
						<span class="title col s4">Ngày sinh:</span><span class="content col s6 ">@model.moment(model.user.birthday).format('DD - MM - YYYY')</span>
					</div>
					<div class="col s12">
						<h2>Địa chỉ giao hàng</h2>
					</div>
					<div class="user-shipping col s12">
						<span class="col s4 title">Tên:</span><span class="content col s6">@model.user.shipping.full_name</span>
						<span class="col s4 title">Tỉnh/ Thành phố:</span><span class="content col s6">@model.user.shipping.city</span>
						<span class="col s4 title">Quận/Huyện:</span><span class="content col s6">@model.user.shipping.district</span>
						<span class="title col s4">Phường/Xã:</span><span class="content col s6">@model.user.shipping.ward</span>
						<span class="title col s4">Địa chỉ:</span><span class="content col s6">@model.user.shipping.address</span>
						<span class="title col s4">Ngày sinh:</span><span class="content col s6">@model.user.shipping.phone_number</span>
					</div>
					<div class="col l5 s12 edit show-on-small-only">
						<a href="/users/edit">THAY ĐỔI THÔNG TIN</a>
					</div>
				</div>
			</div>
		</div>
	})
})