@html.extend("layout", function(model) {
	@html.block("body", function(model) {
		<div class="container">
			<div class="row">
				<ul class="tabs z-depth-1">
					<li class="tab col s4 m3"><a class="blue-grey-text text-darken-2 active" href="#mypage1">@model.__('user.order.summary') <i class="fa fa-shopping-cart fa-fw"></i></a></li>
					<li class="tab col s4 m3"><a class="blue-grey-text text-darken-2" href="#mypage2">@model.__('settings') <i class="fa fa-cog fa-fw"></i></a></li>
					<li class="tab col s4 m3"><a class="blue-grey-text text-darken-2" href="#mypage3">@model.__('user.coupons') <i class="fa fa-ticket fa-fw"></i></a></li>
				</ul>
			</div><!-- .row -->
<!-- mypage1 = Basic user info -->
			<div id="mypage1" class="col s12 m12 l12">
				<div class="row">
					<div class="user-title green darken-2 white-text z-depth-1">
						@model.__('user.orders')
					</div>
						<ul class="collapsible" data-collapsible="expandable">
							@if (model.orders) {
							@model.orders.forEach(function(order) {
							<li class="lighten-4">
								<div class="collapsible-header">
									<span class="">@order.created_at.toLocaleDateString('ko-KR')</span>
									<span class="">@model.user.name</span>
									@if(order.status == 'Paid'){
										<span class="green-text right">@model.__('user.order.confirmed') <i class="fa fa-check-circle fa-fw right"></i></span>
									}
									else if(order.status == 'Cancelled'){
										<span class="red-text right">주문 취소 <i class="fa fa-ban fa-fw right"></i></span>
									}
									else if(order.status == 'Waiting'){
										<span class="amber-text right">@model.__('user.order.waiting') <i class="fa fa-clock-o fa-fw right"></i></span>
									}
									<!-- <span class="right">@order.status <i class="fa fa-check-circle fa-fw right"></i></span> -->
								</div>
								<div class="collapsible-body">
									<div class="row">
										<div class="col s12 m8 l8">
											<div class="o-label">@model.__('user.order.number')&nbsp;:&nbsp;</div>
											<div class="o-name">@order._id</div><br>

											<div class="o-label">@model.__('user.order.item')&nbsp;:&nbsp;</div>
											@if(order.product) {
												<div class="o-name">@order.product.name</div><br>
											}
											else {
												<br>
											}

											<div class="o-label">@model.__('user.order.quantity')&nbsp;:&nbsp;</div>
											<div class="o-name">@order.quantity</div><br>

											<div class="o-label">@model.__('user.order.price')&nbsp;:&nbsp;</div>
											<div class="o-name" id="p_price">@order.product.price 원</div><br>

											<div class="o-label">@model.__('user.recipient')&nbsp;:&nbsp;</div>
											<div class="o-name">@model.user.shipping.full_name</div><br>

											<div class="o-label">@model.__('user.recipient.address')&nbsp;:&nbsp;</div>
											<div class="o-name">@model.user.shipping.address</div><br>

											<div class="o-label">@model.__('user.zipcode')&nbsp;:&nbsp;</div>
											<div class="o-name">@model.user.shipping.zipcode</div><br>
										</div>
										<div class="col s12 m4 l4">
											<div class="hide-on-med-and-up">
												<br>
											</div>
											@if(order.status == "Paid"){
												<div class="o-label">@model.__('user.order.situation')&nbsp;:&nbsp;</div>
												<div class="o-name green-text">@model.__('user.order.ready')</div>
											}
											else if(order.status == "Sent"){
												<div class="o-label">@model.__('user.order.situation')&nbsp;:&nbsp;</div>
												<div class="o-name green-text">배송 완료</div>
											}
											<br/>
											@if(order.payco.orderNo) {
											<div class="payco"><button class="btn blue-grey darken-2 receipt" data-orderno="@order.payco.orderNo" >PAYCO 영수증</button>@if(!order.payco.cancelTradeSeq && order.status == "Paid" && model.moment().isSame(order.created_at, 'day')){<a class="btn red darken-2 right cancel" href="/orders/cancel/@order.id" onclick="return confirm('정말 취소하시겠습니까?')">결제 취소</a>}</div>
											} else if (order.status == "Waiting") {
												<a class="btn red darken-2 right cancel" href="/orders/cancel_deposit/@order.id" onclick="return confirm('정말 취소하시겠습니까?')">무통장입금 취소</a>
											}
										</div>
									</div>
								</div>
							</li>
							}) }
	<!-- end loop -->
						</ul>
					<!-- pagination goes here -->
					<br>
					<div class="col s12">
						<div class="row">
							<ul class="pagination">
						    <li class="disabled"><a href="#!"><i class="fa fa-chevron-left"></i></a></li>
						    <li class="active"><a href="#!">1</a></li>
						    <li class="waves-effect"><a href="#!">2</a></li>
						    <li class="waves-effect"><a href="#!">3</a></li>
						    <li class="waves-effect"><a href="#!">4</a></li>
						    <li class="waves-effect"><a href="#!">5</a></li>
						    <li class="waves-effect"><a href="#!"><i class="fa fa-chevron-right"></i></a></li>
						  </ul>
						</div>
					</div>
					<br>
				</div><!-- .row -->
			</div><!-- #mypage1 -->
<!-- #mypage2 = User Account Info -->
			<div id="mypage2" class="col s12 m12 l12 set-min-h">
				<div class="row">
					<div class="user-title green darken-2 white-text z-depth-1">
						나의 정보
					</div>
					<div class="row">
					<!-- Left -->
						<div class="col s12 m7 l7">
							<div class="card blue-grey-text text-darken-2">
								<div class="card-content">
									<span class="card-title black-text">기본 정보</span>
									<br>
									<div class="row">
										<!-- <div class="col s12 m6 l6">
											<span>
												<p class="form-lighten">이름&nbsp;:&nbsp;</p>
												<p class="text-md">@model.user.name</p>
											</span>
										</div> -->
										<div class="col s12 m6 l6">
											<span>
												<p class="form-lighten">@model.__('user.username')&nbsp;:&nbsp;</p>
												<p class="text-md">@model.user.username</p>
											</span>
										</div>
									</div>
									<p class="form-lighten">@model.__('user.email')&nbsp;:&nbsp;</p>
									<p class="text-md">@model.user.email</p>
									<br>
									<br>
									<span class="card-title black-text">주소 정보</span>
									<br>

									<div class="row">
										<div class="col s12 m6 l6">
											<span>
												<p class="form-lighten">@model.__('user.recipient')&nbsp;:&nbsp;</p>
												<p class="text-md">@model.user.shipping.full_name</p>
											</span>
										</div>
										<div class="col s12 m6 l6">
											<span>
												<p class="form-lighten">@model.__('user.phoneNumber')&nbsp;:&nbsp;</p>
												<p class="text-md">@model.user.shipping.phone_number</p>
											</span>
										</div>
									</div>
									<div class="row">
										<div class="col s12 m12 l12">
											<p class="form-lighten">@model.__('user.address1')&nbsp;:&nbsp;</p>
											<p class="text-md">@model.user.shipping.address</p>
										</div>
									</div>
									<div class="row">
										<div class="col s12 m12 l12">
											<p class="form-lighten">@model.__('user.zipcode')&nbsp;:&nbsp;</p>
											<p class="text-md">@model.user.shipping.zipcode</p>
										</div>
									</div>
									<br>
									<!-- edit form page -->
									<a class="waves-effect waves-light btn blue-grey darken-2 white-text" href="/users/edit">@model.__('settings.edit') <i class="fa fa-pencil-square-o fa-fw right"></i></a>
								</div>
							</div><!-- .card -->
						</div><!-- Left Card -->
						<!-- Right -->
						<div class="col s12 m5 l5">
							<div class="card">
								<div class="card-content">
									<span class="card-title black-text">@model.__('settings.change_password')</span>
									<div class="row">
								    <form class="col s12 m12 l12" method="post" action="/users/edit_password">
											@if (model.errors) {
												<ul class="red-text">
												@model.errors.forEach(function(error) {
													<li>@error</li>
												})
												</ul>
											}
											<div class="row">
												<div class="input-field col s12 m12 l12">
													<input id="password" name="password" type="password" class="validate" required>
													<label for="password">@model.__('settings.new_password')</label>
												</div>
												<div class="input-field col s12 m12 l12">
													<input id="confirmpassword" name="confirmpassword" type="password" class="validate" required>
													<label for="confirmpassword">@model.__('settings.confirm_new_pass')</label>
									      		</div>
											</div>
											<button class="waves-effect waves-light btn amber darken-3" type="submit" name="button">@model.__('settings.confirm_changes') <i class="fa fa-key fa-fw right"></i></button>
										</form>
									</div>
								</div>
							</div><!-- .card -->
						</div><!-- Right Card -->
					</div><!-- .row -->
				</div><!-- .row -->
			</div><!-- #mypage2 -->
			<div id="mypage3" class="col s12 m12 l12 set-min-h">
				<div class="row">
					<div class="user-title green darken-2 white-text z-depth-1">
						나의 쿠폰함
					</div>
					<!-- coupons -->
					@if(model.coupons) {
						@model.coupons.forEach(function(coupon) {
							<div class="col s12 m4 l4">
								<div class="card blue-grey-text text-darken-2">
									<div class="card-content">
										@if(coupon.type == 1) {
											<span class="card-title blue-grey-text text-darken-3">무료 배송</span>
										}
										else if (coupon.type == 2) {
											<span class="card-title blue-grey-text text-darken-3">@coupon.price 원</span>
										}
										else if (coupon.type == 3) {
											<span class="card-title blue-grey-text text-darken-3">@coupon.percentage%</span>
										}
										<br><span class="grey-text">유효기간: @model.moment(coupon.expires_at).format("YYYY/MM/DD") </span>
									</div>
									<div class="card-action">
										@if(!coupon.used) {
											<div class="green-text text-darken-2">쿠폰 사용가능 <i class="fa fa-check fa-fw right"></i></div>
										}
										else {
											<div class="grey-text">이미 사용하셨습니다 <i class="fa fa-ban fa-fw right"></i></div>
										}
									</div>
								</div><!-- .card -->
							</div><!-- .col -->
						})
					}
					else {
						<div class="row">
							<div class="col s12">
								<div class="card blue-grey-text text-darken-2">
									<div class="card-content center">
										<i class="fa fa-ticket fa-fw fa-3x"></i>
										<div class="card-title blue-grey-text text-darken-2">
											보유하고있는 쿠폰이 없습니다.
										</div>
									</div>
								</div><!-- .card -->
							</div><!-- .col -->
						</div><!-- .row -->
					}
					<!--<div class="col s12 m4 l4">
						<div class="card blue-grey-text text-darken-2">
							<div class="card-content">
								<span class="card-title blue-grey-text text-darken-3">무료 배송</span>
								<br><span class="grey-text">2016.12.01 ~ 2016.12.31</span>
							</div>
							<div class="card-action">
								<div class="btn-flat grey-text">이미 사용하셨습니다 <i class="fa fa-ban fa-fw right"></i>
								</div>
							</div>
						</div>
					</div>-->
				</div><!-- .row -->
			</div><!-- #mypage3 -->
		</div><!-- .container -->
		<script>
		$(document).ready(function(){
			$('select').material_select();
			$('ul.tabs').tabs();
			$("#p_price").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});
		});
		$(".payco .receipt").on("click", function() {
			window.open('https://bill.payco.com/outseller/receipt/'+$(this).data('orderno')+'?receiptKind=card', 'popupPayco','top=100, left=300, width=727px, height=512px, resizable=no, scrollbars=yes');
		});
		</script>
	})
})
