@html.extend("layout", function(model) { @html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>상품 수정</h4>
	<br>
	<div class="row">
		<form class="col s12" method="post" action="/products/edit/@model.product.id" enctype="multipart/form-data">
			<div class="col s12">
				<div class="row">
					<div class="col s12">
						@model.__('product.selectOption')
					</div>
				@if(@model.user.admin) {
					<div class="input-field col m2 s4">
						<input name="is_hot" type="checkbox" id="is_hot" @(model.product.is_hot ? 'checked' : '') />
						<label for="is_hot">@model.__('product.optionHot')<br>(* Mall Only)</label>
					</div>
				}
					<div class="input-field col m2 s4">
						<input name="extend" type="radio" id="extend_db" value="3" @(model.product.extend == 3 ? 'checked' : '')/>
						<label for="extend_db">@model.__('product.optionMain')</label>
					</div>
					<div class="input-field col m2 s4">
						<input name="extend" type="radio" id="extend_mall" value="4" @(model.product.extend == 4 ? 'checked' : '')/>
						<label for="extend_mall">@model.__('product.optionMall')</label>
					</div>
					<div id="main_sale" class="@(model.product.extend == 4 ? 'hide' : '')">
						<div class="input-field col m2 s4 p-b-3 add-border-l add-border-t add-border-b">
							<input name="boxZone" type="radio" id="extend_none" value="0" @(model.product.boxZone == 0 ? 'checked' : '')/>
							<label for="extend_none">North</label>
						</div>
						<div class="input-field col s4 m2 p-b-3 add-border-t add-border-b">
							<input name="boxZone" type="radio" id="extend_hour" value="1" @(model.product.boxZone == 1 ? 'checked' : '')/>
							<label for="extend_hour">Central</label>
						</div>
						<div class="input-field col s4 m2 p-b-3 add-border-t add-border-b add-border-r">
							<input name="boxZone" type="radio" id="extend_sold_out" value="2" @(model.product.boxZone == 2 ? 'checked' : '')/>
							<label for="extend_sold_out">South</label>
						</div>
					</div>
				</div><!-- .row -->
			</div>
			<!-- .col -->

			<br><br>
			<input id="uploaddate" type="date" name="uploaddate" hidden>
			<div class="row @(model.product.extend == 4 ? 'hide' : '')" id="j_pickdate">
				<br>
				<div class="input-field col s12 m12 l12">
					<input id="selldate" type="date" class="datepicker" name="selldate" value="@(model.product.scheduled_at ? model.moment(model.product.scheduled_at).format('MM/DD/YYYY') : '')">
					<label for="selldate" style="margin-top: -1.75rem;">@model.__('product.sellDate') *</label>
				</div>
			</div>
			<div id="boxProducts" class="row @(model.product.extend == 4 ? 'hide' : '')">
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct1" type="text" class="validate" name="boxProducts[0]" value="@(model.product.extend == 3 ? model.product.boxProducts[0] : '')" >
					<label for="boxProduct1">Box Product 1 ID</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct2" type="text" class="validate" name="boxProducts[1]" value="@(model.product.extend == 3 ? model.product.boxProducts[1] : '')" >
					<label for="boxProduct2">Box Product 2 ID</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct3" type="text" class="validate" name="boxProducts[2]" value="@(model.product.extend == 3 ? model.product.boxProducts[2] : '')" >
					<label for="boxProduct3">Box Product 3 ID</label>
				</div>
			</div>
			<div class="file-field input-field col s12 @(model.product.extend == 4 ? 'hide' : '')" id="boxHeader">
				<span class="hide-on-med-and-up"><br></span>
				<span for="box_header" class="input-file-mod grey-text">Box Header *</span>
				<div class="btn blue-grey darken-2">
					<span>선택 <i class="fa fa-image right"></i></span>
					<input type="file" id="box_header" name="box_header">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="row" id="brand">
				<div class="input-field col s12 m8 l8">
					<input id="brandname" type="text" class="validate" name="brandname" value="@model.product.brand">
					<label for="brandname">@model.__('product.brandName') *</label>
				</div>
				<div class="file-field input-field col s12 m4 l4">
					<span class="hide-on-med-and-up"><br></span>
					<span for="brandlogo" class="input-file-mod grey-text">@model.__('product.brandLogo') *</span>
					<div class="btn blue-grey darken-2">
						<span>선택 <i class="fa fa-image right"></i></span>
						<input type="file" id="brandlogo" name="brandlogo">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<input id="name" type="text" class="validate" name="name" required="true" value="@model.product.name">
					<label for="name">@model.__('product.name') *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<textarea id="description" type="text" class="validate materialize-textarea" name="description">@model.product.description</textarea>
					<label for="description">@model.__('product.description') *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<textarea id="how_to" type="text" class="validate materialize-textarea" name="how_to" required>@model.product.how_to</textarea>
					<label for="how_to">How to *</label>
				</div>
			</div>
			@if (model.product.images) {
				<br>
				<h5>@model.__('product.photosMain')</h5>
				<div class="row">
				@model.product.images.forEach(function(img, index) {
					<div class="col s6 m3 l3">
						<a href="@img" target="_blank"><img class="responsive-img" src="@img" alt="" /></a>
						<a href="/products/@model.product.id/delete_img/@index">Delete</a>
					</div>
				})
				</div>
				<br>
			}
			<div class="file-field input-field">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="photosmain" class="input-file-mod grey-text">@model.__('product.photosMain') (Max: 4) * (~400x400px)</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="photosmain" type="file" class="validate" name="photosmain" multiple>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="photosmobile" class="input-file-mod grey-text">@model.__('product.photosMobile') (Max: 4) * (~400x400px)</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="photosmobile" type="file" class="validate" name="photosmobile" multiple>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			@if (model.product.description_image) {
				<a href="/products/@model.product.id/delete_desc_img">Delete</a>				
			}			
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="description_image" class="input-file-mod grey-text">@model.__('product.descriptionPhoto')</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="description_image" type="file" class="validate" name="description_image">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="homepage_image" class="input-file-mod grey-text">Homepage image</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="homepage_image" type="file" class="validate" name="homepage_image">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<!-- .file -->
			<div id="options_wrapper">
				<br>
				<div class="row">
					<!-- options button -->
					<div class="col s12 m12 l12">
						<a id="add_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>옵션 추가</a>
						<a id="remove_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>옵션 삭제</a>
					</div>
				</div>
				@if(model.product.options) {
					@{ var i = 0; }
					@model.product.options.forEach(function(option) {
						<div class="row options_row">
							<div class="input-field col s12 m6 l6">
								<input id="option_name_@i" type="text" class="validate color-select" name="options[@i][name]" value="@option.name">
								<label for="option_name_@i">@model.__('product.optionName')</label>
							</div>
							<div class="input-field col s12 m6 l6">
								<input id="o_quatity_@i" type="number" class="validate" name="options[@i][quantity]" value="@option.quantity">
								<label for="o_quantity_@i">@model.__('product.optionQuantity') *</label>
							</div>
						</div>
						@{ i++; }
					})
				}
			</div>
			<!-- #options_wrapper -->
			<br>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="oldPrice" type="number" class="validate" name="oldPrice" value="@model.product.old_price">
					<label for="oldPrice">@model.__('product.oldPrice') *</label>
				</div>
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="price" type="number" class="validate" name="price" value="@model.product.price">
					<label for="price">@model.__('product.price') *</label>
				</div>
			</div>
			<!-- .row -->
			<br>
			<div class="row">
				<div class="input-field col s12">
					<select id="color" class="validate" name="color">
						<option @(model.product.color=='white' ? 'selected' : '') value="white">White (default)</option>
						<option @(model.product.color=='light-blue' ? 'selected' : '') value="light-blue">Light Blue</option>
						<option @(model.product.color=='red' ? 'selected' : '') value="red">Red</option>
						<option @(model.product.color=='pink' ? 'selected' : '') value="pink">Pink</option>
						<option @(model.product.color=='purple' ? 'selected' : '') value="purple">Purple</option>
						<option @(model.product.color=='deep-purple' ? 'selected' : '') value="deep-purple">Deep Purple</option>
						<option @(model.product.color=='indigo' ? 'selected' : '') value="indigo">Indigo</option>
						<option @(model.product.color=='blue' ? 'selected' : '') value="blue">Blue</option>
						<option @(model.product.color=='cyan' ? 'selected' : '') value="cyan">Cyan</option>
						<option @(model.product.color=='teal' ? 'selected' : '') value="teal">Teal</option>
						<option @(model.product.color=='green' ? 'selected' : '') value="green">Green</option>
						<option @(model.product.color=='light-green' ? 'selected' : '') value="light-green">Light Green</option>
						<option @(model.product.color=='lime' ? 'selected' : '') value="lime">Lime</option>
						<option @(model.product.color=='yellow' ? 'selected' : '') value="yellow">Yellow</option>
						<option @(model.product.color=='amber' ? 'selected' : '') value="amber">Amber</option>
						<option @(model.product.color=='orange' ? 'selected' : '') value="orange">Orange</option>
						<option @(model.product.color=='deep-orange' ? 'selected' : '') value="deep-orange">Deep Orange</option>
						<option @(model.product.color=='brown' ? 'selected' : '') value="brown">Brown</option>
						<option @(model.product.color=='blue-grey' ? 'selected' : '') value="blue-grey">Blue Grey</option>
						<option @(model.product.color=='grey' ? 'selected' : '') value="grey">Grey</option>
						<option @(model.product.color=='white' ? 'selected' : '') value="white">White</option>
					</select>
					<label for="color">테마 색상</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m12 l12">
					<input id="videoUrl" name="videoUrl" type="text" class="validate" value="@model.product.video">
					<label for="videoUrl">동영상 링크 (YouTube Video ID)</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="ytUrl" name="ytUrl" type="url" class="validate">
					<label for="ytUrl">Youtube Channel 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="webUrl" name="webUrl" type="url" class="validate" value="@model.product.company_url">
					<label for="webUrl">Website 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="fbUrl" name="fbUrl" type="url" class="validate" value="@model.product.company_facebook">
					<label for="fbUrl">Facebook 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="igUrl" name="igUrl" type="url" class="validate" value="@model.product.company_instagram">
					<label for="igUrl">Instagram 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="reviewUrl" name="reviewUrl" type="text" class="validate" value="@model.product.review_url">
					<label for="reviewUrl">Review 링크</label>
				</div>
			</div>
			<br>
			<button class="btn btn-large waves-effect waves-light green darken-3 add-margin-bottom-md" type="submit" name="action">
				등록하기 <i class="fa fa-send right"></i>
			</button>
		</form>
	</div>
	<!-- .row -->
	<br>
</div>
<!-- .container -->
<script>
	$(document).ready(function() {
		$('select').material_select();
		$('.color-select').spectrum({
    		preferredFormat: "hex",
    		showInput: true,
		});
		$('.datepicker').pickadate({
			//min: true,
			format: 'mm/dd/yyyy',
			selectMonths: true, // Creates a dropdown to control month
			selectYears: 15, // Creates a dropdown of 15 years to control year
			disable: @JSON.stringify(model.scheduled)
		});
		var max_fields      = 10; //maximum input boxes allowed
		var wrapper         = $("#options_wrapper"); //Fields wrapper
		var add_button      = $("#add_option"); //Add button ID
		var x = @(i ? i - 1 : 0) //initlal text box count
		$(add_button).click(function(e){ //on add input button click
			e.preventDefault();
			if(x++ < max_fields) { //max input box allowed
				$(wrapper).append('<div class="row options_row"><div class="input-field col s12 m6 l6"><input id="option_name'+x+'" type="text" class="validate" name="options['+x+'][name]"><label for="option_name'+x+'">옵션 * 예) 상품 색성</label></div><div class="input-field col s12 m6 l6"><input id="o_quatity'+x+'" type="number" class="validate" name="options['+x+'][quantity]"><label for="o_quantity'+x+'">옵션 수량 *</label></div></div>'); //add input box
			}
		});
		$(wrapper).on("click","#remove_option", function(e){ //user click on remove text
			e.preventDefault();
			if (x >= 1) {
				$('.options_row').last().remove(); x--;
			}
		});
		// check db or mall
		var addReq = $('#j_pickdate').find('#selldate');

		$('input[type=radio][name=extend]').change(function() {
			if (this.value == '3') {
				$('#main_sale').removeClass('hide');
				$('#j_pickdate').removeClass('hide');
				$('#boxProducts').removeClass('hide');
				$('#boxHeader').removeClass('hide');
				$('#brand').addClass('hide');
				addReq.attr('required', true);
			}
			else if (this.value == '4') {
				$('#main_sale').addClass('hide');
				$('#j_pickdate').addClass('hide');
				$('#boxProducts').addClass('hide');
				$('#boxHeader').addClass('hide');
				$('#brand').removeClass('hide');
				addReq.attr('required', false);
			}
		});
	});
</script>
}) })
