@html.extend("layout", function(model) { @html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>Product Edit</h4>
	<br>
	<div class="row">
		<form class="col s12" method="post" action="/products/edit/@model.product.id" enctype="multipart/form-data">
			<div class="col s12">
				<div class="row">
					<div class="col s12">
						@model.__('product.selectOption')
					</div>
					@if(@model.user.admin) {
						<div class="input-field col s2">
							<input name="is_hot" type="checkbox" id="is_hot" @(model.product.is_hot ? 'checked' : '') />
							<label for="is_hot">@model.__('product.optionHot')<br>(* Mall Only)</label>
						</div>
						<div class="input-field col s2">
							<input name="is_new" type="checkbox" id="is_new" />
							<label for="is_new">New arrival</label>
						</div>
					}
					<div class="input-field col m2 s3">
						<input name="extend" type="radio" id="extend_db" value="3" @(model.product.extend == 3 ? 'checked' : '')/>
						<label for="extend_db">@model.__('product.optionMain')</label>
					</div>
					<div class="input-field col s2">
						<input name="extend" type="radio" id="extend_extra" value="5" @(model.product.extend == 5 ? 'checked' : '')/>
						<label for="extend_extra">Extra Box</label>
					</div>
					<div class="input-field col m2 s3">
						<input name="extend" type="radio" id="extend_mall" value="4" @(model.product.extend == 4 ? 'checked' : '')/>
						<label for="extend_mall">@model.__('product.optionMall')</label>
					</div>
					<div id="main_sale" class="@(model.product.extend == 4 ? 'hide' : '')">
						<div class="input-field col m2 s4 p-b-3 add-border-l add-border-t add-border-b">
							<input name="boxZone" type="radio" id="extend_none" value="0" @(model.product.boxZone == 0 ? 'checked' : '')/>
							<label for="extend_none">North</label>
						</div>
						<div class="input-field col s4 m2 p-b-3 add-border-t add-border-b">
							<input name="boxZone" type="radio" id="extend_hour" value="1" @(model.product.boxZone == 1 ? 'checked' : '')/>
							<label for="extend_hour">Central</label>
						</div>
						<div class="input-field col s4 m2 p-b-3 add-border-t add-border-b add-border-r">
							<input name="boxZone" type="radio" id="extend_sold_out" value="2" @(model.product.boxZone == 2 ? 'checked' : '')/>
							<label for="extend_sold_out">South</label>
						</div>
					</div>
				</div><!-- .row -->
			</div>
			<!-- .col -->

			<br><br>
			<input id="uploaddate" type="date" name="uploaddate" hidden>
			<div class="row @(model.product.extend == 4 ? 'hide' : '')" id="j_pickdate">
				<br>
				<div class="input-field col s12 m12 l12">
					<input id="selldate" type="date" class="datepicker" name="selldate" value="@(model.product.scheduled_at ? model.moment(model.product.scheduled_at).format('MM/DD/YYYY') : '')">
					<label for="selldate" style="margin-top: -1.75rem;">@model.__('product.sellDate') *</label>
				</div>
			</div>
			<div id="boxProducts" class="row @(model.product.extend == 4 ? 'hide' : '')">
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct1" type="text" class="validate" name="boxProducts[0]" value="@(model.product.boxProducts !== null ? model.product.boxProducts[0] : '')" >
					<label for="boxProduct1">Box Product 1 ID</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct2" type="text" class="validate" name="boxProducts[1]" value="@(model.product.boxProducts !== null ? model.product.boxProducts[1] : '')" >
					<label for="boxProduct2">Box Product 2 ID</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct3" type="text" class="validate" name="boxProducts[2]" value="@(model.product.boxProducts !== null ? model.product.boxProducts[2] : '')" >
					<label for="boxProduct3">Box Product 3 ID</label>
				</div>
			</div>
			<div class="file-field input-field col s12 @(model.product.extend == 4 ? 'hide' : '')" id="boxHeader">
				<span class="hide-on-large-only"><br></span>
				<span for="box_header" class="input-file-mod grey-text">Box Header *</span>
				<div class="btn blue-grey darken-2">
					<span>선택 <i class="fa fa-image right"></i></span>
					<input type="file" id="box_header" name="box_header">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="row" id="brand">
				<div class="input-field col s12 m8 l8">
					<input id="brandname" type="text" class="validate" name="brandname" value="@model.product.brand">
					<label for="brandname">@model.__('product.brandName') *</label>
				</div>
				<div class="file-field input-field col s12 m4 l4">
					<span class="hide-on-large-only"><br></span>
					<span for="brandlogo" class="input-file-mod grey-text">@model.__('product.brandLogo') *</span>
					<div class="btn blue-grey darken-2">
						<span>선택 <i class="fa fa-image right"></i></span>
						<input type="file" id="brandlogo" name="brandlogo">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input id="origin" type="text" class="validate" name="origin" value="@model.product.origin">
					<label for="origin">Origin (SẢN XUẤT) *</label>
				</div>
				<div class="input-field col s12">
					<select id="special" class="validate" name="special">
						<option value="Hữu Cơ" @(model.product.special=='Hữu Cơ' ? 'selected' : '')>Organic - Hữu Cơ</option>
						<option value="Được Chứng Nhận" @(model.product.special=='Được Chứng Nhận' ? 'selected' : '')>Certified - Được Chứng Nhận</option>
						<option value="Được Giải Thưởng" @(model.product.special=='Được Giải Thưởng' ? 'selected' : '')>Awarded - Được Giải Thưởng</option>
					</select>
					<label for="name">Special (ĐẶC BIỆT) *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<input id="name" type="text" class="validate" name="name" value="@model.product.name">
					<label for="name">@model.__('product.name') *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<textarea id="description" type="text" class="validate materialize-textarea" name="description">@model.product.description</textarea>
					<label for="description">@model.__('product.description') *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<textarea id="how_to" type="text" class="validate materialize-textarea" name="how_to" >@model.product.how_to</textarea>
					<label for="how_to">How to *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<textarea id="why_love" type="text" class="validate materialize-textarea" name="why_love" >@model.product.why_love</textarea>
					<label for="why_love">Lý Do Để Yêu Sản Phẩm Này *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<textarea id="ingredients" type="text" class="validate materialize-textarea" name="ingredients" >@model.product.ingredients</textarea>
					<label for="ingredients">Thành Phần *</label>
				</div>
			</div>
			<div class="row">
				<div class=" col s12">
					<label for="tags">Tags</label>
					<ul id="tags" name="tags" >
						@model.product.tags.forEach(function(tag) {
							<li>@tag</li>
						})
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<select id="category" class="validate" name="category" multiple>
						<option value="100" class="bold">Sản phẩm rửa mặt</option>
						<option value="1">Tẩy trang mặt</option>
						<option value="2">Tẩy trang mắt & môi</option>
						<option value="3">Sữa rửa mặt</option>
						<option value="4">Tẩy da chết</option>
						<option value="5">Nước hoa hồng / Xịt khoáng</option>
						<option value="101"><b>Sản phẩm dưỡng ẩm</b></option>
						<option value="6">Tinh chất</option>
						<option value="7">Sữa dưỡng</option>
						<option value="8">Dầu dưỡng</option>
						<option value="9">Gel / Kem dưỡng</option>
						<option value="10">Kem dưỡng vùng mắt</option>
						<option value="11">Mặt nạ</option>
						<option value="12">Kem chống nắng</option>
						<option value="102"><b>Phụ kiện dưỡng da</b></option>
						<option value="13">Mút rửa mặt</option>
						<option value="14">Máy rửa mặt</option>
						<option value="15">Bông tẩy trang</option>
						<option value="16">Giấy thấm dầu</option>
						<option value="103"><b>Tất cả sản phẩm</b></option>
						<option value="104"><b>Mặt</b></option>
						<option value="17">Kem lót</option>
						<option value="18">Kem/ Phấn nền</option>
						<option value="19">BB Cream & CC Cream</option>
						<option value="20">Kem che khuyết điểm</option>
						<option value="21">Phấn phủ</option>
						<option value="22">Má hồng</option>
						<option value="23">Bắt sáng/ Tạo khối</option>
						<option value="105"><b>Mắt</b></option>
						<option value="24">Lót mắt</option>
						<option value="25">Phấn mắt</option>
						<option value="26">Mascara</option>
						<option value="27">Kẻ mắt</option>
						<option value="30">Chân mày</option>
						<option value="106"><b>Môi</b></option>
						<option value="31">Son môi</option>
						<option value="32">Son dưỡng & điều trị</option>
						<option value="107"><b>Phụ kiện trang điểm</b></option>
						<option value="33">Mút/ Cọ trang điểm</option>
						<option value="108"><b>Tất cả sản phẩm</b></option>
						<option value="109"><b>Chăm sóc tóc</b></option>
						<option value="110"><b>Chăm sóc cơ thể</b></option>
						<option value="111"><b>Sản phẩm cho Nam</b></option>
					</select>
					<label for="category">Category</label>
				</div>
			</div>
			@if (model.product.images) {
				<br>
				<h5>@model.__('product.photosMain')</h5>
				<div class="row">
				@model.product.images.forEach(function(img, index) {
					<div class="col s6 m3 l3">
						<a href="@img" target="_blank"><img class="responsive-img" src="@img" alt="" /></a>
						<a href="/products/@model.product.id/delete_img/@index">Delete</a>
					</div>
				})
				</div>
				<br>
			}
			<div class="file-field input-field">
				<br>
				<span class="hide-on-med-and-down"><br></span>
				<span for="photosmain" class="input-file-mod grey-text">@model.__('product.photosMain') (Max: 4) * (~400x400px)</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="photosmain" type="file" class="validate" name="photosmain" multiple>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-med-and-down"><br></span>
				<span for="box_background" class="input-file-mod grey-text">@model.__('product.box_background') (Max: 4) * (~400x400px)</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="box_background" type="file" class="validate" name="box_background" multiple>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			@if (model.product.description_image) {
				<a href="/products/@model.product.id/delete_desc_img">Delete</a>				
			}			
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-med-and-down"><br></span>
				<span for="description_image" class="input-file-mod grey-text">@model.__('product.descriptionPhoto')</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="description_image" type="file" class="validate" name="description_image">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-med-and-down"><br></span>
				<span for="homepage_image" class="input-file-mod grey-text">Homepage image</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="homepage_image" type="file" class="validate" name="homepage_image">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<!-- .file -->
			<div id="options_wrapper">
				<label>MÀU SẮC</label>				
				<br>
				<div class="row">
					<!-- options button -->
					<div class="col s12 m12 l12">
						<a id="add_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>옵션 추가</a>
						<a id="remove_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>옵션 삭제</a>
					</div>
				</div>
				@if(model.product.options) {
					@{ var i = 0; }
					@model.product.options.forEach(function(option) {
						<div class="row options_row">
							<div class="input-field col s12 m4 l4">
								<input id="option_name_@i" type="text" class="validate color-select" name="options[@i][name]" value="@option.name">
								<label for="option_name_@i">@model.__('product.optionName')</label>
							</div>
							<div class="input-field col s12 m4 l4">
								<input id="o_quatity_@i" type="number" class="validate" name="options[@i][quantity]" value="@option.quantity">
								<label for="o_quantity_@i">@model.__('product.optionQuantity') *</label>
							</div>
							<div class="input-field col s12 m4 l4">
								<div class="file-field input-field">
									<span class="hide-on-med-and-down"><br></span>
									<span for="o_photo_@i" class="input-file-mod grey-text">Color photo</span>
									<div class="btn blue-grey darken-2">
										<span><i class="fa fa-image left"></i>선택</span>
										<input id="o_photo_@i" type="file" class="validate" name="options[photo]">
									</div>
									<div class="file-path-wrapper">
										<input class="file-path validate" type="text">
									</div>
								</div>
							</div>
						</div>
						@{ i++; }
					})
				}
			</div>
			<!-- #options_wrapper -->
			<div id="options_skin_wrapper">
				<label>LOẠI DA</label>
				<br>
				<div class="row">
					<!-- options button -->
					<div class="col s12 m12 l12">
						<a id="add_option_skin" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>옵션 추가</a>
						<a id="remove_option_skin" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>옵션 삭제</a>
					</div>
				</div>
				@if(model.product.options_skin) {
					@{ var i = 0; }
					@model.product.options_skin.forEach(function(option) {
						<div class="row options_row">
							<div class="input-field col s12 m6 l6">
								<input id="option_skin_name_@i" type="text" class="validate" name="options_skin[@i]" value="@model.product.options_skin[i]">
								<label for="option_skin_name_@i">@model.__('product.optionName')</label>
							</div>
						</div>
						@{ i++; }
					})
				}
			</div>
			<br>
			<div class="row @(model.product.extend == 3 ? 'hide' : '')" id="productRegion">
				<label style="display:block;">VÙNG MIỀN</label>
				<div class="input-field col s4">
					<input type="checkbox" id="north" name="product_region[0]" @(model.product.product_region && model.product.product_region[0] == true ? 'checked' : '')>
					<label for="north">Miền bắc</label>
				</div>
				<div class="input-field col s4">
					<input type="checkbox" id="central" name="product_region[1]" @(model.product.product_region && model.product.product_region[1] == true ? 'checked' : '')>
					<label for="central">Miền trung</label>
				</div>
				<div class="input-field col s4">
					<input type="checkbox" id="south" name="product_region[2]" @(model.product.product_region && model.product.product_region[2] == true ? 'checked' : '')>
					<label for="south">Miền nam</label>
				</div>
			</div>
			<br>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="oldPrice" type="number" class="validate" name="oldPrice" value="@model.product.old_price">
					<label for="oldPrice">@model.__('product.oldPrice') *</label>
				</div>
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="price" type="number" class="validate" name="price" value="@model.product.price">
					<label for="price">@model.__('product.price') *</label>
				</div>
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="wholesale_price" type="number" class="validate" name="wholesale_price" value="@model.product.wholesale_price">
					<label for="wholesale_price">Wholesale price *</label>
				</div>
				<div class="input-field col offset-m6">
				</div>
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="w_eu_price" type="text" class="validate" name="w_eu_price" value="@model.product.w_eu_price">
					<label for="w_eu_price">EU Wholesale price *</label>
				</div>
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="w_cz_price" type="number" class="validate" name="w_cz_price" value="@model.product.w_cz_price">
					<label for="w_cz_price">CZ Wholesale price *</label>
				</div>
			</div>
			<!-- .row -->
			<br>
			<div class="row">
				<div class="input-field col s12">
					<select id="color" class="validate" name="color">
						<option @(model.product.color=='white' ? 'selected' : '') value="white">White (default)</option>
						<option @(model.product.color=='light-blue' ? 'selected' : '') value="light-blue">Light Blue</option>
						<option @(model.product.color=='red' ? 'selected' : '') value="red">Red</option>
						<option @(model.product.color=='pink' ? 'selected' : '') value="pink">Pink</option>
						<option @(model.product.color=='purple' ? 'selected' : '') value="purple">Purple</option>
						<option @(model.product.color=='deep-purple' ? 'selected' : '') value="deep-purple">Deep Purple</option>
						<option @(model.product.color=='indigo' ? 'selected' : '') value="indigo">Indigo</option>
						<option @(model.product.color=='blue' ? 'selected' : '') value="blue">Blue</option>
						<option @(model.product.color=='cyan' ? 'selected' : '') value="cyan">Cyan</option>
						<option @(model.product.color=='teal' ? 'selected' : '') value="teal">Teal</option>
						<option @(model.product.color=='green' ? 'selected' : '') value="green">Green</option>
						<option @(model.product.color=='light-green' ? 'selected' : '') value="light-green">Light Green</option>
						<option @(model.product.color=='lime' ? 'selected' : '') value="lime">Lime</option>
						<option @(model.product.color=='yellow' ? 'selected' : '') value="yellow">Yellow</option>
						<option @(model.product.color=='amber' ? 'selected' : '') value="amber">Amber</option>
						<option @(model.product.color=='orange' ? 'selected' : '') value="orange">Orange</option>
						<option @(model.product.color=='deep-orange' ? 'selected' : '') value="deep-orange">Deep Orange</option>
						<option @(model.product.color=='brown' ? 'selected' : '') value="brown">Brown</option>
						<option @(model.product.color=='blue-grey' ? 'selected' : '') value="blue-grey">Blue Grey</option>
						<option @(model.product.color=='grey' ? 'selected' : '') value="grey">Grey</option>
						<option @(model.product.color=='white' ? 'selected' : '') value="white">White</option>
					</select>
					<label for="color">테마 색상</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m12 l12">
					<input id="videoUrl" name="videoUrl" type="text" class="validate" value="@model.product.video">
					<label for="videoUrl">동영상 링크 (YouTube Video ID)</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="ytUrl" name="ytUrl" type="url" class="validate">
					<label for="ytUrl">Youtube Channel 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="webUrl" name="webUrl" type="url" class="validate" value="@model.product.company_url">
					<label for="webUrl">Website 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="fbUrl" name="fbUrl" type="url" class="validate" value="@model.product.company_facebook">
					<label for="fbUrl">Facebook 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="igUrl" name="igUrl" type="url" class="validate" value="@model.product.company_instagram">
					<label for="igUrl">Instagram 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="reviewUrl" name="reviewUrl" type="text" class="validate" value="@model.product.review_url">
					<label for="reviewUrl">Review 링크</label>
				</div>
			</div>
			<br>
			<button class="btn btn-large waves-effect waves-light green darken-3 add-margin-bottom-md" type="submit" name="action">
				등록하기 <i class="fa fa-send right"></i>
			</button>
		</form>
	</div>
	<!-- .row -->
	<br>
</div>
<!-- .container -->
<script>
	$(document).ready(function() {
		$("#tags").tagit({
			allowSpaces: true
		});
		var category = '@model.product.category'.split(",");
		var i = 0;
		$('#category option').each(function () {
			if ($(this).val() == category[i]) {
				$(this).attr('selected', 'selected');
				i++;
			}
		})
		$('select').material_select();
		$('.color-select').spectrum({
    		preferredFormat: "hex",
    		showInput: true,
		});
		$('.datepicker').pickadate({
			//min: true,
			format: 'mm/dd/yyyy',
			selectMonths: true, // Creates a dropdown to control month
			selectYears: 15, // Creates a dropdown of 15 years to control year
		});
		var max_fields      = 10; //maximum input boxes allowed
		var wrapper         = $("#options_wrapper"); //Fields wrapper
		var wrapper_skin    = $("#options_skin_wrapper"); //Fields wrapper
		var add_button      = $("#add_option"); //Add button ID
		var add_button_skin = $("#add_option_skin"); //Add button ID
		var x = 0; //initlal text box count
		var x_s = 0; //initlal text box count
		$(add_button).click(function(e){ //on add input button click
			e.preventDefault();
			if(x++ < max_fields) { //max input box allowed
				$(wrapper).append('<div class="row options_row"><div class="input-field col s12 m4 l4"><input id="option_name_'+x+'" type="text" class="validate color-select" name="options['+x+'][name]"><label for="option_name_'+x+'">@model.__("product.optionName")</label></div><div class="input-field col s12 m4 l4"><input id="o_quatity_'+x+'" type="number" class="validate" name="options['+x+'][quantity]"><label for="o_quantity_'+x+'">@model.__("product.optionQuantity") *</label></div><div class="input-field col s12 m4 l4"><div class="file-field input-field"><br><span class="hide-on-med-and-down"><br></span><span for="o_photo_'+x+'" class="input-file-mod grey-text">Color photo</span><div class="btn blue-grey darken-2"><span><i class="fa fa-image left"></i>선택</span><input id="o_photo_'+x+'" type="file" class="validate" name="options[photo]"></div><div class="file-path-wrapper"><input class="file-path validate" type="text"></div></div></div></div>'); //add input box
				$('.color-select').spectrum({
					preferredFormat: "hex",
					showInput: true,
					allowEmpty:true
				});
			}
		});
		$(add_button_skin).click(function(e){ //on add input button click
			e.preventDefault();
			if(x_s++ < max_fields) { //max input box allowed
				$(wrapper_skin).append('<div class="row options_row"><div class="input-field col s12 m6 l6"><input id="option_skin_name'+x_s+'" type="text" class="validate" name="options_skin['+x_s+']"><label for="option_name'+x_s+'">@model.__("product.optionName")</label></div></div>'); //add input box
			}
		});
		$(wrapper).on("click","#remove_option", function(e){ //user click on remove text
			e.preventDefault();
			if (x >= 1) {
				$('.options_row').last().remove(); x--;
			}
		});
		$(wrapper_skin).on("click","#remove_option_skin", function(e){ //user click on remove text
			e.preventDefault();
			if (x >= 1) {
				$('.options_row').last().remove(); x--;
			}
		});
		// check db or mall
		var addReq = $('#j_pickdate').find('#selldate');

		$('input[type=radio][name=extend]').change(function() {
			if (this.value == '3') {
				$('#main_sale').removeClass('hide');
				$('#j_pickdate').removeClass('hide');
				$('#boxProducts').removeClass('hide');
				$('#productRegion').addClass('hide');
				$('#boxHeader').removeClass('hide');
				$('#brand').addClass('hide');
				addReq.attr('', true);
			}
			else if (this.value == '4') {
				$('#main_sale').addClass('hide');
				$('#j_pickdate').addClass('hide');
				$('#boxProducts').addClass('hide');
				$('#productRegion').removeClass('hide');
				$('#boxHeader').addClass('hide');
				$('#brand').removeClass('hide');
				addReq.attr('', false);
			}
		});
		$("#boxProducts input").autocomplete({
			source: function(request, response) {
				$.ajax({
					type: "POST",
					url: "/products/search",
					dataType: "json",
					data: {
						term: request.term
					},
					success: function(data) {
            			response($.map(data.products, function (item) {
							return {
								label: item.name + ' - ' + item.brand,
								value: item._id
							};
						}));
          			}
				});
			},
			minLength: 4
		});
	});
</script>
}) })
