@html.extend("layout", function(model) { @html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>상품 등록</h4>
	<div class="row">
		<form class="col s12" method="post" action="/products/edit/@model.product.id" enctype="multipart/form-data">
			<input id="merchantid" type="text" name="merchantid" hidden>
			<input id="uploaddate" type="date" name="uploaddate" hidden>
			<div class="row">
				<br>
				<div class="input-field col s12 m12 l12">
					<input id="selldate" type="date" class="datepicker" name="selldate" value="@model.moment(model.product.scheduled_at).format('MM/DD/YYYY')">
					<label for="selldate" style="margin-top: -1.75rem;">판매 희망 날짜 *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m8 l8">
					<input id="brandname" type="text" class="validate" name="brandname" value="@model.product.brand">
					<label for="brandname">브랜드 명 *</label>
				</div>
				<div class="file-field input-field col s12 m4 l4">
					<span class="hide-on-med-and-up"><br></span>
					<span for="brandlogo" class="input-file grey-text right">브랜드 로고</span>
					<div class="btn blue-grey darken-2">
						선택 <i class="fa fa-image right"></i>
						<input type="file" id="brandlogo" name="brandlogo" placeholder="Brand Logo Image">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<input id="name" type="text" class="validate" name="name" required="true" value="@model.product.name">
					<label for="name">상품 이름 *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<textarea id="description" type="text" class="validate materialize-textarea" name="description">@model.product.description</textarea>
					<label for="description">상품 정보 *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12 m6 l6">
					<input id="option_name" type="text" class="validate" name="options[][name]" placeholder="예) 1. 상품 색성">
					<label for="option_name">옵션 *</label>
				</div>
				<div class="input-field col s12 m6 l6">
					<input id="o_quatity" type="number" class="validate" name="options[][quantity]">
					<label for="o_quantity">옵션 수량 *</label>
				</div>
				<!-- add more options button -->
				<div class="col s12 m12 l12">
					<a class="waves-effect waves-light btn" href="#!"><i class="fa fa-plus left"></i>옵션 추가</a>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12 m12 l12">
					<i class="fa fa-krw prefix"></i>
					<input id="price" type="number" class="validate" name="price" value="@model.product.price">
					<label for="price">상품 가격 (배송 포함)*</label>
				</div>
			</div>
			<!-- .row -->
			<div class="file-field input-field">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="photosmain" class="input-file-mod grey-text">상품 사진 기본 (Max: 4) *</span>
				<div class="btn">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="photosmain" type="file" class="validate" name="photosmain" multiple>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m12 l12">
					<input id="videoUrl" name="videoUrl" type="url" class="validate">
					<label for="videoURL">동영상 링크 (YouTube 추천)</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="webUrl" name="webUrl" type="url" class="validate">
					<label for="webUrl">Website 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="fbUrl" name="fbUrl" type="url" class="validate">
					<label for="fbUrl">Facebook 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="kakaoUrl" name="kakaoUrl" type="text" class="validate">
					<label for="kakaoUrl">Kakao Story 링크</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input id="shippinginfo" type="text" class="validate">
					<label for="shippinginfo">배송/반품/교환 문의정보 링크</label>
				</div>
			</div>
			<!-- .row -->
			<br>
			<button class="btn btn-mod-lg waves-effect waves-light amber darken-3 add-margin-bottom-md" type="submit" name="action">
				미리보기 <i class="fa fa-eye right"></i>
			</button>
			<button class="btn btn-mod-lg waves-effect waves-light green darken-3 add-margin-bottom-md" type="submit" name="action">
				등록하기 <i class="fa fa-send right"></i>
			</button>
		</form>
	</div>
	<!-- .row -->
</div>
<!-- .container -->
<script>
	$(document).ready(function() {
			$('.datepicker').pickadate({
			format: 'mm/dd/yyyy',
		    selectMonths: true, // Creates a dropdown to control month
		    selectYears: 15, // Creates a dropdown of 15 years to control year
				disable: [
					[2015,9,17],
					[2015,9,20]
				]
		  });
		});
</script>
}) })