@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<div class="container m-y-3">
	<div class="row">
		<div class="col s12">
			<h4 class="left">Products</h4>
			<form method="get" id="type_form">
				<div class="col s12 m1 right">
					<div class="input-field">
						<button class="btn"><i class="fa fa-search"></i></button>
					</div>
				</div>
				<div class="col s12 m3 right">
					<div class="input-field">
						<select name="type" id="type">
							<option value="" selected>All</option>
							<option value="1">Box</option>
							<option value="2">Mall</option>
						</select>
						<label for="type">Listing Type</label>
					</div>
				</div>
				<div class="col s12 m3 right">
					<div class="input-field">
						<input type="search" id="s" name="s" />
						<label for="s">Search</label>
					</div>
				</div>
			</form>
		</div><!-- .col -->
		<div class="col s12">
			<a class="btn right" href="/products/order">Change Order</a>
		</div>
	</div><!-- .row -->
	<div class="row">
		<ul class="pagination">
			@model.pages.forEach(function(page) {
				@if(model.currentPage == page.number) {
					<li class="active">@page.number</li>
				} else {
					<li class="waves-effect"><a href="@page.url">@page.number</a></li>
				}
			})
			@if(model.currentPage != model.lastPage) {
				<li class="waves-effect"><a href="/products/list?page=@model.lastPage&limit=10">Last</a></li>
			}
		</ul>
	</div><!-- .row -->
	<div class="row">

	<table class="responsive-table bordered highlight table-sm table-orders">
	<thead class="blue-grey darken-2 blue-grey-text text-lighten-5">
		<tr>
			<th>ID</th>
			<th>Product Name</th>
			<th>Quantity</th>
			<th>Price</th>
			<th>Selling date</th>
			<th class="center">Manage</th>
		</tr>
	</thead>
	<tbody>
		@model.products.forEach(function(product){
			<tr>
				<td>@product.id <img class="list-img" src="@product.images[0]" /></td>
				<td>@product.name</td>
				<td>@product.quantity</td>
				<td><span class="price">@product.price</span> (<span class="price">@product.old_price</span>)</td>
				<td>@model.moment(product.scheduled_at).format("YYYY/MM/DD")</td>
				<td>
					<a class="users-link blue-grey-text" href="/products/preview/@product.id"><i class="fa fa-eye fa-fw fa-1-5x"></i></a>
					<a class="users-link blue-grey-text" href="/products/edit/@product.id"><i class="fa fa-pencil-square-o fa-fw fa-1-5x"></i></a>
					<a class="users-link red-text" href="/products/delete/@product.id" onclick="return confirm('Delete Product?')"><i class="fa fa-times fa-fw fa-1-5x"></i></a>
				</td>
			</tr>
		})
	</tbody>
	</table>
	</div><!-- .row -->
	<div class="row">
		<ul class="pagination">
			@model.pages.forEach(function(page) {
				@if(model.currentPage == page.number) {
					<li class="active">@page.number</li>
				} else {
					<li class="waves-effect"><a href="@page.url">@page.number</a></li>
				}
			})
			@if(model.currentPage != model.lastPage) {
				<li class="waves-effect"><a href="/products/list?page=@model.lastPage&limit=10">Last</a></li>
			}
		</ul>
	</div><!-- .row -->
</div><!-- .container -->
<script>
$(document).ready(function() {
	$(".price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
	$('select').material_select();
	$('#type').on('change', function() {
		$('#type_form').submit();
	});
});
</script>
	})
})
