@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>지난 상품</h4>
	<div class="row">

		@model.products.forEach(function(product){

			<div class="col s12 m6 l6">
				<div class="card">
					<div class="card-image">
						<div class="past-date-box blue-grey darken-1 white-text">
							@model.moment(product.scheduled_at).format("YYYY/MM/DD")
						</div>
						<img class="" src="/@product.images[0]" alt="@product.name" />
					</div><!-- .card-image -->
					<div class="card-content">
						<p class="blue-grey-text text-darken-1 truncate">@product.name</p>
						<p class="blue-grey-text text-darken-1">
							@product.description
						</p>
						<a href="/products/edit/@product.id">Edit</a><a href="/products/delete/@product.id">Delete</a>
					</div><!-- .card-content -->
					<div class="card-action">
						<a href="#"><i class="fa fa-history fa-fw"></i> 사고싶다 <!--<span class="badge">5</span>--></a>
					</div>
				</div><!-- .card -->
			</div><!-- .col -->

		})

		<script>
			$(document).ready(function(){
				$('.slider').slider({
					full_width: true,
					indicators: true,
					interval: 60000
				});
			});
		</script>
	</div><!-- .row -->
</div><!-- .container -->
	})
})
