@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>지난 상품</h4>
	<div class="row">

		@model.products.forEach(function(product){

			<div class="col s12 m6 l6">
				<div class="card">
					<div class="card-image">
						<div class="past-date-box blue-grey darken-1 white-text">
							@model.moment(product.scheduled_at).format("YYYY/MM/DD")
						</div>
						<img class="" src="/@product.images[0]" alt="@product.name" />
					</div><!-- .card-image -->
					<div class="card-content past">
						<p class="blue-grey-text text-darken-1 truncate"><b>@product.name</b></p>
						<span class="blue-grey-text text-darken-1">@html.raw(product.description)</span>
					</div><!-- .card-content -->
					<div class="card-action blue-grey lighten-5 center">
						<a class="waves-effect waves-light blue-grey-text text-darken-3" href="#"><i class="fa fa-thumbs-up fa-fw"></i> 사고싶다 (@product.wanna_buy.length)<!--<span class="badge">5</span>--></a>
						@if (model.user) {
							if (model.user.admin == 1) {
								<a class="waves-effect waves-light red-text text-darken-3 right" href="/products/delete/@product.id" onclick="return confirm('Are you sure you want to delete?');">Delete</a>
						} }
						<a class="waves-effect waves-light amber-text text-darken-3 right" href="/products/edit/@product.id">Edit</a>
						<a class="waves-effect waves-light amber-text text-darken-3 right" href="/products/preview/@product.id">Preview</a>						
					</div>
				</div><!-- .card -->
			</div><!-- .col -->

		})

	</div><!-- .row -->
	<div class="row">
		<ul class="pagination">
			@model.pages.forEach(function(page) { 
				@if(model.currentPage == page.number) {
					<li class="active">@page.number</li>
				} else {
					<li class="waves-effect"><a href="@page.url">@page.number</a></li>
				}
			})
			@if(model.currentPage != model.lastPage) {
				<li class="waves-effect"><a href="/users/list?page=@model.lastPage&limit=10">Last</a></li>
			}
		</ul>
	</div><!-- .row -->
</div><!-- .container -->
	})
})
