@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<div class="container m-y-3">
	<div class="row">
		<div class="col s12">
			<h4 class="left">Products</h4>
			<form method="get" id="type_form">
				<div class="col s12 m1 right">
					<div class="input-field">
						<button class="btn"><i class="fa fa-search"></i></button>
					</div>
				</div>
				<div class="col s12 m3 right">
					<div class="input-field">
						<select name="type" id="type">
							<option value="" selected>All</option>
							<option value="1">Box</option>
							<option value="2">Mall</option>
						</select>
						<label for="type">Listing Type</label>
					</div>
				</div>
				<div class="col s12 m3 right">
					<div class="input-field">
						<input type="search" id="s" name="s" />
						<label for="s">Search</label>
					</div>
				</div>
			</form>
		</div><!-- .col -->
		<div class="col s12">
			<a class="btn right" href="/products/order">Change Order</a>
		</div>
	</div><!-- .row -->
	<div class="row">
		<ul class="pagination">
			@model.pages.forEach(function(page) {
				@if(model.currentPage == page.number) {
					<li class="active">@page.number</li>
				} else {
					<li class="waves-effect"><a href="@page.url">@page.number</a></li>
				}
			})
			@if(model.currentPage != model.lastPage) {
				<li class="waves-effect"><a href="/products/list?page=@model.lastPage&limit=10">Last</a></li>
			}
		</ul>
	</div><!-- .row -->
	<div class="row">

		@model.products.forEach(function(product){
			<div class="col s12 m4 l4">
				<div class="card list">
					<div class="card-image">
						<div class="past-date-box blue-grey darken-1 white-text">
							@model.moment(product.scheduled_at).format("YYYY/MM/DD")
							@if(!product.is_published && model.user.admin) {
								<span class="right red-text">Not Published</span>
							}
						</div>
						<div class="card-image-ol">
							<div>
								<span class="ol-new-p">@product.price</span> (<span class="ol-old-p">@product.old_price</span>)
							</div>
						</div><!-- .card-image-ol -->
						<img class="" src="@product.images[0]" alt="@product.name" />
					</div><!-- .card-image -->
					<div class="card-content past mall">
						<p class="blue-grey-text text-darken-1 truncate"><b>@product.name</b></p>
						<span class="blue-grey-text text-darken-1">@html.raw(product.description)</span>
					</div><!-- .card-content -->
					<div class="card-action blue-grey lighten-5 center">
						<a class="waves-effect waves-light blue-grey-text text-darken-3" href="#"><i class="fa fa-thumbs-up fa-fw"></i> 사고싶다 (@product.wanna_buy.length)<!--<span class="badge">5</span>--></a>
					</div>
					<div class="blue-grey lighten-4 center p-y-2">
						<a class="amber-text text-darken-3 m-x-1" href="/products/edit/@product.url">Edit</a>
						<a class="amber-text text-darken-3 m-x-1" href="/products/preview/@product.url">Preview</a>
						@if (model.user) {
							if (model.user.admin == 1) {
								<a class="red-text text-darken-3 m-x-1" href="/products/delete/@product.url" onclick="return confirm('Are you sure you want to delete?');">Delete</a>
						} }
					</div>
				</div><!-- .card -->
			</div><!-- .col -->

		})

	</div><!-- .row -->
	<div class="row">
		<ul class="pagination">
			@model.pages.forEach(function(page) {
				@if(model.currentPage == page.number) {
					<li class="active">@page.number</li>
				} else {
					<li class="waves-effect"><a href="@page.url">@page.number</a></li>
				}
			})
			@if(model.currentPage != model.lastPage) {
				<li class="waves-effect"><a href="/products/list?page=@model.lastPage&limit=10">Last</a></li>
			}
		</ul>
	</div><!-- .row -->
</div><!-- .container -->
<script>
$(document).ready(function() {
	$("#product_price, #product_price_mobile, #old_price, #product_old_price_mobile, .ol-old-p, .ol-new-p").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
	$('select').material_select();
	$('#type').on('change', function() {
		$('#type_form').submit();
	});
});
</script>
	})
})
