@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>지난 상품</h4>
	<div class="row">

		@model.products.forEach(function(product){

		<div class="col s12 m6 l6">
			<div class="card">
				<div class="card-image">
					<div class="past-date-box grey-text text-darken-1 text-md">
						@product.scheduled_at
					</div>
					<!-- Image Slider -->
					<div class="slider">
						<ul class="slides">
							<!-- model.product.images.forEach(function(img) { -->
								<li><img class="" src="@product.images[0]" alt="model.product.name | Daily Boom" /></li>
							<!-- }) -->
						</ul>
					</div>
				</div><!-- /.card-image -->
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">
						<a href="#!"><i class="fa fa-info-circle fa-1-5x right" style="margin-top: -2px;"></i></a>
						@product.name
					</span>
					<a href="/products/edit/@product.id">Edit</a>
				</div><!-- /.card-content -->
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">
						<i class="fa fa-times-circle fa-1-5x right"></i>
					</span>
					<div class="details-box">
						<img class="details-img circle z-depth-1" src="@product.brand_logo" alt="{BRAND NAME LOGO}" />
						<br>
						<span class="text-lg">@product.brand</span>
						<span class="card-title grey-text text-darken-4">
							@product.name
						</span>
						<p class="text-sm">@product.description</p>
					</div><!-- .details-bottom -->
				</div><!-- .card-reveal -->
				<div class="card-action">
					<a href="#"><i class="fa fa-history"></i>&nbsp;&nbsp;Bring it back! <span class="badge">5</span></a>
				</div>
			</div><!-- /.card -->
		</div><!-- .col -->

		})

		<script>
			$(document).ready(function(){
				$('.slider').slider({
					full_width: true,
					indicators: true,
					height: 300,
					interval: 60000
				});
			});
		</script>
	</div><!-- .row -->
</div><!-- .container -->
	})
})
