@('<<<begin>>>')
@('<<<mapid>>>')@model.product.id
@('<<<pname>>>')@model.product.name
@('<<<price>>>')@model.product.price
@('<<<pgurl>>>')http://www.dailyboom.co.kr/mall/@model.product.brand/@model.product.id
@('<<<igurl>>>')http://www.dailyboom.co.kr/@model.product.images[0]
@('<<<cate1>>>')미용
@('<<<cate2>>>')기초화장품
@('<<<cate3>>>')마스크/팩
@('<<<cate4>>>')마스크시트
@('<<<caid1>>>')01
@('<<<caid2>>>')001
@('<<<caid3>>>')0001
@('<<<caid4>>>')10001
@('<<<brand>>>')@model.product.brand_name
@('<<<origi>>>')한국
@('<<<deliv>>>')2500
@('<<<mpric>>>')@model.product.price
@('<<<ftend>>>')
