@html.extend("layout", function(model) {
	@html.block("body", function(model) {
    <div class="container">
	    <div class="set-margin-xl">
	    </div>
	    <h4>상품 등록</h4>
	    <div class="row">
	      <form class="col s12" method="post" action="/products/new" enctype="multipart/form-data">
          <input id="merchantid" type="text" name="merchantid" hidden>
          <input id="uploaddate" type="date" name="uploaddate" hidden>
					<div class="row">
						<br>
						<div class="input-field col s12 m12 l12">
	            <input id="selldate" type="date" class="validate" name="selldate">
	            <label for="selldate" style="margin-top: -1.75rem;">판매 희망 날짜 *</label>
	          </div>
					</div>
	        <div class="row">
	          <div class="input-field col s12 m8 l8">
	            <input id="brandname" type="text" class="validate" name="brandname">
	            <label for="brandname">브랜드 명 *</label>
	          </div>
						<div class="file-field input-field col s12 m4 l4">
							<span class="hide-on-med-and-up"><br></span>
							<span for="brandlogo" class="input-file-mod grey-text right">브랜드 로고</span>
				      <div class="btn">
				        <span><i class="fa fa-image left"></i>선택</span>
				        <input type="file" id="brandlogo" name="brandlogo" placeholder="Brand Logo Image">
				      </div>
				      <div class="file-path-wrapper">
				        <input class="file-path validate" type="text">
				      </div>
				    </div>
					</div><!-- .row -->
	        <div class="row">
	          <div class="input-field col s12">
	            <input id="name" type="text" class="validate" name="name" required="true">
	            <label for="name">상품 이름 *</label>
	          </div>
	        </div><!-- .row -->
	        <div class="row">
	          <div class="input-field col s12">
	            <textarea id="description" type="text" class="validate materialize-textarea" name="description"></textarea>
	            <label for="description">상품 정보 *</label>
	          </div>
	        </div><!-- .row -->
					<div class="row">
	          <div class="input-field col s12 m6 l6">
	            <input id="option" type="text" class="validate" name="option" placeholder="예) 1. 상품 색성">
	            <label for="option">옵션 *</label>
	          </div>
	          <div class="input-field col s12 m6 l6">
	            <input id="o_quatity" type="number" class="validate" name="o_quantity">
	            <label for="o_quantity">옵션 수량 *</label>
	          </div>
						<!-- add more options button -->
						<div class="col s12 m12 l12">
							<a class="waves-effect waves-light btn" href="#!"><i class="fa fa-plus left"></i>옵션 추가</a>
						</div>
	        </div><!-- .row -->
	        <div class="row">
	          <div class="input-field col s12 m12 l12">
	            <i class="fa fa-krw prefix"></i>
	            <input id="price" type="number" class="validate" name="price">
	            <label for="price">상품 가격 (배송 포함)*</label>
	          </div>
	        </div><!-- .row -->
					<div class="file-field input-field">
						<br>
						<span class="hide-on-small-only"><br></span>
						<span for="photosmain" class="input-file-mod grey-text">상품 사진 기본 (Max: 1) *</span>
	          <div class="btn">
	            <span><i class="fa fa-image left"></i>선택</span>
	            <input id="photosmain" type="file" class="validate" name="photosmain">
	          </div>
	          <div class="file-path-wrapper">
	            <input class="file-path validate" type="text">
	          </div>
	        </div>
	        <div class="file-field input-field">
						<br>
						<span class="hide-on-small-only"><br></span>
						<span for="photosmore" class="input-file-mod grey-text">상품 사진 추가 (Max: 3)</span>
	          <div class="btn">
	            <span><i class="fa fa-image left"></i>선택</span>
	            <input id="photosmore" type="file" class="validate" name="photosmore" multiple>
	          </div>
	          <div class="file-path-wrapper">
	            <input class="file-path validate" type="text">
	          </div>
	        </div>
					<div class="row">
		        <div class="input-field col s12 m12 l12">
		          <input id="videoURL" type="url" class="validate">
		          <label for="videoURL">동영상 링크 (YouTube 추천)</label>
		        </div>
		        <div class="input-field col s12 m12 l12">
		          <input id="webURL" type="url" class="validate">
		          <label for="webURL">Website 링크</label>
		        </div>
						<div class="input-field col s12 m12 l12">
		          <input id="fbURL" type="url" class="validate">
		          <label for="fbURL">Facebook 링크</label>
		        </div>
						<div class="input-field col s12 m12 l12">
		          <input id="kakaoURL" type="text" class="validate">
		          <label for="kakaoURL">Kakao Story 링크</label>
		        </div>
		      </div>
					<div class="row">
	          <div class="input-field col s12">
	            <textarea id="shippinginfo" type="text" class="validate materialize-textarea" name="shippinginfo" required></textarea>
	            <label for="shippinginfo">배송/반품/교환 문의정보 *</label>
	          </div>
						<div class="col s12 m12 l12">
							<a id="addshipping" class="waves-effect waves-light btn" href="#!"><i class="fa fa-list left"></i>기본정보 전용</a>
							<a id="removeshipping" class="waves-effect waves-light btn grey" href="#!"><i class="fa fa-reset left"></i>다시</a>
						</div>
	        </div><!-- .row -->
					<br>
	        <button class="btn btn-mod-lg waves-effect waves-light amber darken-3 add-margin-bottom-md" type="submit" name="action">
						미리보기 <i class="fa fa-eye right"></i>
	        </button>
					<button class="btn btn-mod-lg waves-effect waves-light green darken-3 add-margin-bottom-md" type="submit" name="action">
						등록하기 <i class="fa fa-send right"></i>
	        </button>
	      </form>
	    </div><!-- .row -->
    </div><!-- .container -->
		<script>
		$(document).ready(function() {
			$('#addshipping').click(function() {
				var info = '<p class="text-sm"><b>배송/반품/교환 문의정보</b><ul class="info-list text-ss"><li><span class="info-label">판매자 지정택배사</span>우체국택배</li><li><span class="info-label">반품배송비</span>반품/교환 배송비(편도) :2,500원</li><li><span class="info-label">보내실 곳</span>431-058 경기도 안양시 동안구 비산동 1110  2층 소포실 (주)세다</li></ul></p><p class="text-sm"><b>거래조건에 대한 정보</b><table class="highlight responsive table-sm text-ss"><tbody><tr><th class="valign-top">1</th><td>소화물 택배의 배송은 발송일로부터 1~2 영업일이 소요되나, 지역/대형 화물/설치/예약/발송지체 등의 특이사항에 따라 배송기간은 달라질 수 있습니다.</td></tr><tr><th class="valign-top">2</th><td>상품의 특성과 거래조건에 따라 청약철회(변심반품/취소)가 일부 제한되거나 청약철회에 소요되는 비용이 다르게 책정될 수 있습니다. </td></tr><tr><th class="valign-top">3</th><td>청약철회는 상품 수령일로부터 7일 이내에 신청하실 수 있으며, 판매자는 ‘전자상거래등에서의소비자보호에관한법률’이 정하는 바에 따른 지연이자</td></tr><tr><th class="valign-top">4</th><td>제품 사용 상 불만과 피해보상에 관하여는 제조사, 수입원, 판매자 등에게 문의하여주시기 바라며, 당사의 고객센터로 문의 주시면 관계법령과 규정에 부합하는</td></tr><tr><th class="valign-top">5</th><td>거래에 관한 약관은 판매자의 상품 상세설명 화면과 당사 이용약관(링크)에서 확인하실 수 있습니다.</td></tr></tbody></table></p>';
				$('#shippinginfo').val(info.replace(/(<([^>]+)>)/ig," "));
				$('#shippinginfo').trigger('autoresize');
			});
			$('#removeshipping').click(function() {
				$('#shippinginfo').val('');
				$('#shippinginfo').trigger('autoresize');
			});
		});
		</script>
  })
})
