@html.extend("layout", function(model) { @html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>상품 등록</h4>
	<div class="row">
		@if (model.errors) {
			<ul class="red-text">
				@model.errors.forEach(function(error) {
					<li>@error</li>
				})
			</ul>
		}
		<form class="col s12" method="post" action="/products/new" enctype="multipart/form-data">
			<input id="uploaddate" type="date" name="uploaddate" hidden>
			<div class="row">
				<br>
				<div class="input-field col s12 m12 l12">
					<input id="selldate" type="date" class="datepicker" name="selldate" required>
					<label for="selldate" style="margin-top: -1.75rem;">판매 희망 날짜 *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m8 l8">
					<input id="brandname" type="text" class="validate" name="brandname" required>
					<label for="brandname">브랜드 명 *</label>
				</div>
				<div class="file-field input-field col s12 m4 l4">
					<span class="hide-on-med-and-up"><br></span>
					<span for="brandlogo" class="input-file-mod grey-text">브랜드 로고 *</span>
					<div class="btn blue-grey darken-2">
						<span>선택 <i class="fa fa-image right"></i></span>
						<input type="file" id="brandlogo" name="brandlogo">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<input id="merchant_id" type="text" class="validate" name="merchant_id">
					<label for="merchant_id">판매자 아이디 *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<input id="name" type="text" class="validate" name="name" required="true">
					<label for="name">상품 이름 *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<textarea id="description" type="text" class="validate materialize-textarea" name="description" required></textarea>
					<label for="description">상품 정보 *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="file-field input-field">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="deliveryinfo" class="input-file-mod grey-text">배송 진행상황 및 제품 교환/환불 정책 (가로 970px, 없을경우 데일리 붐 정보 적용)</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="deliveryinfo" type="file" class="validate" name="deliveryinfo">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div id="options_wrapper">
				<br>
				<div class="row">
					<!-- options button -->
					<div class="col s12 m12 l12">
						<a id="add_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>옵션 추가</a>
						<a id="remove_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>옵션 삭제</a>
					</div>
				</div>
				<div class="row options_row">
					<div class="input-field col s12 m6 l6">
						<input id="option_name" type="text" class="validate" name="options[0][name]" required>
						<label for="option_name">옵션 * 예) 상품 색성</label>
					</div>
					<div class="input-field col s12 m6 l6">
						<input id="o_quantity" type="number" class="validate" name="options[0][quantity]" required>
						<label for="o_quantity">옵션 수량 *</label>
					</div>
				</div>
			</div>
			<!-- #options_wrapper -->
			<br>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="oldPrice" type="number" class="validate" name="oldPrice" required>
					<label for="oldPrice">정상 가격 *</label>
				</div>
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="price" type="number" class="validate" name="price" required>
					<label for="price">데일리 붐 가격 (배송 포함) *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="file-field input-field">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="photosmain" class="input-file-mod grey-text">상품 사진 기본 (Max: 4) *</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="photosmain" type="file" class="validate" name="photosmain" multiple required>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m12 l12">
					<input id="videoUrl" name="videoUrl" type="url" class="validate">
					<label for="videoUrl">동영상 링크 (YouTube 추천)</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="webUrl" name="webUrl" type="url" class="validate">
					<label for="webUrl">Website 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="fbUrl" name="fbUrl" type="url" class="validate">
					<label for="fbUrl">Facebook 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="kakaoUrl" name="kakaoUrl" type="text" class="validate">
					<label for="kakaoUrl">Kakao Story 링크</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input id="shippinginfo" type="text" class="validate">
					<label for="shippinginfo">배송/반품/교환 문의정보 링크</label>
				</div>
			</div>
			<!-- .row -->
			<br>
			<button class="btn btn-large waves-effect waves-light green darken-3 add-margin-bottom-md" type="submit" name="action">
				등록하기 <i class="fa fa-send fa-fw right"></i>
			</button>
		</form>
	</div>
	<!-- .row -->
	<br>
</div>
<!-- .container -->
<script>
	$(document).ready(function() {
		$('.datepicker').pickadate({
		format: 'mm/dd/yyyy',
		min: true,
	    selectMonths: true, // Creates a dropdown to control month
	    selectYears: 15, // Creates a dropdown of 15 years to control year
		disable: @JSON.stringify(model.scheduled)
	  });
		var max_fields      = 4; //maximum input boxes allowed
		var wrapper         = $("#options_wrapper"); //Fields wrapper
		var add_button      = $("#add_option"); //Add button ID
		var x = 0; //initlal text box count
		$(add_button).click(function(e){ //on add input button click
			e.preventDefault();
			if(x++ < max_fields) { //max input box allowed
				$(wrapper).append('<div class="row options_row"><div class="input-field col s12 m6 l6"><input id="option_name'+x+'" type="text" class="validate" name="options['+x+'][name]"><label for="option_name'+x+'">옵션 * 예) 상품 색성</label></div><div class="input-field col s12 m6 l6"><input id="o_quatity'+x+'" type="number" class="validate" name="options['+x+'][quantity]"><label for="o_quantity'+x+'">옵션 수량 *</label></div></div>'); //add input box
			}
		});
		$(wrapper).on("click","#remove_option", function(e){ //user click on remove text
			e.preventDefault();
			if (x > 1) {
				$('.options_row').last().remove(); x--;
			}
		})
	});
</script>
}) })
