@html.extend("layout", function(model) { @html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>@model.__('product.add')</h4>
	<div class="row">
		@if (model.errors) {
			<ul class="red-text">
				@model.errors.forEach(function(error) {
					<li>@error</li>
				})
			</ul>
		}
		<form class="col s12" method="post" action="/products/new" enctype="multipart/form-data">
			<input id="uploaddate" type="date" name="uploaddate" hidden>
			<br>
			<div class="row">
				<div class="col s12">
					@model.__('product.selectOption')
				</div>
			@if(@model.user.admin) {
				<div class="input-field col s4">
			      <input name="is_hot" type="checkbox" id="is_hot" />
			      <label for="is_hot">@model.__('product.optionHot')</label>
				</div>
			}
				<div class="input-field col s4">
					<input name="extend" type="radio" id="extend_db" value="3"/>
					<label for="extend_db">@model.__('product.optionMain')</label>
				</div>
				<div class="input-field col s4">
					<input name="extend" type="radio" id="extend_mall" value="4"/>
					<label for="extend_mall">@model.__('product.optionMall')</label>
				</div>
				<div id="main_sale" class="col s12">
					<div class="input-field col m2 s4 p-b-3 add-border-l add-border-t add-border-b">
						<input name="boxZone" type="radio" id="extend_none" value="0" />
						<label for="extend_none">North</label>
					</div>
					<div class="input-field col s4 m2 p-b-3 add-border-t add-border-b">
						<input name="boxZone" type="radio" id="extend_hour" value="1" />
						<label for="extend_hour">Central</label>
					</div>
					<div class="input-field col s4 m2 p-b-3 add-border-t add-border-b add-border-r">
						<input name="boxZone" type="radio" id="extend_sold_out" value="2" />
						<label for="extend_sold_out">South</label>
					</div>
				</div>
			</div>
			<!-- .row -->
			<br>
			<div class="row" id="j_pickdate">
				<div class="input-field col s12 m12 l12">
					<input id="selldate" type="date" class="datepicker" name="selldate">
					<label for="selldate" style="margin-top: -1.75rem;">@model.__('product.sellDate') *</label>
				</div>
			</div>
			<div id="boxProducts" class="row">
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct1" type="text" class="validate" name="boxProducts[0]" >
					<label for="boxProduct1">Box Product 1 ID</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct2" type="text" class="validate" name="boxProducts[1]" >
					<label for="boxProduct2">Box Product 2 ID</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct3" type="text" class="validate" name="boxProducts[2]" >
					<label for="boxProduct3">Box Product 3 ID</label>
				</div>
			</div>
			<div class="file-field input-field col s12" id="boxHeader">
				<span class="hide-on-med-and-up"><br></span>
				<span for="box_header" class="input-file-mod grey-text">Box Header *</span>
				<div class="btn blue-grey darken-2">
					<span>선택 <i class="fa fa-image right"></i></span>
					<input type="file" id="box_header" name="box_header">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="row" id="brand">
				<div class="input-field col s12 m8 l8">
					<input id="brandname" type="text" class="validate" name="brandname" >
					<label for="brandname">@model.__('product.brandName') *</label>
				</div>
				<div class="file-field input-field col s12 m4 l4">
					<span class="hide-on-med-and-up"><br></span>
					<span for="brandlogo" class="input-file-mod grey-text">@model.__('product.brandLogo') *</span>
					<div class="btn blue-grey darken-2">
						<span>선택 <i class="fa fa-image right"></i></span>
						<input type="file" id="brandlogo" name="brandlogo">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<input id="name" type="text" class="validate" name="name" required="true">
					<label for="name">@model.__('product.name') *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<textarea id="description" type="text" class="validate materialize-textarea" name="description" required></textarea>
					<label for="description">@model.__('product.description') *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<textarea id="how_to" type="text" class="validate materialize-textarea" name="how_to" required></textarea>
					<label for="how_to">How to *</label>
				</div>
			</div>
			<div class="file-field input-field">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="photosmain" class="input-file-mod grey-text">@model.__('product.photosMain') (Max: 4) * (1 image: 1900x800px, 2~4 images: 750x460px)</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="photosmain" type="file" class="validate" name="photosmain" multiple required>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="photosmobile" class="input-file-mod grey-text">@model.__('product.photosMobile') (Max: 4) * (~400x400px)</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="photosmobile" type="file" class="validate" name="photosmobile" multiple>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="description_image" class="input-file-mod grey-text">@model.__('product.descriptionPhoto')</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="description_image" type="file" class="validate" name="description_image">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="homepage_image" class="input-file-mod grey-text">Homepage image</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="homepage_image" type="file" class="validate" name="homepage_image">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<!-- .file -->
			<div id="options_wrapper">
				<br>
				<div class="row">
					<!-- options button -->
					<div class="col s12 m12 l12">
						<a id="add_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>옵션 추가</a>
						<a id="remove_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>옵션 삭제</a>
					</div>
				</div>
				<div class="row options_row">
					<div class="input-field col s12 m6 l6">
						<input id="option_name_0" type="text" class="validate" name="options[0][name]" required>
						<label for="option_name_0">@model.__('product.optionName')</label>
					</div>
					<div class="input-field col s12 m6 l6">
						<input id="o_quantity_0" type="number" class="validate" name="options[0][quantity]" required>
						<label for="o_quantity_0">@model.__('product.optionQuantity') *</label>
					</div>
				</div>
			</div>
			<!-- #options_wrapper -->
			<div id="options_skin_wrapper">
				<br>
				<div class="row">
					<!-- options button -->
					<div class="col s12 m12 l12">
						<a id="add_option_skin" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>옵션 추가</a>
						<a id="remove_option_skin" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>옵션 삭제</a>
					</div>
				</div>
				<div class="row options_row">
					<div class="input-field col s12 m6 l6">
						<input id="option_skin_name_0" type="text" class="validate" name="options_skin[0][name]" >
						<label for="option_skin_name_0">@model.__('product.optionName')</label>
					</div>
				</div>
			</div>
			<br>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="oldPrice" type="number" class="validate" name="oldPrice">
					<label for="oldPrice">@model.__('product.oldPrice') *</label>
				</div>
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="price" type="number" class="validate" name="price" required>
					<label for="price">@model.__('product.price') *</label>
				</div>
			</div>
			<!-- .row -->
			<br>
			<div class="row">
				<div class="input-field col s12">
					<select id="color" class="validate" name="color">
						<option value="white" selected>White (default)</option>
						<option value="light-blue">Light Blue</option>
						<option value="red">Red</option>
						<option value="pink">Pink</option>
						<option value="purple">Purple</option>
						<option value="deep-purple">Deep Purple</option>
						<option value="indigo">Indigo</option>
						<option value="blue">Blue</option>
						<option value="cyan">Cyan</option>
						<option value="teal">Teal</option>
						<option value="green">Green</option>
						<option value="light-green">Light Green</option>
						<option value="lime">Lime</option>
						<option value="yellow">Yellow</option>
						<option value="amber">Amber</option>
						<option value="orange">Orange</option>
						<option value="deep-orange">Deep Orange</option>
						<option value="brown">Brown</option>
						<option value="blue-grey">Blue Grey</option>
						<option value="grey">Grey</option>
						<option value="white">White</option>
					</select>
					<label for="color">테마 색상</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m12 l12">
					<input id="videoUrl" name="videoUrl" type="text" class="validate">
					<label for="videoUrl">동영상 링크 (YouTube Video ID)</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="ytUrl" name="ytUrl" type="url" class="validate">
					<label for="ytUrl">Youtube Channel 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="webUrl" name="webUrl" type="url" class="validate">
					<label for="webUrl">Website 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="fbUrl" name="fbUrl" type="url" class="validate">
					<label for="fbUrl">Facebook 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="igUrl" name="igUrl" type="url" class="validate">
					<label for="igUrl">Instagram 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="reviewUrl" name="reviewUrl" type="text" class="validate">
					<label for="reviewUrl">Review 링크</label>
				</div>
			</div>
			<br>
			<button class="btn btn-large waves-effect waves-light green darken-3 add-margin-bottom-md" type="submit" name="action">
				등록하기 <i class="fa fa-send fa-fw right"></i>
			</button>
		</form>
	</div>
	<!-- .row -->
	<br>
</div>
<!-- .container -->
<script>
	$(document).ready(function() {
		$('select').material_select();
		$('.datepicker').pickadate({
			format: 'mm/dd/yyyy',
			min: true,
			selectMonths: true, // Creates a dropdown to control month
			selectYears: 15, // Creates a dropdown of 15 years to control year
			disable: @JSON.stringify(model.scheduled)
		});
		var max_fields      = 10; //maximum input boxes allowed
		var wrapper         = $("#options_wrapper"); //Fields wrapper
		var wrapper         = $("#options_skin_wrapper"); //Fields wrapper
		var add_button      = $("#add_option"); //Add button ID
		var add_button_skin      = $("#add_option_skin"); //Add button ID
		var x = 0; //initlal text box count
		var x_s = 0; //initlal text box count
		$(add_button).click(function(e){ //on add input button click
			e.preventDefault();
			if(x++ < max_fields) { //max input box allowed
				$(wrapper).append('<div class="row options_row"><div class="input-field col s12 m6 l6"><input id="option_name_'+x+'" type="text" class="validate" name="options['+x+'][name]"><label for="option_name_'+x+'">@model.__("product.optionName")</label></div><div class="input-field col s12 m6 l6"><input id="o_quatity_'+x+'" type="number" class="validate" name="options['+x+'][quantity]"><label for="o_quantity_'+x+'">@model.__("product.optionQuantity") *</label></div></div>'); //add input box
			}
		});
		$(add_button_skin).click(function(e){ //on add input button click
			e.preventDefault();
			if(x_s++ < max_fields) { //max input box allowed
				$(wrapper_skin).append('<div class="row options_row"><div class="input-field col s12 m6 l6"><input id="option_name'+x_s+'" type="text" class="validate" name="options['+x_s+'][name]"><label for="option_name'+x_s+'">@model.__("product.optionName")</label></div></div>'); //add input box
			}
		});
		$(wrapper).on("click","#remove_option", function(e){ //user click on remove text
			e.preventDefault();
			if (x >= 1) {
				$('.options_row').last().remove(); x--;
			}
		});
		$(wrapper_skin).on("click","#remove_option_skin", function(e){ //user click on remove text
			e.preventDefault();
			if (x >= 1) {
				$('.options_row').last().remove(); x--;
			}
		});

		var addReq = $('#j_pickdate').find('#selldate');

		$('input[type=radio][name=extend]').change(function() {
			if (this.value == '3') {
				$('#main_sale').removeClass('hide');
				$('#j_pickdate').removeClass('hide');
				$('#boxProducts').removeClass('hide');
				$('#boxHeader').removeClass('hide');
				$('#brand').addClass('hide');
				addReq.attr('required', true);
			}
			else if (this.value == '4') {
				$('#main_sale').addClass('hide');
				$('#j_pickdate').addClass('hide');
				$('#boxProducts').addClass('hide');
				$('#boxHeader').addClass('hide');
				$('#brand').removeClass('hide');
				addReq.attr('required', false);
			}
		});
	});
</script>
}) })
