@html.extend("layout", function(model) { 
	@html.block("body", function(model) {
    <div class="container">
    
    <div class="margin-top">
    </div>
    <h4>Register New Item</h4>
    <div class="row">
      <form class="col s12" method="post" action="/products/new" enctype="multipart/form-data">
        <div class="row">
          <div class="input-field col s12">
            <input id="brandname" type="text" class="validate" name="brandname">
            <label for="brandname">Brand Name</label>
          </div>
          <br />
          <div class="file-field input-field">
            <br />
            <br />
            <p>Brand Logo</p>
            <div class="btn">
              <span>Select</span>
              <input id="brandlogo" type="file" class="validate" name="brandlogo">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="input-field col s12">
            <input id="name" type="text" class="validate" name="name">
            <label for="name">Name</label>
          </div>
        </div>
    
        <div class="row">
          <div class="input-field col s12">
            <textarea id="description" type="text" class="validate materialize-textarea" name="description"></textarea>
            <label for="description">Description</label>
          </div>
        </div>
    
        <div class="row">
          <div class="input-field col s12 m6">
            <i class="fa fa-krw prefix"></i>
            <input id="price" type="number" class="validate" name="price">
            <label for="price">Price</label>
          </div>
    
          <div class="input-field col s12 m6">
            <input id="quantity" type="number" class="validate" name="quantity">
            <label for="quantity">Quantity</label>
          </div>
        </div>
    
        <br />
    
        <div class="row">
          <div class="file-field input-field">
            <p class="fa-1-5x">Photos</p>
            <div class="btn">
              <span>Select</span>
              <input id="photos" type="file" class="validate" name="photos" multiple>
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>
        </div>
    
        <div class="row">
          <button class="btn-large waves-effect waves-light" type="submit" name="action">Register
            <i class="fa fa-send right"></i>
          </button>
        </div>
      </form>
    </div>
    </div>
  })
})