@html.extend("layout", function(model) { 
	@html.block("body", function(model) {
    <div class="container">
      <div class="row">
        <form class="col s12" method="post" action="/products/new" enctype="multipart/form-data">
          <div class="row">
            <div class="input-field col s12">
              <input id="name" type="text" class="validate" name="name">
              <label for="name">Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="description" type="text" class="validate" name="description">
              <label for="description">Description</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="price" type="number" class="validate" name="price">
              <label for="price">Price</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="quantity" type="number" class="validate" name="quantity">
              <label for="quantity">Quantity</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="photos" type="file" class="validate" name="photos" multiple>
              <label for="photos">Photos</label>
            </div>
          </div>
          <div class="row">
            <button class="btn waves-effect waves-light" type="submit" name="action">Add
              <i class="material-icons right">send</i>
            </button>
          </div>
        </form>
      </div>
    </div>
  })
})