@html.extend("layout", function(model) {
	@html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>Register New Item</h4>
	<div class="row">
		<form class="col s12" method="post" action="/products/new" enctype="multipart/form-data">
			<div class="row">
				<div class="input-field col s12 m8 l8">
					<input id="brandname" type="text" class="validate" name="brandname">
					<label for="brandname">Brand Name</label>
				</div>
				<div class="file-field input-field col s12 m4 l4">
					<span class="hide-on-med-and-up"><br></span>
					<span for="brandlogo" class="input-file-mod grey-text right">Brand Logo</span>
					<div class="btn">
						<span>Select</span>
						<input type="file" id="brandlogo" name="brandlogo" placeholder="Brand Logo Image">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<input id="name" type="text" class="validate" name="name">
					<label for="name">Item Name</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<textarea id="description" type="text" class="validate materialize-textarea" name="description"></textarea>
					<label for="description">Item Description</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12 m6 l6">
					<!-- <i class="fa fa-krw prefix"></i> -->
					<input id="price" type="number" class="validate" name="price">
					<label for="price">Item Price</label>
				</div>
				<div class="input-field col s12 m6 l6">
					<input id="quantity" type="number" class="validate" name="quantity">
					<label for="quantity">Item Quantity</label>
				</div>
			</div>
			<!-- .row -->
			<div class="file-field input-field">
				<br>
				<span class="hide-on-small-only"><br></span>
				<span for="photos" class="input-file-mod grey-text">Item Photos</span>
				<div class="btn">
					<span>Select</span>
					<input id="photos" type="file" class="validate" name="photos" multiple>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input id="videoURL" type="url" class="validate">
					<label for="videoURL">Video URL</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m6 l6 add-margin-bottom-md">
					<input id="webURL" type="url" class="validate">
					<label for="webURL">Website</label>
				</div>
				<div class="input-field col s12 m6 l6 add-margin-bottom-md">
					<input id="fbURL" type="url" class="validate" value="www.fb.com/">
					<label for="fbURL">Facebook</label>
				</div>
			</div>
			<button class="btn btn-mod-lg waves-effect waves-light amber darken-3 add-margin-bottom-md" type="submit" name="action">Register
				<i class="fa fa-send right"></i>
			</button>
		</form>
	</div>
	<!-- .row -->
</div>
<!-- .container -->
	})
})
