@html.extend("layout", function(model) { @html.block("body", function(model) {
<div class="container">
	<div class="set-margin-xl">
	</div>
	<h4>@model.__('product.add')</h4>
	<div class="row">
		@if (model.errors) {
			<ul class="red-text">
				@model.errors.forEach(function(error) {
					<li>@error</li>
				})
			</ul>
		}
		<form class="col s12" method="post" action="/products/new" enctype="multipart/form-data">
			<input id="uploaddate" type="date" name="uploaddate" hidden>
			<br>
			<div class="row">
				<div class="col s12">
					@model.__('product.selectOption')
				</div>
			@if(@model.user.admin) {
				<div class="input-field col s4">
			      <input name="is_hot" type="checkbox" id="is_hot" />
			      <label for="is_hot">@model.__('product.optionHot')</label>
				</div>
			}
				<div class="input-field col s4">
					<input name="extend" type="radio" id="extend_db" value="3"/>
					<label for="extend_db">@model.__('product.optionMain')</label>
				</div>
				<div class="input-field col s4">
					<input name="extend" type="radio" id="extend_mall" value="4"/>
					<label for="extend_mall">@model.__('product.optionMall')</label>
				</div>
				<div id="main_sale" class="col s12">
					<div class="input-field col m2 s4 p-b-3 add-border-l add-border-t add-border-b">
						<input name="boxZone" type="radio" id="extend_none" value="0" />
						<label for="extend_none">North</label>
					</div>
					<div class="input-field col s4 m2 p-b-3 add-border-t add-border-b">
						<input name="boxZone" type="radio" id="extend_hour" value="1" />
						<label for="extend_hour">Central</label>
					</div>
					<div class="input-field col s4 m2 p-b-3 add-border-t add-border-b add-border-r">
						<input name="boxZone" type="radio" id="extend_sold_out" value="2" />
						<label for="extend_sold_out">South</label>
					</div>
				</div>
			</div>
			<!-- .row -->
			<br>
			<div class="row" id="j_pickdate">
				<div class="input-field col s12 m12 l12">
					<input id="selldate" type="date" class="datepicker" name="selldate">
					<label for="selldate" style="margin-top: -1.75rem;">@model.__('product.sellDate') *</label>
				</div>
			</div>
			<div id="boxProducts" class="row">
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct1" type="text" class="validate" name="boxProducts[0]" >
					<label for="boxProduct1">Box Product 1 ID</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct2" type="text" class="validate" name="boxProducts[1]" >
					<label for="boxProduct2">Box Product 2 ID</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="boxProduct3" type="text" class="validate" name="boxProducts[2]" >
					<label for="boxProduct3">Box Product 3 ID</label>
				</div>
			</div>
			<div class="file-field input-field col s12" id="boxHeader">
				<span class="hide-on-large-only"><br></span>
				<span for="box_header" class="input-file-mod grey-text">Box Header *</span>
				<div class="btn blue-grey darken-2">
					<span>선택 <i class="fa fa-image right"></i></span>
					<input type="file" id="box_header" name="box_header">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="row" id="brand">
				<div class="input-field col s12 m8 l8">
					<input id="brandname" type="text" class="validate" name="brandname" >
					<label for="brandname">@model.__('product.brandName') *</label>
				</div>
				<div class="file-field input-field col s12 m4 l4">
					<span class="hide-on-large-only"><br></span>
					<span for="brandlogo" class="input-file-mod grey-text">@model.__('product.brandLogo') *</span>
					<div class="btn blue-grey darken-2">
						<span>선택 <i class="fa fa-image right"></i></span>
						<input type="file" id="brandlogo" name="brandlogo">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<input id="name" type="text" class="validate" name="name" >
					<label for="name">@model.__('product.name') *</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12">
					<textarea id="description" type="text" class="validate materialize-textarea" name="description" ></textarea>
					<label for="description">@model.__('product.description') *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<textarea id="how_to" type="text" class="validate materialize-textarea" name="how_to" ></textarea>
					<label for="how_to">HƯỚNG DẪN SỬ DỤNG *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<textarea id="why_love" type="text" class="validate materialize-textarea" name="why_love" ></textarea>
					<label for="why_love">Lý Do Để Yêu Sản Phẩm Này *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<textarea id="ingredients" type="text" class="validate materialize-textarea" name="ingredients" ></textarea>
					<label for="ingredients">Thành Phần *</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<select id="category" class="validate" name="category" multiple>
						<option value="1">Nước rửa mặt</option>
						<option value="2">Rửa mặt dạng bọt</option>
						<option value="3">Sữa rửa mặt</option>
						<option value="4">Rửa Mặt Dạng Dầu</option>
						<option value="5">Xà phòng rửa mặt</option>
						<option value="6">Tẩy trang dành cho mặt</option>							
						<option value="7">Tẩy trang cho mắt và môi</option>							
						<option value="8">Tẩy da chết</option>							
						<option value="9">Nước hoa hồng</option>							
						<option value="10">Dầu tẩy trang</option>							
						<option value="11">Dụng cụ rửa mặt</option>							
						<option value="12">Kem dưỡng ẩm</option>							
						<option value="13">Sữa dưỡng cho da</option>							
						<option value="14">Gel dưỡng cho da</option>							
						<option value="15">Dầu dưỡng cho da</option>							
						<option value="16">Kem dưỡng cho vùng mắt</option>							
						<option value="17">Xịt khoáng</option>							
						<option value="18">BB/CC</option>							
						<option value="19">Kem chống nắng cho da mặt</option>
						<option value="20">Sản phẩm trị mụn</option>							
						<option value="21">Sản phẩm trị nám</option>							
						<option value="22">Tinh chất</option>							
						<option value="23">Dưỡng mắt</option>							
						<option value="24">Mặt nạ giấy</option>
						<option value="25">Mặt nạ khác</option>
						<option value="26">Lót mắt</option>
						<option value="27">Phấn mắt</option>
						<option value="28">Mascara</option>
						<option value="29">Kẻ mắt</option>
						<option value="30">Kẻ chân mày</option>
						<option value="31">Tẩy trang mắt</option>
						<option value="32">Kem lót</option>
						<option value="33">Kem/Phấn nền</option>
						<option value="34">BB/CC (kem đa năng)</option>
						<option value="35">Kem che khuyết điểm</option>
						<option value="36">Phấn phủ</option>
						<option value="37">Má hồng</option>
						<option value="49">Tạo khối</option>
						<option value="38">Son môi</option>
						<option value="39">Son bóng</option>
						<option value="40">Son lì</option>
						<option value="41">Son dưỡng</option>
						<option value="42">Son lỏng</option>
						<option value="43">Son kẻ viền môi</option>
						<option value="44">Mút Rửa Mặt</option>
						<option value="45">Máy Rửa Mặt</option>
						<option value="46">Giấy Thấm Dầu</option>
						<option value="47">Bông Rửa Mặt</option>
						<option value="50">Bông Trang Điểm</option>
						<option value="48">Sản Phẩm Đa Công Dụng</option>
						<option value="51">Sữa tắm</option>
						<option value="52">Dầu gội</option>
					</select>
					<label for="category">Category</label>
				</div>
			</div>
			<div class="file-field input-field">
				<br>
				<span class="hide-on-med-and-down"><br></span>
				<span for="photosmain" class="input-file-mod grey-text">@model.__('product.photosMain') (Max: 4) * (1 image: 1900x800px, 2~4 images: 750x460px)</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="photosmain" type="file" class="validate" name="photosmain" multiple >
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-med-and-down"><br></span>
				<span for="box_background" class="input-file-mod grey-text">Box background (box page only)</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="box_background" type="file" class="validate" name="box_background" multiple>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-med-and-down"><br></span>
				<span for="description_image" class="input-file-mod grey-text">@model.__('product.descriptionPhoto')</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="description_image" type="file" class="validate" name="description_image">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<div class="file-field input-field hide">
				<br>
				<span class="hide-on-med-and-down"><br></span>
				<span for="homepage_image" class="input-file-mod grey-text">Homepage image</span>
				<div class="btn blue-grey darken-2">
					<span><i class="fa fa-image left"></i>선택</span>
					<input id="homepage_image" type="file" class="validate" name="homepage_image">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<!-- .file -->
			<div id="options_wrapper">
				<br>
				<div class="row">
					<!-- options button -->
					<div class="col s12 m12 l12">
						<a id="add_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>옵션 추가</a>
						<a id="remove_option" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>옵션 삭제</a>
					</div>
				</div>
				<div class="row options_row">
					<div class="input-field col s12 m6 l6">
						<input id="option_name_0" type="text" class="validate color-select" name="options[0][name]">
						<label for="option_name_0">@model.__('product.optionName')</label>
					</div>
					<div class="input-field col s12 m6 l6">
						<input id="o_quantity_0" type="number" class="validate" name="options[0][quantity]" >
						<label for="o_quantity_0">@model.__('product.optionQuantity') *</label>
					</div>
				</div>
			</div>
			<!-- #options_wrapper -->
			<div id="options_skin_wrapper">
				<br>
				<div class="row">
					<!-- options button -->
					<div class="col s12 m12 l12">
						<a id="add_option_skin" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-plus right"></i>옵션 추가</a>
						<a id="remove_option_skin" class="waves-effect waves-light btn blue-grey darken-2" href="#!"><i class="fa fa-minus right"></i>옵션 삭제</a>
					</div>
				</div>
				<div class="row options_row">
					<div class="input-field col s12 m6 l6">
						<input id="option_skin_name_0" type="text" class="validate" name="options_skin[0]" >
						<label for="option_skin_name_0">@model.__('product.optionName')</label>
					</div>
				</div>
			</div>
			<br>
			<div class="row hide" id="productRegion">
				<label style="display:block;">VÙNG MIỀN</label>
				<div class="input-field col s4">
					<input type="checkbox" id="north" name="product_region[0]">
					<label for="north">Miền bắc</label>
				</div>
				<div class="input-field col s4">
					<input type="checkbox" id="central" name="product_region[1]">
					<label for="central">Miền trung</label>
				</div>
				<div class="input-field col s4">
					<input type="checkbox" id="south" name="product_region[2]">
					<label for="south">Miền nam</label>
				</div>
			</div>
			<!-- .row -->
			<div class="row">
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="oldPrice" type="number" class="validate" name="oldPrice">
					<label for="oldPrice">@model.__('product.oldPrice') *</label>
				</div>
				<div class="input-field col s12 m6 l6">
					<i class="fa fa-krw prefix"></i>
					<input id="price" type="number" class="validate" name="price" >
					<label for="price">@model.__('product.price') *</label>
				</div>
			</div>
			<!-- .row -->
			<br>
			<div class="row">
				<div class="input-field col s12">
					<select id="color" class="validate" name="color">
						<option value="white" selected>White (default)</option>
						<option value="light-blue">Light Blue</option>
						<option value="red">Red</option>
						<option value="pink">Pink</option>
						<option value="purple">Purple</option>
						<option value="deep-purple">Deep Purple</option>
						<option value="indigo">Indigo</option>
						<option value="blue">Blue</option>
						<option value="cyan">Cyan</option>
						<option value="teal">Teal</option>
						<option value="green">Green</option>
						<option value="light-green">Light Green</option>
						<option value="lime">Lime</option>
						<option value="yellow">Yellow</option>
						<option value="amber">Amber</option>
						<option value="orange">Orange</option>
						<option value="deep-orange">Deep Orange</option>
						<option value="brown">Brown</option>
						<option value="blue-grey">Blue Grey</option>
						<option value="grey">Grey</option>
						<option value="white">White</option>
					</select>
					<label for="color">테마 색상</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m12 l12">
					<input id="videoUrl" name="videoUrl" type="text" class="validate">
					<label for="videoUrl">동영상 링크 (YouTube Video ID)</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="ytUrl" name="ytUrl" type="url" class="validate">
					<label for="ytUrl">Youtube Channel 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="webUrl" name="webUrl" type="url" class="validate">
					<label for="webUrl">Website 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="fbUrl" name="fbUrl" type="url" class="validate">
					<label for="fbUrl">Facebook 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="igUrl" name="igUrl" type="url" class="validate">
					<label for="igUrl">Instagram 링크</label>
				</div>
				<div class="input-field col s12 m12 l12">
					<input id="reviewUrl" name="reviewUrl" type="text" class="validate">
					<label for="reviewUrl">Review 링크</label>
				</div>
			</div>
			<br>
			<button class="btn btn-large waves-effect waves-light green darken-3 add-margin-bottom-md" type="submit" name="action">
				등록하기 <i class="fa fa-send fa-fw right"></i>
			</button>
		</form>
	</div>
	<!-- .row -->
	<br>
</div>
<!-- .container -->
<script>
	$(document).ready(function() {
		$('select').material_select();
		$('.color-select').spectrum({
    		preferredFormat: "hex",
    		showInput: true,
			allowEmpty:true
		});
		$('.datepicker').pickadate({
			format: 'mm/dd/yyyy',
			min: true,
			selectMonths: true, // Creates a dropdown to control month
			selectYears: 15, // Creates a dropdown of 15 years to control year
		});
		var max_fields      = 10; //maximum input boxes allowed
		var wrapper         = $("#options_wrapper"); //Fields wrapper
		var wrapper_skin    = $("#options_skin_wrapper"); //Fields wrapper
		var add_button      = $("#add_option"); //Add button ID
		var add_button_skin = $("#add_option_skin"); //Add button ID
		var x = 0; //initlal text box count
		var x_s = 0; //initlal text box count
		$(add_button).click(function(e){ //on add input button click
			e.preventDefault();
			if(x++ < max_fields) { //max input box allowed
				$(wrapper).append('<div class="row options_row"><div class="input-field col s12 m6 l6"><input id="option_name_'+x+'" type="text" class="validate color-select" name="options['+x+'][name]"><label for="option_name_'+x+'">@model.__("product.optionName")</label></div><div class="input-field col s12 m6 l6"><input id="o_quatity_'+x+'" type="number" class="validate" name="options['+x+'][quantity]"><label for="o_quantity_'+x+'">@model.__("product.optionQuantity") *</label></div></div>'); //add input box
				$('.color-select').spectrum({
					preferredFormat: "hex",
					showInput: true,
				});
			}
		});
		$(add_button_skin).click(function(e){ //on add input button click
			e.preventDefault();
			if(x_s++ < max_fields) { //max input box allowed
				$(wrapper_skin).append('<div class="row options_row"><div class="input-field col s12 m6 l6"><input id="option_name'+x_s+'" type="text" class="validate" name="options['+x_s+']"><label for="option_name'+x_s+'">@model.__("product.optionName")</label></div></div>'); //add input box
			}
		});
		$(wrapper).on("click","#remove_option", function(e){ //user click on remove text
			e.preventDefault();
			if (x >= 1) {
				$('.options_row').last().remove(); x--;
			}
		});
		$(wrapper_skin).on("click","#remove_option_skin", function(e){ //user click on remove text
			e.preventDefault();
			if (x >= 1) {
				$('.options_row').last().remove(); x--;
			}
		});

		var addReq = $('#j_pickdate').find('#selldate');

		$('input[type=radio][name=extend]').change(function() {
			if (this.value == '3') {
				$('#main_sale').removeClass('hide');
				$('#j_pickdate').removeClass('hide');
				$('#boxProducts').removeClass('hide');
				$('#boxHeader').removeClass('hide');
				$('#productRegion').addClass('hide');
				$('#brand').addClass('hide');
				//addReq.attr('', true);
			}
			else if (this.value == '4') {
				$('#main_sale').addClass('hide');
				$('#j_pickdate').addClass('hide');
				$('#boxProducts').addClass('hide');
				$('#boxHeader').addClass('hide');
				$('#productRegion').removeClass('hide');
				$('#brand').removeClass('hide');
				//addReq.attr('', false);
			}
		});
		$("#boxProducts input").autocomplete({
			source: function(request, response) {
				$.ajax({
					type: "POST",
					url: "/products/search",
					dataType: "json",
					data: {
						term: request.term
					},
					success: function(data) {
            			response($.map(data.products, function (item) {
							return {
								label: item.name + ' - ' + item.brand,
								value: item._id
							};
						}));
          			}
				});
			},
			minLength: 4
		});
	});
</script>
}) })
