@html.extend("layout-beta", function(model) {
	@html.block("body", function(model) {
		<div class="container" id="individual">
            <form method="POST" class="row">
                <button class="right">Update</button>
                <div class="col s12 l11 offset-l1" id="sortable">
                    @model.products.forEach(function(product, index) {
                        <div class="col s6 l3">
                            <a href="/shop/products/@product.url"><img src="@product.images[0]" /></a>
                            <div class="prod_brand">@product.brand</div>
                            <div class="prod_name"><a href="/shop/products/@product.url">@product.name</a></div>
                            <div class="prod_price">@product.price</div>
                            <input type="hidden" class="position" value="@index" name="products[position]" />
                            <input type="hidden" value="@product.url" name="products[id]" />
                        </div>
                    })
                </div>
            </form>
		</div>
        <script>
        $(document).ready(function(){
            $(".mall-price-o, .mall-price-n, .prod_price, .old_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
            $( "#sortable" ).sortable({
                update: function (event, ui) {
                    $('.position').each(function (index) {
                        $(this).attr('value', index);
                    });
                },
            });
            $( "#sortable" ).disableSelection();
            $('#individual form button').pushpin({
                top: $('#individual form').offset().top,
                offset: 20
            });
        });
        </script>
    })
})