@html.extend("layout_bk", function(model) {
	@html.block("body", function(model) {
		<div class="container" id="individual">
            <form method="POST" class="row">
                <button class="right">Update</button>
                <div class="col s12 m3 right">
                    <label for="type">Group</label>
                    <select name="group" id="group">
                        <option value="" @(model.group == '' || model.group == null ? 'selected' : '')>General</option>
                        <option value="0" @(model.group == 0 ? 'selected' : '')>Chăm sóc da</option>
                        <option value="1" @(model.group == 1 ? 'selected' : '')>Trang điểm</option>
                        <option value="2" @(model.group == 2 ? 'selected' : '')>Sản phẩm dưỡng thể</option>
                    </select>
				</div>
                <div class="col s12 l11 offset-l1" id="sortable">
                    @model.products.forEach(function(product, index) {
                        <div class="col s6 l3">
                            <a href="/shop/products/@product.url"><img src="@product.images[0]" /></a>
                            <div class="prod_brand">@product.brand</div>
                            <div class="prod_name"><a href="/shop/products/@product.url">@product.name</a></div>
                            <div class="prod_price">@product.price</div>
                            <input type="hidden" class="position" value="@index" name="products[position]" />
                            <input type="hidden" value="@product.id" name="products[id]" />
                        </div>
                    })
                </div>
            </form>
		</div>
        <script>
        $(document).ready(function(){
            $(".mall-price-o, .mall-price-n, .prod_price, .old_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
            $( "#sortable" ).sortable({
                update: function (event, ui) {
                    $('.position').each(function (index) {
                        $(this).attr('value', index);
                    });
                },
            });
            $( "#sortable" ).disableSelection();
            $('#individual form button').pushpin({
                top: $('#individual form').offset().top,
                offset: 20
            });
            $('#group').on('change', function() {
                window.location = '/products/order?group='+$('#group option:selected').val();
            });
        });
        </script>
    })
})