@html.extend("layout", function(@model) {
	@html.block("body", function(@model) {
@if(model.user && (model.user.admin || model.user.role == 'merchant')) {
<div id="navbar-preview" class="preview-bar">
	<div class="container">
		<ul class="preview-menu left">
			<li><span class="preview white-text">PREVIEW MODE</span></li>
		</ul>
		<ul class="preview-menu right">
		@if(model.user.admin) {
			<li>
				<a class="btn-preview white-text center" href="/products/publish/@model.product.id">
					PUBLISH
				</a>
			</li>
		}
		else {
			<li>
				<a class="btn-preview white-text center" href="/products/list">
					ITEMS
				</a>
			</li>
		}
			<li>
				<a class="btn-preview white-text center" href="/products/edit/@model.product.id">
					EDIT
				</a>
			</li>
		</ul>
  	</div>
	<div class="preview-hide">
		<a id="btn_c" class="waves-effect waves-light btn-flat white-text" href="#!"><i class="fa fa-chevron-up fa-fw"></i></a>
		<a id="btn_o" class="waves-effect waves-light btn-flat white-text hide" href="#!"><i class="fa fa-chevron-down fa-fw"></i></a>
	</div>
</div><!-- .preview-bar -->
}
@if(model.product.images.length == 1 || model.product.mobile_images.length == 1) {
<!-- Parallax -->
	@if(model.is_mobile && model.product.mobile_images.length == 1) {
		<div class="index-mobile-parallax-container">
			<div class="parallax">
				<img class="ie-fix" src="/@model.product.mobile_images[0]" alt="@model.product.name" />
				<div class="sale-item">
					<div class="mod">Sale</div>
					<div class="item-price">@model.sale%</div>
				</div>
			</div>
		</div>
	}
	else if (!model.is_mobile && model.product.images.length == 1) {
		<div class="index-parallax-container">
			<div class="parallax">
				<img class="ie-fix" src="/@model.product.images[0]" alt="@model.product.name" />
				<div class="sale-item">
					<div class="mod">Sale</div>
					<div class="item-price">@model.sale%</div>
				</div>
			</div>
		</div>
	}
}
<div class="container@(model.is_mobile ? '-fluid' : '')">
	@if(model.progress >= 50){
		 <div class="progress-wrapper">
			<div class="progress-h red lighten-4"></div>
			<div class="determinate-h red darken-2" style=""></div>
			<div class="progress-h-text white-text hide">@model.progress% 팔림</div>
		</div>
	}
    @if(model.product.images.length > 1 || model.product.mobile_images.length > 1) {
	<!-- L Slider -->
	<div class="hero-wrapper">
		@if(model.is_mobile && model.product.mobile_images.length > 0) {
		<div class="hero-left bxslider-wrap mobile-wrap">
			<div id="main-slider" class="slider-wrapper z-depth-1">
				@model.product.mobile_images.forEach(function(img, index) {
					<div class="slide" style="background-image: url(/@img);">
						@if(model.progress >= 100) {
							<img class="sold-out" src="/images/sold-out.png" />
						}
						else {
							<div class="sale-item hide-on-med-and-up">
								<div class="mod">Sale</div>
								<div class="item-price">@model.sale%</div>
							</div>
						}
					</div>
				})
				
			</div><!-- #main-slider -->
		</div><!-- .hero-left -->
		}
		else if (!model.is_mobile && model.product.images.length > 1){
		<div class="hero-left bxslider-wrap">
			<div id="main-slider" class="slider-wrapper z-depth-1">
				@model.product.images.forEach(function(img, index) {
					<div class="slide" style="background-image: url(/@img);">
						@if(model.progress >= 100) {
							<img class="sold-out" src="/images/sold-out.png" />
						}
						else {
							<div class="sale-item hide-on-med-and-up">
								<div class="mod">Sale</div>
								<div class="item-price">@model.sale%</div>
							</div>
						}
					</div>
				})
				@if(model.product.video) {
					<iframe width="560" height="315" src="https://www.youtube.com/embed/@model.product.video" frameborder="0" allowfullscreen></iframe>
				}
				else {
					<iframe width="560" height="315" src="https://www.youtube.com/embed/4ZU_BZMt87k" frameborder="0" allowfullscreen></iframe>
				}
			</div><!-- #main-slider -->
		</div><!-- .hero-left -->
		}
		<div class="hero-right" id="bx-pager">
			@{ var x = 0; }
			@model.product.images.forEach(function(img) {
				<a class="hero-img" data-slide-index="@x">
					<div class="hero-thumbnail" style="background-image: url(/@img);"></div>
				</a>
				@{ x++; }
			})
			@if(model.product.video) {
				<a class="hero-img" data-slide-index="@x">
					<div class="hero-thumbnail" style="background-image: url('http://img.youtube.com/vi/@model.product.video/sddefault.jpg');"></div>
				</a>
			}
			else {
				<a class="hero-img" data-slide-index="@x">
					<div class="hero-thumbnail" style="background-image: url('http://img.youtube.com/vi/4ZU_BZMt87k/sddefault.jpg');"></div>
				</a>
			}
		</div><!-- .hero-right -->
	</div><!-- .hero-wrapper -->
    }
</div><!-- .container -->
<!-- b4 -->
<div class="container@(model.is_mobile ? '-fluid' : '')">
	<div class="row">
		<div class="col s12">
			<div class="buy-box-wrapper @(model.product.color ? model.product.color : 'white') darken-3 @(model.product.color  && model.product.color != 'white' ? 'white-text' : 'black-text')">
				<img class="brand-img" src="/@model.product.brand_logo" alt="@model.product.brand - Logo" />
					@if (model.product.name.length >= 12) {
						<div class="item-name name-md">@model.product.name</div>
					}
					else {
						<div class="item-name name-lg">@model.product.name</div>
					}
					@if (model.sale > 0) {
						<div class="hide-on-small-only m-item right">
							<div class="item-price-o mod red-text text-lighten-2">SALE</div>
							<div class="item-price @(model.product.color  && model.product.color != 'white' ? 'white-text' : 'black-text')">@model.sale%</div>
						</div>
					}
					<span class="hide-on-small-only">&nbsp;</span>
					<div class="hide-on-small-only m-item right">
						@if (model.sale > 0) {
							<div class="item-price-o desk red-text text-lighten-2" id="product_old_price_mobile">@model.product.old_price</div>
						}
						<div class="item-price desk @(model.product.color  && model.product.color != 'white' ? 'white-text' : 'black-text')" id="product_price_mobile">@model.product.price</div>
					</div>
			</div>
			<div class="buy-box-info @(model.product.color ? model.product.color : 'white') lighten-5 blue-grey-text text-darken-4">
				<div class="item-info">@html.raw(model.product.description)</div>
				<div class="item-info-links">
					@if(model.product.review_url) {
						<a href="@model.product.review_url" target="_blank"><i class="fa fa-hand-o-right"></i> 상품 리뷰 보기</a>
						<br>
					}
					@if(model.product.company_url) {
						<a href="@model.product.company_url" target="_blank"><i class="fa fa-home"></i> @model.product.brand 홈페이지</a>
						<br>
					}
					@if(model.product.company_facebook) {
						<a href="@model.product.company_facebook" target="_blank"><i class="fa fa-facebook-official"></i> @model.product.brand 페이스북 페이지</a>
						<br>
					}
					@if(model.product.company_youtube) {
						<a href="@model.product.company_youtube" target="_blank"><i class="fa fa-youtube"></i> @model.product.brand YouTube 채널</a>
						<br>
					}
					@if(model.product.company_instagram) {
						<a href="@model.product.company_instagram" target="_blank"><i class="fa fa-instagram"></i> @model.product.brand 인스타그램</a>
						<br>
					}
				</div>
				@if(model.product.description_image) {
					<img class="responsive-img" src="/@model.product.description_image" alt="" />
				}
			</div>
			<div class="buy-box-footer @(model.product.color ? model.product.color : 'white') lighten-3">
				<div class="center">
					<!-- <span class="share-text white-text">share</span> -->
					<img id="sharefb" class="social" src="/images/icon_fb.png" alt="Facebook Logo"/>
					<img id="sharekakao" class="social" src="/images/icon_kakao.png" alt="Kakao Logo" />
					<img id="sharemail"  class="social" src="/images/icon_email.png" alt="Email Image" />
					<img id="shareurl" class="social" src="/images/link_icon.png" alt="Link Image" />
				</div>
			</div><!-- .buy-box-footer -->
			<!-- Modal Structure -->
		  <div id="share_url_modal" class="modal">
				<div class="modal-header @(model.product.color ? model.product.color : 'white') darken-2 @(model.product.color  && model.product.color != 'white' ? 'white-text' : 'black-text') center">
					공유하기
				</div>
		    <div class="modal-content">
					<input readonly type="text" id="share_url" value="http://dailyboom.co">
					<br>
					<br>
					<a href="#!" class="modal-action modal-close waves-effect waves-light btn @(model.product.color ? model.product.color : 'white') darken-2">닫기</a>
		    </div>
		  </div>
			<!-- Merchant xInfo -->
			<div class="mt-info">
				<ul class="collapsible mod z-depth-0" data-collapsible="accordion">
					<li>
						<div class="collapsible-header @(model.product.color ? model.product.color : 'white') darken-1 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">
							<span>@model.__('shipping_info') <i class="fa fa-chevron-down fa-fw right"></i></span>
						</div>
						<div class="collapsible-body @(model.product.color ? model.product.color : 'white') lighten-5">
							@if(model.product.delivery_info) {
							<img class="responsive-img" src="@model.product.delivery_info" alt="@model.product.name 상새 내용 - @model.product.brand - 데일리 붐"/> }
							else {
							<div class="item-shipping-info-box">
								<p><b>배송 진행상황 조회</b></p>
								<ol class="item-shipping-info">
									<li>처리상황이 [발송완료]일 때 배송진행사항은 주문내역의 송장번호로 해당 택배사 홈페이지를 통해 확인하실 수 있습니다.</li>
									<li>발송완료 등록 및 발송완료 SMS 문자 메시지를 받으신 후 고객님께 배달완료 되기까지 1~2일정도 소요됩니다. (토요일, 공휴일 제외)</li>
									<li>택배사 또는 고객사정(고객님 연락이 되지 않을 경우)으로 인해 배송이 지연되는 경우가 있으니 해당 택배사로 전화문의를 하시면 배송상태를 확인 하실 수 있습니다.</li>
								</ol>
								<p><b>제품 교환/환불 정책</b></p>
								<span>모든 제품은 해당 제품 회사의 물품 환불 및 교환 정책에 따릅니다.</span>
								<br><span>해당 제품 회사가 아직 배송관련 교환 및 환불 정책이 없을 때, 모든 물품은 수령한지 10일 이내에 사용하지 않은 새 것 일 때 교환및 환불이 가능합니다. 환불을 원하는 경우, 해당 회사에 직접 연락을 하거나 데일리 붐 회계팀(contact@dailyboom.co)로 연락주시기 바랍니다.</span>
							</div>
							}
						</div>
					</li>
				</ul>
			</div>

			<!-- Mobile -->
			<div class="hide-on-med-and-up mobile-buy white-text">
				<a class="modal-trigger" href="@(model.user ? '/checkout?product_id=@model.product.id' : '#modal-check')">
					<div class="m-item">
						<div class="item-price-o" id="product_old_price_mobile">@model.product.old_price</div>
						<div class="item-price" id="product_price_mobile">@model.product.price</div>
					</div>
					<div class="hide-on-med-and-up right buy-text">
							Buy Now
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- Buy -> Login Modal JS -->
	<script>
		$(document).ready(function (){
			$('iframe').each(function(){
				var url = $(this).attr("src");
				$(this).attr("src",url+"?wmode=transparent");
			});
		});
	</script>
	<script>
		$(window).load(function() {
			var progress_h = @model.progress + "%";
			$('.determinate-h').animate({width: progress_h}, 1500, function() {
				$('.progress-h-text').fadeIn().removeClass('hide');
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$('#btn_c').on('click', function(){
				$('#navbar-preview').toggleClass('hide-bar');
				$('#btn_o, #btn_c').toggleClass('hide');
			});
			$('#btn_o').on('click', function(){
				$('#navbar-preview').toggleClass('hide-bar');
				$('#btn_c, #btn_o').toggleClass('hide');
			});
		});
	</script>
	<script>
		$(document).ready(function(){
            $('.parallax').parallax();
			$("#main-slider").bxSlider({
				mode:'horizontal',
				pagerCustom: '#bx-pager',
				infiniteLoop:true,
				easing:'ease-in-out',
				auto:true,
				autoHover:true,
				controls:false,
                onSliderLoad: function(){
                    $(".bxslider-wrap").css("visibility", "visible");
                }
			});
			$("#product_price, #product_price_mobile, #old_price, #product_old_price_mobile").formatCurrency({region: 'ko-KR', symbole: "", roundToDecimalPlace: 0});
		});
	</script>
	})
})
