@html.extend("layout_bk", function(@model) {
	@html.block("body", function(@model) {
@if(model.user && (model.user.admin || model.user.role == 'merchant')) {
<div id="navbar-preview" class="preview-bar">
	<div class="container">
		<ul class="preview-menu pull-left">
			<li><span class="preview white-text">PREVIEW MODE</span></li>
		</ul>
		<ul class="preview-menu pull-right">
		@if(model.user.admin) {
			<li>
				<a class="btn-preview white-text center" href="/products/publish/@model.product.id">
					PUBLISH
				</a>
			</li>
		}
		else {
			<li>
				<a class="btn-preview white-text center" href="/products/list">
					ITEMS
				</a>
			</li>
		}
			<li>
				<a class="btn-preview white-text center" href="/products/edit/@model.product.id">
					EDIT
				</a>
			</li>
		</ul>
  	</div>
	<div class="preview-hide">
		<a id="btn_c" class="waves-effect waves-light btn-flat white-text" href="#!"><i class="fa fa-chevron-up fa-fw"></i></a>
		<a id="btn_o" class="waves-effect waves-light btn-flat white-text hide" href="#!"><i class="fa fa-chevron-down fa-fw"></i></a>
	</div>
</div><!-- .preview-bar -->
}
<div class="container">
	<div class="row">
	<div id="product-view" class="col-xs-12">
	<div class="col-sm-6 viewer-sm">
		<div class="col-sm-2 hidden-xs">
		<ul class="multiple-images-sm">
			<li><img class="img-circle img-responsive" src="@model.product.images[0]" alt=""></li>

		</ul>

		</div>
		<div class="col-sm-10 main-img">
			<img class="img-responsive" src="@model.product.images[0]" alt="@model.product.brand">
		</div>


	</div>
	<div class="col-sm-6 brief-info">
		<div class="row">
			<div class="col-xs-12">
				<span class="subtitle">@model.product.brand</span>
			</div>
			<div class="col-xs-12 top-space">
				<span class="product-title-light">@model.product.name</span>
			</div>
			<div class="rating col-xs-12" data-rating="@model.avg">
			</div>
			<div class="col-xs-12 top-space">
				<span class="subtitle">Giá</span>
			</div>
			<div class="col-xs-12 left-aligned top-space">
				<span class="highlight price">@model.product.price</span>
			</div>
			<div class="col-xs-12 top-space">
				<span class="subtitle">Số lượng</span>
			</div>

			<div class="col-xs-12 col-sm-3 top-space">
				<input type="number" name="quantity" id="quantity" value="1">
			</div>
			<div class="col-xs-12 col-sm-9 top-space">
				<button data-id="@model.product.id" type="button" name="button" class="add_cart btn btn-primary">THÊM VÀO GIỎ HÀNG</button>
			</div>
			@if (!(model.product.options.length == 1 && model.product.options[0].name == '')) {
			<div class="col-xs-12 top-space">
				<span class="subtitle">MÀU SẮC</span>
			</div>
			<div class="col-xs-12 top-space">
				<ul class="product-options">
					@model.product.options.forEach(function(option, index){
						@if (option.quantity > 0) {
						<li data-option="@index" class="option">
							<div class="option-color" style="background-color:@option.name;"></div>
							@if (model.product.category[0] == 60 || model.product.category[0] == 59 || (model.product.category[0] >= 38 && model.product.category[0] <= 43)) {
								<div class="option-name">@model.product.options_skin[index]</div>
							}
							<img src="@option.photo" class="hide option-photo" />
						</li>
						}
					})
				</ul>
			</div>
			}
			<div class="col-xs-12 top-space">
				<p>@model.product.description</p>
			</div>
		</div>

	</div>
	</div>
	<div class="spacer col-xs-12">
	</div>
	<div class="row hide">
		<div class="tabbed col-xs-12">
			<input id="tab1" type="radio" name="tabs" checked>
			<label for="tab1">Lý Do Để Yêu Sản Phẩm Này</label>
			
			<input name="tabs" id="tab2" type="radio">
			<label for="tab2">Hướng Dẫn Sử Dụng</label>
			
			<input name="tabs" id="tab3" type="radio">
			<label for="tab3">Thành Phần</label>

			<!-- first panel -->
			<section class="col-xs-12 tab-div" id="content1">
				<div>
					<p>@html.raw(model.product.why_love)</p>
				</div>
			</section>
			<!-- second panel -->
			<section class="col-xs-12 tab-div" id="content2">
				<div>
					<p>@html.raw(model.product.how_to)</p>
				</div>
			</section>
			<!-- third panel -->
			<section class="col-xs-12 tab-div" id="content3">
				<div>
					<p>@html.raw(model.product.ingredients)</p>
				</div>
			</section>
		</div>
	</div>
		</div>
	</div>
	})
	@html.block("script", function(model) {
	<script type="text/javascript">
		$(document).ready(function(){
			
			$('.options li').on('click', function() {
				$('.options li').removeClass('active');
				$(this).addClass('active');
			})

			$('.read-more, .read-less').on('click', function() {
				$('.description, .how-to, .read-more, .read-less, #center').toggle();
			});

			var cw = $('.main-img').width();
			$('.main-img').css({'height':cw+'px'});
			$(".price, .old_price, .prod_price").autoNumeric('init', autoNumericOptions);
			var owl = $("#individual .row");
			owl.owlCarousel({
				items : 4,
				itemsDesktop : [1200,4],
				itemsDesktopSmall : [992,2],
				itemsTablet: [600,2],
				itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				navigation: true,
				navigationText: ["<", ">"],
				pagination: false,
				responsive: true,
				rewindNav: true,
				autoPlay: true
			});
		});
		$(document).ready(function(){
			$('#btn_c').on('click', function(){
				$('#navbar-preview').toggleClass('hide-bar');
				$('#btn_o, #btn_c').toggleClass('hide');
			});
			$('#btn_o').on('click', function(){
				$('#navbar-preview').toggleClass('hide-bar');
				$('#btn_c, #btn_o').toggleClass('hide');
			});
		});
	</script>
	})
})
