@html.extend("layout_bk", function(@model) {
	@html.block("body", function(@model) {
@if(model.user && (model.user.admin || model.user.role == 'merchant')) {
<div id="navbar-preview" class="preview-bar">
	<div class="container">
		<ul class="preview-menu left">
			<li><span class="preview white-text">PREVIEW MODE</span></li>
		</ul>
		<ul class="preview-menu right">
		@if(model.user.admin) {
			<li>
				<a class="btn-preview white-text center" href="/products/publish/@model.product.id">
					PUBLISH
				</a>
			</li>
		}
		else {
			<li>
				<a class="btn-preview white-text center" href="/products/list">
					ITEMS
				</a>
			</li>
		}
			<li>
				<a class="btn-preview white-text center" href="/products/edit/@model.product.id">
					EDIT
				</a>
			</li>
		</ul>
  	</div>
	<div class="preview-hide">
		<a id="btn_c" class="waves-effect waves-light btn-flat white-text" href="#!"><i class="fa fa-chevron-up fa-fw"></i></a>
		<a id="btn_o" class="waves-effect waves-light btn-flat white-text hide" href="#!"><i class="fa fa-chevron-down fa-fw"></i></a>
	</div>
</div><!-- .preview-bar -->
}
	<div id="detailed_product" class="container">
		<div class="row">
			<div class="col s12 l4" id="left">
				<h1>@model.product.name</h1>
				<a href="#" class="read-less hide-on-large-only">Hình sản phẩm <i class="fa fa-caret-right"></i></a>					
				<div class="description">
					<h4>MÔ TẢ CHI TIẾT</h4>
					<div class="body">@html.raw(model.product.description)</div>
				</div>
				<div class="description">
					<h4>Lý Do Để Yêu Sản Phẩm Này</h4>
					<div class="body">@html.raw(model.product.why_love)</div>
				</div>
				<div class="description">
					<h4>Thành Phần</h4>
					<div class="body">@html.raw(model.product.ingredients)</div>
				</div>
				<div class="how-to hide-on-large-only">
					<h4>HƯỚNG DẪN SỬ DỤNG</h4>
					<div class="body">@html.raw(model.product.how_to)</div>
				</div>
				<a href="#" class="read-more hide-on-large-only">Xem chi tiết <i class="fa fa-caret-right"></i></a>
			</div>
			<div class="col s12 l4" id="center">
				<div class="img-wrapper">
					<div class="main-img">
						<img src="@model.product.images[0]" />
					</div>
				</div>
				<div class="img-list">
					<div class="img-wrapper">
						<div class="side-img left-img"><img src="@model.product.images[2]" /></div>
					</div>
					<div class="img-wrapper">
						<div class="current-img"><img src="@model.product.images[0]" /></div>
					</div>
					<div class="img-wrapper">
						<div class="side-img"><img src="@model.product.images[1]" /></div>
					</div>
				</div>
			</div>
			<div class="col s12 l4" id="right">
				<div class="how-to hide-on-med-and-down">
					<h4>HƯỚNG DẪN SỬ DỤNG</h4>
					<div class="body">@html.raw(model.product.how_to)</div>
				</div>
				<div class="prices">
					<span class="price">@model.product.price</span>
					@if (model.product.old_price) {
						<span class="old_price">@model.product.old_price</span>
					}
				</div>
				@if(model.product.product_region.length > 0) {					
				<div class="regions">
					<h4>VÙNG MIỀN</h4>
					<div>
						@if(model.product.product_region && model.product.product_region[0] == true) {
							<div class="col s4">
								<img src="/images/north-logo.svg">
								<span class="north">Miền bắc</span>
							</div>
						}
						@if(model.product.product_region && model.product.product_region[1] == true) {
							<div class="col s4">
								<img src="/images/central-logo.svg">
								<span class="central">Miền bắc</span>
							</div>
						}
						@if(model.product.product_region && model.product.product_region[2] == true) {
							<div class="col s4">
								<img src="/images/south-logo.svg">
								<span class="south">Miền bắc</span>
							</div>
						}
					</div>
				</div>
				}
				@if(model.product.options_skin.length > 0) {
					<div class="skin-types">
						<h4>LOẠI DA</h4>
						<select class="col s8">
							@model.product.options_skin.forEach(function(item, index) {
								<option @(index == 0 ? 'selected': '')>@item</option>
							})
						</select>
					</div>
				}
				@if (model.product.options[0].name != '') {
					<div class="options">
						<h4>MÀU SẮC</h4>
						<ul id="options">
							@model.product.options.forEach(function(option, index){
								<li data-option="@index" style="background-color:@option.name;" class="@(index == 0 ? 'active' : '')"></li>
							})
						</ul>
					</div>
				}
				<div class="quantity">
					<h4>SỐ LƯỢNG</h4>
					<input type="number" id="quantity" />
					<button type="button" id="checkout" class="add_cart" data-id="@model.product.id">THÊM VÀO GIỎ HÀNG</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			
			$('.options li').on('click', function() {
				$('.options li').removeClass('active');
				$(this).addClass('active');
			})

			$('.read-more, .read-less').on('click', function() {
				$('.description, .how-to, .read-more, .read-less, #center').toggle();
			});

			var cw = $('.main-img').width();
			$('.main-img').css({'height':cw+'px'});
			$(".price, .old_price, .prod_price").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
			var owl = $("#individual .row");
			owl.owlCarousel({
				items : 4,
				itemsDesktop : [1200,4],
				itemsDesktopSmall : [992,2],
				itemsTablet: [600,2],
				itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				navigation: true,
				navigationText: ["<", ">"],
				pagination: false,
				responsive: true,
				rewindNav: true,
				autoPlay: true
			});
		});
		$(document).ready(function(){
			$('#btn_c').on('click', function(){
				$('#navbar-preview').toggleClass('hide-bar');
				$('#btn_o, #btn_c').toggleClass('hide');
			});
			$('#btn_o').on('click', function(){
				$('#navbar-preview').toggleClass('hide-bar');
				$('#btn_c, #btn_o').toggleClass('hide');
			});
		});
	</script>
	})
})
