@html.extend(model.layout, function(@model) {
	@html.block("body", function(@model) {
@if(model.user && (model.user.admin || model.user.role == 'merchant')) {
<div id="navbar-preview" class="preview-bar">
	<div class="container">
		<ul class="preview-menu left">
			<li><span class="preview white-text">PREVIEW MODE</span></li>
		</ul>
		<ul class="preview-menu right">
		@if(model.user.admin) {
			<li>
				<a class="btn-preview white-text center" href="/products/publish/@model.product.id">
					PUBLISH
				</a>
			</li>
		}
		else {
			<li>
				<a class="btn-preview white-text center" href="/products/list">
					ITEMS
				</a>
			</li>
		}
			<li>
				<a class="btn-preview white-text center" href="/products/edit/@model.product.id">
					EDIT
				</a>
			</li>
		</ul>
  	</div>
	<div class="preview-hide">
		<a id="btn_c" class="waves-effect waves-light btn-flat white-text" href="#!"><i class="fa fa-chevron-up fa-fw"></i></a>
		<a id="btn_o" class="waves-effect waves-light btn-flat white-text hide" href="#!"><i class="fa fa-chevron-down fa-fw"></i></a>
	</div>
</div><!-- .preview-bar -->
}
<div id="detail" class="container@(model.is_mobile ? '-fluid' : '')">
	<div class="row">
		<div class="hide-on-large-only buy-box-wrapper white darken-3 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">
			<h1 class="item-name">@model.product.name</h1>
		</div>
	</div>
@if(model.product.images.length == 1 || model.product.mobile_images.length == 1) {
<!-- Parallax -->
	@if(model.is_mobile && model.product.mobile_images.length == 1) {
		<div class="index-mobile-parallax-container">
			<div class="parallax">
				<img class="ie-fix" src="/@model.product.mobile_images[0]" alt="@model.product.name" />
				<div class="sale-item">
					<div class="mod">Sale</div>
					<div class="item-price">@model.sale%</div>
				</div>
			</div>
		</div>
	}
	else if (!model.is_mobile && model.product.images.length == 1) {
		<div class="index-parallax-container">
			<div class="parallax">
				<img class="ie-fix" src="/@model.product.images[0]" alt="@model.product.name" />
				<div class="sale-item">
					<div class="mod">Sale</div>
					<div class="item-price">@model.sale%</div>
				</div>
			</div>
		</div>
	}
}
<div class="row">
	@if(model.progress >= 50){
		 <div class="progress-wrapper">
			<div class="progress-h red lighten-4"></div>
			<div class="determinate-h red darken-2" style=""></div>
			<div class="progress-h-text white-text hide">@model.progress% 팔림</div>
		</div>
	}
@if(model.product.images.length > 1 || model.product.mobile_images.length > 1) {
    <!-- L Slider -->
	<div class="hero-wrapper">
		@if(model.is_mobile && model.product.mobile_images.length > 1) {
		<div class="hero-left bxslider-wrap mobile-wrap">
			<div id="main-slider" class="slider-wrapper z-depth-1">
				@model.product.mobile_images.forEach(function(img, index) {
					<div class="slide" style="background-image: url(/@img);">
						@if(model.progress >= 100) {
							<img class="sold-out" src="/images/sold-out.png" />
						}
						else {
							<div class="sale-item hide-on-med-and-up">
								<div class="mod">Sale</div>
								<div class="item-price">@model.sale%</div>
							</div>
						}
					</div>
				})
				
			</div><!-- #main-slider -->
		</div><!-- .hero-left -->
		}
		else if (!model.is_mobile && model.product.images.length > 1){
		<div class="hero-left bxslider-wrap">
			<div id="main-slider" class="slider-wrapper z-depth-1">
				@model.product.images.forEach(function(img, index) {
					<div class="slide" style="background-image: url(/@img);">
						@if(model.progress >= 100) {
							<img class="sold-out" src="/images/sold-out.png" />
						}
						else {
							<div class="sale-item hide-on-med-and-up">
								<div class="mod">Sale</div>
								<div class="item-price">@model.sale%</div>
							</div>
						}
					</div>
				})
				@if(model.product.video) {
					<iframe width="560" height="315" src="https://www.youtube.com/embed/@model.product.video" frameborder="0" allowfullscreen></iframe>
				}
				else {
					<iframe width="560" height="315" src="https://www.youtube.com/embed/4ZU_BZMt87k" frameborder="0" allowfullscreen></iframe>
				}
			</div><!-- #main-slider -->
		</div><!-- .hero-left -->
		<div class="hero-right" id="bx-pager">
			@{ var x = 0; }
			@model.product.images.forEach(function(img) {
				<a class="hero-img" data-slide-index="@x">
					<div class="hero-thumbnail" style="background-image: url(/@img);"></div>
				</a>
				@{ x++; }
			})
			@if(model.product.video) {
				<a class="hero-img" data-slide-index="@x">
					<div class="hero-thumbnail" style="background-image: url('http://img.youtube.com/vi/@model.product.video/sddefault.jpg');"></div>
				</a>
			}
			else {
				<a class="hero-img" data-slide-index="@x">
					<div class="hero-thumbnail" style="background-image: url('http://img.youtube.com/vi/4ZU_BZMt87k/sddefault.jpg');"></div>
				</a>
			}
		</div><!-- .hero-right -->
		}
	</div><!-- .hero-wrapper -->
	}
</div><!-- .container -->
	<div class="row">
		@if (model.is_mobile) {
		<div class="col s12 hide-on-large-only" >
			<div class="m-item">
				<span class="item-price-o" id="product_old_price_mobile">@model.product.old_price</span>
				<span class="item-price" id="product_price_mobile">@model.product.price</span>
			</div>
			<div class="quantity">
				<label for="quantity">수량</label>
				<select id="quantity">
					<option value="1">1</option>					
					<option value="2">2</option>					
					<option value="3">3</option>					
					<option value="4">4</option>					
					<option value="5">5</option>					
					<option value="6">6</option>					
					<option value="7">7</option>					
					<option value="8">8</option>					
					<option value="9">9</option>					
					<option value="10">10</option>					
				</select>
			</div>
			<div class="buy-text">
				카트에 추가
			</div>
		</div>
		}
		<div class="col s12 l8">
			<div class="hide-on-small-only buy-box-wrapper white darken-3 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">
				@if (model.product.name.length >= 12) {
					<div class="item-name name-md">@model.product.name</div>
				}
				else {
					<div class="item-name name-lg">@model.product.name</div>
				}
			</div>
			<div class="buy-box-info white lighten-5 blue-grey-text text-darken-4">
				<div class="item-info">@html.raw(model.product.description)</div>
				<div class="item-info-links">
					@if(model.product.review_url) {
						<a href="@model.product.review_url" target="_blank"><i class="fa fa-hand-o-right"></i> 상품 리뷰 보기</a>
						<br>
					}
					@if(model.product.company_url) {
						<a href="@model.product.company_url" target="_blank"><i class="fa fa-home"></i> @model.product.brand @model.__('merchant.website')</a>
						<br>
					}
					@if(model.product.company_facebook) {
						<a href="@model.product.company_facebook" target="_blank"><i class="fa fa-facebook-official"></i> @model.product.brand @model.__('merchant.facebook')</a>
						<br>
					}
					@if(model.product.company_youtube) {
						<a href="@model.product.company_youtube" target="_blank"><i class="fa fa-youtube"></i> @model.product.brand @model.__('merchant.youtube')</a>
						<br>
					}
					@if(model.product.company_instagram) {
						<a href="@model.product.company_instagram" target="_blank"><i class="fa fa-instagram"></i> @model.product.brand @model.__('merchant.instagram')</a>
						<br>
					}
				</div>
				@if(model.product.description_image) {
					<img class="responsive-img" src="/@model.product.description_image" alt="" />
				}
			</div>
			
			<!-- Modal Structure -->
		  <div id="share_url_modal" class="modal">
				<div class="modal-header white darken-2 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text') center">
					공유하기
				</div>
		    <div class="modal-content">
					<input readonly type="text" id="share_url" value="http://dailyboom.co">
					<br>
					<br>
					<a href="#!" class="modal-action modal-close waves-effect waves-light btn white darken-2">닫기</a>
		    </div>
		  </div>
			<!-- Merchant xInfo -->
			<div class="mt-info">
				<ul class="collapsible mod z-depth-0" data-collapsible="accordion">
					<li>
						<div class="collapsible-header white darken-1 @(model.product.color && model.product.color != 'white' ? 'white-text' : 'black-text')">
							<span>@model.__('shipping_info') <i class="fa fa-chevron-down fa-fw right"></i></span>
						</div>
						<div class="collapsible-body white lighten-5">
							@if(model.product.delivery_info) {
							<img class="responsive-img" src="@model.product.delivery_info" alt="@model.product.name 상새 내용 - @model.product.brand - Dr. Pelo"/> }
							else {
							<div class="item-shipping-info-box">
								<p><b>배송 진행상황 조회</b></p>
								<ol class="item-shipping-info">
									<li>처리상황이 [발송완료]일 때 배송진행사항은 주문내역의 송장번호로 해당 택배사 홈페이지를 통해 확인하실 수 있습니다.</li>
									<li>발송완료 등록 및 발송완료 SMS 문자 메시지를 받으신 후 고객님께 배달완료 되기까지 1~2일정도 소요됩니다. (토요일, 공휴일 제외)</li>
									<li>택배사 또는 고객사정(고객님 연락이 되지 않을 경우)으로 인해 배송이 지연되는 경우가 있으니 해당 택배사로 전화문의를 하시면 배송상태를 확인 하실 수 있습니다.</li>
								</ol>
								<p><b>제품 교환/환불 정책</b></p>
								<span>모든 제품은 해당 제품 회사의 물품 환불 및 교환 정책에 따릅니다.</span>
								<br><span>해당 제품 회사가 아직 배송관련 교환 및 환불 정책이 없을 때, 모든 물품은 수령한지 10일 이내에 사용하지 않은 새 것 일 때 교환및 환불이 가능합니다. 환불을 원하는 경우, 해당 회사에 직접 연락을 하거나 Dr. Pelo 회계팀(contact@dailyboom.co)로 연락주시기 바랍니다.</span>
							</div>
							}
						</div>
					</li>
				</ul>
			</div>

			<!-- Mobile -->
		</div>
		<div class="col l4 hide-on-small-only" >
			<div class="m-item">
				<div class="item-price-o" id="product_old_price_mobile">@model.product.old_price</div>
				<div class="item-price" id="product_price_mobile">@model.product.price</div>
			</div>
			<div class="quantity">
				<label for="quantity">수량</label>
				<select id="quantity">
					<option value="1">1</option>					
					<option value="2">2</option>					
					<option value="3">3</option>					
					<option value="4">4</option>					
					<option value="5">5</option>					
					<option value="6">6</option>					
					<option value="7">7</option>					
					<option value="8">8</option>					
					<option value="9">9</option>					
					<option value="10">10</option>					
				</select>
			</div>
			<div class="buy-text">
				카트에 추가
			</div>
			<div class="buy-box-footer white lighten-3">
				<div>
					<!-- <span class="share-text white-text">share</span> -->
					<img id="sharefb" class="social" src="/images/icon_fb.png" alt="Facebook Logo"/>
					<img id="sharekakao" class="social" src="/images/icon_kakao.png" alt="Kakao Logo" />
					<a href="mailto:?subject=Dr. Pelo: 오늘 뭐 사지?&body=http://dailyboom.co"><img id="sharemail"  class="social" src="/images/icon_email.png" alt="Email Image" /></a>
					<a class="modal-trigger" href="#share_url_modal"><img id="shareurl" class="social" src="/images/link_icon.png" alt="Link Image" /></a>
				</div>
			</div><!-- .buy-box-footer -->
		</div>
			<!-- Featured section -->

			<br>
			<br>
			@if(!model.is_phone) {
				<div class="a-wrapper">
					<script type='text/javascript'>
					<!--//<![CDATA[
					document.MAX_ct0 ='';
					var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
					var m3_r = Math.floor(Math.random()*99999999999);
					document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
					document.write ("zoneid=292195");document.write("&amp;nodis=1");
					document.write ('&amp;cb=' + m3_r);
					if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
					document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
					document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
					if (document.context) document.write ("&context=" + escape(document.context));
					if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
						document.write ("&amp;ct0=" + escape(document.MAX_ct0));
					}
					if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
					document.write ("'></scr"+"ipt>");
					//]]>-->
					</script>
				</div>
			}
			else {
            <div class="center">
				<script type='text/javascript'>
				<!--//<![CDATA[
				   document.MAX_ct0 ='';
				   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
				   var m3_r = Math.floor(Math.random()*99999999999);
				   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
				   document.write ("zoneid=305337");document.write("&amp;nodis=1");
				   document.write ('&amp;cb=' + m3_r);
				   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
				   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
				   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
				   if (document.context) document.write ("&context=" + escape(document.context));
				   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
				       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
				   }
				   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
				   document.write ("'></scr"+"ipt>");
				//]]>-->
				</script>
            </div>
			}
	</div><!-- .row -->
</div><!-- .container -->
@if(!model.no_time){
<script>
$(window).load(function() {
	// $('#time-left-label').fadeOut(2500, function(){
		var now = moment();
		var is_mobile = @model.is_phone;
		var momentTom = '@(model.date ? model.date : null)';
		if (momentTom)
		momentTom = moment(momentTom).tz("Asia/Seoul").add(3, 'days').hours(0).minutes(0).seconds(0);
		else if (now.day() == 6) {
		momentTom = moment().tz("Asia/Seoul").add(2, 'days').hours(0).minutes(0).seconds(0);
		}
		else
		momentTom = moment().tz("Asia/Seoul").add(1, 'days').hours(0).minutes(0).seconds(0);
		var timeLeft = moment.duration(momentTom.diff(now), 'milliseconds');
		if (!is_mobile) {
		$('#time-left').html(Math.floor(timeLeft.asHours()) + ":" + timeLeft.minutes() + ":" + timeLeft.seconds());
		}
		else {
		$('#time-left-mobile').html(Math.floor(timeLeft.asHours()) + ":" + timeLeft.minutes() + ":" + timeLeft.seconds());
		}
		var interval = setInterval(function() {
		timeLeft = moment.duration(momentTom.diff(moment().tz("Asia/Seoul"), 'milliseconds'));
		if (timeLeft._milliseconds == 0) {
			window.location = '/';
		}
		if (!is_mobile) {
			$('#time-left').html(Math.floor(timeLeft.asHours()) + ":" + timeLeft.minutes() + ":" + timeLeft.seconds());
		}
		else {
			$('#time-left-mobile').html(Math.floor(timeLeft.asHours()) + ":" + timeLeft.minutes() + ":" + timeLeft.seconds());
		}
		}, 1000);
	// });
});
</script>
}
else {
<script>
$('#time-left-label').hide();
</script>
}
<script>
	$(document).ready(function() {

		$("#main-slider").bxSlider({
			mode:'horizontal',
			pagerCustom: '#bx-pager',
			infiniteLoop:true,
			easing:'ease-in-out',
			auto:true,
			autoHover:true,
			controls:false,
            onSliderLoad: function(){
                $(".bxslider-wrap").css("visibility", "visible");
            }
        });
	});
	$(window).load(function() {
		var progress_h = @model.progress + "%";
		$('.determinate-h').animate({width: progress_h}, 1500, function() {
			$('.progress-h-text').fadeIn().removeClass('hide');
		});
	});
	$(document).ready(function(){
        $('.parallax').parallax();
		$('select').material_select();
		if ($('.index-parallax-container').length) {
			$('.index-parallax-container').css('height', $('.parallax img')[0].clientHeight + 'px');
			$('.parallax img').css('transform', 'translate3d(-50%, 0px, 0px)');
		}
		$('.iframe-video').each(function(){
			var url = $(this).attr("src");
			$(this).attr("src",url+"?wmode=transparent");
		});
		// $('.modal-trigger').leanModal({
		// 	dismissible: true, // Modal can be dismissed by clicking outside of the modal
		// 	opacity: .5, // Opacity of modal background
		// 	in_duration: 300, // Transition in duration
		// 	out_duration: 200, // Transition out duration
		// 	ready: function() { $('#share_url').select(); }
		// });
		$('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
		var lang = '@model.getLocale()';
		if (lang == 'vi')
			$("#product_price, #product_price_mobile, #old_price, #product_old_price_mobile, .ol-old-p, .ol-new-p").formatCurrency({region: 'vi-VN', roundToDecimalPlace: 0});
		else
			$("#product_price, #product_price_mobile, #old_price, #product_old_price_mobile, .ol-old-p, .ol-new-p").formatCurrency({region: 'ko-KR', roundToDecimalPlace: 0});
		var owl = $("#db-past");
		owl.owlCarousel({
			items : 3,
			itemsDesktop : [1200,3],
			itemsDesktopSmall : [992,2],
			itemsTablet: [600,1],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: false
		});
		var partners = $("#db-partners");
		partners.owlCarousel({
			items : 6,
			itemsDesktop : [1200,6],
			itemsDesktopSmall : [992,5],
			itemsTablet: [600,4],
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			autoPlay: 2500,
			navigation: false,
			pagination: false,
			responsive: true,
			rewindNav: true
		});
		// Custom Navigation Events
		$(".next").click(function(){owl.trigger('owl.next');});
		$(".prev").click(function(){owl.trigger('owl.prev');});
	});
</script>
	})
})
